@P0 VSET.F.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 TEX P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 ST.U8 [R0], R0, P0;
@P0 IMAD32I.U32.U32 R0, R0, 0x0, R0;
@P0 LD.U8 R0, [R0], P4;
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, 1D, RGB;
@P0 FSET.F.AND R0, R0, 0, P0;
@P0 ST.U8 [R0], R0, P4;
@P0 HFMA2 R0, R0, 0, 0, R0;
@P0 FADD32I R0, R0, 0;
@P0 LD.U8 R0, [R0], P2;
@P0 FSET.F.AND R0, R0, c[0x0][0x0], P0;
@P0 TLD4.R P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0, 0, 0, R0;
@P0 ST.U8 [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0;
@P0 LD.U8 R0, [R0], P6;
@P0 FSET.F.AND R0, R0, R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, 1D, RGB;
@P0 BFE.U32 R0, R0, 0x0;
@P0 ST.U8 [R0], R0, P6;
@P0 HMUL2 R0, R0, 0, 0;
@P0 LOP32I.AND R0, R0, 0x0;
@P0 LD.U8 R0, [R0], P1;
@P0 TEX.LC P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.U8 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0x0;
@P0 LD.U8 R0, [R0], P5;
@P0 VABSDIFF.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 IMAD.U32.U32 R0, R0, 0x0, R0;
@P0 ST.U8 [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, 0, 0, R0;
@P0 FFMA32I R0, R0, 0, R0;
@P0 LD.U8 R0, [R0], P3;
@P0 BFE.U32 R0, R0, c[0x0][0x0];
@P0 HADD2_32I R0, R0, 0, 0;
@P0 ST.U8 [R0], R0, P3;
@P0 ATOMS.ADD R0, [R0], R0;
@P0 IADD32I R0, R0, 0x0;
@P0 LD.U8 R0, [R0];
@P0 BFE.U32 R0, R0, R0;
@P0 TLD.LZ P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x0;
@P0 ST.U8 [R0], R0;
@P0 HSET2.F.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x0;
@P0 LD.CI.U8 R0, [R0], P0;
@P0 TEX.INVALIDBLOD4 P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MRG_16H R0, -R0, 0x0, R0;
@P0 ST.CS.U8 [R0], R0, P0;
@P0 JMX CC.F, R0;
@P0 IMAD32I.U32.S32 R0, R0, 0x0, R0;
@P0 LD.CI.U8 R0, [R0], P4;
@P0 IMAD.U32.U32 R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, 1D, RGB;
@P0 DSET.F.AND R0, R0, 0, P0;
@P0 ST.CS.U8 [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, 0, 0, R0;
@P0 FADD32I R0, R0, 0.ABS;
@P0 LD.CI.U8 R0, [R0], P2;
@P0 IMAD.U32.U32 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I R0, R0, 0, 0;
@P0 ST.CS.U8 [R0], R0, P2;
@P0 SUATOM.D.1D.ADD.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0;
@P0 LD.CI.U8 R0, [R0], P6;
@P0 IMAD.U32.U32 R0, R0, R0, R0;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, 1D, RGB;
@P0 VMNMX.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 ST.CS.U8 [R0], R0, P6;
@P0 HADD2 R0, R0, 0, 0;
@P0 LOP32I.AND.X R0, R0, 0x0;
@P0 LD.CI.U8 R0, [R0], P1;
@P0 TEX.INVALIDBLOD4.LC P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS.U8 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0x10;
@P0 LD.CI.U8 R0, [R0], P5;
@P0 VSHR.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 XMAD R0, R0, 0x0, R0;
@P0 ST.CS.U8 [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, 0, 0, R0;
@P0 FFMA32I R0, R0, 0, -R0;
@P0 LD.CI.U8 R0, [R0], P3;
@P0 XMAD R0, R0, c[0x0] [0x0], R0;
@P0 ST.CS.U8 [R0], R0, P3;
@P0 ATOMS.CAST R0, [R0], R0, R1;
@P0 FMUL32I R0, R0, 0;
@P0 LD.CI.U8 R0, [R0];
@P0 TXD P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x0;
@P0 ST.CS.U8 [R0], R0;
@P0 HSETP2.F.AND P0, P0, R0, 0, 0, P0;
@P0 MOV32I R0, 0x0, 0x0;
@P0 LD.CG.U8 R0, [R0], P0;
@P0 VSET.GT.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 TEX.LB P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 ST.CG.U8 [R0], R0, P0;
@P0 IMAD32I.U32.U32 R0, -R0, 0x0, R0;
@P0 LD.CG.U8 R0, [R0], P4;
@P0 XMAD R0, R0, R0, c[0x0][0x0];
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, RGB;
@P0 FSET.F.AND R0, R0, -0, P0;
@P0 ST.CG.U8 [R0], R0, P4;
@P0 HFMA2 R0, R0, -0, 0, R0;
@P0 FADD32I R0, -R0, 0;
@P0 LD.CG.U8 R0, [R0], P2;
@P0 DSET.F.AND R0, R0, c[0x0][0x0], P0;
@P0 TLD4.G P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0, 0, 0, R0;
@P0 ST.CG.U8 [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0;
@P0 LD.CG.U8 R0, [R0], P6;
@P0 DSET.F.AND R0, R0, R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, RGB;
@P0 BFE.U32 R0, R0, -0x80000;
@P0 ST.CG.U8 [R0], R0, P6;
@P0 HMUL2 R0, R0, -0, 0;
@P0 LOP32I.AND R0, R0, 0x0.INV;
@P0 LD.CG.U8 R0, [R0], P1;
@P0 TEX.LB.LC P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG.U8 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0x8;
@P0 LD.CG.U8 R0, [R0], P5;
@P0 IMAD.U32.U32 R0, R0, -0x80000, R0;
@P0 ST.CG.U8 [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, -0, 0, R0;
@P0 FFMA32I R0, -R0, 0, R0;
@P0 LD.CG.U8 R0, [R0], P3;
@P0 HADD2_32I R0, -R0, 0, 0;
@P0 ST.CG.U8 [R0], R0, P3;
@P0 ATOM.ADD R0, [R0], R0;
@P0 IADD32I R0, -R0, 0x0;
@P0 LD.CG.U8 R0, [R0];
@P0 HFMA2 R0, R0, R0, R0;
@P0 TLD.B.LZ P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x0;
@P0 ST.CG.U8 [R0], R0;
@P0 HSET2.F.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x0;
@P0 LD.CV.U8 R0, [R0], P0;
@P0 TEX.LBA P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.MRG_16H R0, R0, 0x0, R0;
@P0 ST.WT.U8 [R0], R0, P0;
@P0 EXIT CC.F;
@P0 IMAD32I.U32.S32 R0, -R0, 0x0, R0;
@P0 LD.CV.U8 R0, [R0], P4;
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, RGB;
@P0 DSET.F.AND R0, R0, -0, P0;
@P0 ST.WT.U8 [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, -0, 0, R0;
@P0 FADD32I R0, -R0, 0.ABS;
@P0 LD.CV.U8 R0, [R0], P2;
@P0 TLD4.A P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ R0, R0, 0, 0;
@P0 ST.WT.U8 [R0], R0, P2;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0;
@P0 LD.CV.U8 R0, [R0], P6;
@P0 XMAD R0, R0, R0, R0;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, RGB;
@P0 VMNMX.UD.U8.U16.MX.MRG_16H R0, R0, 0x0, R0;
@P0 ST.WT.U8 [R0], R0, P6;
@P0 HADD2 R0, R0, -0, 0;
@P0 LOP32I.AND.X R0, R0, 0x0.INV;
@P0 LD.CV.U8 R0, [R0], P1;
@P0 TEX.LBA.LC P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT.U8 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0x18;
@P0 LD.CV.U8 R0, [R0], P5;
@P0 VSHL.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 XMAD R0, R0, 0x0, R0;
@P0 ST.WT.U8 [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, -0, 0, R0;
@P0 FFMA32I R0, -R0, 0, -R0;
@P0 LD.CV.U8 R0, [R0], P3;
@P0 XMAD.MRG R0, R0, c[0x0] [0x0], R0;
@P0 ST.WT.U8 [R0], R0, P3;
@P0 IMUL32I.U32.U32 R0, R0, 0x0;
@P0 LD.CV.U8 R0, [R0];
@P0 VMAD.U8.U16 R0, R0, 0x0, R0;
@P0 TLD4S.R R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x0;
@P0 ST.WT.U8 [R0], R0;
@P0 HSETP2.F.AND P0, P0, R0, -0, 0, P0;
@P0 LD R0, [R0], P0;
@P0 VSET.EQ.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 TEX.LZ P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 ST [R0], R0, P0;
@P0 HFMA2 R0, R0, R0, c[0x0][0x0];
@P0 IMAD32I.U32.U32 R0, R0, 0x0, -R0;
@P0 LD R0, [R0], P4;
@P0 MUFU.COS R0, R0;
@P0 TEXS.F16.DC R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 FSET.F.FTZ.AND R0, R0, 0, P0;
@P0 ST [R0], R0, P4;
@P0 HFMA2 R0, R0, c[0x0][0x0], R0;
@P0 FADD32I.FTZ R0, R0, 0;
@P0 LD R0, [R0], P2;
@P0 FSET.F.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 TLD4.R.PTP P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0, 0, 0, R0;
@P0 ST [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x10;
@P0 LD R0, [R0], P6;
@P0 FSET.F.FTZ.AND R0, R0, R0, P0;
@P0 TEXS.DC R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 DMUL R0, R0, 0;
@P0 ST [R0], R0, P6;
@P0 HMUL2 R0, R0, c[0x0][0x0];
@P0 LOP32I.AND R0, ~R0, 0x0;
@P0 LD R0, [R0], P1;
@P0 TEX.LZ.LC P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST [R0], R0, P1;
@P0 HFMA2.FMZ R0, R0, R0, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0x4;
@P0 LD R0, [R0], P5;
@P0 VABSDIFF.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 IMADSP.U32.U24.U32 R0, R0, 0x0, R0;
@P0 ST [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, c[0x0][0x0], R0;
@P0 FFMA32I.SAT R0, R0, 0, R0;
@P0 LD R0, [R0], P3;
@P0 DMUL R0, R0, c[0x0][0x0];
@P0 HADD2_32I.FTZ R0, R0, 0, 0;
@P0 ST [R0], R0, P3;
@P0 ATOMS.EXCH R0, [R0], R0;
@P0 LD R0, [R0];
@P0 DMUL R0, R0, R0;
@P0 TLD.LL P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x80;
@P0 ST [R0], R0;
@P0 HSET2.F.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x80;
@P0 LD.CI R0, [R0], P0;
@P0 TEX.INVALIDBLOD5 P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MRG_16H R0, -R0, 0x0, R0;
@P0 ST.CS [R0], R0, P0;
@P0 HFMA2.FTZ R0, R0, R0, c[0x0][0x0];
PLONGJMP 0x10;
@P0 IMAD32I.U32.S32 R0, R0, 0x0, -R0;
@P0 LD.CI R0, [R0], P4;
@P0 IMADSP.U32.U24.U32 R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ.AOFFI R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 FFMA R0, R0, 0, R0;
@P0 ST.CS [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, c[0x0][0x0], R0;
@P0 FADD32I.FTZ R0, R0, 0.ABS;
@P0 LD.CI R0, [R0], P2;
@P0 IMADSP.U32.U24.U32 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.PTP P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ R0, R0, 0, 0;
@P0 ST.CS [R0], R0, P2;
@P0 SUATOM.D.1D.CAS.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x10;
@P0 LD.CI R0, [R0], P6;
@P0 IMADSP.U32.U24.U32 R0, R0, R0, R0;
@P0 TLDS.LZ.AOFFI R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 VMNMX.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 ST.CS [R0], R0, P6;
@P0 HADD2 R0, R0, c[0x0][0x0];
@P0 LOP32I.AND.X R0, ~R0, 0x0;
@P0 LD.CI R0, [R0], P1;
@P0 TEX.INVALIDBLOD5.LC P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, R0, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0x14;
@P0 LD.CI R0, [R0], P5;
@P0 VSHR.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 DSETP.F.AND P0, P0, R0, 0, P0;
@P0 ST.CS [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, c[0x0][0x0], R0;
@P0 FFMA32I.SAT R0, R0, 0, -R0;
@P0 LD.CI R0, [R0], P3;
@P0 XMAD.PSL R0, R0, c[0x0] [0x0], R0;
@P0 ST.CS [R0], R0, P3;
@P0 FMUL32I.SAT R0, R0, 0;
@P0 LD.CI R0, [R0];
@P0 TEX.B P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x80;
@P0 ST.CS [R0], R0;
@P0 HSETP2.F.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 LD.CG R0, [R0], P0;
@P0 VSET.GE.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 TEX.LL P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 ST.CG [R0], R0, P0;
@P0 HFMA2 R0, R0, -R0, c[0x0][0x0];
@P0 IMAD32I.U32.U32.PO R0, R0, 0x0, R0;
@P0 LD.CG R0, [R0], P4;
@P0 FFMA R0, R0, R0, c[0x0][0x0];
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, CUBE, RGB;
@P0 FSET.F.FTZ.AND R0, R0, -0, P0;
@P0 ST.CG [R0], R0, P4;
@P0 HFMA2 R0, R0, -c[0x0][0x0], R0;
@P0 FADD32I.FTZ R0, -R0, 0;
@P0 LD.CG R0, [R0], P2;
@P0 FFMA R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.PTP P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0, 0, 0, R0;
@P0 ST.CG [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x10;
@P0 LD.CG R0, [R0], P6;
@P0 FFMA R0, R0, R0, R0;
@P0 TEXS R0, R0, R0, R0, 0x0, CUBE, RGB;
@P0 DMUL R0, R0, -0;
@P0 ST.CG [R0], R0, P6;
@P0 HMUL2 R0, R0, c[0x0][0x0];
@P0 LOP32I.AND R0, ~R0, 0x0.INV;
@P0 LD.CG R0, [R0], P1;
@P0 TEX.LL.LC P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG [R0], R0, P1;
@P0 HFMA2.FMZ R0, R0, -R0, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0xc;
@P0 LD.CG R0, [R0], P5;
@P0 IMADSP.U32.U24.U32 R0, R0, -0x80000, R0;
@P0 ST.CG [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, -c[0x0][0x0], R0;
@P0 FFMA32I.SAT R0, -R0, 0, R0;
@P0 LD.CG R0, [R0], P3;
@P0 HADD2_32I.FTZ R0, -R0, 0, 0;
@P0 ST.CG [R0], R0, P3;
@P0 ATOM.EXCH R0, [R0], R0;
@P0 IADD32I.PO R0, R0, 0x0;
@P0 LD.CG R0, [R0];
@P0 TLD.B.LL P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x80;
@P0 ST.CG [R0], R0;
@P0 HSET2.F.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x80;
@P0 LD.CV R0, [R0], P0;
@P0 TEX.LLA P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 ST.WT [R0], R0, P0;
@P0 HFMA2.FTZ R0, R0, -R0, c[0x0][0x0];
RAM;
@P0 IMAD32I.U32.S32.PO R0, R0, 0x0, R0;
@P0 LD.CV R0, [R0], P4;
@P0 TLDS.F16.LL.AOFFI R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 FFMA R0, R0, -0, R0;
@P0 ST.WT [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, -c[0x0][0x0], R0;
@P0 FADD32I.FTZ R0, -R0, 0.ABS;
@P0 LD.CV R0, [R0], P2;
@P0 DSETP.F.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 TLD4.A.PTP P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID R0, R0, 0, 0;
@P0 ST.WT [R0], R0, P2;
@P0 SUATOM.D.1D.ADD.IGN PT, R0, [R0], R0, R0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x10;
@P0 LD.CV R0, [R0], P6;
@P0 DSETP.F.AND P0, P0, R0, R0, P0;
@P0 TLDS.LL.AOFFI R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 VMNMX.UD.U8.U16.MX.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 ST.WT [R0], R0, P6;
@P0 HADD2 R0, R0, -c[0x0][0x0];
@P0 LOP32I.AND.X R0, ~R0, 0x0.INV;
@P0 LD.CV R0, [R0], P1;
@P0 TEX.LLA.LC P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, -R0, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0x1c;
@P0 LD.CV R0, [R0], P5;
@P0 VSHL.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 DSETP.F.AND P0, P0, R0, -0, P0;
@P0 ST.WT [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, -c[0x0][0x0], R0;
@P0 FFMA32I.SAT R0, -R0, 0, -R0;
@P0 LD.CV R0, [R0], P3;
@P0 XMAD.PSL.MRG R0, R0, c[0x0] [0x0], R0;
@P0 ST.WT [R0], R0, P3;
@P0 IMUL32I.U32.S32 R0, R0, 0x0;
@P0 LD.CV R0, [R0];
@P0 VMAD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 TLD4S.F16.R R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x80;
@P0 ST.WT [R0], R0;
@P0 HSETP2.F.AND P0, P0, R0, -c[0x0][0x0], P0;
@P0 LD.U16 R0, [R0], P0;
@P0 VSET.LT.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 TEX.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 ST.U16 [R0], R0, P0;
@P0 IMAD32I.S32.U32 R0, R0, 0x0, R0;
@P0 LD.U16 R0, [R0], P4;
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 FSET.F.AND R0, |R0|, 0, P0;
@P0 ST.U16 [R0], R0, P4;
@P0 HFMA2 R0, R0, 0, 0, R0.H0_H0;
@P0 FADD32I R0, |R0|, 0;
@P0 LD.U16 R0, [R0], P2;
@P0 FSET.F.AND R0, |R0|, c[0x0][0x0], P0;
@P0 TLD4.R.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0.H0_H0, 0, 0, R0;
@P0 ST.U16 [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x8;
@P0 LD.U16 R0, [R0], P6;
@P0 FSET.F.AND R0, |R0|, R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 LOP.AND P0, R0, R0, 0x0;
@P0 ST.U16 [R0], R0, P6;
@P0 HMUL2 R0, R0, 0, 0;
@P0 LOP32I.XOR R0, R0, 0x0;
@P0 LD.U16 R0, [R0], P1;
@P0 TEX.LC.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.U16 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0x2;
@P0 LD.U16 R0, [R0], P5;
@P0 VABSDIFF.SD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 IMAD.U32.U32.HI R0, R0, 0x0, R0;
@P0 ST.U16 [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, 0, 0, R0.H0_H0;
@P0 FFMA32I.FMZ R0, R0, 0, R0;
@P0 LD.U16 R0, [R0], P3;
@P0 LOP.AND P0, R0, R0, c[0x0][0x0];
@P0 HADD2_32I R0, R0.H0_H0, 0, 0;
@P0 ST.U16 [R0], R0, P3;
@P0 ATOMS.DEC R0, [R0], R0;
@P0 IADD32I.SAT R0, R0, 0x0;
@P0 LD.U16 R0, [R0];
@P0 LOP.AND P0, R0, R0, R0;
@P0 TLD.LZ.CL P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x40;
@P0 ST.U16 [R0], R0;
@P0 HSET2.F.FTZ.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x40;
@P0 LD.CI.U16 R0, [R0], P0;
@P0 TEX.INVALIDBLOD4.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MRG_16H R0, -R0, 0x0, R0;
@P0 ST.CS.U16 [R0], R0, P0;
@P0 BRA CC.F, 0x10;
@P0 IMAD32I R0, R0, 0x0, R0;
@P0 LD.CI.U16 R0, [R0], P4;
@P0 IMAD.U32.U32.HI R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 DSET.F.AND R0, |R0|, 0, P0;
@P0 ST.CS.U16 [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, 0, 0, R0.H0_H0;
@P0 FADD32I R0, |R0|, 0.ABS;
@P0 LD.CI.U16 R0, [R0], P2;
@P0 IMAD.U32.U32.HI R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I R0, R0.H0_H0, 0, 0;
@P0 ST.CS.U16 [R0], R0, P2;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x8;
@P0 LD.CI.U16 R0, [R0], P6;
@P0 IMAD.U32.U32.HI R0, R0, R0, R0;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 VMNMX.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 ST.CS.U16 [R0], R0, P6;
@P0 HADD2 R0, R0, 0, 0;
@P0 LOP32I.XOR.X R0, R0, 0x0;
@P0 LD.CI.U16 R0, [R0], P1;
@P0 TEX.INVALIDBLOD4.LC.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS.U16 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0x12;
@P0 LD.CI.U16 R0, [R0], P5;
@P0 VSHR.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 ICMP.F.U32 R0, R0, 0x0, R0;
@P0 ST.CS.U16 [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, 0, 0, R0.H0_H0;
@P0 FFMA32I.FMZ R0, R0, 0, -R0;
@P0 LD.CI.U16 R0, [R0], P3;
@P0 XMAD.X R0, R0, c[0x0] [0x0], R0;
@P0 ST.CS.U16 [R0], R0, P3;
@P0 ATOMS.CAS R0, [R0], R0, R1;
@P0 FMUL32I.FMZ R0, R0, 0;
@P0 LD.CI.U16 R0, [R0];
@P0 TXD.B P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x40;
@P0 ST.CS.U16 [R0], R0;
@P0 HSETP2.F.AND P0, P0, R0, 0, 0, P0;
@P0 LD.CG.U16 R0, [R0], P0;
@P0 VSET.NE.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 TEX.LB.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 ST.CG.U16 [R0], R0, P0;
@P0 IMAD32I.S32.U32 R0, -R0, 0x0, R0;
@P0 LD.CG.U16 R0, [R0], P4;
@P0 XMAD.X R0, R0, R0, c[0x0][0x0];
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, 3D, RGB;
@P0 FSET.F.AND R0, |R0|, -0, P0;
@P0 ST.CG.U16 [R0], R0, P4;
@P0 HFMA2 R0, R0, -0, 0, R0.H0_H0;
@P0 FADD32I R0, -|R0|, 0;
@P0 LD.CG.U16 R0, [R0], P2;
@P0 DSET.F.AND R0, |R0|, c[0x0][0x0], P0;
@P0 TLD4.G.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0.H0_H0, 0, 0, R0;
@P0 ST.CG.U16 [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x8;
@P0 LD.CG.U16 R0, [R0], P6;
@P0 DSET.F.AND R0, |R0|, R0, P0;
@P0 TEXS R0, R0, R0, R0, 0x0, 3D, RGB;
@P0 LOP.AND P0, R0, R0, -0x80000;
@P0 ST.CG.U16 [R0], R0, P6;
@P0 HMUL2 R0, R0, -0, 0;
@P0 LOP32I.XOR R0, R0, 0x0.INV;
@P0 LD.CG.U16 R0, [R0], P1;
@P0 TEX.LB.LC.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG.U16 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0xa;
@P0 LD.CG.U16 R0, [R0], P5;
@P0 IMAD.U32.U32.HI R0, R0, -0x80000, R0;
@P0 ST.CG.U16 [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, -0, 0, R0.H0_H0;
@P0 FFMA32I.FMZ R0, -R0, 0, R0;
@P0 LD.CG.U16 R0, [R0], P3;
@P0 HADD2_32I R0, -R0.H0_H0, 0, 0;
@P0 ST.CG.U16 [R0], R0, P3;
@P0 ATOM.DEC R0, [R0], R0;
@P0 IADD32I.SAT R0, -R0, 0x0;
@P0 LD.CG.U16 R0, [R0];
@P0 TLD.B.LZ.CL P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x40;
@P0 ST.CG.U16 [R0], R0;
@P0 HSET2.F.FTZ.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x40;
@P0 LD.CV.U16 R0, [R0], P0;
@P0 TEX.LBA.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.MRG_16H R0, R0, 0x0, R0;
@P0 ST.WT.U16 [R0], R0, P0;
@P0 BRK CC.F;
@P0 IMAD32I R0, -R0, 0x0, R0;
@P0 LD.CV.U16 R0, [R0], P4;
@P0 ICMP.F.U32 R0, R0, R0, c[0x0][0x0];
@P0 DSET.F.AND R0, |R0|, -0, P0;
@P0 ST.WT.U16 [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, -0, 0, R0.H0_H0;
@P0 FADD32I R0, -|R0|, 0.ABS;
@P0 LD.CV.U16 R0, [R0], P2;
@P0 ICMP.F.U32 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.A.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ R0, R0.H0_H0, 0, 0;
@P0 ST.WT.U16 [R0], R0, P2;
@P0 SURED.P.1D.ADD.IGN [R0], R0, R0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x8;
@P0 LD.CV.U16 R0, [R0], P6;
@P0 ICMP.F.U32 R0, R0, R0, R0;
@P0 VMNMX.U8.U16.MX.MRG_16H R0, R0, 0x0, R0;
@P0 ST.WT.U16 [R0], R0, P6;
@P0 HADD2 R0, R0, -0, 0;
@P0 LOP32I.XOR.X R0, R0, 0x0.INV;
@P0 LD.CV.U16 R0, [R0], P1;
@P0 TEX.LBA.LC.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT.U16 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0x1a;
@P0 LD.CV.U16 R0, [R0], P5;
@P0 VSHL.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 ICMP.F.U32 R0, R0, -0x80000, R0;
@P0 ST.WT.U16 [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, -0, 0, R0.H0_H0;
@P0 FFMA32I.FMZ R0, -R0, 0, -R0;
@P0 LD.CV.U16 R0, [R0], P3;
@P0 XMAD.MRG.X R0, R0, c[0x0] [0x0], R0;
@P0 ST.WT.U16 [R0], R0, P3;
@P0 LDL.U8 R0, [R0];
@P0 IMUL32I.S32.U32 R0, R0, 0x0;
@P0 LD.CV.U16 R0, [R0];
@P0 VMAD.U8.U16 R0, -R0, 0x0, R0;
@P0 TXA R0, R0, 0x0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x40;
@P0 ST.WT.U16 [R0], R0;
@P0 HSETP2.F.AND P0, P0, R0, -0, 0, P0;
@P0 LD.128 R0, [R0], P0;
@P0 VSET.LE.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 TEX.LZ.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 ST.128 [R0], R0, P0;
@P0 HFMA2 R0, R0, R0.H0_H0, c[0x0][0x0];
@P0 IMAD32I.S32.U32 R0, R0, 0x0, -R0;
@P0 LD.128 R0, [R0], P4;
@P0 TEXS.F16.LZ.DC R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 FSET.F.FTZ.AND R0, |R0|, 0, P0;
@P0 ST.128 [R0], R0, P4;
@P0 HFMA2 R0, R0, c[0x0][0x0], R0.H0_H0;
@P0 R2B 0x0, R0;
@P0 FADD32I.FTZ R0, |R0|, 0;
@P0 LD.128 R0, [R0], P2;
@P0 FSET.F.FTZ.AND R0, |R0|, c[0x0][0x0], P0;
@P0 TLD4.R.INVALIDBTOFF03 P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0.H0_H0, 0, 0, R0;
@P0 ST.128 [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x18;
@P0 LD.128 R0, [R0], P6;
@P0 FSET.F.FTZ.AND R0, |R0|, R0, P0;
@P0 TEXS.LZ.DC R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 IADD3 R0, R0, 0x0, R0;
@P0 ST.128 [R0], R0, P6;
@P0 HMUL2 R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.XOR R0, ~R0, 0x0;
@P0 LD.128 R0, [R0], P1;
@P0 TEX.LZ.LC.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.128 [R0], R0, P1;
@P0 HFMA2.FMZ R0, R0, R0.H0_H0, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0x6;
@P0 LD.128 R0, [R0], P5;
@P0 VABSDIFF.SD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 IMADSP.U32.U16H0.U32 R0, R0, 0x0, R0;
@P0 ST.128 [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, c[0x0][0x0], R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0, R0, 0, R0;
@P0 LD.128 R0, [R0], P3;
@P0 IADD3 R0, R0, c[0x0][0x0], R0;
@P0 HADD2_32I.FTZ R0, R0.H0_H0, 0, 0;
@P0 ST.128 [R0], R0, P3;
@P0 ATOMS.INVALIDATOMSOP12 R0, [R0], R0;
@P0 LD.128 R0, [R0];
@P0 IADD3 R0, R0, R0, R0;
@P0 TLD.LL.CL P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0xc0;
@P0 ST.128 [R0], R0;
@P0 HSET2.F.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0xc0;
@P0 LD.CI.128 R0, [R0], P0;
@P0 TEX.INVALIDBLOD5.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MRG_16H R0, -R0, 0x0, R0;
@P0 ST.CS.128 [R0], R0, P0;
@P0 HFMA2.FTZ R0, R0, R0.H0_H0, c[0x0][0x0];
GETCRSPTR R0;
@P0 IMAD32I R0, R0, 0x0, -R0;
@P0 LD.CI.128 R0, [R0], P4;
@P0 IMADSP.U32.U16H0.U32 R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ.MS R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 FFMA.FMZ R0, R0, 0, R0;
@P0 ST.CS.128 [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, c[0x0][0x0], R0.H0_H0;
@P0 FADD32I.FTZ R0, |R0|, 0.ABS;
@P0 LD.CI.128 R0, [R0], P2;
@P0 IMADSP.U32.U16H0.U32 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.INVALIDBTOFF03 P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ R0, R0.H0_H0, 0, 0;
@P0 ST.CS.128 [R0], R0, P2;
@P0 SUATOM.P.1D.CAS.IGN R0, [R0], R0, R0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x18;
@P0 LD.CI.128 R0, [R0], P6;
@P0 IMADSP.U32.U16H0.U32 R0, R0, R0, R0;
@P0 TLDS.LZ.MS R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 VMNMX.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 ST.CS.128 [R0], R0, P6;
@P0 HADD2 R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.XOR.X R0, ~R0, 0x0;
@P0 LD.CI.128 R0, [R0], P1;
@P0 TEX.INVALIDBLOD5.LC.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS.128 [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, R0.H0_H0, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0x16;
@P0 LD.CI.128 R0, [R0], P5;
@P0 VSHR.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 PRMT R0, R0, 0x0, R0;
@P0 ST.CS.128 [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, c[0x0][0x0], R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0, R0, 0, -R0;
@P0 LD.CI.128 R0, [R0], P3;
@P0 XMAD.PSL.X R0, R0, c[0x0] [0x0], R0;
@P0 ST.CS.128 [R0], R0, P3;
@P0 FMUL32I.FMZ.SAT R0, R0, 0;
@P0 LD.CI.128 R0, [R0];
@P0 TLD4.R.B P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0xc0;
@P0 ST.CS.128 [R0], R0;
@P0 HSETP2.F.AND P0, P0, R0, |c[0x0][0x0]|, P0;
@P0 LD.CG.128 R0, [R0], P0;
@P0 VSET.T.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 TEX.LL.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 ST.CG.128 [R0], R0, P0;
@P0 HFMA2 R0, R0, -R0.H0_H0, c[0x0][0x0];
@P0 IMAD32I.S32.U32.PO R0, R0, 0x0, R0;
@P0 LD.CG.128 R0, [R0], P4;
@P0 FFMA.FMZ R0, R0, R0, c[0x0][0x0];
@P0 FSET.F.FTZ.AND R0, |R0|, -0, P0;
@P0 ST.CG.128 [R0], R0, P4;
@P0 HFMA2 R0, R0, -c[0x0][0x0], R0.H0_H0;
@P0 FADD32I.FTZ R0, -|R0|, 0;
@P0 LD.CG.128 R0, [R0], P2;
@P0 FFMA.FMZ R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.INVALIDBTOFF03 P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0.H0_H0, 0, 0, R0;
@P0 ST.CG.128 [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x18;
@P0 LD.CG.128 R0, [R0], P6;
@P0 FFMA.FMZ R0, R0, R0, R0;
@P0 IADD3 R0, R0, 0x80000, R0;
@P0 ST.CG.128 [R0], R0, P6;
@P0 HMUL2 R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.XOR R0, ~R0, 0x0.INV;
@P0 LD.CG.128 R0, [R0], P1;
@P0 TEX.LL.LC.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG.128 [R0], R0, P1;
@P0 HFMA2.FMZ R0, R0, -R0.H0_H0, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0xe;
@P0 LD.CG.128 R0, [R0], P5;
@P0 IMADSP.U32.U16H0.U32 R0, R0, -0x80000, R0;
@P0 ST.CG.128 [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, -c[0x0][0x0], R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0, -R0, 0, R0;
@P0 LD.CG.128 R0, [R0], P3;
@P0 HADD2_32I.FTZ R0, -R0.H0_H0, 0, 0;
@P0 ST.CG.128 [R0], R0, P3;
@P0 ATOM.INVALIDATOMOP12 R0, [R0], R0;
@P0 IADD32I.PO.SAT R0, R0, 0x0;
@P0 LD.CG.128 R0, [R0];
@P0 TLD.B.LL.CL P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0xc0;
@P0 ST.CG.128 [R0], R0;
@P0 HSET2.F.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0xc0;
@P0 LD.CV.128 R0, [R0], P0;
@P0 TEX.LLA.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 ST.WT.128 [R0], R0, P0;
@P0 HFMA2.FTZ R0, R0, -R0.H0_H0, c[0x0][0x0];
@P0 IMAD32I.PO R0, R0, 0x0, R0;
@P0 LD.CV.128 R0, [R0], P4;
@P0 PRMT R0, R0, R0, c[0x0][0x0];
@P0 FFMA.FMZ R0, R0, -0, R0;
@P0 ST.WT.128 [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, -c[0x0][0x0], R0.H0_H0;
@P0 FADD32I.FTZ R0, -|R0|, 0.ABS;
@P0 LD.CV.128 R0, [R0], P2;
@P0 PRMT R0, R0, c[0x0][0x0], R0;
@P0 TLD4.A.INVALIDBTOFF03 P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID R0, R0.H0_H0, 0, 0;
@P0 ST.WT.128 [R0], R0, P2;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x18;
@P0 LD.CV.128 R0, [R0], P6;
@P0 PRMT R0, R0, R0, R0;
@P0 VMNMX.U8.U16.MX.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 ST.WT.128 [R0], R0, P6;
@P0 HADD2 R0, R0, -|c[0x0][0x0]|;
@P0 LOP32I.XOR.X R0, ~R0, 0x0.INV;
@P0 LD.CV.128 R0, [R0], P1;
@P0 TEX.LLA.LC.AOFFI P0, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT.128 [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, -R0.H0_H0, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0x1e;
@P0 LD.CV.128 R0, [R0], P5;
@P0 VSHL.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 PRMT R0, R0, -0x80000, R0;
@P0 ST.WT.128 [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, -c[0x0][0x0], R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0, -R0, 0, -R0;
@P0 LD.CV.128 R0, [R0], P3;
@P0 XMAD.PSL.MRG.X R0, R0, c[0x0] [0x0], R0;
@P0 ST.WT.128 [R0], R0, P3;
@P0 IMUL32I R0, R0, 0x0;
@P0 LD.CV.128 R0, [R0];
@P0 VMAD.U8.U16.SAT R0, -R0, 0x0, R0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0xc0;
@P0 ST.WT.128 [R0], R0;
@P0 HSETP2.F.AND P0, P0, R0, -|c[0x0][0x0]|, P0;
@P0 LD.S8 R0, [R0], P0;
@P0 VSET.F.U8.U16.ACC R0, R0, 0x0, R0;
@P0 TEX P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 ST.S8 [R0], R0, P0;
@P0 IMAD32I.U32.U32.HI R0, R0, 0x0, R0;
@P0 LD.S8 R0, [R0], P4;
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 FSET.F.AND R0, R0, 0.NEG, P0;
@P0 ST.S8 [R0], R0, P4;
@P0 HFMA2 R0, R0, 0, 0, R0.F32;
@P0 FADD32I R0, R0, 0.NEG;
@P0 LD.S8 R0, [R0], P2;
@P0 FSET.F.AND R0, R0, -c[0x0][0x0], P0;
@P0 TLD4.R P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0.F32, 0, 0, R0;
@P0 ST.S8 [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x4;
@P0 LD.S8 R0, [R0], P6;
@P0 FSET.F.AND R0, R0, -R0, P0;
@P0 TEXS R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 IMNMX.U32 R0, R0, 0x0, P0;
@P0 ST.S8 [R0], R0, P6;
@P0 HMUL2 R0, R0, 0, 0;
@P0 LOP32I.OR R0, R0, 0x0;
@P0 LD.S8 R0, [R0], P1;
@P0 TEX.LC P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.S8 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0x1;
@P0 LD.S8 R0, [R0], P5;
@P0 VABSDIFF.U8.U16.ACC R0, R0, 0x0, R0;
@P0 IMAD.U32.S32 R0, R0, 0x0, R0;
@P0 ST.S8 [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, 0, 0, R0.F32;
@P0 FFMA32I.FTZ R0, R0, 0, R0;
@P0 LD.S8 R0, [R0], P3;
@P0 IMNMX.U32 R0, R0, c[0x0][0x0], P0;
@P0 HADD2_32I R0, R0.F32, 0, 0;
@P0 ST.S8 [R0], R0, P3;
@P0 ATOMS.MAX R0, [R0], R0;
@P0 IADD32I.X R0, R0, 0x0;
@P0 LD.S8 R0, [R0];
@P0 IMNMX.U32 R0, R0, R0, P0;
@P0 TLD.LZ P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x20;
@P0 ST.S8 [R0], R0;
@P0 HSET2.BF.F.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x20;
@P0 LD.CI.S8 R0, [R0], P0;
@P0 TEX.INVALIDBLOD4 P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.ACC R0, -R0, 0x0, R0;
@P0 ST.CS.S8 [R0], R0, P0;
JCAL.NOINC 0x0;
@P0 IMAD32I.U32.S32.HI R0, R0, 0x0, R0;
@P0 LD.CI.S8 R0, [R0], P4;
@P0 IMAD.U32.S32 R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LL R0, R0, R0, R0, 0x0, 1D, RGB;
@P0 DSET.F.AND R0, R0, 0.NEG, P0;
@P0 ST.CS.S8 [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, 0, 0, R0.F32;
@P0 FADD32I R0, R0, 0.NEG.ABS;
@P0 LD.CI.S8 R0, [R0], P2;
@P0 IMAD.U32.S32 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I R0, R0.F32, 0, 0;
@P0 ST.CS.S8 [R0], R0, P2;
@P0 SUATOM.D.1D.ADD.F16x2.FTZ.RN.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x4;
@P0 LD.CI.S8 R0, [R0], P6;
@P0 IMAD.U32.S32 R0, R0, R0, R0;
@P0 TLDS.LL R0, R0, R0, R0, 0x0, 1D, RGB;
@P0 VMNMX.UD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 ST.CS.S8 [R0], R0, P6;
@P0 HADD2 R0, R0, 0, 0;
@P0 LOP32I.OR.X R0, R0, 0x0;
@P0 LD.CI.S8 R0, [R0], P1;
@P0 TEX.INVALIDBLOD4.LC P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS.S8 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0x11;
@P0 LD.CI.S8 R0, [R0], P5;
@P0 VSHR.UD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 XMAD R0, R0.H1, 0x0, R0;
@P0 ST.CS.S8 [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, 0, 0, R0.F32;
@P0 FFMA32I.FTZ R0, R0, 0, -R0;
@P0 LD.CI.S8 R0, [R0], P3;
@P0 XMAD R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.CS.S8 [R0], R0, P3;
@P0 ATOMS.CAST.SPIN R0, [R0], R0, R1;
@P0 FMUL32I.FTZ R0, R0, 0;
@P0 LD.CI.S8 R0, [R0];
@P0 TXD P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x20;
@P0 ST.CS.S8 [R0], R0;
@P0 HSETP2.F.H_AND.AND P0, P0, R0, 0, 0, P0;
@P0 LD.CG.S8 R0, [R0], P0;
@P0 VSET.GT.U8.U16.ACC R0, R0, 0x0, R0;
@P0 TEX.LB P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 ST.CG.S8 [R0], R0, P0;
@P0 IMAD32I.U32.U32.HI R0, -R0, 0x0, R0;
@P0 LD.CG.S8 R0, [R0], P4;
@P0 XMAD R0, R0.H1, R0, c[0x0][0x0];
@P0 TEXS.F16.LZ.DC R0, R0, R0, R0, 0x0, ARRAY_2D, RGB;
@P0 FSET.F.AND R0, R0, -0.NEG, P0;
@P0 ST.CG.S8 [R0], R0, P4;
@P0 HFMA2 R0, R0, -0, 0, R0.F32;
@P0 FADD32I R0, -R0, 0.NEG;
@P0 LD.CG.S8 R0, [R0], P2;
@P0 DSET.F.AND R0, R0, -c[0x0][0x0], P0;
@P0 TLD4.G P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0.F32, 0, 0, R0;
@P0 ST.CG.S8 [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x4;
@P0 LD.CG.S8 R0, [R0], P6;
@P0 DSET.F.AND R0, R0, -R0, P0;
@P0 TEXS.LZ.DC R0, R0, R0, R0, 0x0, ARRAY_2D, RGB;
@P0 IMNMX.U32 R0, R0, -0x80000, P0;
@P0 ST.CG.S8 [R0], R0, P6;
@P0 HMUL2 R0, R0, -0, 0;
@P0 LOP32I.OR R0, R0, 0x0.INV;
@P0 LD.CG.S8 R0, [R0], P1;
@P0 TEX.LB.LC P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG.S8 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0x9;
@P0 LD.CG.S8 R0, [R0], P5;
@P0 IMAD.U32.S32 R0, R0, -0x80000, R0;
@P0 ST.CG.S8 [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, -0, 0, R0.F32;
@P0 FFMA32I.FTZ R0, -R0, 0, R0;
@P0 LD.CG.S8 R0, [R0], P3;
@P0 HADD2_32I R0, -R0.F32, 0, 0;
@P0 ST.CG.S8 [R0], R0, P3;
@P0 ATOM.MAX R0, [R0], R0;
@P0 IADD32I.X R0, -R0, 0x0;
@P0 LD.CG.S8 R0, [R0];
@P0 HSETP2.F.AND P0, P0, R0, R0, P0;
@P0 TLD.B.LZ P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x20;
@P0 ST.CG.S8 [R0], R0;
@P0 HSET2.BF.F.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x20;
@P0 LD.CV.S8 R0, [R0], P0;
@P0 TEX.LBA P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.ACC R0, R0, 0x0, R0;
@P0 ST.WT.S8 [R0], R0, P0;
@P0 RET CC.F;
@P0 IMAD32I.U32.S32.HI R0, -R0, 0x0, R0;
@P0 LD.CV.S8 R0, [R0], P4;
@P0 DSET.F.AND R0, R0, -0.NEG, P0;
@P0 ST.WT.S8 [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, -0, 0, R0.F32;
@P0 FADD32I R0, -R0, 0.NEG.ABS;
@P0 LD.CV.S8 R0, [R0], P2;
@P0 TLD4.A P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ R0, R0.F32, 0, 0;
@P0 ST.WT.S8 [R0], R0, P2;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x4;
@P0 LD.CV.S8 R0, [R0], P6;
@P0 XMAD R0, R0.H1, R0, R0;
@P0 VMNMX.UD.U8.U16.MX.ACC R0, R0, 0x0, R0;
@P0 ST.WT.S8 [R0], R0, P6;
@P0 HADD2 R0, R0, -0, 0;
@P0 LOP32I.OR.X R0, R0, 0x0.INV;
@P0 LD.CV.S8 R0, [R0], P1;
@P0 TEX.LBA.LC P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT.S8 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0x19;
@P0 LD.CV.S8 R0, [R0], P5;
@P0 VSHL.UD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 XMAD R0, R0.H1, 0x0, R0;
@P0 ST.WT.S8 [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, -0, 0, R0.F32;
@P0 FFMA32I.FTZ R0, -R0, 0, -R0;
@P0 LD.CV.S8 R0, [R0], P3;
@P0 XMAD.MRG R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.WT.S8 [R0], R0, P3;
@P0 IMUL32I.U32.U32.HI R0, R0, 0x0;
@P0 LD.CV.S8 R0, [R0];
@P0 VMAD.U8.U16 R0, R0, 0x0, -R0;
@P0 TLD4S.B R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x20;
@P0 ST.WT.S8 [R0], R0;
@P0 HSETP2.F.H_AND.AND P0, P0, R0, -0, 0, P0;
@P0 LD.64 R0, [R0], P0;
@P0 VSET.EQ.U8.U16.ACC R0, R0, 0x0, R0;
@P0 TEX.LZ P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 ST.64 [R0], R0, P0;
@P0 HFMA2 R0, R0, R0.F32, c[0x0][0x0];
@P0 IMAD32I.U32.U32.HI R0, R0, 0x0, -R0;
@P0 LD.64 R0, [R0], P4;
@P0 CSETP.F.AND P0, P0, CC, P0;
@P0 TEXS.F16.LL.DC R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 FSET.F.FTZ.AND R0, R0, 0.NEG, P0;
@P0 ST.64 [R0], R0, P4;
@P0 HFMA2 R0, R0, c[0x0][0x0], R0.F32;
@P0 FADD32I.FTZ R0, R0, 0.NEG;
@P0 LD.64 R0, [R0], P2;
@P0 FSET.F.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 TLD4.R.PTP P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0.F32, 0, 0, R0;
@P0 ST.64 [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x14;
@P0 LD.64 R0, [R0], P6;
@P0 FSET.F.FTZ.AND R0, R0, -R0, P0;
@P0 TEXS.LL.DC R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 SEL R0, R0, 0x0, P0;
@P0 ST.64 [R0], R0, P6;
@P0 HMUL2 R0, R0, c[0x0][0x0];
@P0 LOP32I.OR R0, ~R0, 0x0;
@P0 LD.64 R0, [R0], P1;
@P0 TEX.LZ.LC P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.64 [R0], R0, P1;
@P0 HFMA2.FMZ R0, R0, R0.F32, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0x5;
@P0 LD.64 R0, [R0], P5;
@P0 VABSDIFF.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 IMADSP.U32.S24.S32 R0, R0, 0x0, R0;
@P0 ST.64 [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, c[0x0][0x0], R0.F32;
@P0 FFMA32I.FTZ.SAT R0, R0, 0, R0;
@P0 LD.64 R0, [R0], P3;
@P0 SEL R0, R0, c[0x0][0x0], P0;
@P0 HADD2_32I.FTZ R0, R0.F32, 0, 0;
@P0 ST.64 [R0], R0, P3;
@P0 ATOMS.INVALIDATOMSOP10 R0, [R0], R0;
@P0 LD.64 R0, [R0];
@P0 SEL R0, R0, R0, P0;
@P0 TLD.LL P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0xa0;
@P0 ST.64 [R0], R0;
@P0 HSET2.BF.F.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0xa0;
@P0 LD.CI.64 R0, [R0], P0;
@P0 TEX.INVALIDBLOD5 P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.ACC R0, -R0, 0x0, R0;
@P0 ST.CS.64 [R0], R0, P0;
@P0 HFMA2.FTZ R0, R0, R0.F32, c[0x0][0x0];
PBK 0x10;
@P0 IMAD32I.U32.S32.HI R0, R0, 0x0, -R0;
@P0 LD.CI.64 R0, [R0], P4;
@P0 IMADSP.U32.S24.S32 R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LL R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 FFMA.FTZ R0, R0, 0, R0;
@P0 ST.CS.64 [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, c[0x0][0x0], R0.F32;
@P0 FADD32I.FTZ R0, R0, 0.NEG.ABS;
@P0 LD.CI.64 R0, [R0], P2;
@P0 IMADSP.U32.S24.S32 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.PTP P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ R0, R0.F32, 0, 0;
@P0 ST.CS.64 [R0], R0, P2;
@P0 SUATOM.D.1D.CAS.F16x2.FTZ.RN.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x14;
@P0 LD.CI.64 R0, [R0], P6;
@P0 IMADSP.U32.S24.S32 R0, R0, R0, R0;
@P0 TLDS.LL R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 VMNMX.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 ST.CS.64 [R0], R0, P6;
@P0 HADD2 R0, R0, c[0x0][0x0];
@P0 LOP32I.OR.X R0, ~R0, 0x0;
@P0 LD.CI.64 R0, [R0], P1;
@P0 TEX.INVALIDBLOD5.LC P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS.64 [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, R0.F32, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0x15;
@P0 LD.CI.64 R0, [R0], P5;
@P0 VSHR.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 FCMP.F R0, R0, 0, R0;
@P0 ST.CS.64 [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, c[0x0][0x0], R0.F32;
@P0 FFMA32I.FTZ.SAT R0, R0, 0, -R0;
@P0 LD.CI.64 R0, [R0], P3;
@P0 XMAD.PSL R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.CS.64 [R0], R0, P3;
STP 0x0;
@P0 FMUL32I.FTZ.SAT R0, R0, 0;
@P0 LD.CI.64 R0, [R0];
@P0 TEX.B P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0xa0;
@P0 ST.CS.64 [R0], R0;
@P0 HSETP2.F.H_AND.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 LD.CG.64 R0, [R0], P0;
@P0 VSET.GE.U8.U16.ACC R0, R0, 0x0, R0;
@P0 TEX.LL P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 ST.CG.64 [R0], R0, P0;
@P0 HFMA2 R0, R0, -R0.F32, c[0x0][0x0];
@P0 IMAD32I.U32.U32.HI.PO R0, R0, 0x0, R0;
@P0 LD.CG.64 R0, [R0], P4;
@P0 FFMA.FTZ R0, R0, R0, c[0x0][0x0];
@P0 TEXS.F16.LL R0, R0, R0, R0, 0x0, CUBE, RGB;
@P0 FSET.F.FTZ.AND R0, R0, -0.NEG, P0;
@P0 ST.CG.64 [R0], R0, P4;
@P0 HFMA2 R0, R0, -c[0x0][0x0], R0.F32;
@P0 FADD32I.FTZ R0, -R0, 0.NEG;
@P0 LD.CG.64 R0, [R0], P2;
@P0 FFMA.FTZ R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.PTP P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0.F32, 0, 0, R0;
@P0 ST.CG.64 [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x14;
@P0 LD.CG.64 R0, [R0], P6;
@P0 FFMA.FTZ R0, R0, R0, R0;
@P0 TEXS.LL R0, R0, R0, R0, 0x0, CUBE, RGB;
@P0 SEL R0, R0, -0x80000, P0;
@P0 ST.CG.64 [R0], R0, P6;
@P0 HMUL2 R0, R0, c[0x0][0x0];
@P0 LOP32I.OR R0, ~R0, 0x0.INV;
@P0 LD.CG.64 R0, [R0], P1;
@P0 TEX.LL.LC P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG.64 [R0], R0, P1;
@P0 HFMA2.FMZ R0, R0, -R0.F32, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0xd;
@P0 LD.CG.64 R0, [R0], P5;
@P0 IMADSP.U32.S24.S32 R0, R0, -0x80000, R0;
@P0 ST.CG.64 [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, -c[0x0][0x0], R0.F32;
@P0 FFMA32I.FTZ.SAT R0, -R0, 0, R0;
@P0 LD.CG.64 R0, [R0], P3;
@P0 HADD2_32I.FTZ R0, -R0.F32, 0, 0;
@P0 ST.CG.64 [R0], R0, P3;
@P0 ATOM.SAFEADD R0, [R0], R0;
@P0 IADD32I.PO.X R0, R0, 0x0;
@P0 LD.CG.64 R0, [R0];
@P0 TLD.B.LL P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0xa0;
@P0 ST.CG.64 [R0], R0;
@P0 HSET2.BF.F.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0xa0;
@P0 LD.CV.64 R0, [R0], P0;
@P0 TEX.LLA P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.SAT.ACC R0, R0, 0x0, R0;
@P0 ST.WT.64 [R0], R0, P0;
@P0 HFMA2.FTZ R0, R0, -R0.F32, c[0x0][0x0];
BPT.DRAIN_ILLEGAL;
@P0 IMAD32I.U32.S32.HI.PO R0, R0, 0x0, R0;
@P0 LD.CV.64 R0, [R0], P4;
@P0 FCMP.F R0, R0, R0, c[0x0][0x0];
@P0 FFMA.FTZ R0, R0, -0, R0;
@P0 ST.WT.64 [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, -c[0x0][0x0], R0.F32;
@P0 FADD32I.FTZ R0, -R0, 0.NEG.ABS;
@P0 LD.CV.64 R0, [R0], P2;
@P0 FCMP.F R0, R0, c[0x0][0x0], R0;
@P0 TLD4.A.PTP P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID R0, R0.F32, 0, 0;
@P0 ST.WT.64 [R0], R0, P2;
@P0 SUATOM.D.1D.ADD.IGN P3, R0, [R0], R0, R0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x14;
@P0 LD.CV.64 R0, [R0], P6;
@P0 FCMP.F R0, R0, R0, R0;
@P0 VMNMX.UD.U8.U16.MX.SAT.ACC R0, R0, 0x0, R0;
@P0 ST.WT.64 [R0], R0, P6;
@P0 HADD2 R0, R0, -c[0x0][0x0];
@P0 LOP32I.OR.X R0, ~R0, 0x0.INV;
@P0 LD.CV.64 R0, [R0], P1;
@P0 TEX.LLA.LC P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT.64 [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, -R0.F32, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0x1d;
@P0 LD.CV.64 R0, [R0], P5;
@P0 VSHL.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 FCMP.F R0, R0, -0, R0;
@P0 ST.WT.64 [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, -c[0x0][0x0], R0.F32;
@P0 FFMA32I.FTZ.SAT R0, -R0, 0, -R0;
@P0 LD.CV.64 R0, [R0], P3;
@P0 XMAD.PSL.MRG R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.WT.64 [R0], R0, P3;
@P0 AL2P P0, R0, R0;
@P0 IMUL32I.U32.S32.HI R0, R0, 0x0;
@P0 LD.CV.64 R0, [R0];
@P0 VMAD.U8.U16.SAT R0, R0, 0x0, -R0;
@P0 TLD4S.F16.B R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0xa0;
@P0 ST.WT.64 [R0], R0;
@P0 HSETP2.F.H_AND.AND P0, P0, R0, -c[0x0][0x0], P0;
@P0 LD.S16 R0, [R0], P0;
@P0 VSET.LT.U8.U16.ACC R0, R0, 0x0, R0;
@P0 TEX.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 ST.S16 [R0], R0, P0;
@P0 IMAD32I.S32.U32.HI R0, R0, 0x0, R0;
@P0 LD.S16 R0, [R0], P4;
@P0 TEXS.F16.LL R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 FSET.F.AND R0, |R0|, 0.NEG, P0;
@P0 ST.S16 [R0], R0, P4;
@P0 HFMA2 R0, R0, 0, 0, R0.H1_H1;
@P0 FADD32I R0, |R0|, 0.NEG;
@P0 LD.S16 R0, [R0], P2;
@P0 FSET.F.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 TLD4.R.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0.H1_H1, 0, 0, R0;
@P0 ST.S16 [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0xc;
@P0 LD.S16 R0, [R0], P6;
@P0 FSET.F.AND R0, |R0|, -R0, P0;
@P0 TEXS.LL R0, R0, R0, R0, 0x0, 2D, RGB;
@P0 FMNMX R0, R0, 0, P0;
@P0 ST.S16 [R0], R0, P6;
@P0 HMUL2 R0, R0, 0, 0;
@P0 LOP32I.PASS_B R0, R0, 0x0;
@P0 LD.S16 R0, [R0], P1;
@P0 TEX.LC.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.S16 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0x3;
@P0 LD.S16 R0, [R0], P5;
@P0 VABSDIFF.SD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 IMAD.U32.S32.HI R0, R0, 0x0, R0;
@P0 ST.S16 [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, 0, 0, R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0, R0, 0, R0;
@P0 LD.S16 R0, [R0], P3;
@P0 FMNMX R0, R0, c[0x0][0x0], P0;
@P0 HADD2_32I R0, R0.H1_H1, 0, 0;
@P0 ST.S16 [R0], R0, P3;
@P0 ATOMS.OR R0, [R0], R0;
@P0 IADD32I.SAT.X R0, R0, 0x0;
@P0 LD.S16 R0, [R0];
@P0 FMNMX R0, R0, R0, P0;
@P0 TLD.LZ.CL P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x60;
@P0 ST.S16 [R0], R0;
@P0 HSET2.BF.F.FTZ.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x60;
@P0 LD.CI.S16 R0, [R0], P0;
@P0 TEX.INVALIDBLOD4.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.ACC R0, -R0, 0x0, R0;
@P0 ST.CS.S16 [R0], R0, P0;
CAL.NOINC 0x10;
@P0 IMAD32I.HI R0, R0, 0x0, R0;
@P0 LD.CI.S16 R0, [R0], P4;
@P0 IMAD.U32.S32.HI R0, R0, R0, c[0x0][0x0];
@P0 DSET.F.AND R0, |R0|, 0.NEG, P0;
@P0 ST.CS.S16 [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, 0, 0, R0.H1_H1;
@P0 FADD32I R0, |R0|, 0.NEG.ABS;
@P0 LD.CI.S16 R0, [R0], P2;
@P0 IMAD.U32.S32.HI R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I R0, R0.H1_H1, 0, 0;
@P0 ST.CS.S16 [R0], R0, P2;
@P0 SUATOM.P.1D.ADD.IGN R0, [R0], R0, R0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0xc;
@P0 LD.CI.S16 R0, [R0], P6;
@P0 IMAD.U32.S32.HI R0, R0, R0, R0;
@P0 VMNMX.U8.U16.ACC R0, R0, 0x0, R0;
@P0 ST.CS.S16 [R0], R0, P6;
@P0 HADD2 R0, R0, 0, 0;
@P0 LOP32I.PASS_B.X R0, R0, 0x0;
@P0 LD.CI.S16 R0, [R0], P1;
@P0 TEX.INVALIDBLOD4.LC.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS.S16 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0x13;
@P0 LD.CI.S16 R0, [R0], P5;
@P0 VSHR.U8.U16.ACC R0, R0, 0x0, R0;
@P0 ISETP.F.U32.AND P0, P0, R0, 0x0, P0;
@P0 ST.CS.S16 [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, 0, 0, R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0, R0, 0, -R0;
@P0 LD.CI.S16 R0, [R0], P3;
@P0 XMAD.X R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.CS.S16 [R0], R0, P3;
@P0 ATOM.ADD PT, R0, [R0], R0;
@P0 FMUL32I.INVALIDFMZ3 R0, R0, 0;
@P0 LD.CI.S16 R0, [R0];
@P0 TXD.B P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x60;
@P0 ST.CS.S16 [R0], R0;
@P0 HSETP2.F.H_AND.AND P0, P0, R0, 0, 0, P0;
@P0 LD.CG.S16 R0, [R0], P0;
@P0 VSET.NE.U8.U16.ACC R0, R0, 0x0, R0;
@P0 TEX.LB.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 ST.CG.S16 [R0], R0, P0;
@P0 IMAD32I.S32.U32.HI R0, -R0, 0x0, R0;
@P0 LD.CG.S16 R0, [R0], P4;
@P0 XMAD.X R0, R0.H1, R0, c[0x0][0x0];
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, 3D, RGB;
@P0 FSET.F.AND R0, |R0|, -0.NEG, P0;
@P0 ST.CG.S16 [R0], R0, P4;
@P0 HFMA2 R0, R0, -0, 0, R0.H1_H1;
@P0 FADD32I R0, -|R0|, 0.NEG;
@P0 LD.CG.S16 R0, [R0], P2;
@P0 DSET.F.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 TLD4.G.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0.H1_H1, 0, 0, R0;
@P0 ST.CG.S16 [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0xc;
@P0 LD.CG.S16 R0, [R0], P6;
@P0 DSET.F.AND R0, |R0|, -R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, 3D, RGB;
@P0 FMNMX R0, R0, -0, P0;
@P0 ST.CG.S16 [R0], R0, P6;
@P0 HMUL2 R0, R0, -0, 0;
@P0 LOP32I.PASS_B R0, R0, 0x0.INV;
@P0 LD.CG.S16 R0, [R0], P1;
@P0 TEX.LB.LC.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG.S16 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0xb;
@P0 LD.CG.S16 R0, [R0], P5;
@P0 IMAD.U32.S32.HI R0, R0, -0x80000, R0;
@P0 ST.CG.S16 [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, -0, 0, R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0, -R0, 0, R0;
@P0 LD.CG.S16 R0, [R0], P3;
@P0 HADD2_32I R0, -R0.H1_H1, 0, 0;
@P0 ST.CG.S16 [R0], R0, P3;
@P0 ATOM.OR R0, [R0], R0;
@P0 IADD32I.SAT.X R0, -R0, 0x0;
@P0 LD.CG.S16 R0, [R0];
@P0 TLD.B.LZ.CL P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x60;
@P0 ST.CG.S16 [R0], R0;
@P0 HSET2.BF.F.FTZ.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x60;
@P0 LD.CV.S16 R0, [R0], P0;
@P0 TEX.LBA.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.ACC R0, R0, 0x0, R0;
@P0 ST.WT.S16 [R0], R0, P0;
RTT;
@P0 IMAD32I.HI R0, -R0, 0x0, R0;
@P0 LD.CV.S16 R0, [R0], P4;
@P0 DSET.F.AND R0, |R0|, -0.NEG, P0;
@P0 ST.WT.S16 [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, -0, 0, R0.H1_H1;
@P0 FADD32I R0, -|R0|, 0.NEG.ABS;
@P0 LD.CV.S16 R0, [R0], P2;
@P0 ISETP.F.U32.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 TLD4.A.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ R0, R0.H1_H1, 0, 0;
@P0 ST.WT.S16 [R0], R0, P2;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0xc;
@P0 LD.CV.S16 R0, [R0], P6;
@P0 ISETP.F.U32.AND P0, P0, R0, R0, P0;
@P0 VMNMX.U8.U16.MX.ACC R0, R0, 0x0, R0;
@P0 ST.WT.S16 [R0], R0, P6;
@P0 HADD2 R0, R0, -0, 0;
@P0 LOP32I.PASS_B.X R0, R0, 0x0.INV;
@P0 LD.CV.S16 R0, [R0], P1;
@P0 TEX.LBA.LC.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT.S16 [R0], R0, P1;
@P0 ISCADD32I R0, R0, 0x0, 0x1b;
@P0 LD.CV.S16 R0, [R0], P5;
@P0 VSHL.U8.U16.ACC R0, R0, 0x0, R0;
@P0 ISETP.F.U32.AND P0, P0, R0, -0x80000, P0;
@P0 ST.WT.S16 [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, -0, 0, R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0, -R0, 0, -R0;
@P0 LD.CV.S16 R0, [R0], P3;
@P0 XMAD.MRG.X R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.WT.S16 [R0], R0, P3;
@P0 CCTL.QRY1[R0];
@P0 IMUL32I.S32.U32.HI R0, R0, 0x0;
@P0 LD.CV.S16 R0, [R0];
@P0 VMAD.U8.U16.PO R0, R0, 0x0, R0;
@P0 TMML.B.LOD R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x60;
@P0 ST.WT.S16 [R0], R0;
@P0 HSETP2.F.H_AND.AND P0, P0, R0, -0, 0, P0;
@P0 LD.U.128 R0, [R0], P0;
@P0 VSET.LE.U8.U16.ACC R0, R0, 0x0, R0;
@P0 TEX.LZ.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 ST.INVALIDSIZE7 [R0], R0, P0;
@P0 HFMA2 R0, R0, R0.H1_H1, c[0x0][0x0];
@P0 IMAD32I.S32.U32.HI R0, R0, 0x0, -R0;
@P0 LD.U.128 R0, [R0], P4;
@P0 VOTE.VTG.R 0x0;
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, ARRAY_2D, RGB;
@P0 FSET.F.FTZ.AND R0, |R0|, 0.NEG, P0;
@P0 ST.INVALIDSIZE7 [R0], R0, P4;
@P0 HFMA2 R0, R0, c[0x0][0x0], R0.H1_H1;
@P0 FADD32I.FTZ R0, |R0|, 0.NEG;
@P0 LD.U.128 R0, [R0], P2;
@P0 FSET.F.FTZ.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 TLD4.R.INVALIDBTOFF03 P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0.H1_H1, 0, 0, R0;
@P0 ST.INVALIDSIZE7 [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x1c;
@P0 LD.U.128 R0, [R0], P6;
@P0 FSET.F.FTZ.AND R0, |R0|, -R0, P0;
@P0 TEXS R0, R0, R0, R0, 0x0, ARRAY_2D, RGB;
@P0 I2I.U8.U8 R0, 0x0;
@P0 ST.INVALIDSIZE7 [R0], R0, P6;
@P0 HMUL2 R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.PASS_B R0, ~R0, 0x0;
@P0 LD.U.128 R0, [R0], P1;
@P0 TEX.LZ.LC.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.INVALIDSIZE7 [R0], R0, P1;
@P0 HFMA2.FMZ R0, R0, R0.H1_H1, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0x7;
@P0 LD.U.128 R0, [R0], P5;
@P0 VABSDIFF.SD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 IMADSP.U32.S16H0.S32 R0, R0, 0x0, R0;
@P0 ST.INVALIDSIZE7 [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, c[0x0][0x0], R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, R0, 0, R0;
@P0 LD.U.128 R0, [R0], P3;
@P0 I2I.U8.U8 R0, c[0x0] [0x0];
@P0 HADD2_32I.FTZ R0, R0.H1_H1, 0, 0;
@P0 ST.INVALIDSIZE7 [R0], R0, P3;
@P0 ATOMS.INVALIDATOMSOP14 R0, [R0], R0;
@P0 LD.U.128 R0, [R0];
@P0 I2I.U8.U8 R0, R0;
@P0 TLD.LL.CL P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0xe0;
@P0 ST.INVALIDSIZE7 [R0], R0;
@P0 HSET2.BF.F.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0xe0;
@P0 LD.CI.U.128 R0, [R0], P0;
@P0 TEX.INVALIDBLOD5.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.ACC R0, -R0, 0x0, R0;
@P0 ST.CS.INVALIDSIZE7 [R0], R0, P0;
@P0 HFMA2.FTZ R0, R0, R0.H1_H1, c[0x0][0x0];
SETCRSPTR R0;
@P0 IMAD32I.HI R0, R0, 0x0, -R0;
@P0 LD.CI.U.128 R0, [R0], P4;
@P0 IMADSP.U32.S16H0.S32 R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, 3D, RGB;
@P0 FFMA.INVALIDFMZ3 R0, R0, 0, R0;
@P0 ST.CS.INVALIDSIZE7 [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, c[0x0][0x0], R0.H1_H1;
@P0 FADD32I.FTZ R0, |R0|, 0.NEG.ABS;
@P0 LD.CI.U.128 R0, [R0], P2;
@P0 IMADSP.U32.S16H0.S32 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.INVALIDBTOFF03 P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ R0, R0.H1_H1, 0, 0;
@P0 ST.CS.INVALIDSIZE7 [R0], R0, P2;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x1c;
@P0 LD.CI.U.128 R0, [R0], P6;
@P0 IMADSP.U32.S16H0.S32 R0, R0, R0, R0;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, 3D, RGB;
@P0 VMNMX.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 ST.CS.INVALIDSIZE7 [R0], R0, P6;
@P0 HADD2 R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.PASS_B.X R0, ~R0, 0x0;
@P0 LD.CI.U.128 R0, [R0], P1;
@P0 TEX.INVALIDBLOD5.LC.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS.INVALIDSIZE7 [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, R0.H1_H1, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0x17;
@P0 LD.CI.U.128 R0, [R0], P5;
@P0 VSHR.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 ST.CS.INVALIDSIZE7 [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, c[0x0][0x0], R0.H1_H1;
@P0 OUT.INVALIDOUTSTYPE0 R0, R0, 0x0;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, R0, 0, -R0;
@P0 LD.CI.U.128 R0, [R0], P3;
@P0 XMAD.PSL.X R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.CS.INVALIDSIZE7 [R0], R0, P3;
@P0 FMUL32I.INVALIDFMZ3.SAT R0, R0, 0;
@P0 LD.CI.U.128 R0, [R0];
@P0 TLD4.R.B P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0xe0;
@P0 ST.CS.INVALIDSIZE7 [R0], R0;
@P0 HSETP2.F.H_AND.AND P0, P0, R0, |c[0x0][0x0]|, P0;
@P0 LD.CG.U.128 R0, [R0], P0;
@P0 VSET.T.U8.U16.ACC R0, R0, 0x0, R0;
@P0 TEX.LL.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 ST.CG.INVALIDSIZE7 [R0], R0, P0;
@P0 HFMA2 R0, R0, -R0.H1_H1, c[0x0][0x0];
@P0 IMAD32I.S32.U32.HI.PO R0, R0, 0x0, R0;
@P0 LD.CG.U.128 R0, [R0], P4;
@P0 FFMA.INVALIDFMZ3 R0, R0, R0, c[0x0][0x0];
@P0 FSET.F.FTZ.AND R0, |R0|, -0.NEG, P0;
@P0 ST.CG.INVALIDSIZE7 [R0], R0, P4;
@P0 HFMA2 R0, R0, -c[0x0][0x0], R0.H1_H1;
@P0 FADD32I.FTZ R0, -|R0|, 0.NEG;
@P0 LD.CG.U.128 R0, [R0], P2;
@P0 FFMA.INVALIDFMZ3 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.INVALIDBTOFF03 P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0.H1_H1, 0, 0, R0;
@P0 ST.CG.INVALIDSIZE7 [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x1c;
@P0 LD.CG.U.128 R0, [R0], P6;
@P0 FFMA.INVALIDFMZ3 R0, R0, R0, R0;
@P0 I2I.U8.U8 R0, -0x80000;
@P0 ST.CG.INVALIDSIZE7 [R0], R0, P6;
@P0 HMUL2 R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.PASS_B R0, ~R0, 0x0.INV;
@P0 LD.CG.U.128 R0, [R0], P1;
@P0 TEX.LL.LC.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG.INVALIDSIZE7 [R0], R0, P1;
@P0 HFMA2.FMZ R0, R0, -R0.H1_H1, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0xf;
@P0 LD.CG.U.128 R0, [R0], P5;
@P0 IMADSP.U32.S16H0.S32 R0, R0, -0x80000, R0;
@P0 ST.CG.INVALIDSIZE7 [R0], R0, P5;
@P0 HFMA2.FMZ R0, R0, -c[0x0][0x0], R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, -R0, 0, R0;
@P0 LD.CG.U.128 R0, [R0], P3;
@P0 HADD2_32I.FTZ R0, -R0.H1_H1, 0, 0;
@P0 ST.CG.INVALIDSIZE7 [R0], R0, P3;
@P0 ATOM.INVALIDATOMOP14 R0, [R0], R0;
@P0 IADD32I.PO.SAT.X R0, R0, 0x0;
@P0 LD.CG.U.128 R0, [R0];
@P0 TLD.B.LL.CL P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0xe0;
@P0 ST.CG.INVALIDSIZE7 [R0], R0;
@P0 HSET2.BF.F.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0xe0;
@P0 LD.CV.U.128 R0, [R0], P0;
@P0 TEX.LLA.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.SAT.ACC R0, R0, 0x0, R0;
@P0 ST.WT.INVALIDSIZE7 [R0], R0, P0;
@P0 HFMA2.FTZ R0, R0, -R0.H1_H1, c[0x0][0x0];
@P0 IMAD32I.HI.PO R0, R0, 0x0, R0;
@P0 LD.CV.U.128 R0, [R0], P4;
@P0 FFMA.INVALIDFMZ3 R0, R0, -0, R0;
@P0 ST.WT.INVALIDSIZE7 [R0], R0, P4;
@P0 HFMA2.FTZ R0, R0, -c[0x0][0x0], R0.H1_H1;
@P0 FADD32I.FTZ R0, -|R0|, 0.NEG.ABS;
@P0 LD.CV.U.128 R0, [R0], P2;
@P0 TLD4.A.INVALIDBTOFF03 P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID R0, R0.H1_H1, 0, 0;
@P0 ST.WT.INVALIDSIZE7 [R0], R0, P2;
@P0 OUT.INVALIDOUTSTYPE0 R0, R0, c[0x0][0x0];
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x1c;
@P0 LD.CV.U.128 R0, [R0], P6;
@P0 LOP3.LUT P0, R0, R0, R0, R0, 0x0;
@P0 VMNMX.U8.U16.MX.SAT.ACC R0, R0, 0x0, R0;
@P0 ST.WT.INVALIDSIZE7 [R0], R0, P6;
@P0 HADD2 R0, R0, -|c[0x0][0x0]|;
@P0 OUT.INVALIDOUTSTYPE0 R0, R0, R0;
@P0 LOP32I.PASS_B.X R0, ~R0, 0x0.INV;
@P0 LD.CV.U.128 R0, [R0], P1;
@P0 TEX.LLA.LC.AOFFI P4, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT.INVALIDSIZE7 [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, -R0.H1_H1, c[0x0][0x0];
@P0 ISCADD32I R0, R0, 0x0, 0x1f;
@P0 LD.CV.U.128 R0, [R0], P5;
@P0 VSHL.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 ST.WT.INVALIDSIZE7 [R0], R0, P5;
@P0 HFMA2.INVALID R0, R0, -c[0x0][0x0], R0.H1_H1;
@P0 OUT.INVALIDOUTSTYPE0 R0, R0, -0x80000;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, -R0, 0, -R0;
@P0 LD.CV.U.128 R0, [R0], P3;
@P0 XMAD.PSL.MRG.X R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.WT.INVALIDSIZE7 [R0], R0, P3;
@P0 IMUL32I.HI R0, R0, 0x0;
@P0 LD.CV.U.128 R0, [R0];
@P0 VMAD.U8.U16.PO.SAT R0, R0, 0x0, R0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0xe0;
@P0 ST.WT.INVALIDSIZE7 [R0], R0;
@P0 HSETP2.F.H_AND.AND P0, P0, R0, -|c[0x0][0x0]|, P0;
@P0 LD.E.U8 R0, [R0], P0;
@P0 VSET.F.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 TEX P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.U8 [R0], R0, P0;
@P0 IMAD32I.U32.U32 R0.CC, R0, 0x0, R0;
@P0 LD.E.U8 R0, [R0], P4;
@P0 VABSDIFF4.U8.U8.Y R0, R0.0000, R0.4444, R0;
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, 1D, RGBA;
@P0 FSET.BF.F.AND R0, R0, 0, P0;
@P0 ST.E.U8 [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, 0, 0, R0;
@P0 FADD32I R0.CC, R0, 0;
@P0 LD.E.U8 R0, [R0], P2;
@P0 FSET.BF.F.AND R0, R0, c[0x0][0x0], P0;
@P0 TLD4.R P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0, 0, 0, -R0;
@P0 ST.E.U8 [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x2;
@P0 LD.E.U8 R0, [R0], P6;
@P0 FSET.BF.F.AND R0, R0, R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, 1D, RGBA;
@P0 IADD R0, R0, 0x0;
@P0 ST.E.U8 [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, 0, 0;
@P0 LOP32I.AND R0.CC, R0, 0x0;
@P0 LD.E.U8 R0, [R0], P1;
@P0 TEX.LC P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.U8 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x0;
@P0 LD.E.U8 R0, [R0], P5;
@P0 VABSDIFF.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 IMAD.U32.U32 R0, -R0, 0x0, R0;
@P0 ST.E.U8 [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, 0, 0, R0;
@P0 FFMA32I R0.CC, R0, 0, R0;
@P0 LD.E.U8 R0, [R0], P3;
@P0 IADD R0, R0, c[0x0][0x0];
@P0 HADD2_32I.SAT R0, R0, 0, 0;
@P0 ST.E.U8 [R0], R0, P3;
@P0 ATOMS.MIN R0, [R0], R0;
@P0 IADD32I R0.CC, R0, 0x0;
@P0 LD.E.U8 R0, [R0];
@P0 IADD R0, R0, R0;
@P0 TLD.LZ P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x10;
@P0 ST.E.U8 [R0], R0;
@P0 HSET2.NAN.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x10;
@P0 LD.E.CI.U8 R0, [R0], P0;
@P0 TEX.INVALIDBLOD4 P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MRG_8B0 R0, -R0, 0x0, R0;
@P0 ST.E.CS.U8 [R0], R0, P0;
@P0 JMP CC.F, 0x0;
@P0 IMAD32I.U32.S32 R0.CC, R0, 0x0, R0;
@P0 LD.E.CI.U8 R0, [R0], P4;
@P0 IMAD.U32.U32 R0, -R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, 1D, RGBA;
@P0 DSET.BF.F.AND R0, R0, 0, P0;
@P0 ST.E.CS.U8 [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, 0, 0, R0;
@P0 FADD32I R0.CC, R0, 0.ABS;
@P0 LD.E.CI.U8 R0, [R0], P2;
@P0 IMAD.U32.U32 R0, -R0, c[0x0][0x0], R0;
@P0 TLD4.B P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.SAT R0, R0, 0, 0;
@P0 ST.E.CS.U8 [R0], R0, P2;
@P0 SUATOM.D.1D.ADD.U64.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x2;
@P0 LD.E.CI.U8 R0, [R0], P6;
@P0 IMAD.U32.U32 R0, -R0, R0, R0;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, 1D, RGBA;
@P0 VMNMX.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.CS.U8 [R0], R0, P6;
@P0 HADD2.SAT R0, R0, 0, 0;
@P0 LOP32I.AND.X R0.CC, R0, 0x0;
@P0 LD.E.CI.U8 R0, [R0], P1;
@P0 TEX.INVALIDBLOD4.LC P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS.U8 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x10;
@P0 LD.E.CI.U8 R0, [R0], P5;
@P0 VSHR.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 XMAD.CBCC R0, R0, 0x0, R0;
@P0 ST.E.CS.U8 [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, 0, 0, R0;
@P0 FFMA32I R0.CC, R0, 0, -R0;
@P0 LD.E.CI.U8 R0, [R0], P3;
@P0 XMAD R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS.U8 [R0], R0, P3;
@P0 ATOMS.CAST.64 R0, [R0], R0, R2;
@P0 FMUL32I R0.CC, R0, 0;
@P0 LD.E.CI.U8 R0, [R0];
@P0 TXD P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x10;
@P0 ST.E.CS.U8 [R0], R0;
@P0 HSETP2.NAN.AND P0, P0, R0, 0, 0, P0;
@P0 LD.E.CG.U8 R0, [R0], P0;
@P0 VSET.GT.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 TEX.LB P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.CG.U8 [R0], R0, P0;
@P0 IMAD32I.U32.U32 R0.CC, -R0, 0x0, R0;
@P0 LD.E.CG.U8 R0, [R0], P4;
@P0 XMAD R0, R0, R0.H1, c[0x0][0x0];
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, RGBA;
@P0 FSET.BF.F.AND R0, R0, -0, P0;
@P0 ST.E.CG.U8 [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, -0, 0, R0;
@P0 FADD32I R0.CC, -R0, 0;
@P0 LD.E.CG.U8 R0, [R0], P2;
@P0 DSET.BF.F.AND R0, R0, c[0x0][0x0], P0;
@P0 TLD4.G P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0, 0, 0, -R0;
@P0 ST.E.CG.U8 [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x2;
@P0 LD.E.CG.U8 R0, [R0], P6;
@P0 DSET.BF.F.AND R0, R0, R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, RGBA;
@P0 IADD R0, R0, -0x80000;
@P0 ST.E.CG.U8 [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, -0, 0;
@P0 LOP32I.AND R0.CC, R0, 0x0.INV;
@P0 LD.E.CG.U8 R0, [R0], P1;
@P0 TEX.LB.LC P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG.U8 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x8;
@P0 LD.E.CG.U8 R0, [R0], P5;
@P0 IMAD.U32.U32 R0, -R0, -0x80000, R0;
@P0 ST.E.CG.U8 [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -0, 0, R0;
@P0 FFMA32I R0.CC, -R0, 0, R0;
@P0 LD.E.CG.U8 R0, [R0], P3;
@P0 HADD2_32I.SAT R0, -R0, 0, 0;
@P0 ST.E.CG.U8 [R0], R0, P3;
@P0 ATOM.MIN R0, [R0], R0;
@P0 IADD32I R0.CC, -R0, 0x0;
@P0 LD.E.CG.U8 R0, [R0];
@P0 HADD2 R0, R0, R0;
@P0 TLD.B.LZ P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x10;
@P0 ST.E.CG.U8 [R0], R0;
@P0 HSET2.NAN.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x10;
@P0 LD.E.CV.U8 R0, [R0], P0;
@P0 TEX.LBA P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.WT.U8 [R0], R0, P0;
@P0 LONGJMP CC.F;
@P0 IMAD32I.U32.S32 R0.CC, -R0, 0x0, R0;
@P0 LD.E.CV.U8 R0, [R0], P4;
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, RGBA;
@P0 DSET.BF.F.AND R0, R0, -0, P0;
@P0 ST.E.WT.U8 [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -0, 0, R0;
@P0 FADD32I R0.CC, -R0, 0.ABS;
@P0 LD.E.CV.U8 R0, [R0], P2;
@P0 TLD4.A P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ.SAT R0, R0, 0, 0;
@P0 ST.E.WT.U8 [R0], R0, P2;
@P0 SULD.D.1D.U8.IGN R0, [R0], R0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x2;
@P0 LD.E.CV.U8 R0, [R0], P6;
@P0 XMAD.CBCC R0, R0, R0, R0;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, RGBA;
@P0 VMNMX.UD.U8.U16.MX.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.WT.U8 [R0], R0, P6;
@P0 HADD2.SAT R0, R0, -0, 0;
@P0 LOP32I.AND.X R0.CC, R0, 0x0.INV;
@P0 LD.E.CV.U8 R0, [R0], P1;
@P0 TEX.LBA.LC P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT.U8 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x18;
@P0 LD.E.CV.U8 R0, [R0], P5;
@P0 VSHL.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 XMAD.CBCC R0, R0, 0x0, R0;
@P0 ST.E.WT.U8 [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -0, 0, R0;
@P0 FFMA32I R0.CC, -R0, 0, -R0;
@P0 LD.E.CV.U8 R0, [R0], P3;
@P0 XMAD.MRG R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT.U8 [R0], R0, P3;
@P0 SHFL.IDX P0, R0, R0, R0, R0;
@P0 IMUL32I.U32.U32 R0.CC, R0, 0x0;
@P0 LD.E.CV.U8 R0, [R0];
@P0 VMAD.U8.U16.SHR_15 R0, R0, 0x0, R0;
@P0 TLD4S.G R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x10;
@P0 ST.E.WT.U8 [R0], R0;
@P0 HSETP2.NAN.AND P0, P0, R0, -0, 0, P0;
@P0 LD.E R0, [R0], P0;
@P0 VSET.EQ.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 TEX.LZ P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E [R0], R0, P0;
@P0 HFMA2.SAT R0, R0, R0, c[0x0][0x0];
@P0 IMAD32I.U32.U32 R0.CC, R0, 0x0, -R0;
@P0 LD.E R0, [R0], P4;
@P0 PSETP.AND.AND P0, P0, P0, P0, P0;
@P0 TEXS.F16.DC R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 FSET.BF.F.FTZ.AND R0, R0, 0, P0;
@P0 ST.E [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, c[0x0][0x0], R0;
@P0 FADD32I.FTZ R0.CC, R0, 0;
@P0 LD.E R0, [R0], P2;
@P0 FSET.BF.F.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 TLD4.R.PTP P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0, 0, 0, -R0;
@P0 ST.E [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x12;
@P0 LD.E R0, [R0], P6;
@P0 FSET.BF.F.FTZ.AND R0, R0, R0, P0;
@P0 TEXS.DC R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 RRO.SINCOS R0, 0;
@P0 ST.E [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, c[0x0][0x0];
@P0 LOP32I.AND R0.CC, ~R0, 0x0;
@P0 LD.E R0, [R0], P1;
@P0 TEX.LZ.LC P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E [R0], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, R0, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0x4;
@P0 LD.E R0, [R0], P5;
@P0 VABSDIFF.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 IMADSP.U32.U24.U16H0 R0, R0, 0x0, R0;
@P0 ST.E [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, c[0x0][0x0], R0;
@P0 FFMA32I.SAT R0.CC, R0, 0, R0;
@P0 LD.E R0, [R0], P3;
@P0 RRO.SINCOS R0, c[0x0][0x0];
@P0 HADD2_32I.FTZ.SAT R0, R0, 0, 0;
@P0 ST.E [R0], R0, P3;
@P0 ATOMS.INVALIDATOMSOP9 R0, [R0], R0;
@P0 LD.E R0, [R0];
@P0 RRO.SINCOS R0, R0;
@P0 TLD.LL P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x90;
@P0 ST.E [R0], R0;
@P0 HSET2.NAN.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x90;
@P0 LD.E.CI R0, [R0], P0;
@P0 TEX.INVALIDBLOD5 P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MRG_8B0 R0, -R0, 0x0, R0;
@P0 ST.E.CS [R0], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, R0, c[0x0][0x0];
SSY 0x10;
@P0 IMAD32I.U32.S32 R0.CC, R0, 0x0, -R0;
@P0 LD.E.CI R0, [R0], P4;
@P0 IMADSP.U32.U24.U16H0 R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ.AOFFI R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 FFMA.RP R0, R0, 0, R0;
@P0 ST.E.CS [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, c[0x0][0x0], R0;
@P0 FADD32I.FTZ R0.CC, R0, 0.ABS;
@P0 LD.E.CI R0, [R0], P2;
@P0 IMADSP.U32.U24.U16H0 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.PTP P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ.SAT R0, R0, 0, 0;
@P0 ST.E.CS [R0], R0, P2;
@P0 SUATOM.D.1D.CAS.U64.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x12;
@P0 LD.E.CI R0, [R0], P6;
@P0 IMADSP.U32.U24.U16H0 R0, R0, R0, R0;
@P0 TLDS.LZ.AOFFI R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 VMNMX.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.CS [R0], R0, P6;
@P0 HADD2.SAT R0, R0, c[0x0][0x0];
@P0 LOP32I.AND.X R0.CC, ~R0, 0x0;
@P0 LD.E.CI R0, [R0], P1;
@P0 TEX.INVALIDBLOD5.LC P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, R0, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0x14;
@P0 LD.E.CI R0, [R0], P5;
@P0 VSHR.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.CS [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, c[0x0][0x0], R0;
@P0 FFMA32I.SAT R0.CC, R0, 0, -R0;
@P0 LD.E.CI R0, [R0], P3;
@P0 XMAD.PSL R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS [R0], R0, P3;
@P0 FMUL32I.SAT R0.CC, R0, 0;
@P0 LD.E.CI R0, [R0];
@P0 TEX.B P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x90;
@P0 ST.E.CS [R0], R0;
@P0 HSETP2.NAN.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 LD.E.CG R0, [R0], P0;
@P0 VSET.GE.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 TEX.LL P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.CG [R0], R0, P0;
@P0 HFMA2.SAT R0, R0, -R0, c[0x0][0x0];
@P0 IMAD32I.U32.U32.PO R0.CC, R0, 0x0, R0;
@P0 LD.E.CG R0, [R0], P4;
@P0 FFMA.RP R0, R0, R0, c[0x0][0x0];
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, CUBE, RGBA;
@P0 FSET.BF.F.FTZ.AND R0, R0, -0, P0;
@P0 ST.E.CG [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, -c[0x0][0x0], R0;
@P0 FADD32I.FTZ R0.CC, -R0, 0;
@P0 LD.E.CG R0, [R0], P2;
@P0 FFMA.RP R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.PTP P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0, 0, 0, -R0;
@P0 ST.E.CG [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x12;
@P0 LD.E.CG R0, [R0], P6;
@P0 FFMA.RP R0, R0, R0, R0;
@P0 TEXS R0, R0, R0, R0, 0x0, CUBE, RGBA;
@P0 RRO.SINCOS R0, -0;
@P0 ST.E.CG [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, c[0x0][0x0];
@P0 LOP32I.AND R0.CC, ~R0, 0x0.INV;
@P0 LD.E.CG R0, [R0], P1;
@P0 TEX.LL.LC P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG [R0], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, -R0, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0xc;
@P0 LD.E.CG R0, [R0], P5;
@P0 IMADSP.U32.U24.U16H0 R0, R0, -0x80000, R0;
@P0 ST.E.CG [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -c[0x0][0x0], R0;
@P0 FFMA32I.SAT R0.CC, -R0, 0, R0;
@P0 LD.E.CG R0, [R0], P3;
@P0 HADD2_32I.FTZ.SAT R0, -R0, 0, 0;
@P0 ST.E.CG [R0], R0, P3;
@P0 ATOM.INVALIDATOMOP9 R0, [R0], R0;
@P0 IADD32I.PO R0.CC, R0, 0x0;
@P0 LD.E.CG R0, [R0];
@P0 TLD.B.LL P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x90;
@P0 ST.E.CG [R0], R0;
@P0 HSET2.NAN.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x90;
@P0 LD.E.CV R0, [R0], P0;
@P0 TEX.LLA P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.WT [R0], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, -R0, c[0x0][0x0];
IDE.EN 0x0;
@P0 IMAD32I.U32.S32.PO R0.CC, R0, 0x0, R0;
@P0 LD.E.CV R0, [R0], P4;
@P0 TLDS.F16.LL.AOFFI R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 FFMA.RP R0, R0, -0, R0;
@P0 ST.E.WT [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -c[0x0][0x0], R0;
@P0 FADD32I.FTZ R0.CC, -R0, 0.ABS;
@P0 LD.E.CV R0, [R0], P2;
@P0 TLD4.A.PTP P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID.SAT R0, R0, 0, 0;
@P0 ST.E.WT [R0], R0, P2;
@P0 SUATOM.D.1D.ADD.IGN P5, R0, [R0], R0, R0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x12;
@P0 LD.E.CV R0, [R0], P6;
@P0 TLDS.LL.AOFFI R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 VMNMX.UD.U8.U16.MX.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.WT [R0], R0, P6;
@P0 HADD2.SAT R0, R0, -c[0x0][0x0];
@P0 LOP32I.AND.X R0.CC, ~R0, 0x0.INV;
@P0 LD.E.CV R0, [R0], P1;
@P0 TEX.LLA.LC P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, -R0, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0x1c;
@P0 LD.E.CV R0, [R0], P5;
@P0 VSHL.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.WT [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -c[0x0][0x0], R0;
@P0 FFMA32I.SAT R0.CC, -R0, 0, -R0;
@P0 LD.E.CV R0, [R0], P3;
@P0 XMAD.PSL.MRG R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT [R0], R0, P3;
@P0 LDC.U8 R0, c[0x0][R0];
@P0 IMUL32I.U32.S32 R0.CC, R0, 0x0;
@P0 LD.E.CV R0, [R0];
@P0 VMAD.U8.U16.SHR_15.SAT R0, R0, 0x0, R0;
@P0 TLD4S.F16.G R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x90;
@P0 ST.E.WT [R0], R0;
@P0 HSETP2.NAN.AND P0, P0, R0, -c[0x0][0x0], P0;
@P0 LD.E.U16 R0, [R0], P0;
@P0 VSET.LT.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 TEX.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.U16 [R0], R0, P0;
@P0 IMAD32I.S32.U32 R0.CC, R0, 0x0, R0;
@P0 LD.E.U16 R0, [R0], P4;
@P0 VABSDIFF4.U8.U8.INVALIDRED2.Y R0, R0.0000, R0.4444, R0;
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 FSET.BF.F.AND R0, |R0|, 0, P0;
@P0 ST.E.U16 [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, 0, 0, R0.H0_H0;
@P0 FADD32I R0.CC, |R0|, 0;
@P0 LD.E.U16 R0, [R0], P2;
@P0 FSET.BF.F.AND R0, |R0|, c[0x0][0x0], P0;
@P0 TLD4.R.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0.H0_H0, 0, 0, -R0;
@P0 ST.E.U16 [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0xa;
@P0 LD.E.U16 R0, [R0], P6;
@P0 FSET.BF.F.AND R0, |R0|, R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 DMNMX R0, R0, 0, P0;
@P0 ST.E.U16 [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, 0, 0;
@P0 LOP32I.XOR R0.CC, R0, 0x0;
@P0 LD.E.U16 R0, [R0], P1;
@P0 TEX.LC.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.U16 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x2;
@P0 LD.E.U16 R0, [R0], P5;
@P0 VABSDIFF.SD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 IMAD.U32.U32.HI R0, -R0, 0x0, R0;
@P0 ST.E.U16 [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, 0, 0, R0.H0_H0;
@P0 FFMA32I.FMZ R0.CC, R0, 0, R0;
@P0 LD.E.U16 R0, [R0], P3;
@P0 DMNMX R0, R0, c[0x0][0x0], P0;
@P0 HADD2_32I.SAT R0, R0.H0_H0, 0, 0;
@P0 ST.E.U16 [R0], R0, P3;
@P0 ATOMS.AND R0, [R0], R0;
@P0 IADD32I.SAT R0.CC, R0, 0x0;
@P0 LD.E.U16 R0, [R0];
@P0 DMNMX R0, R0, R0, P0;
@P0 TLD.LZ.CL P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x50;
@P0 ST.E.U16 [R0], R0;
@P0 HSET2.NAN.FTZ.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x50;
@P0 LD.E.CI.U16 R0, [R0], P0;
@P0 TEX.INVALIDBLOD4.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MRG_8B0 R0, -R0, 0x0, R0;
@P0 ST.E.CS.U16 [R0], R0, P0;
@P0 BRX CC.F, R0;
@P0 IMAD32I R0.CC, R0, 0x0, R0;
@P0 LD.E.CI.U16 R0, [R0], P4;
@P0 IMAD.U32.U32.HI R0, -R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 DSET.BF.F.AND R0, |R0|, 0, P0;
@P0 ST.E.CS.U16 [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, 0, 0, R0.H0_H0;
@P0 FADD32I R0.CC, |R0|, 0.ABS;
@P0 LD.E.CI.U16 R0, [R0], P2;
@P0 IMAD.U32.U32.HI R0, -R0, c[0x0][0x0], R0;
@P0 TLD4.B.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.SAT R0, R0.H0_H0, 0, 0;
@P0 ST.E.CS.U16 [R0], R0, P2;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0xa;
@P0 LD.E.CI.U16 R0, [R0], P6;
@P0 IMAD.U32.U32.HI R0, -R0, R0, R0;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 VMNMX.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.CS.U16 [R0], R0, P6;
@P0 HADD2.SAT R0, R0, 0, 0;
@P0 LOP32I.XOR.X R0.CC, R0, 0x0;
@P0 LD.E.CI.U16 R0, [R0], P1;
@P0 TEX.INVALIDBLOD4.LC.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS.U16 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x12;
@P0 LD.E.CI.U16 R0, [R0], P5;
@P0 VSHR.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 ISET.F.U32.AND R0, R0, 0x0, P0;
@P0 ST.E.CS.U16 [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, 0, 0, R0.H0_H0;
@P0 FFMA32I.FMZ R0.CC, R0, 0, -R0;
@P0 LD.E.CI.U16 R0, [R0], P3;
@P0 XMAD.X R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS.U16 [R0], R0, P3;
@P0 ATOMS.CAS.64 R0, [R0], R0, R2;
@P0 FMUL32I.FMZ R0.CC, R0, 0;
@P0 LD.E.CI.U16 R0, [R0];
@P0 TXD.B P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x50;
@P0 ST.E.CS.U16 [R0], R0;
@P0 HSETP2.NAN.AND P0, P0, R0, 0, 0, P0;
@P0 LD.E.CG.U16 R0, [R0], P0;
@P0 VSET.NE.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 TEX.LB.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.CG.U16 [R0], R0, P0;
@P0 IMAD32I.S32.U32 R0.CC, -R0, 0x0, R0;
@P0 LD.E.CG.U16 R0, [R0], P4;
@P0 XMAD.X R0, R0, R0.H1, c[0x0][0x0];
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, 3D, RGBA;
@P0 FSET.BF.F.AND R0, |R0|, -0, P0;
@P0 ST.E.CG.U16 [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, -0, 0, R0.H0_H0;
@P0 FADD32I R0.CC, -|R0|, 0;
@P0 LD.E.CG.U16 R0, [R0], P2;
@P0 DSET.BF.F.AND R0, |R0|, c[0x0][0x0], P0;
@P0 TLD4.G.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0.H0_H0, 0, 0, -R0;
@P0 ST.E.CG.U16 [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0xa;
@P0 LD.E.CG.U16 R0, [R0], P6;
@P0 DSET.BF.F.AND R0, |R0|, R0, P0;
@P0 TEXS R0, R0, R0, R0, 0x0, 3D, RGBA;
@P0 DMNMX R0, R0, -0, P0;
@P0 ST.E.CG.U16 [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, -0, 0;
@P0 LOP32I.XOR R0.CC, R0, 0x0.INV;
@P0 LD.E.CG.U16 R0, [R0], P1;
@P0 TEX.LB.LC.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG.U16 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0xa;
@P0 LD.E.CG.U16 R0, [R0], P5;
@P0 IMAD.U32.U32.HI R0, -R0, -0x80000, R0;
@P0 ST.E.CG.U16 [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -0, 0, R0.H0_H0;
@P0 FFMA32I.FMZ R0.CC, -R0, 0, R0;
@P0 LD.E.CG.U16 R0, [R0], P3;
@P0 HADD2_32I.SAT R0, -R0.H0_H0, 0, 0;
@P0 ST.E.CG.U16 [R0], R0, P3;
@P0 ATOM.AND R0, [R0], R0;
@P0 IADD32I.SAT R0.CC, -R0, 0x0;
@P0 LD.E.CG.U16 R0, [R0];
@P0 TLD.B.LZ.CL P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x50;
@P0 ST.E.CG.U16 [R0], R0;
@P0 HSET2.NAN.FTZ.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x50;
@P0 LD.E.CV.U16 R0, [R0], P0;
@P0 TEX.LBA.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.WT.U16 [R0], R0, P0;
@P0 CONT CC.F;
@P0 IMAD32I R0.CC, -R0, 0x0, R0;
@P0 LD.E.CV.U16 R0, [R0], P4;
@P0 DSET.BF.F.AND R0, |R0|, -0, P0;
@P0 ST.E.WT.U16 [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -0, 0, R0.H0_H0;
@P0 FADD32I R0.CC, -|R0|, 0.ABS;
@P0 LD.E.CV.U16 R0, [R0], P2;
@P0 ISET.F.U32.AND R0, R0, c[0x0][0x0], P0;
@P0 TLD4.A.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ.SAT R0, R0.H0_H0, 0, 0;
@P0 ST.E.WT.U16 [R0], R0, P2;
@P0 SURED.D.1D.ADD.IGN [R0], R0, R0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0xa;
@P0 LD.E.CV.U16 R0, [R0], P6;
@P0 ISET.F.U32.AND R0, R0, R0, P0;
@P0 VMNMX.U8.U16.MX.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.WT.U16 [R0], R0, P6;
@P0 HADD2.SAT R0, R0, -0, 0;
@P0 LOP32I.XOR.X R0.CC, R0, 0x0.INV;
@P0 LD.E.CV.U16 R0, [R0], P1;
@P0 TEX.LBA.LC.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT.U16 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x1a;
@P0 LD.E.CV.U16 R0, [R0], P5;
@P0 VSHL.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 ISET.F.U32.AND R0, R0, -0x80000, P0;
@P0 ST.E.WT.U16 [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -0, 0, R0.H0_H0;
@P0 FFMA32I.FMZ R0.CC, -R0, 0, -R0;
@P0 LD.E.CV.U16 R0, [R0], P3;
@P0 XMAD.MRG.X R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT.U16 [R0], R0, P3;
@P0 STL.U8 [R0], R0;
@P0 IMUL32I.S32.U32 R0.CC, R0, 0x0;
@P0 LD.E.CV.U16 R0, [R0];
@P0 VMAD.U8.U16.SHR_15 R0, -R0, 0x0, R0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x50;
@P0 ST.E.WT.U16 [R0], R0;
@P0 HSETP2.NAN.AND P0, P0, R0, -0, 0, P0;
@P0 LD.E.128 R0, [R0], P0;
@P0 VSET.LE.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 TEX.LZ.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.128 [R0], R0, P0;
@P0 HFMA2.SAT R0, R0, R0.H0_H0, c[0x0][0x0];
@P0 IMAD32I.S32.U32 R0.CC, R0, 0x0, -R0;
@P0 LD.E.128 R0, [R0], P4;
@P0 LEPC R0;
@P0 TEXS.F16.LZ.DC R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 FSET.BF.F.FTZ.AND R0, |R0|, 0, P0;
@P0 ST.E.128 [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, c[0x0][0x0], R0.H0_H0;
@P0 FADD32I.FTZ R0.CC, |R0|, 0;
@P0 LD.E.128 R0, [R0], P2;
@P0 FSET.BF.F.FTZ.AND R0, |R0|, c[0x0][0x0], P0;
@P0 TLD4.R.INVALIDBTOFF03 P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0.H0_H0, 0, 0, -R0;
@P0 ST.E.128 [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x1a;
@P0 LD.E.128 R0, [R0], P6;
@P0 FSET.BF.F.FTZ.AND R0, |R0|, R0, P0;
@P0 TEXS.LZ.DC R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 ST.E.128 [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.XOR R0.CC, ~R0, 0x0;
@P0 LD.E.128 R0, [R0], P1;
@P0 TEX.LZ.LC.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.128 [R0], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, R0.H0_H0, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0x6;
@P0 LD.E.128 R0, [R0], P5;
@P0 VABSDIFF.SD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 IMADSP.U32.U16H0.U16H0 R0, R0, 0x0, R0;
@P0 ST.E.128 [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, c[0x0][0x0], R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0.CC, R0, 0, R0;
@P0 LD.E.128 R0, [R0], P3;
@P0 HADD2_32I.FTZ.SAT R0, R0.H0_H0, 0, 0;
@P0 ST.E.128 [R0], R0, P3;
@P0 ATOMS.INVALIDATOMSOP13 R0, [R0], R0;
@P0 LD.E.128 R0, [R0];
@P0 TLD.LL.CL P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0xd0;
@P0 ST.E.128 [R0], R0;
@P0 HSET2.NAN.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0xd0;
@P0 LD.E.CI.128 R0, [R0], P0;
@P0 TEX.INVALIDBLOD5.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MRG_8B0 R0, -R0, 0x0, R0;
@P0 ST.E.CS.128 [R0], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, R0.H0_H0, c[0x0][0x0];
GETLMEMBASE R0;
@P0 IMAD32I R0.CC, R0, 0x0, -R0;
@P0 LD.E.CI.128 R0, [R0], P4;
@P0 IMADSP.U32.U16H0.U16H0 R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ.MS R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 FFMA.FMZ.RP R0, R0, 0, R0;
@P0 ST.E.CS.128 [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, c[0x0][0x0], R0.H0_H0;
@P0 FADD32I.FTZ R0.CC, |R0|, 0.ABS;
@P0 LD.E.CI.128 R0, [R0], P2;
@P0 IMADSP.U32.U16H0.U16H0 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.INVALIDBTOFF03 P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ.SAT R0, R0.H0_H0, 0, 0;
@P0 ST.E.CS.128 [R0], R0, P2;
@P0 SUATOM.D.1D.CAS.IGN R0, [R0], R0, R0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x1a;
@P0 LD.E.CI.128 R0, [R0], P6;
@P0 IMADSP.U32.U16H0.U16H0 R0, R0, R0, R0;
@P0 TLDS.LZ.MS R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 VMNMX.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.CS.128 [R0], R0, P6;
@P0 HADD2.SAT R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.XOR.X R0.CC, ~R0, 0x0;
@P0 LD.E.CI.128 R0, [R0], P1;
@P0 TEX.INVALIDBLOD5.LC.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS.128 [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, R0.H0_H0, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0x16;
@P0 LD.E.CI.128 R0, [R0], P5;
@P0 VSHR.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 LEA P0, R0, R0, 0x0;
@P0 ST.E.CS.128 [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, c[0x0][0x0], R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0.CC, R0, 0, -R0;
@P0 LD.E.CI.128 R0, [R0], P3;
@P0 XMAD.PSL.X R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS.128 [R0], R0, P3;
@P0 LDG.U8 R0, [R0];
@P0 FMUL32I.FMZ.SAT R0.CC, R0, 0;
@P0 LD.E.CI.128 R0, [R0];
@P0 TLD4.R.B P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0xd0;
@P0 ST.E.CS.128 [R0], R0;
@P0 HSETP2.NAN.AND P0, P0, R0, |c[0x0][0x0]|, P0;
@P0 LD.E.CG.128 R0, [R0], P0;
@P0 VSET.T.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 TEX.LL.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.CG.128 [R0], R0, P0;
@P0 HFMA2.SAT R0, R0, -R0.H0_H0, c[0x0][0x0];
@P0 IMAD32I.S32.U32.PO R0.CC, R0, 0x0, R0;
@P0 LD.E.CG.128 R0, [R0], P4;
@P0 FFMA.FMZ.RP R0, R0, R0, c[0x0][0x0];
@P0 FSET.BF.F.FTZ.AND R0, |R0|, -0, P0;
@P0 ST.E.CG.128 [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, -c[0x0][0x0], R0.H0_H0;
@P0 FADD32I.FTZ R0.CC, -|R0|, 0;
@P0 LD.E.CG.128 R0, [R0], P2;
@P0 FFMA.FMZ.RP R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.INVALIDBTOFF03 P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0.H0_H0, 0, 0, -R0;
@P0 ST.E.CG.128 [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x1a;
@P0 LD.E.CG.128 R0, [R0], P6;
@P0 FFMA.FMZ.RP R0, R0, R0, R0;
@P0 ST.E.CG.128 [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.XOR R0.CC, ~R0, 0x0.INV;
@P0 LD.E.CG.128 R0, [R0], P1;
@P0 TEX.LL.LC.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG.128 [R0], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, -R0.H0_H0, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0xe;
@P0 LD.E.CG.128 R0, [R0], P5;
@P0 IMADSP.U32.U16H0.U16H0 R0, R0, -0x80000, R0;
@P0 ST.E.CG.128 [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -c[0x0][0x0], R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0.CC, -R0, 0, R0;
@P0 LD.E.CG.128 R0, [R0], P3;
@P0 HADD2_32I.FTZ.SAT R0, -R0.H0_H0, 0, 0;
@P0 ST.E.CG.128 [R0], R0, P3;
@P0 ATOM.INVALIDATOMOP13 R0, [R0], R0;
@P0 IADD32I.PO.SAT R0.CC, R0, 0x0;
@P0 LD.E.CG.128 R0, [R0];
@P0 TLD.B.LL.CL P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0xd0;
@P0 ST.E.CG.128 [R0], R0;
@P0 HSET2.NAN.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0xd0;
@P0 LD.E.CV.128 R0, [R0], P0;
@P0 TEX.LLA.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.WT.128 [R0], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, -R0.H0_H0, c[0x0][0x0];
@P0 IMAD32I.PO R0.CC, R0, 0x0, R0;
@P0 LD.E.CV.128 R0, [R0], P4;
@P0 FFMA.FMZ.RP R0, R0, -0, R0;
@P0 ST.E.WT.128 [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -c[0x0][0x0], R0.H0_H0;
@P0 FADD32I.FTZ R0.CC, -|R0|, 0.ABS;
@P0 LD.E.CV.128 R0, [R0], P2;
@P0 LEA P0, R0, R0, c[0x0][0x0];
@P0 TLD4.A.INVALIDBTOFF03 P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID.SAT R0, R0.H0_H0, 0, 0;
@P0 ST.E.WT.128 [R0], R0, P2;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x1a;
@P0 LD.E.CV.128 R0, [R0], P6;
@P0 LEA P0, R0, R0, R0;
@P0 VMNMX.U8.U16.MX.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 ST.E.WT.128 [R0], R0, P6;
@P0 HADD2.SAT R0, R0, -|c[0x0][0x0]|;
@P0 LOP32I.XOR.X R0.CC, ~R0, 0x0.INV;
@P0 LD.E.CV.128 R0, [R0], P1;
@P0 TEX.LLA.LC.AOFFI P2, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT.128 [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, -R0.H0_H0, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0x1e;
@P0 LD.E.CV.128 R0, [R0], P5;
@P0 VSHL.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 LEA P0, R0, R0, -0x80000;
@P0 ST.E.WT.128 [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -c[0x0][0x0], R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0.CC, -R0, 0, -R0;
@P0 LD.E.CV.128 R0, [R0], P3;
@P0 XMAD.PSL.MRG.X R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT.128 [R0], R0, P3;
@P0 ISBERD R0, [R0];
@P0 IMUL32I R0.CC, R0, 0x0;
@P0 LD.E.CV.128 R0, [R0];
@P0 VMAD.U8.U16.SHR_15.SAT R0, -R0, 0x0, R0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0xd0;
@P0 ST.E.WT.128 [R0], R0;
@P0 HSETP2.NAN.AND P0, P0, R0, -|c[0x0][0x0]|, P0;
@P0 LD.E.S8 R0, [R0], P0;
@P0 VSET.F.U8.U16.MAX R0, R0, 0x0, R0;
@P0 TEX P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 ST.E.S8 [R0], R0, P0;
@P0 IMAD32I.U32.U32.HI R0.CC, R0, 0x0, R0;
@P0 LD.E.S8 R0, [R0], P4;
@P0 VABSDIFF4.U8.U8.ACC.Y R0, R0.0000, R0.4444, R0;
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 FSET.BF.F.AND R0, R0, 0.NEG, P0;
@P0 ST.E.S8 [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, 0, 0, R0.F32;
@P0 FADD32I R0.CC, R0, 0.NEG;
@P0 LD.E.S8 R0, [R0], P2;
@P0 FSET.BF.F.AND R0, R0, -c[0x0][0x0], P0;
@P0 TLD4.R P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0.F32, 0, 0, -R0;
@P0 ST.E.S8 [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x6;
@P0 LD.E.S8 R0, [R0], P6;
@P0 FSET.BF.F.AND R0, R0, -R0, P0;
@P0 TEXS R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 FLO.U32 R0, 0x0;
@P0 ST.E.S8 [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, 0, 0;
@P0 LOP32I.OR R0.CC, R0, 0x0;
@P0 LD.E.S8 R0, [R0], P1;
@P0 TEX.LC P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.S8 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x1;
@P0 LD.E.S8 R0, [R0], P5;
@P0 VABSDIFF.U8.U16.MAX R0, R0, 0x0, R0;
@P0 IMAD.U32.S32 R0, -R0, 0x0, R0;
@P0 ST.E.S8 [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, 0, 0, R0.F32;
@P0 FFMA32I.FTZ R0.CC, R0, 0, R0;
@P0 LD.E.S8 R0, [R0], P3;
@P0 FLO.U32 R0, c[0x0][0x0];
@P0 HADD2_32I.SAT R0, R0.F32, 0, 0;
@P0 ST.E.S8 [R0], R0, P3;
@P0 ATOMS.INC R0, [R0], R0;
@P0 IADD32I.X R0.CC, R0, 0x0;
@P0 LD.E.S8 R0, [R0];
@P0 FLO.U32 R0, R0;
@P0 TLD.LZ P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x30;
@P0 ST.E.S8 [R0], R0;
@P0 HSET2.BF.NAN.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x30;
@P0 LD.E.CI.S8 R0, [R0], P0;
@P0 TEX.INVALIDBLOD4 P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MAX R0, -R0, 0x0, R0;
@P0 ST.E.CS.S8 [R0], R0, P0;
PEXIT 0x10;
@P0 IMAD32I.U32.S32.HI R0.CC, R0, 0x0, R0;
@P0 LD.E.CI.S8 R0, [R0], P4;
@P0 IMAD.U32.S32 R0, -R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LL R0, R0, R0, R0, 0x0, 1D, RGBA;
@P0 DSET.BF.F.AND R0, R0, 0.NEG, P0;
@P0 ST.E.CS.S8 [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, 0, 0, R0.F32;
@P0 FADD32I R0.CC, R0, 0.NEG.ABS;
@P0 LD.E.CI.S8 R0, [R0], P2;
@P0 IMAD.U32.S32 R0, -R0, c[0x0][0x0], R0;
@P0 TLD4.B P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.SAT R0, R0.F32, 0, 0;
@P0 ST.E.CS.S8 [R0], R0, P2;
@P0 SUATOM.D.1D.ADD.SD32.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x6;
@P0 LD.E.CI.S8 R0, [R0], P6;
@P0 IMAD.U32.S32 R0, -R0, R0, R0;
@P0 TLDS.LL R0, R0, R0, R0, 0x0, 1D, RGBA;
@P0 VMNMX.UD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 ST.E.CS.S8 [R0], R0, P6;
@P0 HADD2.SAT R0, R0, 0, 0;
@P0 LOP32I.OR.X R0.CC, R0, 0x0;
@P0 LD.E.CI.S8 R0, [R0], P1;
@P0 TEX.INVALIDBLOD4.LC P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS.S8 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x11;
@P0 LD.E.CI.S8 R0, [R0], P5;
@P0 VSHR.UD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 XMAD.CBCC R0, R0.H1, 0x0, R0;
@P0 ST.E.CS.S8 [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, 0, 0, R0.F32;
@P0 FFMA32I.FTZ R0.CC, R0, 0, -R0;
@P0 LD.E.CI.S8 R0, [R0], P3;
@P0 XMAD R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS.S8 [R0], R0, P3;
@P0 ATOMS.CAST.SPIN.64 R0, [R0], R0, R2;
@P0 FMUL32I.FTZ R0.CC, R0, 0;
@P0 LD.E.CI.S8 R0, [R0];
@P0 TXD P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x30;
@P0 ST.E.CS.S8 [R0], R0;
@P0 HSETP2.NAN.H_AND.AND P0, P0, R0, 0, 0, P0;
@P0 LD.E.CG.S8 R0, [R0], P0;
@P0 VSET.GT.U8.U16.MAX R0, R0, 0x0, R0;
@P0 TEX.LB P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 ST.E.CG.S8 [R0], R0, P0;
@P0 IMAD32I.U32.U32.HI R0.CC, -R0, 0x0, R0;
@P0 LD.E.CG.S8 R0, [R0], P4;
@P0 XMAD R0, R0.H1, R0.H1, c[0x0][0x0];
@P0 TEXS.F16.LZ.DC R0, R0, R0, R0, 0x0, ARRAY_2D, RGBA;
@P0 FSET.BF.F.AND R0, R0, -0.NEG, P0;
@P0 ST.E.CG.S8 [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, -0, 0, R0.F32;
@P0 FADD32I R0.CC, -R0, 0.NEG;
@P0 LD.E.CG.S8 R0, [R0], P2;
@P0 DSET.BF.F.AND R0, R0, -c[0x0][0x0], P0;
@P0 TLD4.G P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0.F32, 0, 0, -R0;
@P0 ST.E.CG.S8 [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x6;
@P0 LD.E.CG.S8 R0, [R0], P6;
@P0 DSET.BF.F.AND R0, R0, -R0, P0;
@P0 TEXS.LZ.DC R0, R0, R0, R0, 0x0, ARRAY_2D, RGBA;
@P0 FLO.U32 R0, -0x80000;
@P0 ST.E.CG.S8 [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, -0, 0;
@P0 LOP32I.OR R0.CC, R0, 0x0.INV;
@P0 LD.E.CG.S8 R0, [R0], P1;
@P0 TEX.LB.LC P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG.S8 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x9;
@P0 LD.E.CG.S8 R0, [R0], P5;
@P0 IMAD.U32.S32 R0, -R0, -0x80000, R0;
@P0 ST.E.CG.S8 [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -0, 0, R0.F32;
@P0 FFMA32I.FTZ R0.CC, -R0, 0, R0;
@P0 LD.E.CG.S8 R0, [R0], P3;
@P0 HADD2_32I.SAT R0, -R0.F32, 0, 0;
@P0 ST.E.CG.S8 [R0], R0, P3;
@P0 ATOM.INC R0, [R0], R0;
@P0 IADD32I.X R0.CC, -R0, 0x0;
@P0 LD.E.CG.S8 R0, [R0];
@P0 TLD.B.LZ P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x30;
@P0 ST.E.CG.S8 [R0], R0;
@P0 HSET2.BF.NAN.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x30;
@P0 LD.E.CV.S8 R0, [R0], P0;
@P0 TEX.LBA P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.MAX R0, R0, 0x0, R0;
@P0 ST.E.WT.S8 [R0], R0, P0;
@P0 KIL CC.F;
@P0 IMAD32I.U32.S32.HI R0.CC, -R0, 0x0, R0;
@P0 LD.E.CV.S8 R0, [R0], P4;
@P0 DSET.BF.F.AND R0, R0, -0.NEG, P0;
@P0 ST.E.WT.S8 [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -0, 0, R0.F32;
@P0 FADD32I R0.CC, -R0, 0.NEG.ABS;
@P0 LD.E.CV.S8 R0, [R0], P2;
@P0 TLD4.A P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ.SAT R0, R0.F32, 0, 0;
@P0 ST.E.WT.S8 [R0], R0, P2;
@P0 SUST.D.1D.U8.IGN [R0], R0, R0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x6;
@P0 LD.E.CV.S8 R0, [R0], P6;
@P0 XMAD.CBCC R0, R0.H1, R0, R0;
@P0 VMNMX.UD.U8.U16.MX.MAX R0, R0, 0x0, R0;
@P0 ST.E.WT.S8 [R0], R0, P6;
@P0 HADD2.SAT R0, R0, -0, 0;
@P0 LOP32I.OR.X R0.CC, R0, 0x0.INV;
@P0 LD.E.CV.S8 R0, [R0], P1;
@P0 TEX.LBA.LC P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT.S8 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x19;
@P0 LD.E.CV.S8 R0, [R0], P5;
@P0 VSHL.UD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 XMAD.CBCC R0, R0.H1, 0x0, R0;
@P0 ST.E.WT.S8 [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -0, 0, R0.F32;
@P0 FFMA32I.FTZ R0.CC, -R0, 0, -R0;
@P0 LD.E.CV.S8 R0, [R0], P3;
@P0 XMAD.MRG R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT.S8 [R0], R0, P3;
@P0 IMUL32I.U32.U32.HI R0.CC, R0, 0x0;
@P0 LD.E.CV.S8 R0, [R0];
@P0 VMAD.U8.U16.SHR_15 R0, R0, 0x0, -R0;
@P0 TLD4S.A R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x30;
@P0 ST.E.WT.S8 [R0], R0;
@P0 HSETP2.NAN.H_AND.AND P0, P0, R0, -0, 0, P0;
@P0 LD.E.64 R0, [R0], P0;
@P0 VSET.EQ.U8.U16.MAX R0, R0, 0x0, R0;
@P0 TEX.LZ P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 ST.E.64 [R0], R0, P0;
@P0 HFMA2.SAT R0, R0, R0.F32, c[0x0][0x0];
@P0 IMAD32I.U32.U32.HI R0.CC, R0, 0x0, -R0;
@P0 LD.E.64 R0, [R0], P4;
@P0 NOP CC.F;
@P0 TEXS.F16.LL.DC R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 FSET.BF.F.FTZ.AND R0, R0, 0.NEG, P0;
@P0 ST.E.64 [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, c[0x0][0x0], R0.F32;
@P0 FADD32I.FTZ R0.CC, R0, 0.NEG;
@P0 LD.E.64 R0, [R0], P2;
@P0 FSET.BF.F.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 TLD4.R.PTP P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0.F32, 0, 0, -R0;
@P0 ST.E.64 [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x16;
@P0 LD.E.64 R0, [R0], P6;
@P0 FSET.BF.F.FTZ.AND R0, R0, -R0, P0;
@P0 TEXS.LL.DC R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 F2I.INVALID0.INVALIDFPSRC0 R0, 0;
@P0 ST.E.64 [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, c[0x0][0x0];
@P0 LOP32I.OR R0.CC, ~R0, 0x0;
@P0 LD.E.64 R0, [R0], P1;
@P0 TEX.LZ.LC P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.64 [R0], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, R0.F32, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0x5;
@P0 LD.E.64 R0, [R0], P5;
@P0 VABSDIFF.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 IMADSP.U32.S24.S16H0 R0, R0, 0x0, R0;
@P0 ST.E.64 [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, c[0x0][0x0], R0.F32;
@P0 FFMA32I.FTZ.SAT R0.CC, R0, 0, R0;
@P0 LD.E.64 R0, [R0], P3;
@P0 F2I.INVALID0.INVALIDFPSRC0 R0, c[0x0] [0x0];
@P0 HADD2_32I.FTZ.SAT R0, R0.F32, 0, 0;
@P0 ST.E.64 [R0], R0, P3;
@P0 ATOMS.INVALIDATOMSOP11 R0, [R0], R0;
@P0 LD.E.64 R0, [R0];
@P0 F2I.INVALID0.INVALIDFPSRC0 R0, R0;
@P0 TLD.LL P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0xb0;
@P0 ST.E.64 [R0], R0;
@P0 HSET2.BF.NAN.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0xb0;
@P0 LD.E.CI.64 R0, [R0], P0;
@P0 TEX.INVALIDBLOD5 P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MAX R0, -R0, 0x0, R0;
@P0 ST.E.CS.64 [R0], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, R0.F32, c[0x0][0x0];
PCNT 0x10;
@P0 IMAD32I.U32.S32.HI R0.CC, R0, 0x0, -R0;
@P0 LD.E.CI.64 R0, [R0], P4;
@P0 IMADSP.U32.S24.S16H0 R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LL R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 FFMA.FTZ.RP R0, R0, 0, R0;
@P0 ST.E.CS.64 [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, c[0x0][0x0], R0.F32;
@P0 FADD32I.FTZ R0.CC, R0, 0.NEG.ABS;
@P0 LD.E.CI.64 R0, [R0], P2;
@P0 IMADSP.U32.S24.S16H0 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.PTP P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ.SAT R0, R0.F32, 0, 0;
@P0 ST.E.CS.64 [R0], R0, P2;
@P0 SUATOM.D.1D.CAS.SD32.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x16;
@P0 LD.E.CI.64 R0, [R0], P6;
@P0 IMADSP.U32.S24.S16H0 R0, R0, R0, R0;
@P0 TLDS.LL R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 VMNMX.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 ST.E.CS.64 [R0], R0, P6;
@P0 HADD2.SAT R0, R0, c[0x0][0x0];
@P0 LOP32I.OR.X R0.CC, ~R0, 0x0;
@P0 LD.E.CI.64 R0, [R0], P1;
@P0 TEX.INVALIDBLOD5.LC P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS.64 [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, R0.F32, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0x15;
@P0 LD.E.CI.64 R0, [R0], P5;
@P0 VSHR.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 FSETP.F.AND P0, P0, R0, 0, P0;
@P0 ST.E.CS.64 [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, c[0x0][0x0], R0.F32;
@P0 FFMA32I.FTZ.SAT R0.CC, R0, 0, -R0;
@P0 LD.E.CI.64 R0, [R0], P3;
@P0 XMAD.PSL R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS.64 [R0], R0, P3;
@P0 FMUL32I.FTZ.SAT R0.CC, R0, 0;
@P0 LD.E.CI.64 R0, [R0];
@P0 TEX.B P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0xb0;
@P0 ST.E.CS.64 [R0], R0;
@P0 HSETP2.NAN.H_AND.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 LD.E.CG.64 R0, [R0], P0;
@P0 VSET.GE.U8.U16.MAX R0, R0, 0x0, R0;
@P0 TEX.LL P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 ST.E.CG.64 [R0], R0, P0;
@P0 HFMA2.SAT R0, R0, -R0.F32, c[0x0][0x0];
@P0 IMAD32I.U32.U32.HI.PO R0.CC, R0, 0x0, R0;
@P0 LD.E.CG.64 R0, [R0], P4;
@P0 FFMA.FTZ.RP R0, R0, R0, c[0x0][0x0];
@P0 TEXS.F16.LL R0, R0, R0, R0, 0x0, CUBE, RGBA;
@P0 FSET.BF.F.FTZ.AND R0, R0, -0.NEG, P0;
@P0 ST.E.CG.64 [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, -c[0x0][0x0], R0.F32;
@P0 FADD32I.FTZ R0.CC, -R0, 0.NEG;
@P0 LD.E.CG.64 R0, [R0], P2;
@P0 FFMA.FTZ.RP R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.PTP P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0.F32, 0, 0, -R0;
@P0 ST.E.CG.64 [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x16;
@P0 LD.E.CG.64 R0, [R0], P6;
@P0 FFMA.FTZ.RP R0, R0, R0, R0;
@P0 TEXS.LL R0, R0, R0, R0, 0x0, CUBE, RGBA;
@P0 F2I.INVALID0.INVALIDFPSRC0 R0, -0;
@P0 ST.E.CG.64 [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, c[0x0][0x0];
@P0 LOP32I.OR R0.CC, ~R0, 0x0.INV;
@P0 LD.E.CG.64 R0, [R0], P1;
@P0 TEX.LL.LC P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG.64 [R0], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, -R0.F32, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0xd;
@P0 LD.E.CG.64 R0, [R0], P5;
@P0 IMADSP.U32.S24.S16H0 R0, R0, -0x80000, R0;
@P0 ST.E.CG.64 [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -c[0x0][0x0], R0.F32;
@P0 FFMA32I.FTZ.SAT R0.CC, -R0, 0, R0;
@P0 LD.E.CG.64 R0, [R0], P3;
@P0 HADD2_32I.FTZ.SAT R0, -R0.F32, 0, 0;
@P0 ST.E.CG.64 [R0], R0, P3;
@P0 ATOM.INVALIDATOMOP11 R0, [R0], R0;
@P0 IADD32I.PO.X R0.CC, R0, 0x0;
@P0 LD.E.CG.64 R0, [R0];
@P0 TLD.B.LL P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0xb0;
@P0 ST.E.CG.64 [R0], R0;
@P0 HSET2.BF.NAN.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0xb0;
@P0 LD.E.CV.64 R0, [R0], P0;
@P0 TEX.LLA P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.SAT.MAX R0, R0, 0x0, R0;
@P0 ST.E.WT.64 [R0], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, -R0.F32, c[0x0][0x0];
@P0 IMAD32I.U32.S32.HI.PO R0.CC, R0, 0x0, R0;
@P0 LD.E.CV.64 R0, [R0], P4;
@P0 FFMA.FTZ.RP R0, R0, -0, R0;
@P0 ST.E.WT.64 [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -c[0x0][0x0], R0.F32;
@P0 FADD32I.FTZ R0.CC, -R0, 0.NEG.ABS;
@P0 LD.E.CV.64 R0, [R0], P2;
@P0 FSETP.F.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 TLD4.A.PTP P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID.SAT R0, R0.F32, 0, 0;
@P0 ST.E.WT.64 [R0], R0, P2;
@P0 SUATOM.D.1D.ADD.IGN P1, R0, [R0], R0, R0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x16;
@P0 LD.E.CV.64 R0, [R0], P6;
@P0 FSETP.F.AND P0, P0, R0, R0, P0;
@P0 VMNMX.UD.U8.U16.MX.SAT.MAX R0, R0, 0x0, R0;
@P0 ST.E.WT.64 [R0], R0, P6;
@P0 HADD2.SAT R0, R0, -c[0x0][0x0];
@P0 LOP32I.OR.X R0.CC, ~R0, 0x0.INV;
@P0 LD.E.CV.64 R0, [R0], P1;
@P0 TEX.LLA.LC P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT.64 [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, -R0.F32, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0x1d;
@P0 LD.E.CV.64 R0, [R0], P5;
@P0 VSHL.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 FSETP.F.AND P0, P0, R0, -0, P0;
@P0 ST.E.WT.64 [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -c[0x0][0x0], R0.F32;
@P0 FFMA32I.FTZ.SAT R0.CC, -R0, 0, -R0;
@P0 LD.E.CV.64 R0, [R0], P3;
@P0 XMAD.PSL.MRG R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT.64 [R0], R0, P3;
@P0 IMUL32I.U32.S32.HI R0.CC, R0, 0x0;
@P0 LD.E.CV.64 R0, [R0];
@P0 VMAD.U8.U16.SHR_15.SAT R0, R0, 0x0, -R0;
@P0 TLD4S.F16.A R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0xb0;
@P0 ST.E.WT.64 [R0], R0;
@P0 HSETP2.NAN.H_AND.AND P0, P0, R0, -c[0x0][0x0], P0;
@P0 LD.E.S16 R0, [R0], P0;
@P0 VSET.LT.U8.U16.MAX R0, R0, 0x0, R0;
@P0 TEX.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 ST.E.S16 [R0], R0, P0;
@P0 IMAD32I.S32.U32.HI R0.CC, R0, 0x0, R0;
@P0 LD.E.S16 R0, [R0], P4;
@P0 VABSDIFF4.U8.U8.INVALIDRED3.Y R0, R0.0000, R0.4444, R0;
@P0 TEXS.F16.LL R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 FSET.BF.F.AND R0, |R0|, 0.NEG, P0;
@P0 ST.E.S16 [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, 0, 0, R0.H1_H1;
@P0 FADD32I R0.CC, |R0|, 0.NEG;
@P0 LD.E.S16 R0, [R0], P2;
@P0 FSET.BF.F.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 TLD4.R.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0.H1_H1, 0, 0, -R0;
@P0 ST.E.S16 [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0xe;
@P0 LD.E.S16 R0, [R0], P6;
@P0 FSET.BF.F.AND R0, |R0|, -R0, P0;
@P0 TEXS.LL R0, R0, R0, R0, 0x0, 2D, RGBA;
@P0 DADD R0, R0, 0;
@P0 ST.E.S16 [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, 0, 0;
@P0 LOP32I.PASS_B R0.CC, R0, 0x0;
@P0 LD.E.S16 R0, [R0], P1;
@P0 TEX.LC.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.S16 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x3;
@P0 LD.E.S16 R0, [R0], P5;
@P0 VABSDIFF.SD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 IMAD.U32.S32.HI R0, -R0, 0x0, R0;
@P0 ST.E.S16 [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, 0, 0, R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, R0, 0, R0;
@P0 LD.E.S16 R0, [R0], P3;
@P0 DADD R0, R0, c[0x0][0x0];
@P0 HADD2_32I.SAT R0, R0.H1_H1, 0, 0;
@P0 ST.E.S16 [R0], R0, P3;
@P0 ATOMS.XOR R0, [R0], R0;
@P0 IADD32I.SAT.X R0.CC, R0, 0x0;
@P0 LD.E.S16 R0, [R0];
@P0 DADD R0, R0, R0;
@P0 TLD.LZ.CL P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x70;
@P0 ST.E.S16 [R0], R0;
@P0 HSET2.BF.NAN.FTZ.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x70;
@P0 LD.E.CI.S16 R0, [R0], P0;
@P0 TEX.INVALIDBLOD4.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MAX R0, -R0, 0x0, R0;
@P0 ST.E.CS.S16 [R0], R0, P0;
PRET.NOINC 0x10;
@P0 IMAD32I.HI R0.CC, R0, 0x0, R0;
@P0 LD.E.CI.S16 R0, [R0], P4;
@P0 IMAD.U32.S32.HI R0, -R0, R0, c[0x0][0x0];
@P0 DSET.BF.F.AND R0, |R0|, 0.NEG, P0;
@P0 ST.E.CS.S16 [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, 0, 0, R0.H1_H1;
@P0 FADD32I R0.CC, |R0|, 0.NEG.ABS;
@P0 LD.E.CI.S16 R0, [R0], P2;
@P0 IMAD.U32.S32.HI R0, -R0, c[0x0][0x0], R0;
@P0 TLD4.B.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.SAT R0, R0.H1_H1, 0, 0;
@P0 ST.E.CS.S16 [R0], R0, P2;
@P0 SUATOM.D.1D.ADD.IGN R0, [R0], R0, R0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0xe;
@P0 LD.E.CI.S16 R0, [R0], P6;
@P0 IMAD.U32.S32.HI R0, -R0, R0, R0;
@P0 VMNMX.U8.U16.MAX R0, R0, 0x0, R0;
@P0 ST.E.CS.S16 [R0], R0, P6;
@P0 HADD2.SAT R0, R0, 0, 0;
@P0 LOP32I.PASS_B.X R0.CC, R0, 0x0;
@P0 LD.E.CI.S16 R0, [R0], P1;
@P0 TEX.INVALIDBLOD4.LC.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS.S16 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x13;
@P0 LD.E.CI.S16 R0, [R0], P5;
@P0 VSHR.U8.U16.MAX R0, R0, 0x0, R0;
@P0 DFMA R0, R0, 0, R0;
@P0 ST.E.CS.S16 [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, 0, 0, R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, R0, 0, -R0;
@P0 LD.E.CI.S16 R0, [R0], P3;
@P0 XMAD.X R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS.S16 [R0], R0, P3;
@P0 ATOM.CAS PT, R0, [R0], R0, R1;
@P0 FMUL32I.INVALIDFMZ3 R0.CC, R0, 0;
@P0 LD.E.CI.S16 R0, [R0];
@P0 TXD.B P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x70;
@P0 ST.E.CS.S16 [R0], R0;
@P0 HSETP2.NAN.H_AND.AND P0, P0, R0, 0, 0, P0;
@P0 LD.E.CG.S16 R0, [R0], P0;
@P0 VSET.NE.U8.U16.MAX R0, R0, 0x0, R0;
@P0 TEX.LB.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 ST.E.CG.S16 [R0], R0, P0;
@P0 IMAD32I.S32.U32.HI R0.CC, -R0, 0x0, R0;
@P0 LD.E.CG.S16 R0, [R0], P4;
@P0 XMAD.X R0, R0.H1, R0.H1, c[0x0][0x0];
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, 3D, RGBA;
@P0 FSET.BF.F.AND R0, |R0|, -0.NEG, P0;
@P0 ST.E.CG.S16 [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, -0, 0, R0.H1_H1;
@P0 FADD32I R0.CC, -|R0|, 0.NEG;
@P0 LD.E.CG.S16 R0, [R0], P2;
@P0 DSET.BF.F.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 TLD4.G.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0.H1_H1, 0, 0, -R0;
@P0 ST.E.CG.S16 [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0xe;
@P0 LD.E.CG.S16 R0, [R0], P6;
@P0 DSET.BF.F.AND R0, |R0|, -R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, 3D, RGBA;
@P0 DADD R0, R0, -0;
@P0 ST.E.CG.S16 [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, -0, 0;
@P0 LOP32I.PASS_B R0.CC, R0, 0x0.INV;
@P0 LD.E.CG.S16 R0, [R0], P1;
@P0 TEX.LB.LC.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG.S16 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0xb;
@P0 LD.E.CG.S16 R0, [R0], P5;
@P0 IMAD.U32.S32.HI R0, -R0, -0x80000, R0;
@P0 ST.E.CG.S16 [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -0, 0, R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, -R0, 0, R0;
@P0 LD.E.CG.S16 R0, [R0], P3;
@P0 HADD2_32I.SAT R0, -R0.H1_H1, 0, 0;
@P0 ST.E.CG.S16 [R0], R0, P3;
@P0 ATOM.XOR R0, [R0], R0;
@P0 IADD32I.SAT.X R0.CC, -R0, 0x0;
@P0 LD.E.CG.S16 R0, [R0];
@P0 TLD.B.LZ.CL P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x70;
@P0 ST.E.CG.S16 [R0], R0;
@P0 HSET2.BF.NAN.FTZ.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x70;
@P0 LD.E.CV.S16 R0, [R0], P0;
@P0 TEX.LBA.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.MAX R0, R0, 0x0, R0;
@P0 ST.E.WT.S16 [R0], R0, P0;
SAM;
@P0 IMAD32I.HI R0.CC, -R0, 0x0, R0;
@P0 LD.E.CV.S16 R0, [R0], P4;
@P0 DFMA R0, R0, R0, c[0x0][0x0];
@P0 DSET.BF.F.AND R0, |R0|, -0.NEG, P0;
@P0 ST.E.WT.S16 [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -0, 0, R0.H1_H1;
@P0 FADD32I R0.CC, -|R0|, 0.NEG.ABS;
@P0 LD.E.CV.S16 R0, [R0], P2;
@P0 DFMA R0, R0, c[0x0][0x0], R0;
@P0 TLD4.A.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ.SAT R0, R0.H1_H1, 0, 0;
@P0 ST.E.WT.S16 [R0], R0, P2;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0xe;
@P0 LD.E.CV.S16 R0, [R0], P6;
@P0 DFMA R0, R0, R0, R0;
@P0 VMNMX.U8.U16.MX.MAX R0, R0, 0x0, R0;
@P0 ST.E.WT.S16 [R0], R0, P6;
@P0 HADD2.SAT R0, R0, -0, 0;
@P0 LOP32I.PASS_B.X R0.CC, R0, 0x0.INV;
@P0 LD.E.CV.S16 R0, [R0], P1;
@P0 TEX.LBA.LC.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT.S16 [R0], R0, P1;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x1b;
@P0 LD.E.CV.S16 R0, [R0], P5;
@P0 VSHL.U8.U16.MAX R0, R0, 0x0, R0;
@P0 DFMA R0, R0, -0, R0;
@P0 ST.E.WT.S16 [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -0, 0, R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, -R0, 0, -R0;
@P0 LD.E.CV.S16 R0, [R0], P3;
@P0 XMAD.MRG.X R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT.S16 [R0], R0, P3;
@P0 CCTL.E.QRY1[R0];
@P0 IMUL32I.S32.U32.HI R0.CC, R0, 0x0;
@P0 LD.E.CV.S16 R0, [R0];
@P0 VMAD.U8.U16.PO.SHR_15 R0, R0, 0x0, R0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x70;
@P0 ST.E.WT.S16 [R0], R0;
@P0 HSETP2.NAN.H_AND.AND P0, P0, R0, -0, 0, P0;
@P0 LD.E.U.128 R0, [R0], P0;
@P0 VSET.LE.U8.U16.MAX R0, R0, 0x0, R0;
@P0 TEX.LZ.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 ST.E.INVALIDSIZE7 [R0], R0, P0;
@P0 HFMA2.SAT R0, R0, R0.H1_H1, c[0x0][0x0];
@P0 IMAD32I.S32.U32.HI R0.CC, R0, 0x0, -R0;
@P0 LD.E.U.128 R0, [R0], P4;
@P0 VSETP.F.U8.U16.AND P0, P0, R0, 0x0, P0;
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, ARRAY_2D, RGBA;
@P0 FSET.BF.F.FTZ.AND R0, |R0|, 0.NEG, P0;
@P0 ST.E.INVALIDSIZE7 [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, c[0x0][0x0], R0.H1_H1;
@P0 DEPBAR;
@P0 FADD32I.FTZ R0.CC, |R0|, 0.NEG;
@P0 LD.E.U.128 R0, [R0], P2;
@P0 FSET.BF.F.FTZ.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 TLD4.R.INVALIDBTOFF03 P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0.H1_H1, 0, 0, -R0;
@P0 ST.E.INVALIDSIZE7 [R0], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x1e;
@P0 LD.E.U.128 R0, [R0], P6;
@P0 FSET.BF.F.FTZ.AND R0, |R0|, -R0, P0;
@P0 TEXS R0, R0, R0, R0, 0x0, ARRAY_2D, RGBA;
@P0 R2P PR, R0, 0x0;
@P0 ST.E.INVALIDSIZE7 [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.PASS_B R0.CC, ~R0, 0x0;
@P0 LD.E.U.128 R0, [R0], P1;
@P0 TEX.LZ.LC.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.INVALIDSIZE7 [R0], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, R0.H1_H1, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0x7;
@P0 LD.E.U.128 R0, [R0], P5;
@P0 VABSDIFF.SD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 IMADSP.U32.S16H0.S16H0 R0, R0, 0x0, R0;
@P0 ST.E.INVALIDSIZE7 [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, c[0x0][0x0], R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, R0, 0, R0;
@P0 LD.E.U.128 R0, [R0], P3;
@P0 R2P PR, R0, c[0x0][0x0];
@P0 HADD2_32I.FTZ.SAT R0, R0.H1_H1, 0, 0;
@P0 ST.E.INVALIDSIZE7 [R0], R0, P3;
@P0 ATOMS.INVALIDATOMSOP15 R0, [R0], R0;
@P0 LD.E.U.128 R0, [R0];
@P0 R2P PR, R0, R0;
@P0 TLD.LL.CL P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0xf0;
@P0 ST.E.INVALIDSIZE7 [R0], R0;
@P0 HSET2.BF.NAN.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0xf0;
@P0 LD.E.CI.U.128 R0, [R0], P0;
@P0 TEX.INVALIDBLOD5.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MAX R0, -R0, 0x0, R0;
@P0 ST.E.CS.INVALIDSIZE7 [R0], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, R0.H1_H1, c[0x0][0x0];
SETLMEMBASE R0;
@P0 IMAD32I.HI R0.CC, R0, 0x0, -R0;
@P0 LD.E.CI.U.128 R0, [R0], P4;
@P0 IMADSP.U32.S16H0.S16H0 R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, 3D, RGBA;
@P0 FFMA.INVALIDFMZ3.RP R0, R0, 0, R0;
@P0 ST.E.CS.INVALIDSIZE7 [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, c[0x0][0x0], R0.H1_H1;
@P0 FADD32I.FTZ R0.CC, |R0|, 0.NEG.ABS;
@P0 LD.E.CI.U.128 R0, [R0], P2;
@P0 IMADSP.U32.S16H0.S16H0 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.INVALIDBTOFF03 P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ.SAT R0, R0.H1_H1, 0, 0;
@P0 ST.E.CS.INVALIDSIZE7 [R0], R0, P2;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x1e;
@P0 LD.E.CI.U.128 R0, [R0], P6;
@P0 IMADSP.U32.S16H0.S16H0 R0, R0, R0, R0;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, 3D, RGBA;
@P0 VMNMX.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 ST.E.CS.INVALIDSIZE7 [R0], R0, P6;
@P0 HADD2.SAT R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.PASS_B.X R0.CC, ~R0, 0x0;
@P0 LD.E.CI.U.128 R0, [R0], P1;
@P0 TEX.INVALIDBLOD5.LC.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS.INVALIDSIZE7 [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, R0.H1_H1, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0x17;
@P0 LD.E.CI.U.128 R0, [R0], P5;
@P0 VSHR.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 BFI R0, R0, 0x0, R0;
@P0 ST.E.CS.INVALIDSIZE7 [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, c[0x0][0x0], R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, R0, 0, -R0;
@P0 LD.E.CI.U.128 R0, [R0], P3;
@P0 XMAD.PSL.X R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS.INVALIDSIZE7 [R0], R0, P3;
@P0 ATOM.CAS R0, [R0], R0, R1;
@P0 FMUL32I.INVALIDFMZ3.SAT R0.CC, R0, 0;
@P0 LD.E.CI.U.128 R0, [R0];
@P0 TLD4.R.B P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0xf0;
@P0 ST.E.CS.INVALIDSIZE7 [R0], R0;
@P0 HSETP2.NAN.H_AND.AND P0, P0, R0, |c[0x0][0x0]|, P0;
@P0 LD.E.CG.U.128 R0, [R0], P0;
@P0 VSET.T.U8.U16.MAX R0, R0, 0x0, R0;
@P0 TEX.LL.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 ST.E.CG.INVALIDSIZE7 [R0], R0, P0;
@P0 HFMA2.SAT R0, R0, -R0.H1_H1, c[0x0][0x0];
@P0 IMAD32I.S32.U32.HI.PO R0.CC, R0, 0x0, R0;
@P0 LD.E.CG.U.128 R0, [R0], P4;
@P0 FFMA.INVALIDFMZ3.RP R0, R0, R0, c[0x0][0x0];
@P0 FSET.BF.F.FTZ.AND R0, |R0|, -0.NEG, P0;
@P0 ST.E.CG.INVALIDSIZE7 [R0], R0, P4;
@P0 HFMA2.SAT R0, R0, -c[0x0][0x0], R0.H1_H1;
@P0 FADD32I.FTZ R0.CC, -|R0|, 0.NEG;
@P0 LD.E.CG.U.128 R0, [R0], P2;
@P0 FFMA.INVALIDFMZ3.RP R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.INVALIDBTOFF03 P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0.H1_H1, 0, 0, -R0;
@P0 ST.E.CG.INVALIDSIZE7 [R0], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x1e;
@P0 LD.E.CG.U.128 R0, [R0], P6;
@P0 FFMA.INVALIDFMZ3.RP R0, R0, R0, R0;
@P0 R2P PR, R0, 0x80000;
@P0 ST.E.CG.INVALIDSIZE7 [R0], R0, P6;
@P0 HMUL2.SAT R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.PASS_B R0.CC, ~R0, 0x0.INV;
@P0 LD.E.CG.U.128 R0, [R0], P1;
@P0 TEX.LL.LC.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG.INVALIDSIZE7 [R0], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, -R0.H1_H1, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0xf;
@P0 LD.E.CG.U.128 R0, [R0], P5;
@P0 IMADSP.U32.S16H0.S16H0 R0, R0, -0x80000, R0;
@P0 ST.E.CG.INVALIDSIZE7 [R0], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -c[0x0][0x0], R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, -R0, 0, R0;
@P0 LD.E.CG.U.128 R0, [R0], P3;
@P0 HADD2_32I.FTZ.SAT R0, -R0.H1_H1, 0, 0;
@P0 ST.E.CG.INVALIDSIZE7 [R0], R0, P3;
@P0 ATOM.INVALIDATOMOP15 R0, [R0], R0;
@P0 IADD32I.PO.SAT.X R0.CC, R0, 0x0;
@P0 LD.E.CG.U.128 R0, [R0];
@P0 TLD.B.LL.CL P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0xf0;
@P0 ST.E.CG.INVALIDSIZE7 [R0], R0;
@P0 HSET2.BF.NAN.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0xf0;
@P0 LD.E.CV.U.128 R0, [R0], P0;
@P0 TEX.LLA.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.SAT.MAX R0, R0, 0x0, R0;
@P0 ST.E.WT.INVALIDSIZE7 [R0], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, -R0.H1_H1, c[0x0][0x0];
@P0 IMAD32I.HI.PO R0.CC, R0, 0x0, R0;
@P0 LD.E.CV.U.128 R0, [R0], P4;
@P0 BFI R0, R0, R0, c[0x0][0x0];
@P0 FFMA.INVALIDFMZ3.RP R0, R0, -0, R0;
@P0 ST.E.WT.INVALIDSIZE7 [R0], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -c[0x0][0x0], R0.H1_H1;
@P0 FADD32I.FTZ R0.CC, -|R0|, 0.NEG.ABS;
@P0 LD.E.CV.U.128 R0, [R0], P2;
@P0 BFI R0, R0, c[0x0][0x0], R0;
@P0 TLD4.A.INVALIDBTOFF03 P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID.SAT R0, R0.H1_H1, 0, 0;
@P0 ST.E.WT.INVALIDSIZE7 [R0], R0, P2;
@P0 CCTLT.IVALL;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x1e;
@P0 LD.E.CV.U.128 R0, [R0], P6;
@P0 BFI R0, R0, R0, R0;
@P0 VMNMX.U8.U16.MX.SAT.MAX R0, R0, 0x0, R0;
@P0 ST.E.WT.INVALIDSIZE7 [R0], R0, P6;
@P0 HADD2.SAT R0, R0, -|c[0x0][0x0]|;
@P0 LOP32I.PASS_B.X R0.CC, ~R0, 0x0.INV;
@P0 LD.E.CV.U.128 R0, [R0], P1;
@P0 TEX.LLA.LC.AOFFI P6, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT.INVALIDSIZE7 [R0], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, -R0.H1_H1, c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, 0x0, 0x1f;
@P0 LD.E.CV.U.128 R0, [R0], P5;
@P0 VSHL.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 BFI R0, R0, -0x80000, R0;
@P0 ST.E.WT.INVALIDSIZE7 [R0], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -c[0x0][0x0], R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, -R0, 0, -R0;
@P0 LD.E.CV.U.128 R0, [R0], P3;
@P0 XMAD.PSL.MRG.X R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT.INVALIDSIZE7 [R0], R0, P3;
@P0 AST.PHYS a[R0], R0, R0;
@P0 IMUL32I.HI R0.CC, R0, 0x0;
@P0 LD.E.CV.U.128 R0, [R0];
@P0 VMAD.U8.U16.PO.SHR_15.SAT R0, R0, 0x0, R0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0xf0;
@P0 ST.E.WT.INVALIDSIZE7 [R0], R0;
@P0 HSETP2.NAN.H_AND.AND P0, P0, R0, -|c[0x0][0x0]|, P0;
@P0 LD.U8 R0, [R0+-0x80000000], P0;
@P0 VSET.F.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 TEX P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 ST.U8 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.U32.U32 R0, R0, -0x80000000, R0;
@P0 LD.U8 R0, [R0+-0x80000000], P4;
@P0 VABSDIFF4.U8.U8.X R0, R0.0000, R0.4444, R0;
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, 1D, RBA;
@P0 FSET.NAN.AND R0, R0, 0, P0;
@P0 ST.U8 [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, 0, 0, -R0;
@P0 FADD32I R0, R0, -0;
@P0 LD.U8 R0, [R0+-0x80000000], P2;
@P0 FSET.NAN.AND R0, R0, c[0x0][0x0], P0;
@P0 TLD4.R P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0, -0, 0, R0;
@P0 ST.U8 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x1;
@P0 LD.U8 R0, [R0+-0x80000000], P6;
@P0 FSET.NAN.AND R0, R0, R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, 1D, RBA;
@P0 POPC R0, 0x0;
@P0 ST.U8 [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, 0, 0;
@P0 LOP32I.AND R0, R0, 0x80000000;
@P0 LD.U8 R0, [R0+-0x80000000], P1;
@P0 TEX.LC P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.U8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0x0;
@P0 LD.U8 R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 IMAD.U32.U32 R0, R0, 0x0, -R0;
@P0 ST.U8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, 0, 0, -R0;
@P0 FFMA32I R0, R0, -0, R0;
@P0 LD.U8 R0, [R0+-0x80000000], P3;
@P0 POPC R0, c[0x0][0x0];
@P0 HADD2_32I R0, R0, -0, 0;
@P0 ST.U8 [R0+-0x80000000], R0, P3;
@P0 ATOMS.ADD R0, [R0+-0x800000], R0;
@P0 IADD32I R0, R0, -0x80000000;
@P0 LD.U8 R0, [R0+-0x80000000];
@P0 POPC R0, R0;
@P0 TLD.LZ P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x8;
@P0 ST.U8 [R0+-0x80000000], R0;
@P0 HSET2.GT.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x8;
@P0 LD.CI.U8 R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD4 P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MRG_16L R0, -R0, 0x0, R0;
@P0 ST.CS.U8 [R0+-0x80000000], R0, P0;
@P0 JMX CC.F, R0 -0x80000000;
@P0 IMAD32I.U32.S32 R0, R0, -0x80000000, R0;
@P0 LD.CI.U8 R0, [R0+-0x80000000], P4;
@P0 IMAD.U32.U32 R0, R0, R0, -c[0x0][0x0];
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, 1D, RBA;
@P0 DSET.NAN.AND R0, R0, 0, P0;
@P0 ST.CS.U8 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, 0, 0, -R0;
@P0 FADD32I R0, R0, -0.ABS;
@P0 LD.CI.U8 R0, [R0+-0x80000000], P2;
@P0 IMAD.U32.U32 R0, R0, c[0x0][0x0], -R0;
@P0 TLD4.B P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I R0, R0, -0, 0;
@P0 ST.CS.U8 [R0+-0x80000000], R0, P2;
@P0 SUATOM.D.1D.ADD.S32.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x1;
@P0 LD.CI.U8 R0, [R0+-0x80000000], P6;
@P0 IMAD.U32.U32 R0, R0, R0, -R0;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, 1D, RBA;
@P0 VMNMX.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 ST.CS.U8 [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, 0, 0;
@P0 LOP32I.AND.X R0, R0, 0x80000000;
@P0 LD.CI.U8 R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD4.LC P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS.U8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0x10;
@P0 LD.CI.U8 R0, [R0+-0x80000000], P5;
@P0 VSHR.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 XMAD.CHI R0, R0, 0x0, R0;
@P0 ST.CS.U8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, 0, 0, -R0;
@P0 FFMA32I R0, R0, -0, -R0;
@P0 LD.CI.U8 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI R0, R0, c[0x0] [0x0], R0;
@P0 ST.CS.U8 [R0+-0x80000000], R0, P3;
@P0 ATOMS.CAST R0, [R0+-0x800000], R0, R1;
@P0 FMUL32I R0, R0, -0;
@P0 LD.CI.U8 R0, [R0+-0x80000000];
@P0 TXD P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x8;
@P0 ST.CS.U8 [R0+-0x80000000], R0;
@P0 HSETP2.GT.AND P0, P0, R0, 0, 0, P0;
@P0 MOV32I R0, 0x80000000, 0x0;
@P0 LD.CG.U8 R0, [R0+-0x80000000], P0;
@P0 VSET.GT.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 TEX.LB P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 ST.CG.U8 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.U32.U32 R0, -R0, -0x80000000, R0;
@P0 LD.CG.U8 R0, [R0+-0x80000000], P4;
@P0 XMAD.CHI R0, R0, R0, c[0x0][0x0];
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, RBA;
@P0 FSET.NAN.AND R0, R0, -0, P0;
@P0 ST.CG.U8 [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, -0, 0, -R0;
@P0 FADD32I R0, -R0, -0;
@P0 LD.CG.U8 R0, [R0+-0x80000000], P2;
@P0 DSET.NAN.AND R0, R0, c[0x0][0x0], P0;
@P0 TLD4.G P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0, -0, 0, R0;
@P0 ST.CG.U8 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x1;
@P0 LD.CG.U8 R0, [R0+-0x80000000], P6;
@P0 DSET.NAN.AND R0, R0, R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, RBA;
@P0 POPC R0, -0x80000;
@P0 ST.CG.U8 [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, -0, 0;
@P0 LOP32I.AND R0, R0, 0x80000000.INV;
@P0 LD.CG.U8 R0, [R0+-0x80000000], P1;
@P0 TEX.LB.LC P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG.U8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0x8;
@P0 LD.CG.U8 R0, [R0+-0x80000000], P5;
@P0 IMAD.U32.U32 R0, R0, -0x80000, -R0;
@P0 ST.CG.U8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, -0, 0, -R0;
@P0 FFMA32I R0, -R0, -0, R0;
@P0 LD.CG.U8 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I R0, -R0, -0, 0;
@P0 ST.CG.U8 [R0+-0x80000000], R0, P3;
@P0 ATOM.ADD.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I R0, -R0, -0x80000000;
@P0 LD.CG.U8 R0, [R0+-0x80000000];
@P0 HMUL2 R0, R0, R0;
@P0 TLD.B.LZ P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x8;
@P0 ST.CG.U8 [R0+-0x80000000], R0;
@P0 HSET2.GT.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x8;
@P0 LD.CV.U8 R0, [R0+-0x80000000], P0;
@P0 TEX.LBA P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.MRG_16L R0, R0, 0x0, R0;
@P0 ST.WT.U8 [R0+-0x80000000], R0, P0;
@P0 EXIT CC.F;
@P0 IMAD32I.U32.S32 R0, -R0, -0x80000000, R0;
@P0 LD.CV.U8 R0, [R0+-0x80000000], P4;
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, RBA;
@P0 DSET.NAN.AND R0, R0, -0, P0;
@P0 ST.WT.U8 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, -0, 0, -R0;
@P0 FADD32I R0, -R0, -0.ABS;
@P0 LD.CV.U8 R0, [R0+-0x80000000], P2;
@P0 TLD4.A P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ R0, R0, -0, 0;
@P0 ST.WT.U8 [R0+-0x80000000], R0, P2;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x1;
@P0 LD.CV.U8 R0, [R0+-0x80000000], P6;
@P0 XMAD.CHI R0, R0, R0, R0;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, RBA;
@P0 VMNMX.UD.U8.U16.MX.MRG_16L R0, R0, 0x0, R0;
@P0 ST.WT.U8 [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, -0, 0;
@P0 LOP32I.AND.X R0, R0, 0x80000000.INV;
@P0 LD.CV.U8 R0, [R0+-0x80000000], P1;
@P0 TEX.LBA.LC P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT.U8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0x18;
@P0 LD.CV.U8 R0, [R0+-0x80000000], P5;
@P0 VSHL.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 XMAD.CHI R0, R0, 0x0, R0;
@P0 ST.WT.U8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, -0, 0, -R0;
@P0 FFMA32I R0, -R0, -0, -R0;
@P0 LD.CV.U8 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI.MRG R0, R0, c[0x0] [0x0], R0;
@P0 ST.WT.U8 [R0+-0x80000000], R0, P3;
@P0 IMUL32I.U32.U32 R0, R0, -0x80000000;
@P0 LD.CV.U8 R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.SHR_7 R0, R0, 0x0, R0;
@P0 TLD4S.R.AOFFI R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x8;
@P0 ST.WT.U8 [R0+-0x80000000], R0;
@P0 HSETP2.GT.AND P0, P0, R0, -0, 0, P0;
@P0 LD R0, [R0+-0x80000000], P0;
@P0 VSET.EQ.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 TEX.LZ P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 ST [R0+-0x80000000], R0, P0;
@P0 HFMA2 R0, R0, R0, -c[0x0][0x0];
@P0 IMAD32I.U32.U32 R0, R0, -0x80000000, -R0;
@P0 LD R0, [R0+-0x80000000], P4;
@P0 PSET.AND.AND R0, P0, P0, P0;
@P0 TEXS.F16.DC R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 FSET.NAN.FTZ.AND R0, R0, 0, P0;
@P0 ST [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, c[0x0][0x0], -R0;
@P0 FADD32I.FTZ R0, R0, -0;
@P0 LD R0, [R0+-0x80000000], P2;
@P0 FSET.NAN.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 TLD4.R.PTP P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0, -0, 0, R0;
@P0 ST [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x11;
@P0 LD R0, [R0+-0x80000000], P6;
@P0 FSET.NAN.FTZ.AND R0, R0, R0, P0;
@P0 TEXS.DC R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 FCHK.DIVIDE P0, R0, 0;
@P0 ST [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, c[0x0][0x0];
@P0 LOP32I.AND R0, ~R0, 0x80000000;
@P0 LD R0, [R0+-0x80000000], P1;
@P0 TEX.LZ.LC P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ R0, R0, R0, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0x4;
@P0 LD R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 IMADSP.U32.U24.U24 R0, R0, 0x0, R0;
@P0 ST [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, c[0x0][0x0], -R0;
@P0 FFMA32I.SAT R0, R0, -0, R0;
@P0 LD R0, [R0+-0x80000000], P3;
@P0 FCHK.DIVIDE P0, R0, c[0x0][0x0];
@P0 HADD2_32I.FTZ R0, R0, -0, 0;
@P0 ST [R0+-0x80000000], R0, P3;
@P0 ATOMS.EXCH R0, [R0+-0x800000], R0;
@P0 LD R0, [R0+-0x80000000];
@P0 FCHK.DIVIDE P0, R0, R0;
@P0 TLD.LL P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x88;
@P0 ST [R0+-0x80000000], R0;
@P0 HSET2.GT.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x88;
@P0 LD.CI R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD5 P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MRG_16L R0, -R0, 0x0, R0;
@P0 ST.CS [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ R0, R0, R0, -c[0x0][0x0];
PLONGJMP 0x10;
@P0 IMAD32I.U32.S32 R0, R0, -0x80000000, -R0;
@P0 LD.CI R0, [R0+-0x80000000], P4;
@P0 IMADSP.U32.U24.U24 R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ.AOFFI R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 FFMA.RM R0, R0, 0, R0;
@P0 ST.CS [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, c[0x0][0x0], -R0;
@P0 FADD32I.FTZ R0, R0, -0.ABS;
@P0 LD.CI R0, [R0+-0x80000000], P2;
@P0 IMADSP.U32.U24.U24 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.PTP P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ R0, R0, -0, 0;
@P0 ST.CS [R0+-0x80000000], R0, P2;
@P0 SUATOM.D.1D.CAS.S32.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x11;
@P0 LD.CI R0, [R0+-0x80000000], P6;
@P0 IMADSP.U32.U24.U24 R0, R0, R0, R0;
@P0 TLDS.LZ.AOFFI R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 VMNMX.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 ST.CS [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, c[0x0][0x0];
@P0 LOP32I.AND.X R0, ~R0, 0x80000000;
@P0 LD.CI R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD5.LC P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, R0, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0x14;
@P0 LD.CI R0, [R0+-0x80000000], P5;
@P0 VSHR.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 DSETP.NAN.AND P0, P0, R0, 0, P0;
@P0 ST.CS [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, c[0x0][0x0], -R0;
@P0 FFMA32I.SAT R0, R0, -0, -R0;
@P0 LD.CI R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI R0, R0, c[0x0] [0x0], R0;
@P0 ST.CS [R0+-0x80000000], R0, P3;
@P0 FMUL32I.SAT R0, R0, -0;
@P0 LD.CI R0, [R0+-0x80000000];
@P0 TEX.B P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x88;
@P0 ST.CS [R0+-0x80000000], R0;
@P0 HSETP2.GT.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 LD.CG R0, [R0+-0x80000000], P0;
@P0 VSET.GE.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 TEX.LL P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 ST.CG [R0+-0x80000000], R0, P0;
@P0 HFMA2 R0, R0, -R0, -c[0x0][0x0];
@P0 IMAD32I.U32.U32.PO R0, R0, -0x80000000, R0;
@P0 LD.CG R0, [R0+-0x80000000], P4;
@P0 FFMA.RM R0, R0, R0, c[0x0][0x0];
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, CUBE, RBA;
@P0 FSET.NAN.FTZ.AND R0, R0, -0, P0;
@P0 ST.CG [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, -c[0x0][0x0], -R0;
@P0 FADD32I.FTZ R0, -R0, -0;
@P0 LD.CG R0, [R0+-0x80000000], P2;
@P0 FFMA.RM R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.PTP P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0, -0, 0, R0;
@P0 ST.CG [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x11;
@P0 LD.CG R0, [R0+-0x80000000], P6;
@P0 FFMA.RM R0, R0, R0, R0;
@P0 TEXS R0, R0, R0, R0, 0x0, CUBE, RBA;
@P0 FCHK.DIVIDE P0, R0, -0;
@P0 ST.CG [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, c[0x0][0x0];
@P0 LOP32I.AND R0, ~R0, 0x80000000.INV;
@P0 LD.CG R0, [R0+-0x80000000], P1;
@P0 TEX.LL.LC P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ R0, R0, -R0, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0xc;
@P0 LD.CG R0, [R0+-0x80000000], P5;
@P0 IMADSP.U32.U24.U24 R0, R0, -0x80000, R0;
@P0 ST.CG [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, -c[0x0][0x0], -R0;
@P0 FFMA32I.SAT R0, -R0, -0, R0;
@P0 LD.CG R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.FTZ R0, -R0, -0, 0;
@P0 ST.CG [R0+-0x80000000], R0, P3;
@P0 ATOM.EXCH.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I.PO R0, R0, -0x80000000;
@P0 LD.CG R0, [R0+-0x80000000];
@P0 TLD.B.LL P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x88;
@P0 ST.CG [R0+-0x80000000], R0;
@P0 HSET2.GT.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x88;
@P0 LD.CV R0, [R0+-0x80000000], P0;
@P0 TEX.LLA P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 ST.WT [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ R0, R0, -R0, -c[0x0][0x0];
RAM;
@P0 IMAD32I.U32.S32.PO R0, R0, -0x80000000, R0;
@P0 LD.CV R0, [R0+-0x80000000], P4;
@P0 TLDS.F16.LL.AOFFI R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 FFMA.RM R0, R0, -0, R0;
@P0 ST.WT [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, -c[0x0][0x0], -R0;
@P0 FADD32I.FTZ R0, -R0, -0.ABS;
@P0 LD.CV R0, [R0+-0x80000000], P2;
@P0 DSETP.NAN.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 TLD4.A.PTP P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID R0, R0, -0, 0;
@P0 ST.WT [R0+-0x80000000], R0, P2;
@P0 SUATOM.D.1D.ADD.IGN P6, R0, [R0], R0, R0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x11;
@P0 LD.CV R0, [R0+-0x80000000], P6;
@P0 DSETP.NAN.AND P0, P0, R0, R0, P0;
@P0 TLDS.LL.AOFFI R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 VMNMX.UD.U8.U16.MX.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 ST.WT [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, -c[0x0][0x0];
@P0 LOP32I.AND.X R0, ~R0, 0x80000000.INV;
@P0 LD.CV R0, [R0+-0x80000000], P1;
@P0 TEX.LLA.LC P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, -R0, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0x1c;
@P0 LD.CV R0, [R0+-0x80000000], P5;
@P0 VSHL.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 DSETP.NAN.AND P0, P0, R0, -0, P0;
@P0 ST.WT [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, -c[0x0][0x0], -R0;
@P0 FFMA32I.SAT R0, -R0, -0, -R0;
@P0 LD.CV R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI.MRG R0, R0, c[0x0] [0x0], R0;
@P0 ST.WT [R0+-0x80000000], R0, P3;
@P0 IMUL32I.U32.S32 R0, R0, -0x80000000;
@P0 LD.CV R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.SHR_7.SAT R0, R0, 0x0, R0;
@P0 TLD4S.F16.R.AOFFI R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x88;
@P0 ST.WT [R0+-0x80000000], R0;
@P0 HSETP2.GT.AND P0, P0, R0, -c[0x0][0x0], P0;
@P0 LD.U16 R0, [R0+-0x80000000], P0;
@P0 VSET.LT.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 TEX.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 ST.U16 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.S32.U32 R0, R0, -0x80000000, R0;
@P0 LD.U16 R0, [R0+-0x80000000], P4;
@P0 VABSDIFF4.U8.U8.INVALIDRED2.X R0, R0.0000, R0.4444, R0;
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 FSET.NAN.AND R0, |R0|, 0, P0;
@P0 ST.U16 [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, 0, 0, -R0.H0_H0;
@P0 FADD32I R0, |R0|, -0;
@P0 LD.U16 R0, [R0+-0x80000000], P2;
@P0 FSET.NAN.AND R0, |R0|, c[0x0][0x0], P0;
@P0 TLD4.R.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0.H0_H0, -0, 0, R0;
@P0 ST.U16 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x9;
@P0 LD.U16 R0, [R0+-0x80000000], P6;
@P0 FSET.NAN.AND R0, |R0|, R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 SHL R0, R0, 0x0;
@P0 ST.U16 [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, 0, 0;
@P0 LOP32I.XOR R0, R0, 0x80000000;
@P0 LD.U16 R0, [R0+-0x80000000], P1;
@P0 TEX.LC.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.U16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0x2;
@P0 LD.U16 R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.SD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 IMAD.U32.U32.HI R0, R0, 0x0, -R0;
@P0 ST.U16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, 0, 0, -R0.H0_H0;
@P0 FFMA32I.FMZ R0, R0, -0, R0;
@P0 LD.U16 R0, [R0+-0x80000000], P3;
@P0 SHL R0, R0, c[0x0][0x0];
@P0 HADD2_32I R0, R0.H0_H0, -0, 0;
@P0 ST.U16 [R0+-0x80000000], R0, P3;
@P0 ATOMS.DEC R0, [R0+-0x800000], R0;
@P0 IADD32I.SAT R0, R0, -0x80000000;
@P0 LD.U16 R0, [R0+-0x80000000];
@P0 SHL R0, R0, R0;
@P0 TLD.LZ.CL P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x48;
@P0 ST.U16 [R0+-0x80000000], R0;
@P0 HSET2.GT.FTZ.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x48;
@P0 LD.CI.U16 R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD4.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MRG_16L R0, -R0, 0x0, R0;
@P0 ST.CS.U16 [R0+-0x80000000], R0, P0;
@P0 BRA CC.F, 0x10;
@P0 IMAD32I R0, R0, -0x80000000, R0;
@P0 LD.CI.U16 R0, [R0+-0x80000000], P4;
@P0 IMAD.U32.U32.HI R0, R0, R0, -c[0x0][0x0];
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 DSET.NAN.AND R0, |R0|, 0, P0;
@P0 ST.CS.U16 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, 0, 0, -R0.H0_H0;
@P0 FADD32I R0, |R0|, -0.ABS;
@P0 LD.CI.U16 R0, [R0+-0x80000000], P2;
@P0 IMAD.U32.U32.HI R0, R0, c[0x0][0x0], -R0;
@P0 TLD4.B.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I R0, R0.H0_H0, -0, 0;
@P0 ST.CS.U16 [R0+-0x80000000], R0, P2;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x9;
@P0 LD.CI.U16 R0, [R0+-0x80000000], P6;
@P0 IMAD.U32.U32.HI R0, R0, R0, -R0;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 VMNMX.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 ST.CS.U16 [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, 0, 0;
@P0 LOP32I.XOR.X R0, R0, 0x80000000;
@P0 LD.CI.U16 R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD4.LC.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS.U16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0x12;
@P0 LD.CI.U16 R0, [R0+-0x80000000], P5;
@P0 VSHR.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 ICMP.GT.U32 R0, R0, 0x0, R0;
@P0 ST.CS.U16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, 0, 0, -R0.H0_H0;
@P0 FFMA32I.FMZ R0, R0, -0, -R0;
@P0 LD.CI.U16 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI.X R0, R0, c[0x0] [0x0], R0;
@P0 ST.CS.U16 [R0+-0x80000000], R0, P3;
@P0 ATOMS.CAS R0, [R0+-0x800000], R0, R1;
@P0 FMUL32I.FMZ R0, R0, -0;
@P0 LD.CI.U16 R0, [R0+-0x80000000];
@P0 TXD.B P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x48;
@P0 ST.CS.U16 [R0+-0x80000000], R0;
@P0 HSETP2.GT.AND P0, P0, R0, 0, 0, P0;
@P0 LD.CG.U16 R0, [R0+-0x80000000], P0;
@P0 VSET.NE.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 TEX.LB.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 ST.CG.U16 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.S32.U32 R0, -R0, -0x80000000, R0;
@P0 LD.CG.U16 R0, [R0+-0x80000000], P4;
@P0 XMAD.CHI.X R0, R0, R0, c[0x0][0x0];
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, 3D, RBA;
@P0 FSET.NAN.AND R0, |R0|, -0, P0;
@P0 ST.CG.U16 [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, -0, 0, -R0.H0_H0;
@P0 FADD32I R0, -|R0|, -0;
@P0 LD.CG.U16 R0, [R0+-0x80000000], P2;
@P0 DSET.NAN.AND R0, |R0|, c[0x0][0x0], P0;
@P0 TLD4.G.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0.H0_H0, -0, 0, R0;
@P0 ST.CG.U16 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x9;
@P0 LD.CG.U16 R0, [R0+-0x80000000], P6;
@P0 DSET.NAN.AND R0, |R0|, R0, P0;
@P0 TEXS R0, R0, R0, R0, 0x0, 3D, RBA;
@P0 SHL R0, R0, -0x80000;
@P0 ST.CG.U16 [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, -0, 0;
@P0 LOP32I.XOR R0, R0, 0x80000000.INV;
@P0 LD.CG.U16 R0, [R0+-0x80000000], P1;
@P0 TEX.LB.LC.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG.U16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0xa;
@P0 LD.CG.U16 R0, [R0+-0x80000000], P5;
@P0 IMAD.U32.U32.HI R0, R0, -0x80000, -R0;
@P0 ST.CG.U16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, -0, 0, -R0.H0_H0;
@P0 FFMA32I.FMZ R0, -R0, -0, R0;
@P0 LD.CG.U16 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I R0, -R0.H0_H0, -0, 0;
@P0 ST.CG.U16 [R0+-0x80000000], R0, P3;
@P0 ATOM.DEC.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I.SAT R0, -R0, -0x80000000;
@P0 LD.CG.U16 R0, [R0+-0x80000000];
@P0 TLD.B.LZ.CL P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x48;
@P0 ST.CG.U16 [R0+-0x80000000], R0;
@P0 HSET2.GT.FTZ.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x48;
@P0 LD.CV.U16 R0, [R0+-0x80000000], P0;
@P0 TEX.LBA.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.MRG_16L R0, R0, 0x0, R0;
@P0 ST.WT.U16 [R0+-0x80000000], R0, P0;
@P0 BRK CC.F;
@P0 IMAD32I R0, -R0, -0x80000000, R0;
@P0 LD.CV.U16 R0, [R0+-0x80000000], P4;
@P0 ICMP.GT.U32 R0, R0, R0, c[0x0][0x0];
@P0 DSET.NAN.AND R0, |R0|, -0, P0;
@P0 ST.WT.U16 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, -0, 0, -R0.H0_H0;
@P0 FADD32I R0, -|R0|, -0.ABS;
@P0 LD.CV.U16 R0, [R0+-0x80000000], P2;
@P0 ICMP.GT.U32 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.A.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ R0, R0.H0_H0, -0, 0;
@P0 ST.WT.U16 [R0+-0x80000000], R0, P2;
@P0 SURED.P.1D.ADD.IGN [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x9;
@P0 LD.CV.U16 R0, [R0+-0x80000000], P6;
@P0 ICMP.GT.U32 R0, R0, R0, R0;
@P0 VMNMX.U8.U16.MX.MRG_16L R0, R0, 0x0, R0;
@P0 ST.WT.U16 [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, -0, 0;
@P0 LOP32I.XOR.X R0, R0, 0x80000000.INV;
@P0 LD.CV.U16 R0, [R0+-0x80000000], P1;
@P0 TEX.LBA.LC.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT.U16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0x1a;
@P0 LD.CV.U16 R0, [R0+-0x80000000], P5;
@P0 VSHL.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 ICMP.GT.U32 R0, R0, -0x80000, R0;
@P0 ST.WT.U16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, -0, 0, -R0.H0_H0;
@P0 FFMA32I.FMZ R0, -R0, -0, -R0;
@P0 LD.CV.U16 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI.MRG.X R0, R0, c[0x0] [0x0], R0;
@P0 ST.WT.U16 [R0+-0x80000000], R0, P3;
@P0 LDS.U8 R0, [R0];
@P0 IMUL32I.S32.U32 R0, R0, -0x80000000;
@P0 LD.CV.U16 R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.SHR_7 R0, -R0, 0x0, R0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x48;
@P0 ST.WT.U16 [R0+-0x80000000], R0;
@P0 HSETP2.GT.AND P0, P0, R0, -0, 0, P0;
@P0 LD.128 R0, [R0+-0x80000000], P0;
@P0 VSET.LE.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 TEX.LZ.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 ST.128 [R0+-0x80000000], R0, P0;
@P0 HFMA2 R0, R0, R0.H0_H0, -c[0x0][0x0];
@P0 IMAD32I.S32.U32 R0, R0, -0x80000000, -R0;
@P0 LD.128 R0, [R0+-0x80000000], P4;
@P0 CS2R R0, SR_LANEID;
@P0 TEXS.F16.LZ.DC R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 FSET.NAN.FTZ.AND R0, |R0|, 0, P0;
@P0 ST.128 [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, c[0x0][0x0], -R0.H0_H0;
@P0 S2R R0, SR_LANEID;
@P0 FADD32I.FTZ R0, |R0|, -0;
@P0 LD.128 R0, [R0+-0x80000000], P2;
@P0 FSET.NAN.FTZ.AND R0, |R0|, c[0x0][0x0], P0;
@P0 TLD4.R.INVALIDBTOFF03 P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0.H0_H0, -0, 0, R0;
@P0 ST.128 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x19;
@P0 LD.128 R0, [R0+-0x80000000], P6;
@P0 FSET.NAN.FTZ.AND R0, |R0|, R0, P0;
@P0 TEXS.LZ.DC R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 IADD3 R0, -R0, 0x0, R0;
@P0 ST.128 [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.XOR R0, ~R0, 0x80000000;
@P0 LD.128 R0, [R0+-0x80000000], P1;
@P0 TEX.LZ.LC.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.128 [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ R0, R0, R0.H0_H0, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0x6;
@P0 LD.128 R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.SD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 IMADSP.U32.U16H0.U24 R0, R0, 0x0, R0;
@P0 ST.128 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, c[0x0][0x0], -R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0, R0, -0, R0;
@P0 LD.128 R0, [R0+-0x80000000], P3;
@P0 IADD3 R0, -R0, c[0x0][0x0], R0;
@P0 HADD2_32I.FTZ R0, R0.H0_H0, -0, 0;
@P0 ST.128 [R0+-0x80000000], R0, P3;
@P0 ATOMS.INVALIDATOMSOP12 R0, [R0+-0x800000], R0;
@P0 LD.128 R0, [R0+-0x80000000];
@P0 IADD3 R0, -R0, R0, R0;
@P0 TLD.LL.CL P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0xc8;
@P0 ST.128 [R0+-0x80000000], R0;
@P0 HSET2.GT.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0xc8;
@P0 LD.CI.128 R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD5.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MRG_16L R0, -R0, 0x0, R0;
@P0 ST.CS.128 [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ R0, R0, R0.H0_H0, -c[0x0][0x0];
GETCRSPTR R0;
@P0 IMAD32I R0, R0, -0x80000000, -R0;
@P0 LD.CI.128 R0, [R0+-0x80000000], P4;
@P0 IMADSP.U32.U16H0.U24 R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ.MS R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 FFMA.FMZ.RM R0, R0, 0, R0;
@P0 ST.CS.128 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, c[0x0][0x0], -R0.H0_H0;
@P0 FADD32I.FTZ R0, |R0|, -0.ABS;
@P0 LD.CI.128 R0, [R0+-0x80000000], P2;
@P0 IMADSP.U32.U16H0.U24 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.INVALIDBTOFF03 P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ R0, R0.H0_H0, -0, 0;
@P0 ST.CS.128 [R0+-0x80000000], R0, P2;
@P0 SUATOM.P.1D.CAS.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x19;
@P0 LD.CI.128 R0, [R0+-0x80000000], P6;
@P0 IMADSP.U32.U16H0.U24 R0, R0, R0, R0;
@P0 TLDS.LZ.MS R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 VMNMX.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 ST.CS.128 [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.XOR.X R0, ~R0, 0x80000000;
@P0 LD.CI.128 R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD5.LC.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS.128 [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, R0.H0_H0, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0x16;
@P0 LD.CI.128 R0, [R0+-0x80000000], P5;
@P0 VSHR.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 ST.CS.128 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, c[0x0][0x0], -R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0, R0, -0, -R0;
@P0 LD.CI.128 R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI.X R0, R0, c[0x0] [0x0], R0;
@P0 ST.CS.128 [R0+-0x80000000], R0, P3;
@P0 LDG.U8 PT, R0, [R0];
@P0 FMUL32I.FMZ.SAT R0, R0, -0;
@P0 LD.CI.128 R0, [R0+-0x80000000];
@P0 TLD4.R.B P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0xc8;
@P0 ST.CS.128 [R0+-0x80000000], R0;
@P0 HSETP2.GT.AND P0, P0, R0, |c[0x0][0x0]|, P0;
@P0 LD.CG.128 R0, [R0+-0x80000000], P0;
@P0 VSET.T.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 TEX.LL.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 ST.CG.128 [R0+-0x80000000], R0, P0;
@P0 HFMA2 R0, R0, -R0.H0_H0, -c[0x0][0x0];
@P0 IMAD32I.S32.U32.PO R0, R0, -0x80000000, R0;
@P0 LD.CG.128 R0, [R0+-0x80000000], P4;
@P0 FFMA.FMZ.RM R0, R0, R0, c[0x0][0x0];
@P0 FSET.NAN.FTZ.AND R0, |R0|, -0, P0;
@P0 ST.CG.128 [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, -c[0x0][0x0], -R0.H0_H0;
@P0 FADD32I.FTZ R0, -|R0|, -0;
@P0 LD.CG.128 R0, [R0+-0x80000000], P2;
@P0 FFMA.FMZ.RM R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.INVALIDBTOFF03 P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0.H0_H0, -0, 0, R0;
@P0 ST.CG.128 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x19;
@P0 LD.CG.128 R0, [R0+-0x80000000], P6;
@P0 FFMA.FMZ.RM R0, R0, R0, R0;
@P0 IADD3 R0, -R0, 0x80000, R0;
@P0 ST.CG.128 [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.XOR R0, ~R0, 0x80000000.INV;
@P0 LD.CG.128 R0, [R0+-0x80000000], P1;
@P0 TEX.LL.LC.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG.128 [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ R0, R0, -R0.H0_H0, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0xe;
@P0 LD.CG.128 R0, [R0+-0x80000000], P5;
@P0 IMADSP.U32.U16H0.U24 R0, R0, -0x80000, R0;
@P0 ST.CG.128 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, -c[0x0][0x0], -R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0, -R0, -0, R0;
@P0 LD.CG.128 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.FTZ R0, -R0.H0_H0, -0, 0;
@P0 ST.CG.128 [R0+-0x80000000], R0, P3;
@P0 ATOM.INVALIDATOMOP12.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I.PO.SAT R0, R0, -0x80000000;
@P0 LD.CG.128 R0, [R0+-0x80000000];
@P0 TLD.B.LL.CL P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0xc8;
@P0 ST.CG.128 [R0+-0x80000000], R0;
@P0 HSET2.GT.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0xc8;
@P0 LD.CV.128 R0, [R0+-0x80000000], P0;
@P0 TEX.LLA.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 ST.WT.128 [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ R0, R0, -R0.H0_H0, -c[0x0][0x0];
@P0 IMAD32I.PO R0, R0, -0x80000000, R0;
@P0 LD.CV.128 R0, [R0+-0x80000000], P4;
@P0 FFMA.FMZ.RM R0, R0, -0, R0;
@P0 ST.WT.128 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, -c[0x0][0x0], -R0.H0_H0;
@P0 FADD32I.FTZ R0, -|R0|, -0.ABS;
@P0 LD.CV.128 R0, [R0+-0x80000000], P2;
@P0 TLD4.A.INVALIDBTOFF03 P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID R0, R0.H0_H0, -0, 0;
@P0 ST.WT.128 [R0+-0x80000000], R0, P2;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x19;
@P0 LD.CV.128 R0, [R0+-0x80000000], P6;
@P0 VMNMX.U8.U16.MX.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 ST.WT.128 [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, -|c[0x0][0x0]|;
@P0 LOP32I.XOR.X R0, ~R0, 0x80000000.INV;
@P0 LD.CV.128 R0, [R0+-0x80000000], P1;
@P0 TEX.LLA.LC.AOFFI P1, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT.128 [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, -R0.H0_H0, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0x1e;
@P0 LD.CV.128 R0, [R0+-0x80000000], P5;
@P0 VSHL.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 ST.WT.128 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, -c[0x0][0x0], -R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0, -R0, -0, -R0;
@P0 LD.CV.128 R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI.MRG.X R0, R0, c[0x0] [0x0], R0;
@P0 ST.WT.128 [R0+-0x80000000], R0, P3;
@P0 IMUL32I R0, R0, -0x80000000;
@P0 LD.CV.128 R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.SHR_7.SAT R0, -R0, 0x0, R0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0xc8;
@P0 ST.WT.128 [R0+-0x80000000], R0;
@P0 HSETP2.GT.AND P0, P0, R0, -|c[0x0][0x0]|, P0;
@P0 LD.S8 R0, [R0+-0x80000000], P0;
@P0 VSET.F.U8.U16.MIN R0, R0, 0x0, R0;
@P0 TEX P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 ST.S8 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.U32.U32.HI R0, R0, -0x80000000, R0;
@P0 LD.S8 R0, [R0+-0x80000000], P4;
@P0 VABSDIFF4.U8.U8.ACC.X R0, R0.0000, R0.4444, R0;
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 FSET.NAN.AND R0, R0, 0.NEG, P0;
@P0 ST.S8 [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, 0, 0, -R0.F32;
@P0 FADD32I R0, R0, -0.NEG;
@P0 LD.S8 R0, [R0+-0x80000000], P2;
@P0 FSET.NAN.AND R0, R0, -c[0x0][0x0], P0;
@P0 TLD4.R P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0.F32, -0, 0, R0;
@P0 ST.S8 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x5;
@P0 LD.S8 R0, [R0+-0x80000000], P6;
@P0 FSET.NAN.AND R0, R0, -R0, P0;
@P0 TEXS R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 SHR.U32 R0, R0, 0x0;
@P0 ST.S8 [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, 0, 0;
@P0 LOP32I.OR R0, R0, 0x80000000;
@P0 LD.S8 R0, [R0+-0x80000000], P1;
@P0 TEX.LC P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.S8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0x1;
@P0 LD.S8 R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.U8.U16.MIN R0, R0, 0x0, R0;
@P0 IMAD.U32.S32 R0, R0, 0x0, -R0;
@P0 ST.S8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, 0, 0, -R0.F32;
@P0 FFMA32I.FTZ R0, R0, -0, R0;
@P0 LD.S8 R0, [R0+-0x80000000], P3;
@P0 SHR.U32 R0, R0, c[0x0][0x0];
@P0 HADD2_32I R0, R0.F32, -0, 0;
@P0 ST.S8 [R0+-0x80000000], R0, P3;
@P0 ATOMS.MAX R0, [R0+-0x800000], R0;
@P0 IADD32I.X R0, R0, -0x80000000;
@P0 LD.S8 R0, [R0+-0x80000000];
@P0 SHR.U32 R0, R0, R0;
@P0 TLD.LZ P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x28;
@P0 ST.S8 [R0+-0x80000000], R0;
@P0 HSET2.BF.GT.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x28;
@P0 LD.CI.S8 R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD4 P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MIN R0, -R0, 0x0, R0;
@P0 ST.CS.S8 [R0+-0x80000000], R0, P0;
JCAL.NOINC 0x80000000;
@P0 IMAD32I.U32.S32.HI R0, R0, -0x80000000, R0;
@P0 LD.CI.S8 R0, [R0+-0x80000000], P4;
@P0 IMAD.U32.S32 R0, R0, R0, -c[0x0][0x0];
@P0 TLDS.F16.LL R0, R0, R0, R0, 0x0, 1D, RBA;
@P0 DSET.NAN.AND R0, R0, 0.NEG, P0;
@P0 ST.CS.S8 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, 0, 0, -R0.F32;
@P0 FADD32I R0, R0, -0.NEG.ABS;
@P0 LD.CI.S8 R0, [R0+-0x80000000], P2;
@P0 IMAD.U32.S32 R0, R0, c[0x0][0x0], -R0;
@P0 TLD4.B P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I R0, R0.F32, -0, 0;
@P0 ST.CS.S8 [R0+-0x80000000], R0, P2;
@P0 SUATOM.D.1D.ADD.S64.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x5;
@P0 LD.CI.S8 R0, [R0+-0x80000000], P6;
@P0 IMAD.U32.S32 R0, R0, R0, -R0;
@P0 TLDS.LL R0, R0, R0, R0, 0x0, 1D, RBA;
@P0 VMNMX.UD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 ST.CS.S8 [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, 0, 0;
@P0 LOP32I.OR.X R0, R0, 0x80000000;
@P0 LD.CI.S8 R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD4.LC P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS.S8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0x11;
@P0 LD.CI.S8 R0, [R0+-0x80000000], P5;
@P0 VSHR.UD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 XMAD.CHI R0, R0.H1, 0x0, R0;
@P0 ST.CS.S8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, 0, 0, -R0.F32;
@P0 FFMA32I.FTZ R0, R0, -0, -R0;
@P0 LD.CI.S8 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.CS.S8 [R0+-0x80000000], R0, P3;
@P0 ATOMS.CAST.SPIN R0, [R0+-0x800000], R0, R1;
@P0 FMUL32I.FTZ R0, R0, -0;
@P0 LD.CI.S8 R0, [R0+-0x80000000];
@P0 TXD P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x28;
@P0 ST.CS.S8 [R0+-0x80000000], R0;
@P0 HSETP2.GT.H_AND.AND P0, P0, R0, 0, 0, P0;
@P0 LD.CG.S8 R0, [R0+-0x80000000], P0;
@P0 VSET.GT.U8.U16.MIN R0, R0, 0x0, R0;
@P0 TEX.LB P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 ST.CG.S8 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.U32.U32.HI R0, -R0, -0x80000000, R0;
@P0 LD.CG.S8 R0, [R0+-0x80000000], P4;
@P0 XMAD.CHI R0, R0.H1, R0, c[0x0][0x0];
@P0 TEXS.F16.LZ.DC R0, R0, R0, R0, 0x0, ARRAY_2D, RBA;
@P0 FSET.NAN.AND R0, R0, -0.NEG, P0;
@P0 ST.CG.S8 [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, -0, 0, -R0.F32;
@P0 FADD32I R0, -R0, -0.NEG;
@P0 LD.CG.S8 R0, [R0+-0x80000000], P2;
@P0 DSET.NAN.AND R0, R0, -c[0x0][0x0], P0;
@P0 TLD4.G P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0.F32, -0, 0, R0;
@P0 ST.CG.S8 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x5;
@P0 LD.CG.S8 R0, [R0+-0x80000000], P6;
@P0 DSET.NAN.AND R0, R0, -R0, P0;
@P0 TEXS.LZ.DC R0, R0, R0, R0, 0x0, ARRAY_2D, RBA;
@P0 SHR.U32 R0, R0, -0x80000;
@P0 ST.CG.S8 [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, -0, 0;
@P0 LOP32I.OR R0, R0, 0x80000000.INV;
@P0 LD.CG.S8 R0, [R0+-0x80000000], P1;
@P0 TEX.LB.LC P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG.S8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0x9;
@P0 LD.CG.S8 R0, [R0+-0x80000000], P5;
@P0 IMAD.U32.S32 R0, R0, -0x80000, -R0;
@P0 ST.CG.S8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, -0, 0, -R0.F32;
@P0 FFMA32I.FTZ R0, -R0, -0, R0;
@P0 LD.CG.S8 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I R0, -R0.F32, -0, 0;
@P0 ST.CG.S8 [R0+-0x80000000], R0, P3;
@P0 ATOM.MAX.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I.X R0, -R0, -0x80000000;
@P0 LD.CG.S8 R0, [R0+-0x80000000];
@P0 TLD.B.LZ P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x28;
@P0 ST.CG.S8 [R0+-0x80000000], R0;
@P0 HSET2.BF.GT.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x28;
@P0 LD.CV.S8 R0, [R0+-0x80000000], P0;
@P0 TEX.LBA P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.MIN R0, R0, 0x0, R0;
@P0 ST.WT.S8 [R0+-0x80000000], R0, P0;
@P0 RET CC.F;
@P0 IMAD32I.U32.S32.HI R0, -R0, -0x80000000, R0;
@P0 LD.CV.S8 R0, [R0+-0x80000000], P4;
@P0 DSET.NAN.AND R0, R0, -0.NEG, P0;
@P0 ST.WT.S8 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, -0, 0, -R0.F32;
@P0 FADD32I R0, -R0, -0.NEG.ABS;
@P0 LD.CV.S8 R0, [R0+-0x80000000], P2;
@P0 TLD4.A P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ R0, R0.F32, -0, 0;
@P0 ST.WT.S8 [R0+-0x80000000], R0, P2;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x5;
@P0 LD.CV.S8 R0, [R0+-0x80000000], P6;
@P0 XMAD.CHI R0, R0.H1, R0, R0;
@P0 VMNMX.UD.U8.U16.MX.MIN R0, R0, 0x0, R0;
@P0 ST.WT.S8 [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, -0, 0;
@P0 LOP32I.OR.X R0, R0, 0x80000000.INV;
@P0 LD.CV.S8 R0, [R0+-0x80000000], P1;
@P0 TEX.LBA.LC P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT.S8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0x19;
@P0 LD.CV.S8 R0, [R0+-0x80000000], P5;
@P0 VSHL.UD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 XMAD.CHI R0, R0.H1, 0x0, R0;
@P0 ST.WT.S8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, -0, 0, -R0.F32;
@P0 FFMA32I.FTZ R0, -R0, -0, -R0;
@P0 LD.CV.S8 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI.MRG R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.WT.S8 [R0+-0x80000000], R0, P3;
@P0 IMUL32I.U32.U32.HI R0, R0, -0x80000000;
@P0 LD.CV.S8 R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.SHR_7 R0, R0, 0x0, -R0;
@P0 TLD4S.B.AOFFI R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x28;
@P0 ST.WT.S8 [R0+-0x80000000], R0;
@P0 HSETP2.GT.H_AND.AND P0, P0, R0, -0, 0, P0;
@P0 LD.64 R0, [R0+-0x80000000], P0;
@P0 VSET.EQ.U8.U16.MIN R0, R0, 0x0, R0;
@P0 TEX.LZ P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 ST.64 [R0+-0x80000000], R0, P0;
@P0 HFMA2 R0, R0, R0.F32, -c[0x0][0x0];
@P0 IMAD32I.U32.U32.HI R0, R0, -0x80000000, -R0;
@P0 LD.64 R0, [R0+-0x80000000], P4;
@P0 TEXS.F16.LL.DC R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 FSET.NAN.FTZ.AND R0, R0, 0.NEG, P0;
@P0 ST.64 [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, c[0x0][0x0], -R0.F32;
@P0 FADD32I.FTZ R0, R0, -0.NEG;
@P0 LD.64 R0, [R0+-0x80000000], P2;
@P0 FSET.NAN.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 TLD4.R.PTP P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0.F32, -0, 0, R0;
@P0 ST.64 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x15;
@P0 LD.64 R0, [R0+-0x80000000], P6;
@P0 FSET.NAN.FTZ.AND R0, R0, -R0, P0;
@P0 TEXS.LL.DC R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 F2F.INVALIDFPDEST0.INVALIDFPSRC0 R0, 0;
@P0 ST.64 [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, c[0x0][0x0];
@P0 LOP32I.OR R0, ~R0, 0x80000000;
@P0 LD.64 R0, [R0+-0x80000000], P1;
@P0 TEX.LZ.LC P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.64 [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ R0, R0, R0.F32, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0x5;
@P0 LD.64 R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 IMADSP.U32.S24.S24 R0, R0, 0x0, R0;
@P0 ST.64 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, c[0x0][0x0], -R0.F32;
@P0 FFMA32I.FTZ.SAT R0, R0, -0, R0;
@P0 LD.64 R0, [R0+-0x80000000], P3;
@P0 F2F.INVALIDFPDEST0.INVALIDFPSRC0 R0, c[0x0][0x0];
@P0 HADD2_32I.FTZ R0, R0.F32, -0, 0;
@P0 ST.64 [R0+-0x80000000], R0, P3;
@P0 ATOMS.INVALIDATOMSOP10 R0, [R0+-0x800000], R0;
@P0 LD.64 R0, [R0+-0x80000000];
@P0 F2F.INVALIDFPDEST0.INVALIDFPSRC0 R0, R0;
@P0 TLD.LL P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0xa8;
@P0 ST.64 [R0+-0x80000000], R0;
@P0 HSET2.BF.GT.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0xa8;
@P0 LD.CI.64 R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD5 P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MIN R0, -R0, 0x0, R0;
@P0 ST.CS.64 [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ R0, R0, R0.F32, -c[0x0][0x0];
PBK 0x10;
@P0 IMAD32I.U32.S32.HI R0, R0, -0x80000000, -R0;
@P0 LD.CI.64 R0, [R0+-0x80000000], P4;
@P0 IMADSP.U32.S24.S24 R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LL R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 FFMA.FTZ.RM R0, R0, 0, R0;
@P0 ST.CS.64 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, c[0x0][0x0], -R0.F32;
@P0 FADD32I.FTZ R0, R0, -0.NEG.ABS;
@P0 LD.CI.64 R0, [R0+-0x80000000], P2;
@P0 IMADSP.U32.S24.S24 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.PTP P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ R0, R0.F32, -0, 0;
@P0 ST.CS.64 [R0+-0x80000000], R0, P2;
@P0 SUATOM.D.1D.CAS.S64.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x15;
@P0 LD.CI.64 R0, [R0+-0x80000000], P6;
@P0 IMADSP.U32.S24.S24 R0, R0, R0, R0;
@P0 TLDS.LL R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 VMNMX.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 ST.CS.64 [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, c[0x0][0x0];
@P0 LOP32I.OR.X R0, ~R0, 0x80000000;
@P0 LD.CI.64 R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD5.LC P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS.64 [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, R0.F32, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0x15;
@P0 LD.CI.64 R0, [R0+-0x80000000], P5;
@P0 VSHR.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 FCMP.NAN R0, R0, 0, R0;
@P0 ST.CS.64 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, c[0x0][0x0], -R0.F32;
@P0 FFMA32I.FTZ.SAT R0, R0, -0, -R0;
@P0 LD.CI.64 R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.CS.64 [R0+-0x80000000], R0, P3;
@P0 FMUL32I.FTZ.SAT R0, R0, -0;
@P0 LD.CI.64 R0, [R0+-0x80000000];
@P0 TEX.B P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0xa8;
@P0 ST.CS.64 [R0+-0x80000000], R0;
@P0 HSETP2.GT.H_AND.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 LD.CG.64 R0, [R0+-0x80000000], P0;
@P0 VSET.GE.U8.U16.MIN R0, R0, 0x0, R0;
@P0 TEX.LL P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 ST.CG.64 [R0+-0x80000000], R0, P0;
@P0 HFMA2 R0, R0, -R0.F32, -c[0x0][0x0];
@P0 IMAD32I.U32.U32.HI.PO R0, R0, -0x80000000, R0;
@P0 LD.CG.64 R0, [R0+-0x80000000], P4;
@P0 FFMA.FTZ.RM R0, R0, R0, c[0x0][0x0];
@P0 TEXS.F16.LL R0, R0, R0, R0, 0x0, CUBE, RBA;
@P0 FSET.NAN.FTZ.AND R0, R0, -0.NEG, P0;
@P0 ST.CG.64 [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, -c[0x0][0x0], -R0.F32;
@P0 FADD32I.FTZ R0, -R0, -0.NEG;
@P0 LD.CG.64 R0, [R0+-0x80000000], P2;
@P0 FFMA.FTZ.RM R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.PTP P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0.F32, -0, 0, R0;
@P0 ST.CG.64 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x15;
@P0 LD.CG.64 R0, [R0+-0x80000000], P6;
@P0 FFMA.FTZ.RM R0, R0, R0, R0;
@P0 TEXS.LL R0, R0, R0, R0, 0x0, CUBE, RBA;
@P0 F2F.INVALIDFPDEST0.INVALIDFPSRC0 R0, -0;
@P0 ST.CG.64 [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, c[0x0][0x0];
@P0 LOP32I.OR R0, ~R0, 0x80000000.INV;
@P0 LD.CG.64 R0, [R0+-0x80000000], P1;
@P0 TEX.LL.LC P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG.64 [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ R0, R0, -R0.F32, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0xd;
@P0 LD.CG.64 R0, [R0+-0x80000000], P5;
@P0 IMADSP.U32.S24.S24 R0, R0, -0x80000, R0;
@P0 ST.CG.64 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, -c[0x0][0x0], -R0.F32;
@P0 FFMA32I.FTZ.SAT R0, -R0, -0, R0;
@P0 LD.CG.64 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.FTZ R0, -R0.F32, -0, 0;
@P0 ST.CG.64 [R0+-0x80000000], R0, P3;
@P0 ATOM.SAFEADD.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I.PO.X R0, R0, -0x80000000;
@P0 LD.CG.64 R0, [R0+-0x80000000];
@P0 TLD.B.LL P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0xa8;
@P0 ST.CG.64 [R0+-0x80000000], R0;
@P0 HSET2.BF.GT.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0xa8;
@P0 LD.CV.64 R0, [R0+-0x80000000], P0;
@P0 TEX.LLA P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.SAT.MIN R0, R0, 0x0, R0;
@P0 ST.WT.64 [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ R0, R0, -R0.F32, -c[0x0][0x0];
BPT.DRAIN_ILLEGAL;
@P0 IMAD32I.U32.S32.HI.PO R0, R0, -0x80000000, R0;
@P0 LD.CV.64 R0, [R0+-0x80000000], P4;
@P0 FCMP.NAN R0, R0, R0, c[0x0][0x0];
@P0 FFMA.FTZ.RM R0, R0, -0, R0;
@P0 ST.WT.64 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, -c[0x0][0x0], -R0.F32;
@P0 FADD32I.FTZ R0, -R0, -0.NEG.ABS;
@P0 LD.CV.64 R0, [R0+-0x80000000], P2;
@P0 FCMP.NAN R0, R0, c[0x0][0x0], R0;
@P0 TLD4.A.PTP P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID R0, R0.F32, -0, 0;
@P0 ST.WT.64 [R0+-0x80000000], R0, P2;
@P0 SUATOM.D.1D.ADD.IGN P2, R0, [R0], R0, R0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x15;
@P0 LD.CV.64 R0, [R0+-0x80000000], P6;
@P0 FCMP.NAN R0, R0, R0, R0;
@P0 VMNMX.UD.U8.U16.MX.SAT.MIN R0, R0, 0x0, R0;
@P0 ST.WT.64 [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, -c[0x0][0x0];
@P0 LOP32I.OR.X R0, ~R0, 0x80000000.INV;
@P0 LD.CV.64 R0, [R0+-0x80000000], P1;
@P0 TEX.LLA.LC P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT.64 [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, -R0.F32, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0x1d;
@P0 LD.CV.64 R0, [R0+-0x80000000], P5;
@P0 VSHL.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 FCMP.NAN R0, R0, -0, R0;
@P0 ST.WT.64 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, -c[0x0][0x0], -R0.F32;
@P0 FFMA32I.FTZ.SAT R0, -R0, -0, -R0;
@P0 LD.CV.64 R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI.MRG R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.WT.64 [R0+-0x80000000], R0, P3;
@P0 IMUL32I.U32.S32.HI R0, R0, -0x80000000;
@P0 LD.CV.64 R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.SHR_7.SAT R0, R0, 0x0, -R0;
@P0 TLD4S.F16.B.AOFFI R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0xa8;
@P0 ST.WT.64 [R0+-0x80000000], R0;
@P0 HSETP2.GT.H_AND.AND P0, P0, R0, -c[0x0][0x0], P0;
@P0 LD.S16 R0, [R0+-0x80000000], P0;
@P0 VSET.LT.U8.U16.MIN R0, R0, 0x0, R0;
@P0 TEX.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 ST.S16 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.S32.U32.HI R0, R0, -0x80000000, R0;
@P0 LD.S16 R0, [R0+-0x80000000], P4;
@P0 VABSDIFF4.U8.U8.INVALIDRED3.X R0, R0.0000, R0.4444, R0;
@P0 TEXS.F16.LL R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 FSET.NAN.AND R0, |R0|, 0.NEG, P0;
@P0 ST.S16 [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, 0, 0, -R0.H1_H1;
@P0 FADD32I R0, |R0|, -0.NEG;
@P0 LD.S16 R0, [R0+-0x80000000], P2;
@P0 FSET.NAN.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 TLD4.R.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0.H1_H1, -0, 0, R0;
@P0 ST.S16 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0xd;
@P0 LD.S16 R0, [R0+-0x80000000], P6;
@P0 FSET.NAN.AND R0, |R0|, -R0, P0;
@P0 TEXS.LL R0, R0, R0, R0, 0x0, 2D, RBA;
@P0 FMUL R0, R0, 0;
@P0 ST.S16 [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, 0, 0;
@P0 LOP32I.PASS_B R0, R0, 0x80000000;
@P0 LD.S16 R0, [R0+-0x80000000], P1;
@P0 TEX.LC.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.S16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0x3;
@P0 LD.S16 R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.SD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 IMAD.U32.S32.HI R0, R0, 0x0, -R0;
@P0 ST.S16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, 0, 0, -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0, R0, -0, R0;
@P0 LD.S16 R0, [R0+-0x80000000], P3;
@P0 FMUL R0, R0, c[0x0][0x0];
@P0 HADD2_32I R0, R0.H1_H1, -0, 0;
@P0 ST.S16 [R0+-0x80000000], R0, P3;
@P0 ATOMS.OR R0, [R0+-0x800000], R0;
@P0 IADD32I.SAT.X R0, R0, -0x80000000;
@P0 LD.S16 R0, [R0+-0x80000000];
@P0 FMUL R0, R0, R0;
@P0 TLD.LZ.CL P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x68;
@P0 ST.S16 [R0+-0x80000000], R0;
@P0 HSET2.BF.GT.FTZ.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x68;
@P0 LD.CI.S16 R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD4.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MIN R0, -R0, 0x0, R0;
@P0 ST.CS.S16 [R0+-0x80000000], R0, P0;
CAL.NOINC 0x10;
@P0 IMAD32I.HI R0, R0, -0x80000000, R0;
@P0 LD.CI.S16 R0, [R0+-0x80000000], P4;
@P0 IMAD.U32.S32.HI R0, R0, R0, -c[0x0][0x0];
@P0 DSET.NAN.AND R0, |R0|, 0.NEG, P0;
@P0 ST.CS.S16 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, 0, 0, -R0.H1_H1;
@P0 FADD32I R0, |R0|, -0.NEG.ABS;
@P0 LD.CI.S16 R0, [R0+-0x80000000], P2;
@P0 IMAD.U32.S32.HI R0, R0, c[0x0][0x0], -R0;
@P0 TLD4.B.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I R0, R0.H1_H1, -0, 0;
@P0 ST.CS.S16 [R0+-0x80000000], R0, P2;
@P0 SUATOM.P.1D.ADD.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0xd;
@P0 LD.CI.S16 R0, [R0+-0x80000000], P6;
@P0 IMAD.U32.S32.HI R0, R0, R0, -R0;
@P0 VMNMX.U8.U16.MIN R0, R0, 0x0, R0;
@P0 ST.CS.S16 [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, 0, 0;
@P0 LOP32I.PASS_B.X R0, R0, 0x80000000;
@P0 LD.CI.S16 R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD4.LC.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS.S16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0x13;
@P0 LD.CI.S16 R0, [R0+-0x80000000], P5;
@P0 VSHR.U8.U16.MIN R0, R0, 0x0, R0;
@P0 ISETP.GT.U32.AND P0, P0, R0, 0x0, P0;
@P0 ST.CS.S16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, 0, 0, -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0, R0, -0, -R0;
@P0 LD.CI.S16 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI.X R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.CS.S16 [R0+-0x80000000], R0, P3;
@P0 ATOM.ADD.F16x2.FTZ.RN PT, R0, [R0], R0;
@P0 FMUL32I.INVALIDFMZ3 R0, R0, -0;
@P0 LD.CI.S16 R0, [R0+-0x80000000];
@P0 TXD.B P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x68;
@P0 ST.CS.S16 [R0+-0x80000000], R0;
@P0 HSETP2.GT.H_AND.AND P0, P0, R0, 0, 0, P0;
@P0 LD.CG.S16 R0, [R0+-0x80000000], P0;
@P0 VSET.NE.U8.U16.MIN R0, R0, 0x0, R0;
@P0 TEX.LB.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 ST.CG.S16 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.S32.U32.HI R0, -R0, -0x80000000, R0;
@P0 LD.CG.S16 R0, [R0+-0x80000000], P4;
@P0 XMAD.CHI.X R0, R0.H1, R0, c[0x0][0x0];
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, 3D, RBA;
@P0 FSET.NAN.AND R0, |R0|, -0.NEG, P0;
@P0 ST.CG.S16 [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, -0, 0, -R0.H1_H1;
@P0 FADD32I R0, -|R0|, -0.NEG;
@P0 LD.CG.S16 R0, [R0+-0x80000000], P2;
@P0 DSET.NAN.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 TLD4.G.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0.H1_H1, -0, 0, R0;
@P0 ST.CG.S16 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0xd;
@P0 LD.CG.S16 R0, [R0+-0x80000000], P6;
@P0 DSET.NAN.AND R0, |R0|, -R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, 3D, RBA;
@P0 FMUL R0, R0, -0;
@P0 ST.CG.S16 [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, -0, 0;
@P0 LOP32I.PASS_B R0, R0, 0x80000000.INV;
@P0 LD.CG.S16 R0, [R0+-0x80000000], P1;
@P0 TEX.LB.LC.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG.S16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0xb;
@P0 LD.CG.S16 R0, [R0+-0x80000000], P5;
@P0 IMAD.U32.S32.HI R0, R0, -0x80000, -R0;
@P0 ST.CG.S16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, -0, 0, -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0, -R0, -0, R0;
@P0 LD.CG.S16 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I R0, -R0.H1_H1, -0, 0;
@P0 ST.CG.S16 [R0+-0x80000000], R0, P3;
@P0 ATOM.OR.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I.SAT.X R0, -R0, -0x80000000;
@P0 LD.CG.S16 R0, [R0+-0x80000000];
@P0 TLD.B.LZ.CL P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x68;
@P0 ST.CG.S16 [R0+-0x80000000], R0;
@P0 HSET2.BF.GT.FTZ.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x68;
@P0 LD.CV.S16 R0, [R0+-0x80000000], P0;
@P0 TEX.LBA.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.MIN R0, R0, 0x0, R0;
@P0 ST.WT.S16 [R0+-0x80000000], R0, P0;
RTT;
@P0 IMAD32I.HI R0, -R0, -0x80000000, R0;
@P0 LD.CV.S16 R0, [R0+-0x80000000], P4;
@P0 DSET.NAN.AND R0, |R0|, -0.NEG, P0;
@P0 ST.WT.S16 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, -0, 0, -R0.H1_H1;
@P0 FADD32I R0, -|R0|, -0.NEG.ABS;
@P0 LD.CV.S16 R0, [R0+-0x80000000], P2;
@P0 ISETP.GT.U32.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 TLD4.A.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ R0, R0.H1_H1, -0, 0;
@P0 ST.WT.S16 [R0+-0x80000000], R0, P2;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0xd;
@P0 LD.CV.S16 R0, [R0+-0x80000000], P6;
@P0 ISETP.GT.U32.AND P0, P0, R0, R0, P0;
@P0 VMNMX.U8.U16.MX.MIN R0, R0, 0x0, R0;
@P0 ST.WT.S16 [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, -0, 0;
@P0 LOP32I.PASS_B.X R0, R0, 0x80000000.INV;
@P0 LD.CV.S16 R0, [R0+-0x80000000], P1;
@P0 TEX.LBA.LC.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT.S16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0, R0, -0x80000000, 0x1b;
@P0 LD.CV.S16 R0, [R0+-0x80000000], P5;
@P0 VSHL.U8.U16.MIN R0, R0, 0x0, R0;
@P0 ISETP.GT.U32.AND P0, P0, R0, -0x80000, P0;
@P0 ST.WT.S16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, -0, 0, -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0, -R0, -0, -R0;
@P0 LD.CV.S16 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI.MRG.X R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.WT.S16 [R0+-0x80000000], R0, P3;
@P0 CCTL.QRY1[R0+-0x80000000];
@P0 IMUL32I.S32.U32.HI R0, R0, -0x80000000;
@P0 LD.CV.S16 R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.PO.SHR_7 R0, R0, 0x0, R0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x68;
@P0 ST.WT.S16 [R0+-0x80000000], R0;
@P0 HSETP2.GT.H_AND.AND P0, P0, R0, -0, 0, P0;
@P0 LD.U.128 R0, [R0+-0x80000000], P0;
@P0 VSET.LE.U8.U16.MIN R0, R0, 0x0, R0;
@P0 TEX.LZ.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 ST.INVALIDSIZE7 [R0+-0x80000000], R0, P0;
@P0 HFMA2 R0, R0, R0.H1_H1, -c[0x0][0x0];
@P0 IMAD32I.S32.U32.HI R0, R0, -0x80000000, -R0;
@P0 LD.U.128 R0, [R0+-0x80000000], P4;
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, ARRAY_2D, RBA;
@P0 FSET.NAN.FTZ.AND R0, |R0|, 0.NEG, P0;
@P0 ST.INVALIDSIZE7 [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, c[0x0][0x0], -R0.H1_H1;
@P0 FADD32I.FTZ R0, |R0|, -0.NEG;
@P0 LD.U.128 R0, [R0+-0x80000000], P2;
@P0 FSET.NAN.FTZ.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 TLD4.R.INVALIDBTOFF03 P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0.H1_H1, -0, 0, R0;
@P0 ST.INVALIDSIZE7 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x1d;
@P0 LD.U.128 R0, [R0+-0x80000000], P6;
@P0 FSET.NAN.FTZ.AND R0, |R0|, -R0, P0;
@P0 TEXS R0, R0, R0, R0, 0x0, ARRAY_2D, RBA;
@P0 P2R R0, PR, R0, 0x0;
@P0 ST.INVALIDSIZE7 [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.PASS_B R0, ~R0, 0x80000000;
@P0 LD.U.128 R0, [R0+-0x80000000], P1;
@P0 TEX.LZ.LC.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.INVALIDSIZE7 [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ R0, R0, R0.H1_H1, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0x7;
@P0 LD.U.128 R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.SD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 IMADSP.U32.S16H0.S24 R0, R0, 0x0, R0;
@P0 ST.INVALIDSIZE7 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, c[0x0][0x0], -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, R0, -0, R0;
@P0 LD.U.128 R0, [R0+-0x80000000], P3;
@P0 P2R R0, PR, R0, c[0x0][0x0];
@P0 HADD2_32I.FTZ R0, R0.H1_H1, -0, 0;
@P0 ST.INVALIDSIZE7 [R0+-0x80000000], R0, P3;
@P0 ATOMS.INVALIDATOMSOP14 R0, [R0+-0x800000], R0;
@P0 LD.U.128 R0, [R0+-0x80000000];
@P0 P2R R0, PR, R0, R0;
@P0 TLD.LL.CL P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0xe8;
@P0 ST.INVALIDSIZE7 [R0+-0x80000000], R0;
@P0 HSET2.BF.GT.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0xe8;
@P0 LD.CI.U.128 R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD5.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MIN R0, -R0, 0x0, R0;
@P0 ST.CS.INVALIDSIZE7 [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ R0, R0, R0.H1_H1, -c[0x0][0x0];
SETCRSPTR R0;
@P0 IMAD32I.HI R0, R0, -0x80000000, -R0;
@P0 LD.CI.U.128 R0, [R0+-0x80000000], P4;
@P0 IMADSP.U32.S16H0.S24 R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, 3D, RBA;
@P0 FFMA.INVALIDFMZ3.RM R0, R0, 0, R0;
@P0 ST.CS.INVALIDSIZE7 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, c[0x0][0x0], -R0.H1_H1;
@P0 FADD32I.FTZ R0, |R0|, -0.NEG.ABS;
@P0 LD.CI.U.128 R0, [R0+-0x80000000], P2;
@P0 IMADSP.U32.S16H0.S24 R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.INVALIDBTOFF03 P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ R0, R0.H1_H1, -0, 0;
@P0 ST.CS.INVALIDSIZE7 [R0+-0x80000000], R0, P2;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x1d;
@P0 LD.CI.U.128 R0, [R0+-0x80000000], P6;
@P0 IMADSP.U32.S16H0.S24 R0, R0, R0, R0;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, 3D, RBA;
@P0 VMNMX.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 ST.CS.INVALIDSIZE7 [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.PASS_B.X R0, ~R0, 0x80000000;
@P0 LD.CI.U.128 R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD5.LC.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CS.INVALIDSIZE7 [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, R0.H1_H1, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0x17;
@P0 LD.CI.U.128 R0, [R0+-0x80000000], P5;
@P0 VSHR.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 ST.CS.INVALIDSIZE7 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, c[0x0][0x0], -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, R0, -0, -R0;
@P0 LD.CI.U.128 R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI.X R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.CS.INVALIDSIZE7 [R0+-0x80000000], R0, P3;
@P0 FMUL32I.INVALIDFMZ3.SAT R0, R0, -0;
@P0 LD.CI.U.128 R0, [R0+-0x80000000];
@P0 TLD4.R.B P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0xe8;
@P0 ST.CS.INVALIDSIZE7 [R0+-0x80000000], R0;
@P0 HSETP2.GT.H_AND.AND P0, P0, R0, |c[0x0][0x0]|, P0;
@P0 LD.CG.U.128 R0, [R0+-0x80000000], P0;
@P0 VSET.T.U8.U16.MIN R0, R0, 0x0, R0;
@P0 TEX.LL.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 ST.CG.INVALIDSIZE7 [R0+-0x80000000], R0, P0;
@P0 HFMA2 R0, R0, -R0.H1_H1, -c[0x0][0x0];
@P0 IMAD32I.S32.U32.HI.PO R0, R0, -0x80000000, R0;
@P0 LD.CG.U.128 R0, [R0+-0x80000000], P4;
@P0 FFMA.INVALIDFMZ3.RM R0, R0, R0, c[0x0][0x0];
@P0 FSET.NAN.FTZ.AND R0, |R0|, -0.NEG, P0;
@P0 ST.CG.INVALIDSIZE7 [R0+-0x80000000], R0, P4;
@P0 HFMA2 R0, R0, -c[0x0][0x0], -R0.H1_H1;
@P0 FADD32I.FTZ R0, -|R0|, -0.NEG;
@P0 LD.CG.U.128 R0, [R0+-0x80000000], P2;
@P0 FFMA.INVALIDFMZ3.RM R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.INVALIDBTOFF03 P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0.H1_H1, -0, 0, R0;
@P0 ST.CG.INVALIDSIZE7 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x1d;
@P0 LD.CG.U.128 R0, [R0+-0x80000000], P6;
@P0 FFMA.INVALIDFMZ3.RM R0, R0, R0, R0;
@P0 P2R R0, PR, R0, -0x80000;
@P0 ST.CG.INVALIDSIZE7 [R0+-0x80000000], R0, P6;
@P0 HMUL2 R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.PASS_B R0, ~R0, 0x80000000.INV;
@P0 LD.CG.U.128 R0, [R0+-0x80000000], P1;
@P0 TEX.LL.LC.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.CG.INVALIDSIZE7 [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ R0, R0, -R0.H1_H1, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0xf;
@P0 LD.CG.U.128 R0, [R0+-0x80000000], P5;
@P0 IMADSP.U32.S16H0.S24 R0, R0, -0x80000, R0;
@P0 ST.CG.INVALIDSIZE7 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ R0, R0, -c[0x0][0x0], -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, -R0, -0, R0;
@P0 LD.CG.U.128 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.FTZ R0, -R0.H1_H1, -0, 0;
@P0 ST.CG.INVALIDSIZE7 [R0+-0x80000000], R0, P3;
@P0 ATOM.INVALIDATOMOP14.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I.PO.SAT.X R0, R0, -0x80000000;
@P0 LD.CG.U.128 R0, [R0+-0x80000000];
@P0 TLD.B.LL.CL P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0xe8;
@P0 ST.CG.INVALIDSIZE7 [R0+-0x80000000], R0;
@P0 HSET2.BF.GT.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0xe8;
@P0 LD.CV.U.128 R0, [R0+-0x80000000], P0;
@P0 TEX.LLA.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.SAT.MIN R0, R0, 0x0, R0;
@P0 ST.WT.INVALIDSIZE7 [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ R0, R0, -R0.H1_H1, -c[0x0][0x0];
@P0 IMAD32I.HI.PO R0, R0, -0x80000000, R0;
@P0 LD.CV.U.128 R0, [R0+-0x80000000], P4;
@P0 FFMA.INVALIDFMZ3.RM R0, R0, -0, R0;
@P0 ST.WT.INVALIDSIZE7 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ R0, R0, -c[0x0][0x0], -R0.H1_H1;
@P0 FADD32I.FTZ R0, -|R0|, -0.NEG.ABS;
@P0 LD.CV.U.128 R0, [R0+-0x80000000], P2;
@P0 TLD4.A.INVALIDBTOFF03 P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID R0, R0.H1_H1, -0, 0;
@P0 ST.WT.INVALIDSIZE7 [R0+-0x80000000], R0, P2;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x1d;
@P0 LD.CV.U.128 R0, [R0+-0x80000000], P6;
@P0 VMNMX.U8.U16.MX.SAT.MIN R0, R0, 0x0, R0;
@P0 ST.WT.INVALIDSIZE7 [R0+-0x80000000], R0, P6;
@P0 HADD2 R0, R0, -|c[0x0][0x0]|;
@P0 LOP32I.PASS_B.X R0, ~R0, 0x80000000.INV;
@P0 LD.CV.U.128 R0, [R0+-0x80000000], P1;
@P0 TEX.LLA.LC.AOFFI P5, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.WT.INVALIDSIZE7 [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3 R0, R0, -R0.H1_H1, -c[0x0][0x0];
@P0 ISCADD32I R0, R0, -0x80000000, 0x1f;
@P0 LD.CV.U.128 R0, [R0+-0x80000000], P5;
@P0 VSHL.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 ST.WT.INVALIDSIZE7 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID R0, R0, -c[0x0][0x0], -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, -R0, -0, -R0;
@P0 LD.CV.U.128 R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI.MRG.X R0, R0.H1, c[0x0] [0x0], R0;
@P0 ST.WT.INVALIDSIZE7 [R0+-0x80000000], R0, P3;
@P0 PIXLD R0, P0, [R0];
@P0 IMUL32I.HI R0, R0, -0x80000000;
@P0 LD.CV.U.128 R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.PO.SHR_7.SAT R0, R0, 0x0, R0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0xe8;
@P0 ST.WT.INVALIDSIZE7 [R0+-0x80000000], R0;
@P0 HSETP2.GT.H_AND.AND P0, P0, R0, -|c[0x0][0x0]|, P0;
@P0 LD.E.U8 R0, [R0+-0x80000000], P0;
@P0 VSET.F.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 TEX P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.U8 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.U32.U32 R0.CC, R0, -0x80000000, R0;
@P0 LD.E.U8 R0, [R0+-0x80000000], P4;
@P0 VABSDIFF4.U8.U8.XY R0, R0.0000, R0.4444, R0;
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, 1D, INVALID6;
@P0 FSET.BF.NAN.AND R0, R0, 0, P0;
@P0 ST.E.U8 [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, 0, 0, -R0;
@P0 FADD32I R0.CC, R0, -0;
@P0 LD.E.U8 R0, [R0+-0x80000000], P2;
@P0 FSET.BF.NAN.AND R0, R0, c[0x0][0x0], P0;
@P0 TLD4.R P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0, -0, 0, -R0;
@P0 ST.E.U8 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x3;
@P0 LD.E.U8 R0, [R0+-0x80000000], P6;
@P0 FSET.BF.NAN.AND R0, R0, R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, 1D, INVALID6;
@P0 ISCADD R0, R0, 0x0, 0x0;
@P0 ST.E.U8 [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, 0, 0;
@P0 LOP32I.AND R0.CC, R0, 0x80000000;
@P0 LD.E.U8 R0, [R0+-0x80000000], P1;
@P0 TEX.LC P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.U8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x0;
@P0 LD.E.U8 R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 IMAD.U32.U32.PO R0, R0, 0x0, R0;
@P0 ST.E.U8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, 0, 0, -R0;
@P0 FFMA32I R0.CC, R0, -0, R0;
@P0 LD.E.U8 R0, [R0+-0x80000000], P3;
@P0 ISCADD R0, R0, c[0x0][0x0], 0x0;
@P0 HADD2_32I.SAT R0, R0, -0, 0;
@P0 ST.E.U8 [R0+-0x80000000], R0, P3;
@P0 ATOMS.MIN R0, [R0+-0x800000], R0;
@P0 IADD32I R0.CC, R0, -0x80000000;
@P0 LD.E.U8 R0, [R0+-0x80000000];
@P0 ISCADD R0, R0, R0, 0x0;
@P0 TLD.LZ P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x18;
@P0 ST.E.U8 [R0+-0x80000000], R0;
@P0 HSET2.GTU.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x18;
@P0 LD.E.CI.U8 R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD4 P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MRG_8B2 R0, -R0, 0x0, R0;
@P0 ST.E.CS.U8 [R0+-0x80000000], R0, P0;
@P0 JMP CC.F, 0x80000000;
@P0 IMAD32I.U32.S32 R0.CC, R0, -0x80000000, R0;
@P0 LD.E.CI.U8 R0, [R0+-0x80000000], P4;
@P0 IMAD.U32.U32.PO R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, 1D, INVALID6;
@P0 DSET.BF.NAN.AND R0, R0, 0, P0;
@P0 ST.E.CS.U8 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, 0, 0, -R0;
@P0 FADD32I R0.CC, R0, -0.ABS;
@P0 LD.E.CI.U8 R0, [R0+-0x80000000], P2;
@P0 IMAD.U32.U32.PO R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.SAT R0, R0, -0, 0;
@P0 ST.E.CS.U8 [R0+-0x80000000], R0, P2;
@P0 SUATOM.D.1D.ADD.F32.FTZ.RN.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x3;
@P0 LD.E.CI.U8 R0, [R0+-0x80000000], P6;
@P0 IMAD.U32.U32.PO R0, R0, R0, R0;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, 1D, INVALID6;
@P0 VMNMX.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.CS.U8 [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, 0, 0;
@P0 LOP32I.AND.X R0.CC, R0, 0x80000000;
@P0 LD.E.CI.U8 R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD4.LC P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS.U8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x10;
@P0 LD.E.CI.U8 R0, [R0+-0x80000000], P5;
@P0 VSHR.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.CS.U8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, 0, 0, -R0;
@P0 FFMA32I R0.CC, R0, -0, -R0;
@P0 LD.E.CI.U8 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS.U8 [R0+-0x80000000], R0, P3;
@P0 ATOMS.CAST.64 R0, [R0+-0x800000], R0, R2;
@P0 FMUL32I R0.CC, R0, -0;
@P0 LD.E.CI.U8 R0, [R0+-0x80000000];
@P0 TXD P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x18;
@P0 ST.E.CS.U8 [R0+-0x80000000], R0;
@P0 HSETP2.GTU.AND P0, P0, R0, 0, 0, P0;
@P0 LD.E.CG.U8 R0, [R0+-0x80000000], P0;
@P0 VSET.GT.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 TEX.LB P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.CG.U8 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.U32.U32 R0.CC, -R0, -0x80000000, R0;
@P0 LD.E.CG.U8 R0, [R0+-0x80000000], P4;
@P0 XMAD.CHI R0, R0, R0.H1, c[0x0][0x0];
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, INVALID6;
@P0 FSET.BF.NAN.AND R0, R0, -0, P0;
@P0 ST.E.CG.U8 [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, -0, 0, -R0;
@P0 FADD32I R0.CC, -R0, -0;
@P0 LD.E.CG.U8 R0, [R0+-0x80000000], P2;
@P0 DSET.BF.NAN.AND R0, R0, c[0x0][0x0], P0;
@P0 TLD4.G P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0, -0, 0, -R0;
@P0 ST.E.CG.U8 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x3;
@P0 LD.E.CG.U8 R0, [R0+-0x80000000], P6;
@P0 DSET.BF.NAN.AND R0, R0, R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, INVALID6;
@P0 ISCADD R0, R0, -0x80000, 0x0;
@P0 ST.E.CG.U8 [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, -0, 0;
@P0 LOP32I.AND R0.CC, R0, 0x80000000.INV;
@P0 LD.E.CG.U8 R0, [R0+-0x80000000], P1;
@P0 TEX.LB.LC P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG.U8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x8;
@P0 LD.E.CG.U8 R0, [R0+-0x80000000], P5;
@P0 IMAD.U32.U32.PO R0, R0, -0x80000, R0;
@P0 ST.E.CG.U8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -0, 0, -R0;
@P0 FFMA32I R0.CC, -R0, -0, R0;
@P0 LD.E.CG.U8 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.SAT R0, -R0, -0, 0;
@P0 ST.E.CG.U8 [R0+-0x80000000], R0, P3;
@P0 ATOM.MIN.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I R0.CC, -R0, -0x80000000;
@P0 LD.E.CG.U8 R0, [R0+-0x80000000];
@P0 HSET2.F.AND R0, R0, R0, P0;
@P0 TLD.B.LZ P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x18;
@P0 ST.E.CG.U8 [R0+-0x80000000], R0;
@P0 HSET2.GTU.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x18;
@P0 LD.E.CV.U8 R0, [R0+-0x80000000], P0;
@P0 TEX.LBA P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.WT.U8 [R0+-0x80000000], R0, P0;
@P0 LONGJMP CC.F;
@P0 IMAD32I.U32.S32 R0.CC, -R0, -0x80000000, R0;
@P0 LD.E.CV.U8 R0, [R0+-0x80000000], P4;
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, INVALID6;
@P0 DSET.BF.NAN.AND R0, R0, -0, P0;
@P0 ST.E.WT.U8 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -0, 0, -R0;
@P0 FADD32I R0.CC, -R0, -0.ABS;
@P0 LD.E.CV.U8 R0, [R0+-0x80000000], P2;
@P0 TLD4.A P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ.SAT R0, R0, -0, 0;
@P0 ST.E.WT.U8 [R0+-0x80000000], R0, P2;
@P0 SULD.D.1D.U8.IGN R0, [R0], 0x0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x3;
@P0 LD.E.CV.U8 R0, [R0+-0x80000000], P6;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, ARRAY_2D, INVALID6;
@P0 VMNMX.UD.U8.U16.MX.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.WT.U8 [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, -0, 0;
@P0 LOP32I.AND.X R0.CC, R0, 0x80000000.INV;
@P0 LD.E.CV.U8 R0, [R0+-0x80000000], P1;
@P0 TEX.LBA.LC P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT.U8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x18;
@P0 LD.E.CV.U8 R0, [R0+-0x80000000], P5;
@P0 VSHL.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.WT.U8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -0, 0, -R0;
@P0 FFMA32I R0.CC, -R0, -0, -R0;
@P0 LD.E.CV.U8 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI.MRG R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT.U8 [R0+-0x80000000], R0, P3;
@P0 IMUL32I.U32.U32 R0.CC, R0, -0x80000000;
@P0 LD.E.CV.U8 R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.INVALIDVMADSCALE3 R0, R0, 0x0, R0;
@P0 TLD4S.G.AOFFI R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x18;
@P0 ST.E.WT.U8 [R0+-0x80000000], R0;
@P0 HSETP2.GTU.AND P0, P0, R0, -0, 0, P0;
@P0 LD.E R0, [R0+-0x80000000], P0;
@P0 VSET.EQ.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 TEX.LZ P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E [R0+-0x80000000], R0, P0;
@P0 HFMA2.SAT R0, R0, R0, -c[0x0][0x0];
@P0 IMAD32I.U32.U32 R0.CC, R0, -0x80000000, -R0;
@P0 LD.E R0, [R0+-0x80000000], P4;
@P0 CSET.F.AND R0, CC, P0;
@P0 TEXS.F16.DC R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, 0, P0;
@P0 ST.E [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, c[0x0][0x0], -R0;
@P0 FADD32I.FTZ R0.CC, R0, -0;
@P0 LD.E R0, [R0+-0x80000000], P2;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 TLD4.R.PTP P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0, -0, 0, -R0;
@P0 ST.E [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x13;
@P0 LD.E R0, [R0+-0x80000000], P6;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, R0, P0;
@P0 TEXS.DC R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 MOV R0, 0x0, 0x0;
@P0 ST.E [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, c[0x0][0x0];
@P0 LOP32I.AND R0.CC, ~R0, 0x80000000;
@P0 LD.E R0, [R0+-0x80000000], P1;
@P0 TEX.LZ.LC P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, R0, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x4;
@P0 LD.E R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, c[0x0][0x0], -R0;
@P0 FFMA32I.SAT R0.CC, R0, -0, R0;
@P0 LD.E R0, [R0+-0x80000000], P3;
@P0 MOV R0, c[0x0][0x0], 0x0;
@P0 HADD2_32I.FTZ.SAT R0, R0, -0, 0;
@P0 ST.E [R0+-0x80000000], R0, P3;
@P0 ATOMS.INVALIDATOMSOP9 R0, [R0+-0x800000], R0;
@P0 LD.E R0, [R0+-0x80000000];
@P0 MOV R0, R0, 0x0;
@P0 TLD.LL P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x98;
@P0 ST.E [R0+-0x80000000], R0;
@P0 HSET2.GTU.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x98;
@P0 LD.E.CI R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD5 P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MRG_8B2 R0, -R0, 0x0, R0;
@P0 ST.E.CS [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, R0, -c[0x0][0x0];
SSY 0x10;
@P0 IMAD32I.U32.S32 R0.CC, R0, -0x80000000, -R0;
@P0 LD.E.CI R0, [R0+-0x80000000], P4;
@P0 TLDS.F16.LZ.AOFFI R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 FFMA.RZ R0, R0, 0, R0;
@P0 ST.E.CS [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, c[0x0][0x0], -R0;
@P0 FADD32I.FTZ R0.CC, R0, -0.ABS;
@P0 LD.E.CI R0, [R0+-0x80000000], P2;
@P0 TLD4.B.PTP P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ.SAT R0, R0, -0, 0;
@P0 ST.E.CS [R0+-0x80000000], R0, P2;
@P0 SUATOM.D.1D.CAS.F32.FTZ.RN.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x13;
@P0 LD.E.CI R0, [R0+-0x80000000], P6;
@P0 TLDS.LZ.AOFFI R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 VMNMX.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.CS [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, c[0x0][0x0];
@P0 LOP32I.AND.X R0.CC, ~R0, 0x80000000;
@P0 LD.E.CI R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD5.LC P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, R0, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x14;
@P0 LD.E.CI R0, [R0+-0x80000000], P5;
@P0 VSHR.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.CS [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, c[0x0][0x0], -R0;
@P0 FFMA32I.SAT R0.CC, R0, -0, -R0;
@P0 LD.E.CI R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS [R0+-0x80000000], R0, P3;
@P0 FMUL32I.SAT R0.CC, R0, -0;
@P0 LD.E.CI R0, [R0+-0x80000000];
@P0 TEX.B P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x98;
@P0 ST.E.CS [R0+-0x80000000], R0;
@P0 HSETP2.GTU.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 LD.E.CG R0, [R0+-0x80000000], P0;
@P0 VSET.GE.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 TEX.LL P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.CG [R0+-0x80000000], R0, P0;
@P0 HFMA2.SAT R0, R0, -R0, -c[0x0][0x0];
@P0 IMAD32I.U32.U32.PO R0.CC, R0, -0x80000000, R0;
@P0 LD.E.CG R0, [R0+-0x80000000], P4;
@P0 FFMA.RZ R0, R0, R0, c[0x0][0x0];
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, CUBE, INVALID6;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, -0, P0;
@P0 ST.E.CG [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, -c[0x0][0x0], -R0;
@P0 FADD32I.FTZ R0.CC, -R0, -0;
@P0 LD.E.CG R0, [R0+-0x80000000], P2;
@P0 FFMA.RZ R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.PTP P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0, -0, 0, -R0;
@P0 ST.E.CG [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x13;
@P0 LD.E.CG R0, [R0+-0x80000000], P6;
@P0 FFMA.RZ R0, R0, R0, R0;
@P0 TEXS R0, R0, R0, R0, 0x0, CUBE, INVALID6;
@P0 MOV R0, -0x80000, 0x0;
@P0 ST.E.CG [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, c[0x0][0x0];
@P0 LOP32I.AND R0.CC, ~R0, 0x80000000.INV;
@P0 LD.E.CG R0, [R0+-0x80000000], P1;
@P0 TEX.LL.LC P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, -R0, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0xc;
@P0 LD.E.CG R0, [R0+-0x80000000], P5;
@P0 ST.E.CG [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -c[0x0][0x0], -R0;
@P0 FFMA32I.SAT R0.CC, -R0, -0, R0;
@P0 LD.E.CG R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.FTZ.SAT R0, -R0, -0, 0;
@P0 ST.E.CG [R0+-0x80000000], R0, P3;
@P0 ATOM.INVALIDATOMOP9.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I.PO R0.CC, R0, -0x80000000;
@P0 LD.E.CG R0, [R0+-0x80000000];
@P0 TLD.B.LL P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x98;
@P0 ST.E.CG [R0+-0x80000000], R0;
@P0 HSET2.GTU.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x98;
@P0 LD.E.CV R0, [R0+-0x80000000], P0;
@P0 TEX.LLA P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.WT [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, -R0, -c[0x0][0x0];
IDE.EN 0x0;
@P0 IMAD32I.U32.S32.PO R0.CC, R0, -0x80000000, R0;
@P0 LD.E.CV R0, [R0+-0x80000000], P4;
@P0 TLDS.F16.LL.AOFFI R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 FFMA.RZ R0, R0, -0, R0;
@P0 ST.E.WT [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -c[0x0][0x0], -R0;
@P0 FADD32I.FTZ R0.CC, -R0, -0.ABS;
@P0 LD.E.CV R0, [R0+-0x80000000], P2;
@P0 TLD4.A.PTP P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID.SAT R0, R0, -0, 0;
@P0 ST.E.WT [R0+-0x80000000], R0, P2;
@P0 SUATOM.D.1D.ADD.IGN P4, R0, [R0], R0, R0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x13;
@P0 LD.E.CV R0, [R0+-0x80000000], P6;
@P0 TLDS.LL.AOFFI R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 VMNMX.UD.U8.U16.MX.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.WT [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, -c[0x0][0x0];
@P0 LOP32I.AND.X R0.CC, ~R0, 0x80000000.INV;
@P0 LD.E.CV R0, [R0+-0x80000000], P1;
@P0 TEX.LLA.LC P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, -R0, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1c;
@P0 LD.E.CV R0, [R0+-0x80000000], P5;
@P0 VSHL.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.WT [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -c[0x0][0x0], -R0;
@P0 FFMA32I.SAT R0.CC, -R0, -0, -R0;
@P0 LD.E.CV R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI.MRG R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT [R0+-0x80000000], R0, P3;
@P0 MEMBAR.CTA;
@P0 IMUL32I.U32.S32 R0.CC, R0, -0x80000000;
@P0 LD.E.CV R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.INVALIDVMADSCALE3.SAT R0, R0, 0x0, R0;
@P0 TLD4S.F16.G.AOFFI R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x98;
@P0 ST.E.WT [R0+-0x80000000], R0;
@P0 HSETP2.GTU.AND P0, P0, R0, -c[0x0][0x0], P0;
@P0 LD.E.U16 R0, [R0+-0x80000000], P0;
@P0 VSET.LT.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 TEX.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.U16 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.S32.U32 R0.CC, R0, -0x80000000, R0;
@P0 LD.E.U16 R0, [R0+-0x80000000], P4;
@P0 VABSDIFF4.U8.U8.INVALIDRED2.XY R0, R0.0000, R0.4444, R0;
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 FSET.BF.NAN.AND R0, |R0|, 0, P0;
@P0 ST.E.U16 [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, 0, 0, -R0.H0_H0;
@P0 FADD32I R0.CC, |R0|, -0;
@P0 LD.E.U16 R0, [R0+-0x80000000], P2;
@P0 FSET.BF.NAN.AND R0, |R0|, c[0x0][0x0], P0;
@P0 TLD4.R.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0.H0_H0, -0, 0, -R0;
@P0 ST.E.U16 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0xb;
@P0 LD.E.U16 R0, [R0+-0x80000000], P6;
@P0 FSET.BF.NAN.AND R0, |R0|, R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 FADD R0, R0, 0;
@P0 ST.E.U16 [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, 0, 0;
@P0 LOP32I.XOR R0.CC, R0, 0x80000000;
@P0 LD.E.U16 R0, [R0+-0x80000000], P1;
@P0 TEX.LC.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.U16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x2;
@P0 LD.E.U16 R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.SD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 IMAD.U32.U32.HI.PO R0, R0, 0x0, R0;
@P0 ST.E.U16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, 0, 0, -R0.H0_H0;
@P0 FFMA32I.FMZ R0.CC, R0, -0, R0;
@P0 LD.E.U16 R0, [R0+-0x80000000], P3;
@P0 FADD R0, R0, c[0x0][0x0];
@P0 HADD2_32I.SAT R0, R0.H0_H0, -0, 0;
@P0 ST.E.U16 [R0+-0x80000000], R0, P3;
@P0 ATOMS.AND R0, [R0+-0x800000], R0;
@P0 IADD32I.SAT R0.CC, R0, -0x80000000;
@P0 LD.E.U16 R0, [R0+-0x80000000];
@P0 FADD R0, R0, R0;
@P0 TLD.LZ.CL P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x58;
@P0 ST.E.U16 [R0+-0x80000000], R0;
@P0 HSET2.GTU.FTZ.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x58;
@P0 LD.E.CI.U16 R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD4.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MRG_8B2 R0, -R0, 0x0, R0;
@P0 ST.E.CS.U16 [R0+-0x80000000], R0, P0;
@P0 BRX CC.F, R0;
@P0 IMAD32I R0.CC, R0, -0x80000000, R0;
@P0 LD.E.CI.U16 R0, [R0+-0x80000000], P4;
@P0 IMAD.U32.U32.HI.PO R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 DSET.BF.NAN.AND R0, |R0|, 0, P0;
@P0 ST.E.CS.U16 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, 0, 0, -R0.H0_H0;
@P0 FADD32I R0.CC, |R0|, -0.ABS;
@P0 LD.E.CI.U16 R0, [R0+-0x80000000], P2;
@P0 IMAD.U32.U32.HI.PO R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.SAT R0, R0.H0_H0, -0, 0;
@P0 ST.E.CS.U16 [R0+-0x80000000], R0, P2;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0xb;
@P0 LD.E.CI.U16 R0, [R0+-0x80000000], P6;
@P0 IMAD.U32.U32.HI.PO R0, R0, R0, R0;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 VMNMX.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.CS.U16 [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, 0, 0;
@P0 LOP32I.XOR.X R0.CC, R0, 0x80000000;
@P0 LD.E.CI.U16 R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD4.LC.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS.U16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x12;
@P0 LD.E.CI.U16 R0, [R0+-0x80000000], P5;
@P0 VSHR.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 ISET.GT.U32.AND R0, R0, 0x0, P0;
@P0 ST.E.CS.U16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, 0, 0, -R0.H0_H0;
@P0 FFMA32I.FMZ R0.CC, R0, -0, -R0;
@P0 LD.E.CI.U16 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI.X R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS.U16 [R0+-0x80000000], R0, P3;
@P0 ATOMS.CAS.64 R0, [R0+-0x800000], R0, R2;
@P0 FMUL32I.FMZ R0.CC, R0, -0;
@P0 LD.E.CI.U16 R0, [R0+-0x80000000];
@P0 TXD.B P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x58;
@P0 ST.E.CS.U16 [R0+-0x80000000], R0;
@P0 HSETP2.GTU.AND P0, P0, R0, 0, 0, P0;
@P0 LD.E.CG.U16 R0, [R0+-0x80000000], P0;
@P0 VSET.NE.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 TEX.LB.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.CG.U16 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.S32.U32 R0.CC, -R0, -0x80000000, R0;
@P0 LD.E.CG.U16 R0, [R0+-0x80000000], P4;
@P0 XMAD.CHI.X R0, R0, R0.H1, c[0x0][0x0];
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, 3D, INVALID6;
@P0 FSET.BF.NAN.AND R0, |R0|, -0, P0;
@P0 ST.E.CG.U16 [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, -0, 0, -R0.H0_H0;
@P0 FADD32I R0.CC, -|R0|, -0;
@P0 LD.E.CG.U16 R0, [R0+-0x80000000], P2;
@P0 DSET.BF.NAN.AND R0, |R0|, c[0x0][0x0], P0;
@P0 TLD4.G.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0.H0_H0, -0, 0, -R0;
@P0 ST.E.CG.U16 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0xb;
@P0 LD.E.CG.U16 R0, [R0+-0x80000000], P6;
@P0 DSET.BF.NAN.AND R0, |R0|, R0, P0;
@P0 TEXS R0, R0, R0, R0, 0x0, 3D, INVALID6;
@P0 FADD R0, R0, -0;
@P0 ST.E.CG.U16 [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, -0, 0;
@P0 LOP32I.XOR R0.CC, R0, 0x80000000.INV;
@P0 LD.E.CG.U16 R0, [R0+-0x80000000], P1;
@P0 TEX.LB.LC.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG.U16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0xa;
@P0 LD.E.CG.U16 R0, [R0+-0x80000000], P5;
@P0 IMAD.U32.U32.HI.PO R0, R0, -0x80000, R0;
@P0 ST.E.CG.U16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -0, 0, -R0.H0_H0;
@P0 FFMA32I.FMZ R0.CC, -R0, -0, R0;
@P0 LD.E.CG.U16 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.SAT R0, -R0.H0_H0, -0, 0;
@P0 ST.E.CG.U16 [R0+-0x80000000], R0, P3;
@P0 ATOM.AND.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I.SAT R0.CC, -R0, -0x80000000;
@P0 LD.E.CG.U16 R0, [R0+-0x80000000];
@P0 TLD.B.LZ.CL P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x58;
@P0 ST.E.CG.U16 [R0+-0x80000000], R0;
@P0 HSET2.GTU.FTZ.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x58;
@P0 LD.E.CV.U16 R0, [R0+-0x80000000], P0;
@P0 TEX.LBA.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.WT.U16 [R0+-0x80000000], R0, P0;
@P0 CONT CC.F;
@P0 IMAD32I R0.CC, -R0, -0x80000000, R0;
@P0 LD.E.CV.U16 R0, [R0+-0x80000000], P4;
@P0 DSET.BF.NAN.AND R0, |R0|, -0, P0;
@P0 ST.E.WT.U16 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -0, 0, -R0.H0_H0;
@P0 FADD32I R0.CC, -|R0|, -0.ABS;
@P0 LD.E.CV.U16 R0, [R0+-0x80000000], P2;
@P0 ISET.GT.U32.AND R0, R0, c[0x0][0x0], P0;
@P0 TLD4.A.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ.SAT R0, R0.H0_H0, -0, 0;
@P0 ST.E.WT.U16 [R0+-0x80000000], R0, P2;
@P0 SURED.D.1D.ADD.IGN [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0xb;
@P0 LD.E.CV.U16 R0, [R0+-0x80000000], P6;
@P0 ISET.GT.U32.AND R0, R0, R0, P0;
@P0 VMNMX.U8.U16.MX.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.WT.U16 [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, -0, 0;
@P0 LOP32I.XOR.X R0.CC, R0, 0x80000000.INV;
@P0 LD.E.CV.U16 R0, [R0+-0x80000000], P1;
@P0 TEX.LBA.LC.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT.U16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1a;
@P0 LD.E.CV.U16 R0, [R0+-0x80000000], P5;
@P0 VSHL.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 ISET.GT.U32.AND R0, R0, -0x80000, P0;
@P0 ST.E.WT.U16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -0, 0, -R0.H0_H0;
@P0 FFMA32I.FMZ R0.CC, -R0, -0, -R0;
@P0 LD.E.CV.U16 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI.MRG.X R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT.U16 [R0+-0x80000000], R0, P3;
@P0 STS.U8 [R0], R0;
@P0 IMUL32I.S32.U32 R0.CC, R0, -0x80000000;
@P0 LD.E.CV.U16 R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.INVALIDVMADSCALE3 R0, -R0, 0x0, R0;
@P0 TMML.LOD R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x58;
@P0 ST.E.WT.U16 [R0+-0x80000000], R0;
@P0 HSETP2.GTU.AND P0, P0, R0, -0, 0, P0;
@P0 LD.E.128 R0, [R0+-0x80000000], P0;
@P0 VSET.LE.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 TEX.LZ.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.128 [R0+-0x80000000], R0, P0;
@P0 HFMA2.SAT R0, R0, R0.H0_H0, -c[0x0][0x0];
@P0 IMAD32I.S32.U32 R0.CC, R0, -0x80000000, -R0;
@P0 LD.E.128 R0, [R0+-0x80000000], P4;
@P0 VOTE.ALL R0, P0, P0;
@P0 TEXS.F16.LZ.DC R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, 0, P0;
@P0 ST.E.128 [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, c[0x0][0x0], -R0.H0_H0;
@P0 FADD32I.FTZ R0.CC, |R0|, -0;
@P0 LD.E.128 R0, [R0+-0x80000000], P2;
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, c[0x0][0x0], P0;
@P0 TLD4.R.INVALIDBTOFF03 P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0.H0_H0, -0, 0, -R0;
@P0 ST.E.128 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x1b;
@P0 LD.E.128 R0, [R0+-0x80000000], P6;
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, R0, P0;
@P0 TEXS.LZ.DC R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 ST.E.128 [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.XOR R0.CC, ~R0, 0x80000000;
@P0 LD.E.128 R0, [R0+-0x80000000], P1;
@P0 TEX.LZ.LC.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.128 [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, R0.H0_H0, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x6;
@P0 LD.E.128 R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.SD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.128 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, c[0x0][0x0], -R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0.CC, R0, -0, R0;
@P0 LD.E.128 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.FTZ.SAT R0, R0.H0_H0, -0, 0;
@P0 ST.E.128 [R0+-0x80000000], R0, P3;
@P0 ATOMS.INVALIDATOMSOP13 R0, [R0+-0x800000], R0;
@P0 LD.E.128 R0, [R0+-0x80000000];
@P0 TLD.LL.CL P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0xd8;
@P0 ST.E.128 [R0+-0x80000000], R0;
@P0 HSET2.GTU.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0xd8;
@P0 LD.E.CI.128 R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD5.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MRG_8B2 R0, -R0, 0x0, R0;
@P0 ST.E.CS.128 [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, R0.H0_H0, -c[0x0][0x0];
GETLMEMBASE R0;
@P0 IMAD32I R0.CC, R0, -0x80000000, -R0;
@P0 LD.E.CI.128 R0, [R0+-0x80000000], P4;
@P0 TLDS.F16.LZ.MS R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 FFMA.FMZ.RZ R0, R0, 0, R0;
@P0 ST.E.CS.128 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, c[0x0][0x0], -R0.H0_H0;
@P0 FADD32I.FTZ R0.CC, |R0|, -0.ABS;
@P0 LD.E.CI.128 R0, [R0+-0x80000000], P2;
@P0 TLD4.B.INVALIDBTOFF03 P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ.SAT R0, R0.H0_H0, -0, 0;
@P0 ST.E.CS.128 [R0+-0x80000000], R0, P2;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x1b;
@P0 LD.E.CI.128 R0, [R0+-0x80000000], P6;
@P0 TLDS.LZ.MS R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 VMNMX.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.CS.128 [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.XOR.X R0.CC, ~R0, 0x80000000;
@P0 LD.E.CI.128 R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD5.LC.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS.128 [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, R0.H0_H0, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x16;
@P0 LD.E.CI.128 R0, [R0+-0x80000000], P5;
@P0 VSHR.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.CS.128 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, c[0x0][0x0], -R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0.CC, R0, -0, -R0;
@P0 LD.E.CI.128 R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI.X R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS.128 [R0+-0x80000000], R0, P3;
@P0 STG.U8 [R0], R0;
@P0 FMUL32I.FMZ.SAT R0.CC, R0, -0;
@P0 LD.E.CI.128 R0, [R0+-0x80000000];
@P0 TLD4.R.B P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0xd8;
@P0 ST.E.CS.128 [R0+-0x80000000], R0;
@P0 HSETP2.GTU.AND P0, P0, R0, |c[0x0][0x0]|, P0;
@P0 LD.E.CG.128 R0, [R0+-0x80000000], P0;
@P0 VSET.T.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 TEX.LL.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.CG.128 [R0+-0x80000000], R0, P0;
@P0 HFMA2.SAT R0, R0, -R0.H0_H0, -c[0x0][0x0];
@P0 IMAD32I.S32.U32.PO R0.CC, R0, -0x80000000, R0;
@P0 LD.E.CG.128 R0, [R0+-0x80000000], P4;
@P0 FFMA.FMZ.RZ R0, R0, R0, c[0x0][0x0];
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, -0, P0;
@P0 ST.E.CG.128 [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, -c[0x0][0x0], -R0.H0_H0;
@P0 FADD32I.FTZ R0.CC, -|R0|, -0;
@P0 LD.E.CG.128 R0, [R0+-0x80000000], P2;
@P0 FFMA.FMZ.RZ R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.INVALIDBTOFF03 P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0.H0_H0, -0, 0, -R0;
@P0 ST.E.CG.128 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x1b;
@P0 LD.E.CG.128 R0, [R0+-0x80000000], P6;
@P0 FFMA.FMZ.RZ R0, R0, R0, R0;
@P0 ST.E.CG.128 [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.XOR R0.CC, ~R0, 0x80000000.INV;
@P0 LD.E.CG.128 R0, [R0+-0x80000000], P1;
@P0 TEX.LL.LC.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG.128 [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, -R0.H0_H0, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0xe;
@P0 LD.E.CG.128 R0, [R0+-0x80000000], P5;
@P0 ST.E.CG.128 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -c[0x0][0x0], -R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0.CC, -R0, -0, R0;
@P0 LD.E.CG.128 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.FTZ.SAT R0, -R0.H0_H0, -0, 0;
@P0 ST.E.CG.128 [R0+-0x80000000], R0, P3;
@P0 ATOM.INVALIDATOMOP13.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I.PO.SAT R0.CC, R0, -0x80000000;
@P0 LD.E.CG.128 R0, [R0+-0x80000000];
@P0 TLD.B.LL.CL P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0xd8;
@P0 ST.E.CG.128 [R0+-0x80000000], R0;
@P0 HSET2.GTU.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0xd8;
@P0 LD.E.CV.128 R0, [R0+-0x80000000], P0;
@P0 TEX.LLA.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.WT.128 [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, -R0.H0_H0, -c[0x0][0x0];
@P0 IMAD32I.PO R0.CC, R0, -0x80000000, R0;
@P0 LD.E.CV.128 R0, [R0+-0x80000000], P4;
@P0 FFMA.FMZ.RZ R0, R0, -0, R0;
@P0 ST.E.WT.128 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -c[0x0][0x0], -R0.H0_H0;
@P0 FADD32I.FTZ R0.CC, -|R0|, -0.ABS;
@P0 LD.E.CV.128 R0, [R0+-0x80000000], P2;
@P0 TLD4.A.INVALIDBTOFF03 P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID.SAT R0, R0.H0_H0, -0, 0;
@P0 ST.E.WT.128 [R0+-0x80000000], R0, P2;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x1b;
@P0 LD.E.CV.128 R0, [R0+-0x80000000], P6;
@P0 LEA.HI P0, R0, R0, R0, R0;
@P0 VMNMX.U8.U16.MX.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.WT.128 [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, -|c[0x0][0x0]|;
@P0 LOP32I.XOR.X R0.CC, ~R0, 0x80000000.INV;
@P0 LD.E.CV.128 R0, [R0+-0x80000000], P1;
@P0 TEX.LLA.LC.AOFFI P3, R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT.128 [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, -R0.H0_H0, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1e;
@P0 LD.E.CV.128 R0, [R0+-0x80000000], P5;
@P0 VSHL.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ST.E.WT.128 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -c[0x0][0x0], -R0.H0_H0;
@P0 FFMA32I.FMZ.SAT R0.CC, -R0, -0, -R0;
@P0 LD.E.CV.128 R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI.MRG.X R0, R0, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT.128 [R0+-0x80000000], R0, P3;
@P0 ALD.PHYS R0, a[R0], R0;
@P0 IMUL32I R0.CC, R0, -0x80000000;
@P0 LD.E.CV.128 R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.INVALIDVMADSCALE3.SAT R0, -R0, 0x0, R0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0xd8;
@P0 ST.E.WT.128 [R0+-0x80000000], R0;
@P0 HSETP2.GTU.AND P0, P0, R0, -|c[0x0][0x0]|, P0;
@P0 LD.E.S8 R0, [R0+-0x80000000], P0;
@P0 VSET.F.U8.U16 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16 R0, R0, 0x0, R0;
@P0 ST.E.S8 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.U32.U32.HI R0.CC, R0, -0x80000000, R0;
@P0 LD.E.S8 R0, [R0+-0x80000000], P4;
@P0 VABSDIFF4.U8.U8.ACC.XY R0, R0.0000, R0.4444, R0;
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 FSET.BF.NAN.AND R0, R0, 0.NEG, P0;
@P0 ST.E.S8 [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, 0, 0, -R0.F32;
@P0 FADD32I R0.CC, R0, -0.NEG;
@P0 LD.E.S8 R0, [R0+-0x80000000], P2;
@P0 FSET.BF.NAN.AND R0, R0, -c[0x0][0x0], P0;
@P0 TLD4.R R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0.F32, -0, 0, -R0;
@P0 ST.E.S8 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x7;
@P0 LD.E.S8 R0, [R0+-0x80000000], P6;
@P0 FSET.BF.NAN.AND R0, R0, -R0, P0;
@P0 TEXS R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 IMUL.U32.U32 R0, R0, 0x0;
@P0 ST.E.S8 [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, 0, 0;
@P0 LOP32I.OR R0.CC, R0, 0x80000000;
@P0 LD.E.S8 R0, [R0+-0x80000000], P1;
@P0 TEX.LC R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.S8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1;
@P0 LD.E.S8 R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.U8.U16 R0, R0, 0x0, R0;
@P0 IMAD.U32.S32.PO R0, R0, 0x0, R0;
@P0 ST.E.S8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, 0, 0, -R0.F32;
@P0 FFMA32I.FTZ R0.CC, R0, -0, R0;
@P0 LD.E.S8 R0, [R0+-0x80000000], P3;
@P0 IMUL.U32.U32 R0, R0, c[0x0][0x0];
@P0 HADD2_32I.SAT R0, R0.F32, -0, 0;
@P0 ST.E.S8 [R0+-0x80000000], R0, P3;
@P0 ATOMS.INC R0, [R0+-0x800000], R0;
@P0 IADD32I.X R0.CC, R0, -0x80000000;
@P0 LD.E.S8 R0, [R0+-0x80000000];
@P0 IMUL.U32.U32 R0, R0, R0;
@P0 TLD.LZ R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x38;
@P0 ST.E.S8 [R0+-0x80000000], R0;
@P0 HSET2.BF.GTU.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x38;
@P0 LD.E.CI.S8 R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD4 R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16 R0, -R0, 0x0, R0;
@P0 ST.E.CS.S8 [R0+-0x80000000], R0, P0;
PEXIT 0x10;
@P0 IMAD32I.U32.S32.HI R0.CC, R0, -0x80000000, R0;
@P0 LD.E.CI.S8 R0, [R0+-0x80000000], P4;
@P0 IMAD.U32.S32.PO R0, R0, R0, c[0x0][0x0];
@P0 TLDS.F16.LL R0, R0, R0, R0, 0x0, 1D, INVALID6;
@P0 DSET.BF.NAN.AND R0, R0, 0.NEG, P0;
@P0 ST.E.CS.S8 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, 0, 0, -R0.F32;
@P0 FADD32I R0.CC, R0, -0.NEG.ABS;
@P0 LD.E.CI.S8 R0, [R0+-0x80000000], P2;
@P0 IMAD.U32.S32.PO R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.SAT R0, R0.F32, -0, 0;
@P0 ST.E.CS.S8 [R0+-0x80000000], R0, P2;
@P0 SUATOM.D.1D.ADD.SD64.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x7;
@P0 LD.E.CI.S8 R0, [R0+-0x80000000], P6;
@P0 IMAD.U32.S32.PO R0, R0, R0, R0;
@P0 TLDS.LL R0, R0, R0, R0, 0x0, 1D, INVALID6;
@P0 VMNMX.UD.U8.U16 R0, R0, 0x0, R0;
@P0 ST.E.CS.S8 [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, 0, 0;
@P0 LOP32I.OR.X R0.CC, R0, 0x80000000;
@P0 LD.E.CI.S8 R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD4.LC R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS.S8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x11;
@P0 LD.E.CI.S8 R0, [R0+-0x80000000], P5;
@P0 VSHR.UD.U8.U16 R0, R0, 0x0, R0;
@P0 ST.E.CS.S8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, 0, 0, -R0.F32;
@P0 FFMA32I.FTZ R0.CC, R0, -0, -R0;
@P0 LD.E.CI.S8 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS.S8 [R0+-0x80000000], R0, P3;
@P0 ATOMS.CAST.SPIN.64 R0, [R0+-0x800000], R0, R2;
@P0 FMUL32I.FTZ R0.CC, R0, -0;
@P0 LD.E.CI.S8 R0, [R0+-0x80000000];
@P0 TXD R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x38;
@P0 ST.E.CS.S8 [R0+-0x80000000], R0;
@P0 HSETP2.GTU.H_AND.AND P0, P0, R0, 0, 0, P0;
@P0 LD.E.CG.S8 R0, [R0+-0x80000000], P0;
@P0 VSET.GT.U8.U16 R0, R0, 0x0, R0;
@P0 TEX.LB R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16 R0, R0, 0x0, R0;
@P0 ST.E.CG.S8 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.U32.U32.HI R0.CC, -R0, -0x80000000, R0;
@P0 LD.E.CG.S8 R0, [R0+-0x80000000], P4;
@P0 XMAD.CHI R0, R0.H1, R0.H1, c[0x0][0x0];
@P0 TEXS.F16.LZ.DC R0, R0, R0, R0, 0x0, ARRAY_2D, INVALID6;
@P0 FSET.BF.NAN.AND R0, R0, -0.NEG, P0;
@P0 ST.E.CG.S8 [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, -0, 0, -R0.F32;
@P0 FADD32I R0.CC, -R0, -0.NEG;
@P0 LD.E.CG.S8 R0, [R0+-0x80000000], P2;
@P0 DSET.BF.NAN.AND R0, R0, -c[0x0][0x0], P0;
@P0 TLD4.G R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0.F32, -0, 0, -R0;
@P0 ST.E.CG.S8 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x7;
@P0 LD.E.CG.S8 R0, [R0+-0x80000000], P6;
@P0 DSET.BF.NAN.AND R0, R0, -R0, P0;
@P0 TEXS.LZ.DC R0, R0, R0, R0, 0x0, ARRAY_2D, INVALID6;
@P0 IMUL.U32.U32 R0, R0, -0x80000;
@P0 ST.E.CG.S8 [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, -0, 0;
@P0 LOP32I.OR R0.CC, R0, 0x80000000.INV;
@P0 LD.E.CG.S8 R0, [R0+-0x80000000], P1;
@P0 TEX.LB.LC R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG.S8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x9;
@P0 LD.E.CG.S8 R0, [R0+-0x80000000], P5;
@P0 IMAD.U32.S32.PO R0, R0, -0x80000, R0;
@P0 ST.E.CG.S8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -0, 0, -R0.F32;
@P0 FFMA32I.FTZ R0.CC, -R0, -0, R0;
@P0 LD.E.CG.S8 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.SAT R0, -R0.F32, -0, 0;
@P0 ST.E.CG.S8 [R0+-0x80000000], R0, P3;
@P0 ATOM.INC.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I.X R0.CC, -R0, -0x80000000;
@P0 LD.E.CG.S8 R0, [R0+-0x80000000];
@P0 TLD.B.LZ R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x38;
@P0 ST.E.CG.S8 [R0+-0x80000000], R0;
@P0 HSET2.BF.GTU.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x38;
@P0 LD.E.CV.S8 R0, [R0+-0x80000000], P0;
@P0 TEX.LBA R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO R0, R0, 0x0, R0;
@P0 ST.E.WT.S8 [R0+-0x80000000], R0, P0;
@P0 KIL CC.F;
@P0 IMAD32I.U32.S32.HI R0.CC, -R0, -0x80000000, R0;
@P0 LD.E.CV.S8 R0, [R0+-0x80000000], P4;
@P0 DSET.BF.NAN.AND R0, R0, -0.NEG, P0;
@P0 ST.E.WT.S8 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -0, 0, -R0.F32;
@P0 FADD32I R0.CC, -R0, -0.NEG.ABS;
@P0 LD.E.CV.S8 R0, [R0+-0x80000000], P2;
@P0 TLD4.A R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ.SAT R0, R0.F32, -0, 0;
@P0 ST.E.WT.S8 [R0+-0x80000000], R0, P2;
@P0 SUST.D.1D.U8.IGN [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x7;
@P0 LD.E.CV.S8 R0, [R0+-0x80000000], P6;
@P0 VMNMX.UD.U8.U16.MX R0, R0, 0x0, R0;
@P0 ST.E.WT.S8 [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, -0, 0;
@P0 LOP32I.OR.X R0.CC, R0, 0x80000000.INV;
@P0 LD.E.CV.S8 R0, [R0+-0x80000000], P1;
@P0 TEX.LBA.LC R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT.S8 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x19;
@P0 LD.E.CV.S8 R0, [R0+-0x80000000], P5;
@P0 VSHL.UD.U8.U16 R0, R0, 0x0, R0;
@P0 ST.E.WT.S8 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -0, 0, -R0.F32;
@P0 FFMA32I.FTZ R0.CC, -R0, -0, -R0;
@P0 LD.E.CV.S8 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI.MRG R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT.S8 [R0+-0x80000000], R0, P3;
@P0 IMUL32I.U32.U32.HI R0.CC, R0, -0x80000000;
@P0 LD.E.CV.S8 R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.INVALIDVMADSCALE3 R0, R0, 0x0, -R0;
@P0 TLD4S.A.AOFFI R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x38;
@P0 ST.E.WT.S8 [R0+-0x80000000], R0;
@P0 HSETP2.GTU.H_AND.AND P0, P0, R0, -0, 0, P0;
@P0 LD.E.64 R0, [R0+-0x80000000], P0;
@P0 VSET.EQ.U8.U16 R0, R0, 0x0, R0;
@P0 TEX.LZ R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 ST.E.64 [R0+-0x80000000], R0, P0;
@P0 HFMA2.SAT R0, R0, R0.F32, -c[0x0][0x0];
@P0 IMAD32I.U32.U32.HI R0.CC, R0, -0x80000000, -R0;
@P0 LD.E.64 R0, [R0+-0x80000000], P4;
@P0 TEXS.F16.LL.DC R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, 0.NEG, P0;
@P0 ST.E.64 [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, c[0x0][0x0], -R0.F32;
@P0 B2R R0, 0x0;
@P0 FADD32I.FTZ R0.CC, R0, -0.NEG;
@P0 LD.E.64 R0, [R0+-0x80000000], P2;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 TLD4.R.PTP R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0.F32, -0, 0, -R0;
@P0 ST.E.64 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x17;
@P0 LD.E.64 R0, [R0+-0x80000000], P6;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, -R0, P0;
@P0 TEXS.LL.DC R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 I2F.INVALIDFPSRC0.U8 R0, 0x0;
@P0 ST.E.64 [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, c[0x0][0x0];
@P0 LOP32I.OR R0.CC, ~R0, 0x80000000;
@P0 LD.E.64 R0, [R0+-0x80000000], P1;
@P0 TEX.LZ.LC R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.64 [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, R0.F32, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x5;
@P0 LD.E.64 R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.U8.U16.SAT R0, R0, 0x0, R0;
@P0 ST.E.64 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, c[0x0][0x0], -R0.F32;
@P0 FFMA32I.FTZ.SAT R0.CC, R0, -0, R0;
@P0 LD.E.64 R0, [R0+-0x80000000], P3;
@P0 I2F.INVALIDFPSRC0.U8 R0, c[0x0] [0x0];
@P0 HADD2_32I.FTZ.SAT R0, R0.F32, -0, 0;
@P0 ST.E.64 [R0+-0x80000000], R0, P3;
@P0 ATOMS.INVALIDATOMSOP11 R0, [R0+-0x800000], R0;
@P0 LD.E.64 R0, [R0+-0x80000000];
@P0 I2F.INVALIDFPSRC0.U8 R0, R0;
@P0 TLD.LL R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0xb8;
@P0 ST.E.64 [R0+-0x80000000], R0;
@P0 HSET2.BF.GTU.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0xb8;
@P0 LD.E.CI.64 R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD5 R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT R0, -R0, 0x0, R0;
@P0 ST.E.CS.64 [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, R0.F32, -c[0x0][0x0];
PCNT 0x10;
@P0 IMAD32I.U32.S32.HI R0.CC, R0, -0x80000000, -R0;
@P0 LD.E.CI.64 R0, [R0+-0x80000000], P4;
@P0 TLDS.F16.LL R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 FFMA.FTZ.RZ R0, R0, 0, R0;
@P0 ST.E.CS.64 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, c[0x0][0x0], -R0.F32;
@P0 FADD32I.FTZ R0.CC, R0, -0.NEG.ABS;
@P0 LD.E.CI.64 R0, [R0+-0x80000000], P2;
@P0 TLD4.B.PTP R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ.SAT R0, R0.F32, -0, 0;
@P0 ST.E.CS.64 [R0+-0x80000000], R0, P2;
@P0 SUATOM.D.1D.CAS.SD64.IGN R0, [R0], R0, 0x0;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x17;
@P0 LD.E.CI.64 R0, [R0+-0x80000000], P6;
@P0 TLDS.LL R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 VMNMX.UD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 ST.E.CS.64 [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, c[0x0][0x0];
@P0 LOP32I.OR.X R0.CC, ~R0, 0x80000000;
@P0 LD.E.CI.64 R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD5.LC R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS.64 [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, R0.F32, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x15;
@P0 LD.E.CI.64 R0, [R0+-0x80000000], P5;
@P0 VSHR.UD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 FSETP.NAN.AND P0, P0, R0, 0, P0;
@P0 ST.E.CS.64 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, c[0x0][0x0], -R0.F32;
@P0 FFMA32I.FTZ.SAT R0.CC, R0, -0, -R0;
@P0 LD.E.CI.64 R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS.64 [R0+-0x80000000], R0, P3;
@P0 FMUL32I.FTZ.SAT R0.CC, R0, -0;
@P0 LD.E.CI.64 R0, [R0+-0x80000000];
@P0 TEX.B R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0xb8;
@P0 ST.E.CS.64 [R0+-0x80000000], R0;
@P0 HSETP2.GTU.H_AND.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 LD.E.CG.64 R0, [R0+-0x80000000], P0;
@P0 VSET.GE.U8.U16 R0, R0, 0x0, R0;
@P0 TEX.LL R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 ST.E.CG.64 [R0+-0x80000000], R0, P0;
@P0 HFMA2.SAT R0, R0, -R0.F32, -c[0x0][0x0];
@P0 IMAD32I.U32.U32.HI.PO R0.CC, R0, -0x80000000, R0;
@P0 LD.E.CG.64 R0, [R0+-0x80000000], P4;
@P0 FFMA.FTZ.RZ R0, R0, R0, c[0x0][0x0];
@P0 TEXS.F16.LL R0, R0, R0, R0, 0x0, CUBE, INVALID6;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, -0.NEG, P0;
@P0 ST.E.CG.64 [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, -c[0x0][0x0], -R0.F32;
@P0 FADD32I.FTZ R0.CC, -R0, -0.NEG;
@P0 LD.E.CG.64 R0, [R0+-0x80000000], P2;
@P0 FFMA.FTZ.RZ R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.PTP R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0.F32, -0, 0, -R0;
@P0 ST.E.CG.64 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x17;
@P0 LD.E.CG.64 R0, [R0+-0x80000000], P6;
@P0 FFMA.FTZ.RZ R0, R0, R0, R0;
@P0 TEXS.LL R0, R0, R0, R0, 0x0, CUBE, INVALID6;
@P0 I2F.INVALIDFPSRC0.U8 R0, -0x80000;
@P0 ST.E.CG.64 [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, c[0x0][0x0];
@P0 LOP32I.OR R0.CC, ~R0, 0x80000000.INV;
@P0 LD.E.CG.64 R0, [R0+-0x80000000], P1;
@P0 TEX.LL.LC R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG.64 [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, -R0.F32, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0xd;
@P0 LD.E.CG.64 R0, [R0+-0x80000000], P5;
@P0 ST.E.CG.64 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -c[0x0][0x0], -R0.F32;
@P0 FFMA32I.FTZ.SAT R0.CC, -R0, -0, R0;
@P0 LD.E.CG.64 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.FTZ.SAT R0, -R0.F32, -0, 0;
@P0 ST.E.CG.64 [R0+-0x80000000], R0, P3;
@P0 ATOM.INVALIDATOMOP11.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I.PO.X R0.CC, R0, -0x80000000;
@P0 LD.E.CG.64 R0, [R0+-0x80000000];
@P0 TLD.B.LL R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0xb8;
@P0 ST.E.CG.64 [R0+-0x80000000], R0;
@P0 HSET2.BF.GTU.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0xb8;
@P0 LD.E.CV.64 R0, [R0+-0x80000000], P0;
@P0 TEX.LLA R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.PO.SAT R0, R0, 0x0, R0;
@P0 ST.E.WT.64 [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, -R0.F32, -c[0x0][0x0];
@P0 IMAD32I.U32.S32.HI.PO R0.CC, R0, -0x80000000, R0;
@P0 LD.E.CV.64 R0, [R0+-0x80000000], P4;
@P0 FFMA.FTZ.RZ R0, R0, -0, R0;
@P0 ST.E.WT.64 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -c[0x0][0x0], -R0.F32;
@P0 FADD32I.FTZ R0.CC, -R0, -0.NEG.ABS;
@P0 LD.E.CV.64 R0, [R0+-0x80000000], P2;
@P0 FSETP.NAN.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 TLD4.A.PTP R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID.SAT R0, R0.F32, -0, 0;
@P0 ST.E.WT.64 [R0+-0x80000000], R0, P2;
@P0 SUATOM.D.1D.ADD.IGN P0, R0, [R0], R0, R0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x17;
@P0 LD.E.CV.64 R0, [R0+-0x80000000], P6;
@P0 FSETP.NAN.AND P0, P0, R0, R0, P0;
@P0 VMNMX.UD.U8.U16.MX.SAT R0, R0, 0x0, R0;
@P0 ST.E.WT.64 [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, -c[0x0][0x0];
@P0 LOP32I.OR.X R0.CC, ~R0, 0x80000000.INV;
@P0 LD.E.CV.64 R0, [R0+-0x80000000], P1;
@P0 TEX.LLA.LC R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT.64 [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, -R0.F32, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1d;
@P0 LD.E.CV.64 R0, [R0+-0x80000000], P5;
@P0 VSHL.UD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 FSETP.NAN.AND P0, P0, R0, -0, P0;
@P0 ST.E.WT.64 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -c[0x0][0x0], -R0.F32;
@P0 FFMA32I.FTZ.SAT R0.CC, -R0, -0, -R0;
@P0 LD.E.CV.64 R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI.MRG R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT.64 [R0+-0x80000000], R0, P3;
@P0 IMUL32I.U32.S32.HI R0.CC, R0, -0x80000000;
@P0 LD.E.CV.64 R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.INVALIDVMADSCALE3.SAT R0, R0, 0x0, -R0;
@P0 TLD4S.F16.A.AOFFI R0, R0, R0, R0, 0x0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0xb8;
@P0 ST.E.WT.64 [R0+-0x80000000], R0;
@P0 HSETP2.GTU.H_AND.AND P0, P0, R0, -c[0x0][0x0], P0;
@P0 LD.E.S16 R0, [R0+-0x80000000], P0;
@P0 VSET.LT.U8.U16 R0, R0, 0x0, R0;
@P0 TEX.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16 R0, R0, 0x0, R0;
@P0 ST.E.S16 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.S32.U32.HI R0.CC, R0, -0x80000000, R0;
@P0 LD.E.S16 R0, [R0+-0x80000000], P4;
@P0 VABSDIFF4.U8.U8.INVALIDRED3.XY R0, R0.0000, R0.4444, R0;
@P0 TEXS.F16.LL R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 FSET.BF.NAN.AND R0, |R0|, 0.NEG, P0;
@P0 ST.E.S16 [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, 0, 0, -R0.H1_H1;
@P0 FADD32I R0.CC, |R0|, -0.NEG;
@P0 LD.E.S16 R0, [R0+-0x80000000], P2;
@P0 FSET.BF.NAN.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 TLD4.R.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I R0, R0.H1_H1, -0, 0, -R0;
@P0 ST.E.S16 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0xf;
@P0 LD.E.S16 R0, [R0+-0x80000000], P6;
@P0 FSET.BF.NAN.AND R0, |R0|, -R0, P0;
@P0 TEXS.LL R0, R0, R0, R0, 0x0, 2D, INVALID6;
@P0 ST.E.S16 [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, 0, 0;
@P0 LOP32I.PASS_B R0.CC, R0, 0x80000000;
@P0 LD.E.S16 R0, [R0+-0x80000000], P1;
@P0 TEX.LC.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.S16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x3;
@P0 LD.E.S16 R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.SD.U8.U16 R0, R0, 0x0, R0;
@P0 IMAD.U32.S32.HI.PO R0, R0, 0x0, R0;
@P0 ST.E.S16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, 0, 0, -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, R0, -0, R0;
@P0 LD.E.S16 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.SAT R0, R0.H1_H1, -0, 0;
@P0 ST.E.S16 [R0+-0x80000000], R0, P3;
@P0 ATOMS.XOR R0, [R0+-0x800000], R0;
@P0 IADD32I.SAT.X R0.CC, R0, -0x80000000;
@P0 LD.E.S16 R0, [R0+-0x80000000];
@P0 TLD.LZ.CL R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0x78;
@P0 ST.E.S16 [R0+-0x80000000], R0;
@P0 HSET2.BF.GTU.FTZ.AND R0, R0, 0, 0, P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0x78;
@P0 LD.E.CI.S16 R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD4.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16 R0, -R0, 0x0, R0;
@P0 ST.E.CS.S16 [R0+-0x80000000], R0, P0;
PRET.NOINC 0x10;
@P0 IMAD32I.HI R0.CC, R0, -0x80000000, R0;
@P0 LD.E.CI.S16 R0, [R0+-0x80000000], P4;
@P0 IMAD.U32.S32.HI.PO R0, R0, R0, c[0x0][0x0];
@P0 DSET.BF.NAN.AND R0, |R0|, 0.NEG, P0;
@P0 ST.E.CS.S16 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, 0, 0, -R0.H1_H1;
@P0 FADD32I R0.CC, |R0|, -0.NEG.ABS;
@P0 LD.E.CI.S16 R0, [R0+-0x80000000], P2;
@P0 IMAD.U32.S32.HI.PO R0, R0, c[0x0][0x0], R0;
@P0 TLD4.B.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.SAT R0, R0.H1_H1, -0, 0;
@P0 ST.E.CS.S16 [R0+-0x80000000], R0, P2;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0xf;
@P0 LD.E.CI.S16 R0, [R0+-0x80000000], P6;
@P0 IMAD.U32.S32.HI.PO R0, R0, R0, R0;
@P0 VMNMX.U8.U16 R0, R0, 0x0, R0;
@P0 ST.E.CS.S16 [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, 0, 0;
@P0 LOP32I.PASS_B.X R0.CC, R0, 0x80000000;
@P0 LD.E.CI.S16 R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD4.LC.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS.S16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x13;
@P0 LD.E.CI.S16 R0, [R0+-0x80000000], P5;
@P0 VSHR.U8.U16 R0, R0, 0x0, R0;
@P0 DFMA.RP R0, R0, 0, R0;
@P0 ST.E.CS.S16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, 0, 0, -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, R0, -0, -R0;
@P0 LD.E.CI.S16 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI.X R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS.S16 [R0+-0x80000000], R0, P3;
@P0 ATOM.CAS PT, R0, [R0], RZ, R0;
@P0 FMUL32I.INVALIDFMZ3 R0.CC, R0, -0;
@P0 LD.E.CI.S16 R0, [R0+-0x80000000];
@P0 TXD.B R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0x78;
@P0 ST.E.CS.S16 [R0+-0x80000000], R0;
@P0 HSETP2.GTU.H_AND.AND P0, P0, R0, 0, 0, P0;
@P0 LD.E.CG.S16 R0, [R0+-0x80000000], P0;
@P0 VSET.NE.U8.U16 R0, R0, 0x0, R0;
@P0 TEX.LB.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16 R0, R0, 0x0, R0;
@P0 ST.E.CG.S16 [R0+-0x80000000], R0, P0;
@P0 IMAD32I.S32.U32.HI R0.CC, -R0, -0x80000000, R0;
@P0 LD.E.CG.S16 R0, [R0+-0x80000000], P4;
@P0 XMAD.CHI.X R0, R0.H1, R0.H1, c[0x0][0x0];
@P0 TEXS.F16.LZ R0, R0, R0, R0, 0x0, 3D, INVALID6;
@P0 FSET.BF.NAN.AND R0, |R0|, -0.NEG, P0;
@P0 ST.E.CG.S16 [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, -0, 0, -R0.H1_H1;
@P0 FADD32I R0.CC, -|R0|, -0.NEG;
@P0 LD.E.CG.S16 R0, [R0+-0x80000000], P2;
@P0 DSET.BF.NAN.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 TLD4.G.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FMZ R0, R0.H1_H1, -0, 0, -R0;
@P0 ST.E.CG.S16 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0xf;
@P0 LD.E.CG.S16 R0, [R0+-0x80000000], P6;
@P0 DSET.BF.NAN.AND R0, |R0|, -R0, P0;
@P0 TEXS.LZ R0, R0, R0, R0, 0x0, 3D, INVALID6;
@P0 ST.E.CG.S16 [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, -0, 0;
@P0 LOP32I.PASS_B R0.CC, R0, 0x80000000.INV;
@P0 LD.E.CG.S16 R0, [R0+-0x80000000], P1;
@P0 TEX.LB.LC.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG.S16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0xb;
@P0 LD.E.CG.S16 R0, [R0+-0x80000000], P5;
@P0 IMAD.U32.S32.HI.PO R0, R0, -0x80000, R0;
@P0 ST.E.CG.S16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -0, 0, -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, -R0, -0, R0;
@P0 LD.E.CG.S16 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.SAT R0, -R0.H1_H1, -0, 0;
@P0 ST.E.CG.S16 [R0+-0x80000000], R0, P3;
@P0 ATOM.XOR.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I.SAT.X R0.CC, -R0, -0x80000000;
@P0 LD.E.CG.S16 R0, [R0+-0x80000000];
@P0 TLD.B.LZ.CL R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0x78;
@P0 ST.E.CG.S16 [R0+-0x80000000], R0;
@P0 HSET2.BF.GTU.FTZ.AND R0, R0, -0, 0, P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0x78;
@P0 LD.E.CV.S16 R0, [R0+-0x80000000], P0;
@P0 TEX.LBA.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO R0, R0, 0x0, R0;
@P0 ST.E.WT.S16 [R0+-0x80000000], R0, P0;
SAM;
@P0 IMAD32I.HI R0.CC, -R0, -0x80000000, R0;
@P0 LD.E.CV.S16 R0, [R0+-0x80000000], P4;
@P0 DFMA.RP R0, R0, R0, c[0x0][0x0];
@P0 DSET.BF.NAN.AND R0, |R0|, -0.NEG, P0;
@P0 ST.E.WT.S16 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -0, 0, -R0.H1_H1;
@P0 FADD32I R0.CC, -|R0|, -0.NEG.ABS;
@P0 LD.E.CV.S16 R0, [R0+-0x80000000], P2;
@P0 DFMA.RP R0, R0, c[0x0][0x0], R0;
@P0 TLD4.A.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FMZ.SAT R0, R0.H1_H1, -0, 0;
@P0 ST.E.WT.S16 [R0+-0x80000000], R0, P2;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0xf;
@P0 LD.E.CV.S16 R0, [R0+-0x80000000], P6;
@P0 DFMA.RP R0, R0, R0, R0;
@P0 VMNMX.U8.U16.MX R0, R0, 0x0, R0;
@P0 ST.E.WT.S16 [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, -0, 0;
@P0 LOP32I.PASS_B.X R0.CC, R0, 0x80000000.INV;
@P0 LD.E.CV.S16 R0, [R0+-0x80000000], P1;
@P0 TEX.LBA.LC.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT.S16 [R0+-0x80000000], R0, P1;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1b;
@P0 LD.E.CV.S16 R0, [R0+-0x80000000], P5;
@P0 VSHL.U8.U16 R0, R0, 0x0, R0;
@P0 DFMA.RP R0, R0, -0, R0;
@P0 ST.E.WT.S16 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -0, 0, -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, -R0, -0, -R0;
@P0 LD.E.CV.S16 R0, [R0+-0x80000000], P3;
@P0 XMAD.CHI.MRG.X R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT.S16 [R0+-0x80000000], R0, P3;
@P0 CCTL.E.QRY1[R0+-0x80000000];
@P0 IMUL32I.S32.U32.HI R0.CC, R0, -0x80000000;
@P0 LD.E.CV.S16 R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.PO.INVALIDVMADSCALE3 R0, R0, 0x0, R0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0x78;
@P0 ST.E.WT.S16 [R0+-0x80000000], R0;
@P0 HSETP2.GTU.H_AND.AND P0, P0, R0, -0, 0, P0;
@P0 LD.E.U.128 R0, [R0+-0x80000000], P0;
@P0 VSET.LE.U8.U16 R0, R0, 0x0, R0;
@P0 TEX.LZ.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 ST.E.INVALIDSIZE7 [R0+-0x80000000], R0, P0;
@P0 HFMA2.SAT R0, R0, R0.H1_H1, -c[0x0][0x0];
@P0 IMAD32I.S32.U32.HI R0.CC, R0, -0x80000000, -R0;
@P0 LD.E.U.128 R0, [R0+-0x80000000], P4;
@P0 FSWZADD R0, R0, R0, PPPPPPPP;
@P0 TEXS.F16 R0, R0, R0, R0, 0x0, ARRAY_2D, INVALID6;
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, 0.NEG, P0;
@P0 ST.E.INVALIDSIZE7 [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, c[0x0][0x0], -R0.H1_H1;
@P0 SYNC CC.F;
@P0 FADD32I.FTZ R0.CC, |R0|, -0.NEG;
@P0 LD.E.U.128 R0, [R0+-0x80000000], P2;
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 TLD4.R.INVALIDBTOFF03 R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.FTZ R0, R0.H1_H1, -0, 0, -R0;
@P0 ST.E.INVALIDSIZE7 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, R0, c[0x0][0x0], R0, 0x1f;
@P0 LD.E.U.128 R0, [R0+-0x80000000], P6;
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, -R0, P0;
@P0 TEXS R0, R0, R0, R0, 0x0, ARRAY_2D, INVALID6;
@P0 SHF.R R0, R0, 0x0, R0;
@P0 ST.E.INVALIDSIZE7 [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.PASS_B R0.CC, ~R0, 0x80000000;
@P0 LD.E.U.128 R0, [R0+-0x80000000], P1;
@P0 TEX.LZ.LC.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.INVALIDSIZE7 [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, R0.H1_H1, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x7;
@P0 LD.E.U.128 R0, [R0+-0x80000000], P5;
@P0 VABSDIFF.SD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 ST.E.INVALIDSIZE7 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, c[0x0][0x0], -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, R0, -0, R0;
@P0 LD.E.U.128 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.FTZ.SAT R0, R0.H1_H1, -0, 0;
@P0 ST.E.INVALIDSIZE7 [R0+-0x80000000], R0, P3;
@P0 ATOMS.INVALIDATOMSOP15 R0, [R0+-0x800000], R0;
@P0 LD.E.U.128 R0, [R0+-0x80000000];
@P0 SHF.R R0, R0, R0, R0;
@P0 TLD.LL.CL R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, 0x0, R0, 0xf8;
@P0 ST.E.INVALIDSIZE7 [R0+-0x80000000], R0;
@P0 HSET2.BF.GTU.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 LOP3.LUT R0, R0, c[0x0][0x0], R0, 0xf8;
@P0 LD.E.CI.U.128 R0, [R0+-0x80000000], P0;
@P0 TEX.INVALIDBLOD5.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT R0, -R0, 0x0, R0;
@P0 ST.E.CS.INVALIDSIZE7 [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, R0.H1_H1, -c[0x0][0x0];
SETLMEMBASE R0;
@P0 IMAD32I.HI R0.CC, R0, -0x80000000, -R0;
@P0 LD.E.CI.U.128 R0, [R0+-0x80000000], P4;
@P0 TLDS.F16.LZ R0, R0, R0, R0, 0x0, 3D, INVALID6;
@P0 FFMA.INVALIDFMZ3.RZ R0, R0, 0, R0;
@P0 ST.E.CS.INVALIDSIZE7 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, c[0x0][0x0], -R0.H1_H1;
@P0 FADD32I.FTZ R0.CC, |R0|, -0.NEG.ABS;
@P0 LD.E.CI.U.128 R0, [R0+-0x80000000], P2;
@P0 TLD4.B.INVALIDBTOFF03 R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.FTZ.SAT R0, R0.H1_H1, -0, 0;
@P0 ST.E.CS.INVALIDSIZE7 [R0+-0x80000000], R0, P2;
@P0 LEA.HI.X P0, R0, R0, c[0x0][0x0], R0, 0x1f;
@P0 LD.E.CI.U.128 R0, [R0+-0x80000000], P6;
@P0 TLDS.LZ R0, R0, R0, R0, 0x0, 3D, INVALID6;
@P0 VMNMX.U8.U16.SAT R0, R0, 0x0, R0;
@P0 ST.E.CS.INVALIDSIZE7 [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.PASS_B.X R0.CC, ~R0, 0x80000000;
@P0 LD.E.CI.U.128 R0, [R0+-0x80000000], P1;
@P0 TEX.INVALIDBLOD5.LC.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CS.INVALIDSIZE7 [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, R0.H1_H1, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x17;
@P0 LD.E.CI.U.128 R0, [R0+-0x80000000], P5;
@P0 VSHR.U8.U16.SAT R0, R0, 0x0, R0;
@P0 SHF.L R0, R0, 0x0, R0;
@P0 ST.E.CS.INVALIDSIZE7 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, c[0x0][0x0], -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, R0, -0, -R0;
@P0 LD.E.CI.U.128 R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI.X R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.CS.INVALIDSIZE7 [R0+-0x80000000], R0, P3;
@P0 ATOM.CAS R0, [R0], RZ, R0;
@P0 FMUL32I.INVALIDFMZ3.SAT R0.CC, R0, -0;
@P0 LD.E.CI.U.128 R0, [R0+-0x80000000];
@P0 TLD4.R.B R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT.X R0, R0, 0x0, R0, 0xf8;
@P0 ST.E.CS.INVALIDSIZE7 [R0+-0x80000000], R0;
@P0 HSETP2.GTU.H_AND.AND P0, P0, R0, |c[0x0][0x0]|, P0;
@P0 LD.E.CG.U.128 R0, [R0+-0x80000000], P0;
@P0 VSET.T.U8.U16 R0, R0, 0x0, R0;
@P0 TEX.LL.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 ST.E.CG.INVALIDSIZE7 [R0+-0x80000000], R0, P0;
@P0 HFMA2.SAT R0, R0, -R0.H1_H1, -c[0x0][0x0];
@P0 IMAD32I.S32.U32.HI.PO R0.CC, R0, -0x80000000, R0;
@P0 LD.E.CG.U.128 R0, [R0+-0x80000000], P4;
@P0 FFMA.INVALIDFMZ3.RZ R0, R0, R0, c[0x0][0x0];
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, -0.NEG, P0;
@P0 ST.E.CG.INVALIDSIZE7 [R0+-0x80000000], R0, P4;
@P0 HFMA2.SAT R0, R0, -c[0x0][0x0], -R0.H1_H1;
@P0 FADD32I.FTZ R0.CC, -|R0|, -0.NEG;
@P0 LD.E.CG.U.128 R0, [R0+-0x80000000], P2;
@P0 FFMA.INVALIDFMZ3.RZ R0, R0, c[0x0][0x0], R0;
@P0 TLD4.G.INVALIDBTOFF03 R0, R0, R0, 0x0, 1D, 0x0;
@P0 HFMA2_32I.INVALIDFMZ3 R0, R0.H1_H1, -0, 0, -R0;
@P0 ST.E.CG.INVALIDSIZE7 [R0+-0x80000000], R0, P2;
@P0 LEA.HI P0, R0, -R0, c[0x0][0x0], R0, 0x1f;
@P0 LD.E.CG.U.128 R0, [R0+-0x80000000], P6;
@P0 FFMA.INVALIDFMZ3.RZ R0, R0, R0, R0;
@P0 SHF.R R0, R0, 0x0, R0;
@P0 ST.E.CG.INVALIDSIZE7 [R0+-0x80000000], R0, P6;
@P0 HMUL2.SAT R0, R0, |c[0x0][0x0]|;
@P0 LOP32I.PASS_B R0.CC, ~R0, 0x80000000.INV;
@P0 LD.E.CG.U.128 R0, [R0+-0x80000000], P1;
@P0 TEX.LL.LC.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.CG.INVALIDSIZE7 [R0+-0x80000000], R0, P1;
@P0 HFMA2.FMZ.SAT R0, R0, -R0.H1_H1, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0xf;
@P0 LD.E.CG.U.128 R0, [R0+-0x80000000], P5;
@P0 ST.E.CG.INVALIDSIZE7 [R0+-0x80000000], R0, P5;
@P0 HFMA2.FMZ.SAT R0, R0, -c[0x0][0x0], -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, -R0, -0, R0;
@P0 LD.E.CG.U.128 R0, [R0+-0x80000000], P3;
@P0 HADD2_32I.FTZ.SAT R0, -R0.H1_H1, -0, 0;
@P0 ST.E.CG.INVALIDSIZE7 [R0+-0x80000000], R0, P3;
@P0 ATOM.INVALIDATOMOP15.F16x2.FTZ.RN R0, [R0], R0;
@P0 IADD32I.PO.SAT.X R0.CC, R0, -0x80000000;
@P0 LD.E.CG.U.128 R0, [R0+-0x80000000];
@P0 TLD.B.LL.CL R0, R0, R0, 0x0, 1D, 0x0;
@P0 LOP3.LUT R0, R0, -0x80000, R0, 0xf8;
@P0 ST.E.CG.INVALIDSIZE7 [R0+-0x80000000], R0;
@P0 HSET2.BF.GTU.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 LOP3.LUT.X R0, R0, c[0x0][0x0], R0, 0xf8;
@P0 LD.E.CV.U.128 R0, [R0+-0x80000000], P0;
@P0 TEX.LLA.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.U8.U16.PO.SAT R0, R0, 0x0, R0;
@P0 ST.E.WT.INVALIDSIZE7 [R0+-0x80000000], R0, P0;
@P0 HFMA2.FTZ.SAT R0, R0, -R0.H1_H1, -c[0x0][0x0];
@P0 IMAD32I.HI.PO R0.CC, R0, -0x80000000, R0;
@P0 LD.E.CV.U.128 R0, [R0+-0x80000000], P4;
@P0 FFMA.INVALIDFMZ3.RZ R0, R0, -0, R0;
@P0 ST.E.WT.INVALIDSIZE7 [R0+-0x80000000], R0, P4;
@P0 HFMA2.FTZ.SAT R0, R0, -c[0x0][0x0], -R0.H1_H1;
@P0 FADD32I.FTZ R0.CC, -|R0|, -0.NEG.ABS;
@P0 LD.E.CV.U.128 R0, [R0+-0x80000000], P2;
@P0 TLD4.A.INVALIDBTOFF03 R0, R0, R0, 0x0, 1D, 0x0;
@P0 HMUL2_32I.INVALID.SAT R0, R0.H1_H1, -0, 0;
@P0 ST.E.WT.INVALIDSIZE7 [R0+-0x80000000], R0, P2;
@P0 RED.ADD [R0], R0;
@P0 LEA.HI.X P0, R0, -R0, c[0x0][0x0], R0, 0x1f;
@P0 LD.E.CV.U.128 R0, [R0+-0x80000000], P6;
@P0 SHF.L R0, R0, R0, R0;
@P0 VMNMX.U8.U16.MX.SAT R0, R0, 0x0, R0;
@P0 ST.E.WT.INVALIDSIZE7 [R0+-0x80000000], R0, P6;
@P0 HADD2.SAT R0, R0, -|c[0x0][0x0]|;
@P0 LOP32I.PASS_B.X R0.CC, ~R0, 0x80000000.INV;
@P0 LD.E.CV.U.128 R0, [R0+-0x80000000], P1;
@P0 TEX.LLA.LC.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 ST.E.WT.INVALIDSIZE7 [R0+-0x80000000], R0, P1;
@P0 HFMA2.INVALIDFMZ3.SAT R0, R0, -R0.H1_H1, -c[0x0][0x0];
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1f;
@P0 LD.E.CV.U.128 R0, [R0+-0x80000000], P5;
@P0 VSHL.U8.U16.SAT R0, R0, 0x0, R0;
@P0 SHF.L R0, R0, 0x0, R0;
@P0 ST.E.WT.INVALIDSIZE7 [R0+-0x80000000], R0, P5;
@P0 HFMA2.INVALID.SAT R0, R0, -c[0x0][0x0], -R0.H1_H1;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, -R0, -0, -R0;
@P0 LD.E.CV.U.128 R0, [R0+-0x80000000], P3;
@P0 XMAD.PSL.CHI.MRG.X R0, R0.H1, c[0x0] [0x0].H1, R0;
@P0 ST.E.WT.INVALIDSIZE7 [R0+-0x80000000], R0, P3;
@P0 IMUL32I.HI R0.CC, R0, -0x80000000;
@P0 LD.E.CV.U.128 R0, [R0+-0x80000000];
@P0 VMAD.U8.U16.PO.INVALIDVMADSCALE3.SAT R0, R0, 0x0, R0;
@P0 LOP3.LUT.X R0, R0, -0x80000, R0, 0xf8;
@P0 ST.E.WT.INVALIDSIZE7 [R0+-0x80000000], R0;
@P0 HSETP2.GTU.H_AND.AND P0, P0, R0, -|c[0x0][0x0]|, P0;
