@P0 IMAD32I.U32.U32 R0, R0, 0x0, R0;
@P0 FADD32I R0, R0, 0;
@P0 LD.U8 R0, [R0];
@P0 LOP32I.AND R0, R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x0;
@P0 FFMA32I R0, R0, 0, R0;
@P0 ST.U8 [R0], R0;
@P0 JMX CC.F, R0;
@P0 IMAD32I.U32.S32 R0, R0, 0x0, R0;
@P0 FADD32I R0, R0, 0.ABS;
@P0 LD.CS.U8 R0, [R0];
@P0 LOP32I.AND.X R0, R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x10;
@P0 FFMA32I R0, R0, 0, -R0;
@P0 ST.CS.U8 [R0], R0;
@P0 IMAD32I.U32.U32 R0, -R0, 0x0, R0;
@P0 FADD32I R0, -R0, 0;
@P0 LD.CG.U8 R0, [R0];
@P0 LOP32I.AND R0, R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0x8;
@P0 FFMA32I R0, -R0, 0, R0;
@P0 ST.CG.U8 [R0], R0;
@P0 EXIT CC.F;
@P0 IMAD32I.U32.S32 R0, -R0, 0x0, R0;
@P0 FADD32I R0, -R0, 0.ABS;
@P0 LD.CV.U8 R0, [R0];
@P0 LOP32I.AND.X R0, R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0x18;
@P0 FFMA32I R0, -R0, 0, -R0;
@P0 ST.WT.U8 [R0], R0;
@P0 IMAD32I.U32.U32 R0, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0, R0, 0;
@P0 LD R0, [R0];
@P0 LOP32I.AND R0, ~R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x4;
@P0 FFMA32I.SAT R0, R0, 0, R0;
@P0 ST [R0], R0;
PLONGJMP 0x8;
@P0 IMAD32I.U32.S32 R0, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0, R0, 0.ABS;
@P0 LD.CS R0, [R0];
@P0 LOP32I.AND.X R0, ~R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x14;
@P0 FFMA32I.SAT R0, R0, 0, -R0;
@P0 ST.CS [R0], R0;
@P0 IMAD32I.U32.U32.PO R0, R0, 0x0, R0;
@P0 FADD32I.FTZ R0, -R0, 0;
@P0 LD.CG R0, [R0];
@P0 LOP32I.AND R0, ~R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0xc;
@P0 FFMA32I.SAT R0, -R0, 0, R0;
@P0 ST.CG [R0], R0;
RAM;
@P0 IMAD32I.U32.S32.PO R0, R0, 0x0, R0;
@P0 FADD32I.FTZ R0, -R0, 0.ABS;
@P0 LD.CV R0, [R0];
@P0 LOP32I.AND.X R0, ~R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0x1c;
@P0 FFMA32I.SAT R0, -R0, 0, -R0;
@P0 ST.WT [R0], R0;
@P0 IMAD32I.S32.U32 R0, R0, 0x0, R0;
@P0 FADD32I R0, |R0|, 0;
@P0 LD.U16 R0, [R0];
@P0 LOP32I.XOR R0, R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x2;
@P0 FFMA32I.FMZ R0, R0, 0, R0;
@P0 ST.U16 [R0], R0;
@P0 BRA CC.F, 0x8;
@P0 IMAD32I R0, R0, 0x0, R0;
@P0 FADD32I R0, |R0|, 0.ABS;
@P0 LD.CS.U16 R0, [R0];
@P0 LOP32I.XOR.X R0, R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x12;
@P0 FFMA32I.FMZ R0, R0, 0, -R0;
@P0 ST.CS.U16 [R0], R0;
@P0 IMAD32I.S32.U32 R0, -R0, 0x0, R0;
@P0 FADD32I R0, -|R0|, 0;
@P0 LD.CG.U16 R0, [R0];
@P0 LOP32I.XOR R0, R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0xa;
@P0 FFMA32I.FMZ R0, -R0, 0, R0;
@P0 ST.CG.U16 [R0], R0;
@P0 BRK CC.F;
@P0 IMAD32I R0, -R0, 0x0, R0;
@P0 FADD32I R0, -|R0|, 0.ABS;
@P0 LD.CV.U16 R0, [R0];
@P0 LOP32I.XOR.X R0, R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0x1a;
@P0 FFMA32I.FMZ R0, -R0, 0, -R0;
@P0 ST.WT.U16 [R0], R0;
@P0 IMAD32I.S32.U32 R0, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0, |R0|, 0;
@P0 LD.128 R0, [R0];
@P0 LOP32I.XOR R0, ~R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x6;
@P0 FFMA32I.FMZ.SAT R0, R0, 0, R0;
@P0 ST.128 [R0], R0;
GETCRSPTR R0;
@P0 IMAD32I R0, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0, |R0|, 0.ABS;
@P0 LD.CS.128 R0, [R0];
@P0 LOP32I.XOR.X R0, ~R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x16;
@P0 FFMA32I.FMZ.SAT R0, R0, 0, -R0;
@P0 ST.CS.128 [R0], R0;
@P0 IMAD32I.S32.U32.PO R0, R0, 0x0, R0;
@P0 FADD32I.FTZ R0, -|R0|, 0;
@P0 LD.CG.128 R0, [R0];
@P0 LOP32I.XOR R0, ~R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0xe;
@P0 FFMA32I.FMZ.SAT R0, -R0, 0, R0;
@P0 ST.CG.128 [R0], R0;
@P0 IMAD32I.PO R0, R0, 0x0, R0;
@P0 FADD32I.FTZ R0, -|R0|, 0.ABS;
@P0 LD.CV.128 R0, [R0];
@P0 LOP32I.XOR.X R0, ~R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0x1e;
@P0 FFMA32I.FMZ.SAT R0, -R0, 0, -R0;
@P0 ST.WT.128 [R0], R0;
@P0 IMAD32I.U32.U32.HI R0, R0, 0x0, R0;
@P0 FADD32I R0, R0, 0.NEG;
@P0 LD.S8 R0, [R0];
@P0 LOP32I.OR R0, R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x1;
@P0 FFMA32I.FTZ R0, R0, 0, R0;
@P0 ST.S8 [R0], R0;
JCAL.NOINC 0x0;
@P0 IMAD32I.U32.S32.HI R0, R0, 0x0, R0;
@P0 FADD32I R0, R0, 0.NEG.ABS;
@P0 LD.CS.S8 R0, [R0];
@P0 LOP32I.OR.X R0, R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x11;
@P0 FFMA32I.FTZ R0, R0, 0, -R0;
@P0 ST.CS.S8 [R0], R0;
@P0 IMAD32I.U32.U32.HI R0, -R0, 0x0, R0;
@P0 FADD32I R0, -R0, 0.NEG;
@P0 LD.CG.S8 R0, [R0];
@P0 LOP32I.OR R0, R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0x9;
@P0 FFMA32I.FTZ R0, -R0, 0, R0;
@P0 ST.CG.S8 [R0], R0;
@P0 RET CC.F;
@P0 IMAD32I.U32.S32.HI R0, -R0, 0x0, R0;
@P0 FADD32I R0, -R0, 0.NEG.ABS;
@P0 LD.CV.S8 R0, [R0];
@P0 LOP32I.OR.X R0, R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0x19;
@P0 FFMA32I.FTZ R0, -R0, 0, -R0;
@P0 ST.WT.S8 [R0], R0;
@P0 IMAD32I.U32.U32.HI R0, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0, R0, 0.NEG;
@P0 LD.64 R0, [R0];
@P0 LOP32I.OR R0, ~R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x5;
@P0 FFMA32I.FTZ.SAT R0, R0, 0, R0;
@P0 ST.64 [R0], R0;
PBK 0x8;
@P0 IMAD32I.U32.S32.HI R0, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0, R0, 0.NEG.ABS;
@P0 LD.CS.64 R0, [R0];
@P0 LOP32I.OR.X R0, ~R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x15;
@P0 FFMA32I.FTZ.SAT R0, R0, 0, -R0;
@P0 ST.CS.64 [R0], R0;
@P0 IMAD32I.U32.U32.HI.PO R0, R0, 0x0, R0;
@P0 FADD32I.FTZ R0, -R0, 0.NEG;
@P0 LD.CG.64 R0, [R0];
@P0 LOP32I.OR R0, ~R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0xd;
@P0 FFMA32I.FTZ.SAT R0, -R0, 0, R0;
@P0 ST.CG.64 [R0], R0;
@P0 IMAD32I.U32.S32.HI.PO R0, R0, 0x0, R0;
@P0 FADD32I.FTZ R0, -R0, 0.NEG.ABS;
@P0 LD.CV.64 R0, [R0];
@P0 LOP32I.OR.X R0, ~R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0x1d;
@P0 FFMA32I.FTZ.SAT R0, -R0, 0, -R0;
@P0 ST.WT.64 [R0], R0;
@P0 IMAD32I.S32.U32.HI R0, R0, 0x0, R0;
@P0 FADD32I R0, |R0|, 0.NEG;
@P0 LD.S16 R0, [R0];
@P0 LOP32I.PASS_B R0, R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x3;
@P0 FFMA32I.INVALIDFMZ3 R0, R0, 0, R0;
@P0 ST.S16 [R0], R0;
CAL.NOINC 0x8;
@P0 IMAD32I.HI R0, R0, 0x0, R0;
@P0 FADD32I R0, |R0|, 0.NEG.ABS;
@P0 LD.CS.S16 R0, [R0];
@P0 LOP32I.PASS_B.X R0, R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x13;
@P0 FFMA32I.INVALIDFMZ3 R0, R0, 0, -R0;
@P0 ST.CS.S16 [R0], R0;
@P0 IMAD32I.S32.U32.HI R0, -R0, 0x0, R0;
@P0 FADD32I R0, -|R0|, 0.NEG;
@P0 LD.CG.S16 R0, [R0];
@P0 LOP32I.PASS_B R0, R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0xb;
@P0 FFMA32I.INVALIDFMZ3 R0, -R0, 0, R0;
@P0 ST.CG.S16 [R0], R0;
RTT;
@P0 IMAD32I.HI R0, -R0, 0x0, R0;
@P0 FADD32I R0, -|R0|, 0.NEG.ABS;
@P0 LD.CV.S16 R0, [R0];
@P0 LOP32I.PASS_B.X R0, R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0x1b;
@P0 FFMA32I.INVALIDFMZ3 R0, -R0, 0, -R0;
@P0 ST.WT.S16 [R0], R0;
@P0 IMAD32I.S32.U32.HI R0, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0, |R0|, 0.NEG;
@P0 LD.U.128 R0, [R0];
@P0 LOP32I.PASS_B R0, ~R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x7;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, R0, 0, R0;
@P0 ST.INVALIDSIZE7 [R0], R0;
SETCRSPTR R0;
@P0 IMAD32I.HI R0, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0, |R0|, 0.NEG.ABS;
@P0 LD.CS.U.128 R0, [R0];
@P0 LOP32I.PASS_B.X R0, ~R0, 0x0;
@P0 ISCADD32I R0, R0, 0x0, 0x17;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, R0, 0, -R0;
@P0 ST.CS.INVALIDSIZE7 [R0], R0;
@P0 IMAD32I.S32.U32.HI.PO R0, R0, 0x0, R0;
@P0 FADD32I.FTZ R0, -|R0|, 0.NEG;
@P0 LD.CG.U.128 R0, [R0];
@P0 LOP32I.PASS_B R0, ~R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0xf;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, -R0, 0, R0;
@P0 ST.CG.INVALIDSIZE7 [R0], R0;
@P0 IMAD32I.HI.PO R0, R0, 0x0, R0;
@P0 FADD32I.FTZ R0, -|R0|, 0.NEG.ABS;
@P0 LD.CV.U.128 R0, [R0];
@P0 LOP32I.PASS_B.X R0, ~R0, 0x0.INV;
@P0 ISCADD32I R0, R0, 0x0, 0x1f;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, -R0, 0, -R0;
@P0 ST.WT.INVALIDSIZE7 [R0], R0;
@P0 IMAD32I.U32.U32 R0.CC, R0, 0x0, R0;
@P0 FADD32I R0.CC, R0, 0;
@P0 LD.E.U8 R0, [R0];
@P0 LOP32I.AND R0.CC, R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x0;
@P0 FFMA32I R0.CC, R0, 0, R0;
@P0 ST.E.U8 [R0], R0;
@P0 JMP CC.F, 0x0;
@P0 IMAD32I.U32.S32 R0.CC, R0, 0x0, R0;
@P0 FADD32I R0.CC, R0, 0.ABS;
@P0 LD.E.CS.U8 R0, [R0];
@P0 LOP32I.AND.X R0.CC, R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x10;
@P0 FFMA32I R0.CC, R0, 0, -R0;
@P0 ST.E.CS.U8 [R0], R0;
@P0 IMAD32I.U32.U32 R0.CC, -R0, 0x0, R0;
@P0 FADD32I R0.CC, -R0, 0;
@P0 LD.E.CG.U8 R0, [R0];
@P0 LOP32I.AND R0.CC, R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x8;
@P0 FFMA32I R0.CC, -R0, 0, R0;
@P0 ST.E.CG.U8 [R0], R0;
@P0 LONGJMP CC.F;
@P0 IMAD32I.U32.S32 R0.CC, -R0, 0x0, R0;
@P0 FADD32I R0.CC, -R0, 0.ABS;
@P0 LD.E.CV.U8 R0, [R0];
@P0 LOP32I.AND.X R0.CC, R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x18;
@P0 FFMA32I R0.CC, -R0, 0, -R0;
@P0 ST.E.WT.U8 [R0], R0;
@P0 IMAD32I.U32.U32 R0.CC, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0.CC, R0, 0;
@P0 LD.E R0, [R0];
@P0 LOP32I.AND R0.CC, ~R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x4;
@P0 FFMA32I.SAT R0.CC, R0, 0, R0;
@P0 ST.E [R0], R0;
SSY 0x8;
@P0 IMAD32I.U32.S32 R0.CC, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0.CC, R0, 0.ABS;
@P0 LD.E.CS R0, [R0];
@P0 LOP32I.AND.X R0.CC, ~R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x14;
@P0 FFMA32I.SAT R0.CC, R0, 0, -R0;
@P0 ST.E.CS [R0], R0;
@P0 IMAD32I.U32.U32.PO R0.CC, R0, 0x0, R0;
@P0 FADD32I.FTZ R0.CC, -R0, 0;
@P0 LD.E.CG R0, [R0];
@P0 LOP32I.AND R0.CC, ~R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0xc;
@P0 FFMA32I.SAT R0.CC, -R0, 0, R0;
@P0 ST.E.CG [R0], R0;
IDE.EN;
@P0 IMAD32I.U32.S32.PO R0.CC, R0, 0x0, R0;
@P0 FADD32I.FTZ R0.CC, -R0, 0.ABS;
@P0 LD.E.CV R0, [R0];
@P0 LOP32I.AND.X R0.CC, ~R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x1c;
@P0 FFMA32I.SAT R0.CC, -R0, 0, -R0;
@P0 ST.E.WT [R0], R0;
@P0 IMAD32I.S32.U32 R0.CC, R0, 0x0, R0;
@P0 FADD32I R0.CC, |R0|, 0;
@P0 LD.E.U16 R0, [R0];
@P0 LOP32I.XOR R0.CC, R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x2;
@P0 FFMA32I.FMZ R0.CC, R0, 0, R0;
@P0 ST.E.U16 [R0], R0;
@P0 BRX CC.F, R0;
@P0 IMAD32I R0.CC, R0, 0x0, R0;
@P0 FADD32I R0.CC, |R0|, 0.ABS;
@P0 LD.E.CS.U16 R0, [R0];
@P0 LOP32I.XOR.X R0.CC, R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x12;
@P0 FFMA32I.FMZ R0.CC, R0, 0, -R0;
@P0 ST.E.CS.U16 [R0], R0;
@P0 IMAD32I.S32.U32 R0.CC, -R0, 0x0, R0;
@P0 FADD32I R0.CC, -|R0|, 0;
@P0 LD.E.CG.U16 R0, [R0];
@P0 LOP32I.XOR R0.CC, R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0xa;
@P0 FFMA32I.FMZ R0.CC, -R0, 0, R0;
@P0 ST.E.CG.U16 [R0], R0;
@P0 CONT CC.F;
@P0 IMAD32I R0.CC, -R0, 0x0, R0;
@P0 FADD32I R0.CC, -|R0|, 0.ABS;
@P0 LD.E.CV.U16 R0, [R0];
@P0 LOP32I.XOR.X R0.CC, R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x1a;
@P0 FFMA32I.FMZ R0.CC, -R0, 0, -R0;
@P0 ST.E.WT.U16 [R0], R0;
@P0 IMAD32I.S32.U32 R0.CC, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0.CC, |R0|, 0;
@P0 LD.E.128 R0, [R0];
@P0 LOP32I.XOR R0.CC, ~R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x6;
@P0 FFMA32I.FMZ.SAT R0.CC, R0, 0, R0;
@P0 ST.E.128 [R0], R0;
GETLMEMBASE R0;
@P0 IMAD32I R0.CC, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0.CC, |R0|, 0.ABS;
@P0 LD.E.CS.128 R0, [R0];
@P0 LOP32I.XOR.X R0.CC, ~R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x16;
@P0 FFMA32I.FMZ.SAT R0.CC, R0, 0, -R0;
@P0 ST.E.CS.128 [R0], R0;
@P0 IMAD32I.S32.U32.PO R0.CC, R0, 0x0, R0;
@P0 FADD32I.FTZ R0.CC, -|R0|, 0;
@P0 LD.E.CG.128 R0, [R0];
@P0 LOP32I.XOR R0.CC, ~R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0xe;
@P0 FFMA32I.FMZ.SAT R0.CC, -R0, 0, R0;
@P0 ST.E.CG.128 [R0], R0;
@P0 IMAD32I.PO R0.CC, R0, 0x0, R0;
@P0 FADD32I.FTZ R0.CC, -|R0|, 0.ABS;
@P0 LD.E.CV.128 R0, [R0];
@P0 LOP32I.XOR.X R0.CC, ~R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x1e;
@P0 FFMA32I.FMZ.SAT R0.CC, -R0, 0, -R0;
@P0 ST.E.WT.128 [R0], R0;
@P0 IMAD32I.U32.U32.HI R0.CC, R0, 0x0, R0;
@P0 FADD32I R0.CC, R0, 0.NEG;
@P0 LD.E.S8 R0, [R0];
@P0 LOP32I.OR R0.CC, R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x1;
@P0 FFMA32I.FTZ R0.CC, R0, 0, R0;
@P0 ST.E.S8 [R0], R0;
@P0 IMAD32I.U32.S32.HI R0.CC, R0, 0x0, R0;
@P0 FADD32I R0.CC, R0, 0.NEG.ABS;
@P0 LD.E.CS.S8 R0, [R0];
@P0 LOP32I.OR.X R0.CC, R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x11;
@P0 FFMA32I.FTZ R0.CC, R0, 0, -R0;
@P0 ST.E.CS.S8 [R0], R0;
@P0 IMAD32I.U32.U32.HI R0.CC, -R0, 0x0, R0;
@P0 FADD32I R0.CC, -R0, 0.NEG;
@P0 LD.E.CG.S8 R0, [R0];
@P0 LOP32I.OR R0.CC, R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x9;
@P0 FFMA32I.FTZ R0.CC, -R0, 0, R0;
@P0 ST.E.CG.S8 [R0], R0;
@P0 KIL CC.F;
@P0 IMAD32I.U32.S32.HI R0.CC, -R0, 0x0, R0;
@P0 FADD32I R0.CC, -R0, 0.NEG.ABS;
@P0 LD.E.CV.S8 R0, [R0];
@P0 LOP32I.OR.X R0.CC, R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x19;
@P0 FFMA32I.FTZ R0.CC, -R0, 0, -R0;
@P0 ST.E.WT.S8 [R0], R0;
@P0 IMAD32I.U32.U32.HI R0.CC, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0.CC, R0, 0.NEG;
@P0 LD.E.64 R0, [R0];
@P0 LOP32I.OR R0.CC, ~R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x5;
@P0 FFMA32I.FTZ.SAT R0.CC, R0, 0, R0;
@P0 ST.E.64 [R0], R0;
PCNT 0x8;
@P0 IMAD32I.U32.S32.HI R0.CC, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0.CC, R0, 0.NEG.ABS;
@P0 LD.E.CS.64 R0, [R0];
@P0 LOP32I.OR.X R0.CC, ~R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x15;
@P0 FFMA32I.FTZ.SAT R0.CC, R0, 0, -R0;
@P0 ST.E.CS.64 [R0], R0;
@P0 IMAD32I.U32.U32.HI.PO R0.CC, R0, 0x0, R0;
@P0 FADD32I.FTZ R0.CC, -R0, 0.NEG;
@P0 LD.E.CG.64 R0, [R0];
@P0 LOP32I.OR R0.CC, ~R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0xd;
@P0 FFMA32I.FTZ.SAT R0.CC, -R0, 0, R0;
@P0 ST.E.CG.64 [R0], R0;
@P0 IMAD32I.U32.S32.HI.PO R0.CC, R0, 0x0, R0;
@P0 FADD32I.FTZ R0.CC, -R0, 0.NEG.ABS;
@P0 LD.E.CV.64 R0, [R0];
@P0 LOP32I.OR.X R0.CC, ~R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x1d;
@P0 FFMA32I.FTZ.SAT R0.CC, -R0, 0, -R0;
@P0 ST.E.WT.64 [R0], R0;
@P0 IMAD32I.S32.U32.HI R0.CC, R0, 0x0, R0;
@P0 FADD32I R0.CC, |R0|, 0.NEG;
@P0 LD.E.S16 R0, [R0];
@P0 LOP32I.PASS_B R0.CC, R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x3;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, R0, 0, R0;
@P0 ST.E.S16 [R0], R0;
PRET.NOINC 0x8;
@P0 IMAD32I.HI R0.CC, R0, 0x0, R0;
@P0 FADD32I R0.CC, |R0|, 0.NEG.ABS;
@P0 LD.E.CS.S16 R0, [R0];
@P0 LOP32I.PASS_B.X R0.CC, R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x13;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, R0, 0, -R0;
@P0 ST.E.CS.S16 [R0], R0;
@P0 IMAD32I.S32.U32.HI R0.CC, -R0, 0x0, R0;
@P0 FADD32I R0.CC, -|R0|, 0.NEG;
@P0 LD.E.CG.S16 R0, [R0];
@P0 LOP32I.PASS_B R0.CC, R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0xb;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, -R0, 0, R0;
@P0 ST.E.CG.S16 [R0], R0;
SAM;
@P0 IMAD32I.HI R0.CC, -R0, 0x0, R0;
@P0 FADD32I R0.CC, -|R0|, 0.NEG.ABS;
@P0 LD.E.CV.S16 R0, [R0];
@P0 LOP32I.PASS_B.X R0.CC, R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x1b;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, -R0, 0, -R0;
@P0 ST.E.WT.S16 [R0], R0;
@P0 IMAD32I.S32.U32.HI R0.CC, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0.CC, |R0|, 0.NEG;
@P0 LD.E.U.128 R0, [R0];
@P0 LOP32I.PASS_B R0.CC, ~R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x7;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, R0, 0, R0;
@P0 ST.E.INVALIDSIZE7 [R0], R0;
SETLMEMBASE R0;
@P0 IMAD32I.HI R0.CC, R0, 0x0, -R0;
@P0 FADD32I.FTZ R0.CC, |R0|, 0.NEG.ABS;
@P0 LD.E.CS.U.128 R0, [R0];
@P0 LOP32I.PASS_B.X R0.CC, ~R0, 0x0;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x17;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, R0, 0, -R0;
@P0 ST.E.CS.INVALIDSIZE7 [R0], R0;
@P0 IMAD32I.S32.U32.HI.PO R0.CC, R0, 0x0, R0;
@P0 FADD32I.FTZ R0.CC, -|R0|, 0.NEG;
@P0 LD.E.CG.U.128 R0, [R0];
@P0 LOP32I.PASS_B R0.CC, ~R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0xf;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, -R0, 0, R0;
@P0 ST.E.CG.INVALIDSIZE7 [R0], R0;
@P0 IMAD32I.HI.PO R0.CC, R0, 0x0, R0;
@P0 FADD32I.FTZ R0.CC, -|R0|, 0.NEG.ABS;
@P0 LD.E.CV.U.128 R0, [R0];
@P0 LOP32I.PASS_B.X R0.CC, ~R0, 0x0.INV;
@P0 ISCADD32I R0.CC, R0, 0x0, 0x1f;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, -R0, 0, -R0;
@P0 ST.E.WT.INVALIDSIZE7 [R0], R0;
BPT.DRAIN_ILLEGAL;
@P0 IMAD32I.U32.U32 R0, R0, -0x80000000, R0;
@P0 FADD32I R0, R0, -0;
@P0 LD.U8 R0, [R0+-0x80000000];
@P0 LOP32I.AND R0, R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x0;
@P0 FFMA32I R0, R0, -0, R0;
@P0 ST.U8 [R0+-0x80000000], R0;
@P0 JMX CC.F, R0 -0x80000000;
@P0 IMAD32I.U32.S32 R0, R0, -0x80000000, R0;
@P0 FADD32I R0, R0, -0.ABS;
@P0 LD.CS.U8 R0, [R0+-0x80000000];
@P0 LOP32I.AND.X R0, R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x10;
@P0 FFMA32I R0, R0, -0, -R0;
@P0 ST.CS.U8 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32 R0, -R0, -0x80000000, R0;
@P0 FADD32I R0, -R0, -0;
@P0 LD.CG.U8 R0, [R0+-0x80000000];
@P0 LOP32I.AND R0, R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0x8;
@P0 FFMA32I R0, -R0, -0, R0;
@P0 ST.CG.U8 [R0+-0x80000000], R0;
@P0 EXIT CC.F;
@P0 IMAD32I.U32.S32 R0, -R0, -0x80000000, R0;
@P0 FADD32I R0, -R0, -0.ABS;
@P0 LD.CV.U8 R0, [R0+-0x80000000];
@P0 LOP32I.AND.X R0, R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0x18;
@P0 FFMA32I R0, -R0, -0, -R0;
@P0 ST.WT.U8 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32 R0, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0, R0, -0;
@P0 LD R0, [R0+-0x80000000];
@P0 LOP32I.AND R0, ~R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x4;
@P0 FFMA32I.SAT R0, R0, -0, R0;
@P0 ST [R0+-0x80000000], R0;
PLONGJMP 0x8;
@P0 IMAD32I.U32.S32 R0, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0, R0, -0.ABS;
@P0 LD.CS R0, [R0+-0x80000000];
@P0 LOP32I.AND.X R0, ~R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x14;
@P0 FFMA32I.SAT R0, R0, -0, -R0;
@P0 ST.CS [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32.PO R0, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0, -R0, -0;
@P0 LD.CG R0, [R0+-0x80000000];
@P0 LOP32I.AND R0, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0xc;
@P0 FFMA32I.SAT R0, -R0, -0, R0;
@P0 ST.CG [R0+-0x80000000], R0;
RAM;
@P0 IMAD32I.U32.S32.PO R0, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0, -R0, -0.ABS;
@P0 LD.CV R0, [R0+-0x80000000];
@P0 LOP32I.AND.X R0, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0x1c;
@P0 FFMA32I.SAT R0, -R0, -0, -R0;
@P0 ST.WT [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32 R0, R0, -0x80000000, R0;
@P0 FADD32I R0, |R0|, -0;
@P0 LD.U16 R0, [R0+-0x80000000];
@P0 LOP32I.XOR R0, R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x2;
@P0 FFMA32I.FMZ R0, R0, -0, R0;
@P0 ST.U16 [R0+-0x80000000], R0;
@P0 BRA CC.F, 0x8;
@P0 IMAD32I R0, R0, -0x80000000, R0;
@P0 FADD32I R0, |R0|, -0.ABS;
@P0 LD.CS.U16 R0, [R0+-0x80000000];
@P0 LOP32I.XOR.X R0, R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x12;
@P0 FFMA32I.FMZ R0, R0, -0, -R0;
@P0 ST.CS.U16 [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32 R0, -R0, -0x80000000, R0;
@P0 FADD32I R0, -|R0|, -0;
@P0 LD.CG.U16 R0, [R0+-0x80000000];
@P0 LOP32I.XOR R0, R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0xa;
@P0 FFMA32I.FMZ R0, -R0, -0, R0;
@P0 ST.CG.U16 [R0+-0x80000000], R0;
@P0 BRK CC.F;
@P0 IMAD32I R0, -R0, -0x80000000, R0;
@P0 FADD32I R0, -|R0|, -0.ABS;
@P0 LD.CV.U16 R0, [R0+-0x80000000];
@P0 LOP32I.XOR.X R0, R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0x1a;
@P0 FFMA32I.FMZ R0, -R0, -0, -R0;
@P0 ST.WT.U16 [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32 R0, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0, |R0|, -0;
@P0 LD.128 R0, [R0+-0x80000000];
@P0 LOP32I.XOR R0, ~R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x6;
@P0 FFMA32I.FMZ.SAT R0, R0, -0, R0;
@P0 ST.128 [R0+-0x80000000], R0;
GETCRSPTR R0;
@P0 IMAD32I R0, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0, |R0|, -0.ABS;
@P0 LD.CS.128 R0, [R0+-0x80000000];
@P0 LOP32I.XOR.X R0, ~R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x16;
@P0 FFMA32I.FMZ.SAT R0, R0, -0, -R0;
@P0 ST.CS.128 [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32.PO R0, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0, -|R0|, -0;
@P0 LD.CG.128 R0, [R0+-0x80000000];
@P0 LOP32I.XOR R0, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0xe;
@P0 FFMA32I.FMZ.SAT R0, -R0, -0, R0;
@P0 ST.CG.128 [R0+-0x80000000], R0;
@P0 IMAD32I.PO R0, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0, -|R0|, -0.ABS;
@P0 LD.CV.128 R0, [R0+-0x80000000];
@P0 LOP32I.XOR.X R0, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0x1e;
@P0 FFMA32I.FMZ.SAT R0, -R0, -0, -R0;
@P0 ST.WT.128 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32.HI R0, R0, -0x80000000, R0;
@P0 FADD32I R0, R0, -0.NEG;
@P0 LD.S8 R0, [R0+-0x80000000];
@P0 LOP32I.OR R0, R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x1;
@P0 FFMA32I.FTZ R0, R0, -0, R0;
@P0 ST.S8 [R0+-0x80000000], R0;
JCAL.NOINC 0x80000000;
@P0 IMAD32I.U32.S32.HI R0, R0, -0x80000000, R0;
@P0 FADD32I R0, R0, -0.NEG.ABS;
@P0 LD.CS.S8 R0, [R0+-0x80000000];
@P0 LOP32I.OR.X R0, R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x11;
@P0 FFMA32I.FTZ R0, R0, -0, -R0;
@P0 ST.CS.S8 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32.HI R0, -R0, -0x80000000, R0;
@P0 FADD32I R0, -R0, -0.NEG;
@P0 LD.CG.S8 R0, [R0+-0x80000000];
@P0 LOP32I.OR R0, R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0x9;
@P0 FFMA32I.FTZ R0, -R0, -0, R0;
@P0 ST.CG.S8 [R0+-0x80000000], R0;
@P0 RET CC.F;
@P0 IMAD32I.U32.S32.HI R0, -R0, -0x80000000, R0;
@P0 FADD32I R0, -R0, -0.NEG.ABS;
@P0 LD.CV.S8 R0, [R0+-0x80000000];
@P0 LOP32I.OR.X R0, R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0x19;
@P0 FFMA32I.FTZ R0, -R0, -0, -R0;
@P0 ST.WT.S8 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32.HI R0, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0, R0, -0.NEG;
@P0 LD.64 R0, [R0+-0x80000000];
@P0 LOP32I.OR R0, ~R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x5;
@P0 FFMA32I.FTZ.SAT R0, R0, -0, R0;
@P0 ST.64 [R0+-0x80000000], R0;
PBK 0x8;
@P0 IMAD32I.U32.S32.HI R0, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0, R0, -0.NEG.ABS;
@P0 LD.CS.64 R0, [R0+-0x80000000];
@P0 LOP32I.OR.X R0, ~R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x15;
@P0 FFMA32I.FTZ.SAT R0, R0, -0, -R0;
@P0 ST.CS.64 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32.HI.PO R0, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0, -R0, -0.NEG;
@P0 LD.CG.64 R0, [R0+-0x80000000];
@P0 LOP32I.OR R0, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0xd;
@P0 FFMA32I.FTZ.SAT R0, -R0, -0, R0;
@P0 ST.CG.64 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.S32.HI.PO R0, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0, -R0, -0.NEG.ABS;
@P0 LD.CV.64 R0, [R0+-0x80000000];
@P0 LOP32I.OR.X R0, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0x1d;
@P0 FFMA32I.FTZ.SAT R0, -R0, -0, -R0;
@P0 ST.WT.64 [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32.HI R0, R0, -0x80000000, R0;
@P0 FADD32I R0, |R0|, -0.NEG;
@P0 LD.S16 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B R0, R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x3;
@P0 FFMA32I.INVALIDFMZ3 R0, R0, -0, R0;
@P0 ST.S16 [R0+-0x80000000], R0;
CAL.NOINC 0x8;
@P0 IMAD32I.HI R0, R0, -0x80000000, R0;
@P0 FADD32I R0, |R0|, -0.NEG.ABS;
@P0 LD.CS.S16 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B.X R0, R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x13;
@P0 FFMA32I.INVALIDFMZ3 R0, R0, -0, -R0;
@P0 ST.CS.S16 [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32.HI R0, -R0, -0x80000000, R0;
@P0 FADD32I R0, -|R0|, -0.NEG;
@P0 LD.CG.S16 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B R0, R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0xb;
@P0 FFMA32I.INVALIDFMZ3 R0, -R0, -0, R0;
@P0 ST.CG.S16 [R0+-0x80000000], R0;
RTT;
@P0 IMAD32I.HI R0, -R0, -0x80000000, R0;
@P0 FADD32I R0, -|R0|, -0.NEG.ABS;
@P0 LD.CV.S16 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B.X R0, R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0x1b;
@P0 FFMA32I.INVALIDFMZ3 R0, -R0, -0, -R0;
@P0 ST.WT.S16 [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32.HI R0, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0, |R0|, -0.NEG;
@P0 LD.U.128 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B R0, ~R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x7;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, R0, -0, R0;
@P0 ST.INVALIDSIZE7 [R0+-0x80000000], R0;
SETCRSPTR R0;
@P0 IMAD32I.HI R0, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0, |R0|, -0.NEG.ABS;
@P0 LD.CS.U.128 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B.X R0, ~R0, 0x80000000;
@P0 ISCADD32I R0, R0, -0x80000000, 0x17;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, R0, -0, -R0;
@P0 ST.CS.INVALIDSIZE7 [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32.HI.PO R0, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0, -|R0|, -0.NEG;
@P0 LD.CG.U.128 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B R0, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0xf;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, -R0, -0, R0;
@P0 ST.CG.INVALIDSIZE7 [R0+-0x80000000], R0;
@P0 IMAD32I.HI.PO R0, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0, -|R0|, -0.NEG.ABS;
@P0 LD.CV.U.128 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B.X R0, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0, R0, -0x80000000, 0x1f;
@P0 FFMA32I.INVALIDFMZ3.SAT R0, -R0, -0, -R0;
@P0 ST.WT.INVALIDSIZE7 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32 R0.CC, R0, -0x80000000, R0;
@P0 FADD32I R0.CC, R0, -0;
@P0 LD.E.U8 R0, [R0+-0x80000000];
@P0 LOP32I.AND R0.CC, R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x0;
@P0 FFMA32I R0.CC, R0, -0, R0;
@P0 ST.E.U8 [R0+-0x80000000], R0;
@P0 JMP CC.F, 0x80000000;
@P0 IMAD32I.U32.S32 R0.CC, R0, -0x80000000, R0;
@P0 FADD32I R0.CC, R0, -0.ABS;
@P0 LD.E.CS.U8 R0, [R0+-0x80000000];
@P0 LOP32I.AND.X R0.CC, R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x10;
@P0 FFMA32I R0.CC, R0, -0, -R0;
@P0 ST.E.CS.U8 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32 R0.CC, -R0, -0x80000000, R0;
@P0 FADD32I R0.CC, -R0, -0;
@P0 LD.E.CG.U8 R0, [R0+-0x80000000];
@P0 LOP32I.AND R0.CC, R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x8;
@P0 FFMA32I R0.CC, -R0, -0, R0;
@P0 ST.E.CG.U8 [R0+-0x80000000], R0;
@P0 LONGJMP CC.F;
@P0 IMAD32I.U32.S32 R0.CC, -R0, -0x80000000, R0;
@P0 FADD32I R0.CC, -R0, -0.ABS;
@P0 LD.E.CV.U8 R0, [R0+-0x80000000];
@P0 LOP32I.AND.X R0.CC, R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x18;
@P0 FFMA32I R0.CC, -R0, -0, -R0;
@P0 ST.E.WT.U8 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32 R0.CC, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0.CC, R0, -0;
@P0 LD.E R0, [R0+-0x80000000];
@P0 LOP32I.AND R0.CC, ~R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x4;
@P0 FFMA32I.SAT R0.CC, R0, -0, R0;
@P0 ST.E [R0+-0x80000000], R0;
SSY 0x8;
@P0 IMAD32I.U32.S32 R0.CC, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0.CC, R0, -0.ABS;
@P0 LD.E.CS R0, [R0+-0x80000000];
@P0 LOP32I.AND.X R0.CC, ~R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x14;
@P0 FFMA32I.SAT R0.CC, R0, -0, -R0;
@P0 ST.E.CS [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32.PO R0.CC, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0.CC, -R0, -0;
@P0 LD.E.CG R0, [R0+-0x80000000];
@P0 LOP32I.AND R0.CC, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0xc;
@P0 FFMA32I.SAT R0.CC, -R0, -0, R0;
@P0 ST.E.CG [R0+-0x80000000], R0;
IDE.EN;
@P0 IMAD32I.U32.S32.PO R0.CC, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0.CC, -R0, -0.ABS;
@P0 LD.E.CV R0, [R0+-0x80000000];
@P0 LOP32I.AND.X R0.CC, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1c;
@P0 FFMA32I.SAT R0.CC, -R0, -0, -R0;
@P0 ST.E.WT [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32 R0.CC, R0, -0x80000000, R0;
@P0 FADD32I R0.CC, |R0|, -0;
@P0 LD.E.U16 R0, [R0+-0x80000000];
@P0 LOP32I.XOR R0.CC, R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x2;
@P0 FFMA32I.FMZ R0.CC, R0, -0, R0;
@P0 ST.E.U16 [R0+-0x80000000], R0;
@P0 BRX CC.F, R0;
@P0 IMAD32I R0.CC, R0, -0x80000000, R0;
@P0 FADD32I R0.CC, |R0|, -0.ABS;
@P0 LD.E.CS.U16 R0, [R0+-0x80000000];
@P0 LOP32I.XOR.X R0.CC, R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x12;
@P0 FFMA32I.FMZ R0.CC, R0, -0, -R0;
@P0 ST.E.CS.U16 [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32 R0.CC, -R0, -0x80000000, R0;
@P0 FADD32I R0.CC, -|R0|, -0;
@P0 LD.E.CG.U16 R0, [R0+-0x80000000];
@P0 LOP32I.XOR R0.CC, R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0xa;
@P0 FFMA32I.FMZ R0.CC, -R0, -0, R0;
@P0 ST.E.CG.U16 [R0+-0x80000000], R0;
@P0 CONT CC.F;
@P0 IMAD32I R0.CC, -R0, -0x80000000, R0;
@P0 FADD32I R0.CC, -|R0|, -0.ABS;
@P0 LD.E.CV.U16 R0, [R0+-0x80000000];
@P0 LOP32I.XOR.X R0.CC, R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1a;
@P0 FFMA32I.FMZ R0.CC, -R0, -0, -R0;
@P0 ST.E.WT.U16 [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32 R0.CC, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0.CC, |R0|, -0;
@P0 LD.E.128 R0, [R0+-0x80000000];
@P0 LOP32I.XOR R0.CC, ~R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x6;
@P0 FFMA32I.FMZ.SAT R0.CC, R0, -0, R0;
@P0 ST.E.128 [R0+-0x80000000], R0;
GETLMEMBASE R0;
@P0 IMAD32I R0.CC, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0.CC, |R0|, -0.ABS;
@P0 LD.E.CS.128 R0, [R0+-0x80000000];
@P0 LOP32I.XOR.X R0.CC, ~R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x16;
@P0 FFMA32I.FMZ.SAT R0.CC, R0, -0, -R0;
@P0 ST.E.CS.128 [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32.PO R0.CC, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0.CC, -|R0|, -0;
@P0 LD.E.CG.128 R0, [R0+-0x80000000];
@P0 LOP32I.XOR R0.CC, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0xe;
@P0 FFMA32I.FMZ.SAT R0.CC, -R0, -0, R0;
@P0 ST.E.CG.128 [R0+-0x80000000], R0;
@P0 IMAD32I.PO R0.CC, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0.CC, -|R0|, -0.ABS;
@P0 LD.E.CV.128 R0, [R0+-0x80000000];
@P0 LOP32I.XOR.X R0.CC, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1e;
@P0 FFMA32I.FMZ.SAT R0.CC, -R0, -0, -R0;
@P0 ST.E.WT.128 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32.HI R0.CC, R0, -0x80000000, R0;
@P0 FADD32I R0.CC, R0, -0.NEG;
@P0 LD.E.S8 R0, [R0+-0x80000000];
@P0 LOP32I.OR R0.CC, R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1;
@P0 FFMA32I.FTZ R0.CC, R0, -0, R0;
@P0 ST.E.S8 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.S32.HI R0.CC, R0, -0x80000000, R0;
@P0 FADD32I R0.CC, R0, -0.NEG.ABS;
@P0 LD.E.CS.S8 R0, [R0+-0x80000000];
@P0 LOP32I.OR.X R0.CC, R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x11;
@P0 FFMA32I.FTZ R0.CC, R0, -0, -R0;
@P0 ST.E.CS.S8 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32.HI R0.CC, -R0, -0x80000000, R0;
@P0 FADD32I R0.CC, -R0, -0.NEG;
@P0 LD.E.CG.S8 R0, [R0+-0x80000000];
@P0 LOP32I.OR R0.CC, R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x9;
@P0 FFMA32I.FTZ R0.CC, -R0, -0, R0;
@P0 ST.E.CG.S8 [R0+-0x80000000], R0;
@P0 KIL CC.F;
@P0 IMAD32I.U32.S32.HI R0.CC, -R0, -0x80000000, R0;
@P0 FADD32I R0.CC, -R0, -0.NEG.ABS;
@P0 LD.E.CV.S8 R0, [R0+-0x80000000];
@P0 LOP32I.OR.X R0.CC, R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x19;
@P0 FFMA32I.FTZ R0.CC, -R0, -0, -R0;
@P0 ST.E.WT.S8 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32.HI R0.CC, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0.CC, R0, -0.NEG;
@P0 LD.E.64 R0, [R0+-0x80000000];
@P0 LOP32I.OR R0.CC, ~R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x5;
@P0 FFMA32I.FTZ.SAT R0.CC, R0, -0, R0;
@P0 ST.E.64 [R0+-0x80000000], R0;
PCNT 0x8;
@P0 IMAD32I.U32.S32.HI R0.CC, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0.CC, R0, -0.NEG.ABS;
@P0 LD.E.CS.64 R0, [R0+-0x80000000];
@P0 LOP32I.OR.X R0.CC, ~R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x15;
@P0 FFMA32I.FTZ.SAT R0.CC, R0, -0, -R0;
@P0 ST.E.CS.64 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.U32.HI.PO R0.CC, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0.CC, -R0, -0.NEG;
@P0 LD.E.CG.64 R0, [R0+-0x80000000];
@P0 LOP32I.OR R0.CC, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0xd;
@P0 FFMA32I.FTZ.SAT R0.CC, -R0, -0, R0;
@P0 ST.E.CG.64 [R0+-0x80000000], R0;
@P0 IMAD32I.U32.S32.HI.PO R0.CC, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0.CC, -R0, -0.NEG.ABS;
@P0 LD.E.CV.64 R0, [R0+-0x80000000];
@P0 LOP32I.OR.X R0.CC, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1d;
@P0 FFMA32I.FTZ.SAT R0.CC, -R0, -0, -R0;
@P0 ST.E.WT.64 [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32.HI R0.CC, R0, -0x80000000, R0;
@P0 FADD32I R0.CC, |R0|, -0.NEG;
@P0 LD.E.S16 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B R0.CC, R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x3;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, R0, -0, R0;
@P0 ST.E.S16 [R0+-0x80000000], R0;
PRET.NOINC 0x8;
@P0 IMAD32I.HI R0.CC, R0, -0x80000000, R0;
@P0 FADD32I R0.CC, |R0|, -0.NEG.ABS;
@P0 LD.E.CS.S16 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B.X R0.CC, R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x13;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, R0, -0, -R0;
@P0 ST.E.CS.S16 [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32.HI R0.CC, -R0, -0x80000000, R0;
@P0 FADD32I R0.CC, -|R0|, -0.NEG;
@P0 LD.E.CG.S16 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B R0.CC, R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0xb;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, -R0, -0, R0;
@P0 ST.E.CG.S16 [R0+-0x80000000], R0;
SAM;
@P0 IMAD32I.HI R0.CC, -R0, -0x80000000, R0;
@P0 FADD32I R0.CC, -|R0|, -0.NEG.ABS;
@P0 LD.E.CV.S16 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B.X R0.CC, R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1b;
@P0 FFMA32I.INVALIDFMZ3 R0.CC, -R0, -0, -R0;
@P0 ST.E.WT.S16 [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32.HI R0.CC, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0.CC, |R0|, -0.NEG;
@P0 LD.E.U.128 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B R0.CC, ~R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x7;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, R0, -0, R0;
@P0 ST.E.INVALIDSIZE7 [R0+-0x80000000], R0;
SETLMEMBASE R0;
@P0 IMAD32I.HI R0.CC, R0, -0x80000000, -R0;
@P0 FADD32I.FTZ R0.CC, |R0|, -0.NEG.ABS;
@P0 LD.E.CS.U.128 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B.X R0.CC, ~R0, 0x80000000;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x17;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, R0, -0, -R0;
@P0 ST.E.CS.INVALIDSIZE7 [R0+-0x80000000], R0;
@P0 IMAD32I.S32.U32.HI.PO R0.CC, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0.CC, -|R0|, -0.NEG;
@P0 LD.E.CG.U.128 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B R0.CC, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0xf;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, -R0, -0, R0;
@P0 ST.E.CG.INVALIDSIZE7 [R0+-0x80000000], R0;
@P0 IMAD32I.HI.PO R0.CC, R0, -0x80000000, R0;
@P0 FADD32I.FTZ R0.CC, -|R0|, -0.NEG.ABS;
@P0 LD.E.CV.U.128 R0, [R0+-0x80000000];
@P0 LOP32I.PASS_B.X R0.CC, ~R0, 0x80000000.INV;
@P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1f;
@P0 FFMA32I.INVALIDFMZ3.SAT R0.CC, -R0, -0, -R0;
@P0 ST.E.WT.INVALIDSIZE7 [R0+-0x80000000], R0;
@P0 VSET.F.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 FSET.F.AND R0, R0, c[0x0][0x0], P0;
@P0 FSET.F.AND R0, R0, R0, P0;
@P0 FMUL32I R0, R0, 0;
@P0 VABSDIFF.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 BFE.U32 R0, R0, c[0x0][0x0];
@P0 BFE.U32 R0, R0, R0;
@P0 IMAD.U32.U32 R0, R0, R0, c[0x0][0x0];
@P0 IMAD.U32.U32 R0, R0, c[0x0][0x0], R0;
@P0 IMAD.U32.U32 R0, R0, R0, R0;
@P0 SULDGA.B.CA.U8.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0x0, 1D, 0x0;
@P0 VSET.GT.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 DSET.F.AND R0, R0, c[0x0][0x0], P0;
@P0 DSET.F.AND R0, R0, R0, P0;
@P0 IMUL32I.U32.U32 R0, R0, 0x0;
@P0 ATOM.ADD R0, [R0], R0;
@P0 SUCLAMP.1D.U32 P0, R0, R0, c[0x0][0x0], 0x0;
@P0 SUCLAMP.1D.U32 P0, R0, R0, R0, 0x0;
@P0 SUSTGA.B.WB.U8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 TLD.B.LZ R0, R0, R0, 0x0, 1D, 0x0;
@P0 VMAD.U8.U16 R0, R0, 0x0, R0;
@P0 VSET.EQ.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 MUFU.COS R0, R0;
@P0 FSET.F.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 FSET.F.FTZ.AND R0, R0, R0, P0;
@P0 FMUL32I.SAT R0, R0, 0;
@P0 VABSDIFF.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 DMUL R0, R0, c[0x0][0x0];
@P0 DMUL R0, R0, R0;
@P0 IMADSP.U32.U24.U32 R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.U32.U24.U32 R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.U32.U24.U32 R0, R0, R0, R0;
@P0 SULDGA.B.CA.32.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 MOV32I R0, 0x0, 0x0;
@P0 VSET.GE.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 FFMA R0, R0, R0, c[0x0][0x0];
@P0 FFMA R0, R0, c[0x0][0x0], R0;
@P0 FFMA R0, R0, R0, R0;
@P0 IMUL32I.U32.S32 R0, R0, 0x0;
@P0 ATOM.EXCH R0, [R0], R0;
@P0 DSETP.F.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 DSETP.F.AND P0, P0, R0, R0, P0;
@P0 SUSTGA.B.WB.32.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 CCTLL.QRY1[R0];
@P0 VMAD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 VSET.LT.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 FSET.F.AND R0, |R0|, c[0x0][0x0], P0;
@P0 FSET.F.AND R0, |R0|, R0, P0;
@P0 FMUL32I.FMZ R0, R0, 0;
@P0 VABSDIFF.SD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 LOP.AND R0, R0, c[0x0][0x0];
@P0 LOP.AND R0, R0, R0;
@P0 IMAD.U32.U32.HI R0, R0, R0, c[0x0][0x0];
@P0 IMAD.U32.U32.HI R0, R0, c[0x0][0x0], R0;
@P0 IMAD.U32.U32.HI R0, R0, R0, R0;
@P0 SULDGA.B.CA.U16.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0x1000, 1D, 0x0;
@P0 VSET.NE.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 DSET.F.AND R0, |R0|, c[0x0][0x0], P0;
@P0 DSET.F.AND R0, |R0|, R0, P0;
@P0 IMUL32I.S32.U32 R0, R0, 0x0;
@P0 ATOM.DEC R0, [R0], R0;
@P0 ICMP.F.U32 R0, R0, R0, c[0x0][0x0];
@P0 ICMP.F.U32 R0, R0, c[0x0][0x0], R0;
@P0 ICMP.F.U32 R0, R0, R0, R0;
@P0 SUSTGA.B.WB.U16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 LDL.U8 R0, [R0];
@P0 VMAD.U8.U16 R0, -R0, 0x0, R0;
@P0 VSET.LE.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 R2B 0x0, R0;
@P0 FSET.F.FTZ.AND R0, |R0|, c[0x0][0x0], P0;
@P0 FSET.F.FTZ.AND R0, |R0|, R0, P0;
@P0 FMUL32I.FMZ.SAT R0, R0, 0;
@P0 VABSDIFF.SD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 I2I.U8.U8 R0, c[0x0] [0x0];
@P0 I2I.U8.U8 R0, R0;
@P0 IMADSP.U32.U16H0.U32 R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.U32.U16H0.U32 R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.U32.U16H0.U32 R0, R0, R0, R0;
@P0 SULDGA.B.CA.128.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 TXD R0, R0, R0, 0x0, 1D, 0x0;
@P0 VSET.T.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 FFMA.FMZ R0, R0, R0, c[0x0][0x0];
@P0 FFMA.FMZ R0, R0, c[0x0][0x0], R0;
@P0 FFMA.FMZ R0, R0, R0, R0;
@P0 IMUL32I R0, R0, 0x0;
@P0 ATOM.INVALIDATOMOP12 R0, [R0], R0;
@P0 PRMT R0, R0, R0, c[0x0][0x0];
@P0 PRMT R0, R0, c[0x0][0x0], R0;
@P0 PRMT R0, R0, R0, R0;
@P0 SUSTGA.B.WB.128.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 TXD.B R0, R0, R0, 0x0, 1D, 0x0;
@P0 VMAD.U8.U16.SAT R0, -R0, 0x0, R0;
@P0 VSET.F.U8.U16.ACC R0, R0, 0x0, R0;
@P0 FSET.F.AND R0, R0, -c[0x0][0x0], P0;
@P0 FSET.F.AND R0, R0, -R0, P0;
@P0 FMUL32I.FTZ R0, R0, 0;
@P0 VABSDIFF.U8.U16.ACC R0, R0, 0x0, R0;
@P0 IMNMX.U32 R0, R0, c[0x0][0x0], P0;
@P0 IMNMX.U32 R0, R0, R0, P0;
@P0 IMAD.U32.S32 R0, R0, R0, c[0x0][0x0];
@P0 IMAD.U32.S32 R0, R0, c[0x0][0x0], R0;
@P0 IMAD.U32.S32 R0, R0, R0, R0;
@P0 SULDGA.B.CA.S8.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0x800, 1D, 0x0;
@P0 VSET.GT.U8.U16.ACC R0, R0, 0x0, R0;
@P0 DSET.F.AND R0, R0, -c[0x0][0x0], P0;
@P0 DSET.F.AND R0, R0, -R0, P0;
@P0 IMUL32I.U32.U32.HI R0, R0, 0x0;
@P0 ATOM.MAX R0, [R0], R0;
@P0 SUCLAMP.U32 P0, R0, R0, c[0x0][0x0], 0x0;
@P0 SUCLAMP.U32 P0, R0, R0, R0, 0x0;
@P0 SUSTGA.B.WB.S8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 VMAD.U8.U16 R0, R0, 0x0, -R0;
@P0 VSET.EQ.U8.U16.ACC R0, R0, 0x0, R0;
@P0 CSETP.F.AND P0, P0, CC, P0;
@P0 FSET.F.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 FSET.F.FTZ.AND R0, R0, -R0, P0;
@P0 FMUL32I.FTZ.SAT R0, R0, 0;
@P0 VABSDIFF.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 SEL R0, R0, c[0x0][0x0], P0;
@P0 SEL R0, R0, R0, P0;
@P0 IMADSP.U32.S24.S32 R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.U32.S24.S32 R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.U32.S24.S32 R0, R0, R0, R0;
@P0 SULDGA.B.CA.64.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
STP 0x0;
@P0 VSET.GE.U8.U16.ACC R0, R0, 0x0, R0;
@P0 FFMA.FTZ R0, R0, R0, c[0x0][0x0];
@P0 FFMA.FTZ R0, R0, c[0x0][0x0], R0;
@P0 FFMA.FTZ R0, R0, R0, R0;
@P0 IMUL32I.U32.S32.HI R0, R0, 0x0;
@P0 ATOM.SAFEADD R0, [R0], R0;
@P0 FCMP.F R0, R0, R0, c[0x0][0x0];
@P0 FCMP.F R0, R0, c[0x0][0x0], R0;
@P0 FCMP.F R0, R0, R0, R0;
@P0 SUSTGA.B.WB.64.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 AL2P R0, R0;
@P0 VMAD.U8.U16.SAT R0, R0, 0x0, -R0;
@P0 VSET.LT.U8.U16.ACC R0, R0, 0x0, R0;
@P0 FSET.F.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 FSET.F.AND R0, |R0|, -R0, P0;
@P0 FMUL32I.INVALIDFMZ3 R0, R0, 0;
@P0 VABSDIFF.SD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 FMNMX R0, R0, c[0x0][0x0], P0;
@P0 FMNMX R0, R0, R0, P0;
@P0 IMAD.U32.S32.HI R0, R0, R0, c[0x0][0x0];
@P0 IMAD.U32.S32.HI R0, R0, c[0x0][0x0], R0;
@P0 IMAD.U32.S32.HI R0, R0, R0, R0;
@P0 SULDGA.B.CA.S16.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.ACC R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0x1800, 1D, 0x0;
@P0 VSET.NE.U8.U16.ACC R0, R0, 0x0, R0;
@P0 DSET.F.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 DSET.F.AND R0, |R0|, -R0, P0;
@P0 IMUL32I.S32.U32.HI R0, R0, 0x0;
@P0 ATOM.OR R0, [R0], R0;
@P0 ISETP.F.U32.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 ISETP.F.U32.AND P0, P0, R0, R0, P0;
@P0 SUSTGA.B.WB.S16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.ACC R0, R0, 0x0, R0;
@P0 CCTL.QRY1[R0];
@P0 VMAD.U8.U16.PO R0, R0, 0x0, R0;
@P0 VSET.LE.U8.U16.ACC R0, R0, 0x0, R0;
@P0 VOTE.VTG.R 0x0;
@P0 FSET.F.FTZ.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 FSET.F.FTZ.AND R0, |R0|, -R0, P0;
@P0 FMUL32I.INVALIDFMZ3.SAT R0, R0, 0;
@P0 VABSDIFF.SD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 IMADSP.U32.S16H0.S32 R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.U32.S16H0.S32 R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.U32.S16H0.S32 R0, R0, R0, R0;
@P0 SULDGA.B.CA.INVALIDSIZE7.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 TEXDEPBAR 0x0;
@P0 VSET.T.U8.U16.ACC R0, R0, 0x0, R0;
@P0 FFMA.INVALIDFMZ3 R0, R0, R0, c[0x0][0x0];
@P0 FFMA.INVALIDFMZ3 R0, R0, c[0x0][0x0], R0;
@P0 FFMA.INVALIDFMZ3 R0, R0, R0, R0;
@P0 IMUL32I.HI R0, R0, 0x0;
@P0 ATOM.INVALIDATOMOP14 R0, [R0], R0;
@P0 OUT.INVALIDOUTSTYPE0 R0, R0, c[0x0][0x0];
@P0 OUT.INVALIDOUTSTYPE0 R0, R0, R0;
@P0 SUSTGA.B.WB.INVALIDSIZE7.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 AST.PHYS a[R0], R0, R0;
@P0 VMAD.U8.U16.PO.SAT R0, R0, 0x0, R0;
@P0 VSET.F.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 VABSDIFF4.U8.U8.Y R0, R0.0000, R0.4444, R0;
@P0 FSET.BF.F.AND R0, R0, c[0x0][0x0], P0;
@P0 FSET.BF.F.AND R0, R0, R0, P0;
@P0 FMUL32I R0.CC, R0, 0;
@P0 VABSDIFF.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 IADD R0, R0, c[0x0][0x0];
@P0 IADD R0, R0, R0;
@P0 VSET2.F.U16.U16.Y R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32 R0, -R0, R0, c[0x0][0x0];
@P0 IMAD.U32.U32 R0, -R0, c[0x0][0x0], R0;
@P0 IMAD.U32.U32 R0, -R0, R0, R0;
@P0 SULDGA.B.CS.U8.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0x400, 1D, 0x0;
@P0 VMNMX4.UD.U8.U8.Y R0, R0.0000, R0.4444, R0;
@P0 VSET.GT.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 DSET.BF.F.AND R0, R0, c[0x0][0x0], P0;
@P0 DSET.BF.F.AND R0, R0, R0, P0;
@P0 IMUL32I.U32.U32 R0.CC, R0, 0x0;
@P0 VABSDIFF2.U16.U16.Y R0, R0.00, 0x0, R0;
@P0 ATOM.MIN R0, [R0], R0;
@P0 VSET4.F.U8.U8.Y R0, R0.0000, R0.4444, R0;
@P0 VSET2.GT.U16.U16.Y R0, R0.00, 0x0, R0;
@P0 SUCLAMP.1D.U32.PL.R8 P0, R0, R0, c[0x0][0x0], 0x0;
@P0 SUCLAMP.1D.U32.PL.R8 P0, R0, R0, R0, 0x0;
@P0 SUSTGA.B.CS.U8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 SHFL.IDX P0, R0, R0, R0, R0;
@P0 VMAD.U8.U16.SHR_15 R0, R0, 0x0, R0;
@P0 VSET.EQ.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 PSETP.AND.AND P0, P0, P0, P0, P0;
@P0 FSET.BF.F.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 FSET.BF.F.FTZ.AND R0, R0, R0, P0;
@P0 FMUL32I.SAT R0.CC, R0, 0;
@P0 VABSDIFF.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 RRO.SINCOS R0, c[0x0][0x0];
@P0 RRO.SINCOS R0, R0;
@P0 VSET2.EQ.U16.U16.Y R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.U24.U16H0 R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.U32.U24.U16H0 R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.U32.U24.U16H0 R0, R0, R0, R0;
@P0 SULDGA.B.CS.32.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 IPA.PASS R0, a[R0], R0, R0;
@P0 VMNMX4.UD.U8.U8.MX.Y R0, R0.0000, R0.4444, R0;
@P0 VSET.GE.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 FFMA.RP R0, R0, R0, c[0x0][0x0];
@P0 FFMA.RP R0, R0, c[0x0][0x0], R0;
@P0 FFMA.RP R0, R0, R0, R0;
@P0 IMUL32I.U32.S32 R0.CC, R0, 0x0;
@P0 VABSDIFF2.U16.U16.SAT.Y R0, R0.00, 0x0, R0;
@P0 ATOM.INVALIDATOMOP9 R0, [R0], R0;
@P0 VSET4.F.U8.S8.Y R0, R0.0000, R0.4444, R0;
@P0 VSET2.GE.U16.U16.Y R0, R0.00, 0x0, R0;
@P0 FCCO.SP P0, R0, R0, c[0x0][0x0];
@P0 FCCO.SP P0, R0, c[0x0][0x0], R0;
@P0 FCCO.SP P0, R0, R0, R0;
@P0 SUSTGA.B.CS.32.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 LDC.U8 R0, c[0x0][R0];
@P0 VMAD.U8.U16.SHR_15.SAT R0, R0, 0x0, R0;
@P0 VSET.LT.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 VABSDIFF4.U8.U8.INVALIDRED2.Y R0, R0.0000, R0.4444, R0;
@P0 FSET.BF.F.AND R0, |R0|, c[0x0][0x0], P0;
@P0 FSET.BF.F.AND R0, |R0|, R0, P0;
@P0 FMUL32I.FMZ R0.CC, R0, 0;
@P0 VABSDIFF.SD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 DMNMX R0, R0, c[0x0][0x0], P0;
@P0 DMNMX R0, R0, R0, P0;
@P0 VSET2.LT.U16.U16.Y R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32.HI R0, -R0, R0, c[0x0][0x0];
@P0 IMAD.U32.U32.HI R0, -R0, c[0x0][0x0], R0;
@P0 IMAD.U32.U32.HI R0, -R0, R0, R0;
@P0 SULDGA.B.CS.U16.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0x1400, 1D, 0x0;
@P0 VMNMX4.UD.U8.U8.INVALIDRED2.Y R0, R0.0000, R0.4444, R0;
@P0 VSET.NE.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 DSET.BF.F.AND R0, |R0|, c[0x0][0x0], P0;
@P0 DSET.BF.F.AND R0, |R0|, R0, P0;
@P0 IMUL32I.S32.U32 R0.CC, R0, 0x0;
@P0 VABSDIFF2.U16.U16.INVALIDRED2.Y R0, R0.00, 0x0, R0;
@P0 ATOM.AND R0, [R0], R0;
@P0 VSET4.F.U8.U8.INVALIDRED2.Y R0, R0.0000, R0.4444, R0;
@P0 VSET2.NE.U16.U16.Y R0, R0.00, 0x0, R0;
@P0 ISET.F.U32.AND R0, R0, c[0x0][0x0], P0;
@P0 ISET.F.U32.AND R0, R0, R0, P0;
@P0 SUSTGA.B.CS.U16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 STL.U8 [R0], R0;
@P0 VMAD.U8.U16.SHR_15 R0, -R0, 0x0, R0;
@P0 VSET.LE.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 LEPC R0;
@P0 FSET.BF.F.FTZ.AND R0, |R0|, c[0x0][0x0], P0;
@P0 FSET.BF.F.FTZ.AND R0, |R0|, R0, P0;
@P0 FMUL32I.FMZ.SAT R0.CC, R0, 0;
@P0 VABSDIFF.SD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 R2P PR, R0, c[0x0][0x0];
@P0 R2P PR, R0, R0;
@P0 VSET2.LE.U16.U16.Y R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.U16H0.U16H0 R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.U32.U16H0.U16H0 R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.U32.U16H0.U16H0 R0, R0, R0, R0;
@P0 SULDGA.B.CS.128.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 TMML.LOD R0, R0, 0x0, 1D, 0x0;
@P0 VMNMX4.UD.U8.U8.MX.INVALIDRED2.Y R0, R0.0000, R0.4444, R0;
@P0 VSET.T.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 FFMA.FMZ.RP R0, R0, R0, c[0x0][0x0];
@P0 FFMA.FMZ.RP R0, R0, c[0x0][0x0], R0;
@P0 FFMA.FMZ.RP R0, R0, R0, R0;
@P0 IMUL32I R0.CC, R0, 0x0;
@P0 VABSDIFF2.U16.U16.SAT.INVALIDRED2.Y R0, R0.00, 0x0, R0;
@P0 ATOM.INVALIDATOMOP13 R0, [R0], R0;
@P0 VSET4.F.U8.S8.INVALIDRED2.Y R0, R0.0000, R0.4444, R0;
@P0 VSET2.T.U16.U16.Y R0, R0.00, 0x0, R0;
@P0 SUBFM P0, R0, R0, R0, c[0x0][0x0];
@P0 SUBFM P0, R0, R0, c[0x0][0x0], R0;
@P0 SUBFM P0, R0, R0, R0, R0;
@P0 SUSTGA.B.CS.128.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 TMML.B.LOD R0, R0, R0, 0x0, 1D, 0x0;
@P0 VMAD.U8.U16.SHR_15.SAT R0, -R0, 0x0, R0;
@P0 VSET.F.U8.U16.MAX R0, R0, 0x0, R0;
@P0 VABSDIFF4.U8.U8.ACC.Y R0, R0.0000, R0.4444, R0;
@P0 FSET.BF.F.AND R0, R0, -c[0x0][0x0], P0;
@P0 FSET.BF.F.AND R0, R0, -R0, P0;
@P0 FMUL32I.FTZ R0.CC, R0, 0;
@P0 VABSDIFF.U8.U16.MAX R0, R0, 0x0, R0;
@P0 FLO.U32 R0, c[0x0][0x0];
@P0 FLO.U32 R0, R0;
@P0 VSET2.F.U16.S16.Y R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32 R0, -R0, R0, c[0x0][0x0];
@P0 IMAD.U32.S32 R0, -R0, c[0x0][0x0], R0;
@P0 IMAD.U32.S32 R0, -R0, R0, R0;
@P0 SULDGA.B.CS.S8.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0xc00, 1D, 0x0;
@P0 VMNMX4.UD.U8.U8.ACC.Y R0, R0.0000, R0.4444, R0;
@P0 VSET.GT.U8.U16.MAX R0, R0, 0x0, R0;
@P0 DSET.BF.F.AND R0, R0, -c[0x0][0x0], P0;
@P0 DSET.BF.F.AND R0, R0, -R0, P0;
@P0 IMUL32I.U32.U32.HI R0.CC, R0, 0x0;
@P0 VABSDIFF2.U16.U16.ACC.Y R0, R0.00, 0x0, R0;
@P0 ATOM.INC R0, [R0], R0;
@P0 VSET4.F.U8.U8.ACC.Y R0, R0.0000, R0.4444, R0;
@P0 VSET2.GT.U16.S16.Y R0, R0.00, 0x0, R0;
@P0 SUCLAMP.U32.PL.R8 P0, R0, R0, c[0x0][0x0], 0x0;
@P0 SUCLAMP.U32.PL.R8 P0, R0, R0, R0, 0x0;
@P0 SUSTGA.B.CS.S8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 SULDGA.B.CA.U8.Z.U32 R0, [R0], R0, P0;
@P0 VMAD.U8.U16.SHR_15 R0, R0, 0x0, -R0;
@P0 VSET.EQ.U8.U16.MAX R0, R0, 0x0, R0;
@P0 NOP CC.F;
@P0 FSET.BF.F.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 FSET.BF.F.FTZ.AND R0, R0, -R0, P0;
@P0 FMUL32I.FTZ.SAT R0.CC, R0, 0;
@P0 VABSDIFF.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 F2I.U8.INVALIDFPSRC0 R0, c[0x0] [0x0];
@P0 F2I.U8.INVALIDFPSRC0 R0, R0;
@P0 VSET2.EQ.U16.S16.Y R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.S24.S16H0 R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.U32.S24.S16H0 R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.U32.S24.S16H0 R0, R0, R0, R0;
@P0 SULDGA.B.CS.64.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 VMNMX4.UD.U8.U8.MX.ACC.Y R0, R0.0000, R0.4444, R0;
@P0 VSET.GE.U8.U16.MAX R0, R0, 0x0, R0;
@P0 FFMA.FTZ.RP R0, R0, R0, c[0x0][0x0];
@P0 FFMA.FTZ.RP R0, R0, c[0x0][0x0], R0;
@P0 FFMA.FTZ.RP R0, R0, R0, R0;
@P0 IMUL32I.U32.S32.HI R0.CC, R0, 0x0;
@P0 VABSDIFF2.U16.U16.SAT.ACC.Y R0, R0.00, 0x0, R0;
@P0 ATOM.INVALIDATOMOP11 R0, [R0], R0;
@P0 VSET4.F.U8.S8.ACC.Y R0, R0.0000, R0.4444, R0;
@P0 VSET2.GE.U16.S16.Y R0, R0.00, 0x0, R0;
@P0 FSETP.F.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 FSETP.F.AND P0, P0, R0, R0, P0;
@P0 SUSTGA.B.CS.64.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 TEX.B R0, R0, R0, 0x0, 1D, 0x0;
@P0 VMAD.U8.U16.SHR_15.SAT R0, R0, 0x0, -R0;
@P0 VSET.LT.U8.U16.MAX R0, R0, 0x0, R0;
@P0 VABSDIFF4.U8.U8.INVALIDRED3.Y R0, R0.0000, R0.4444, R0;
@P0 FSET.BF.F.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 FSET.BF.F.AND R0, |R0|, -R0, P0;
@P0 FMUL32I.INVALIDFMZ3 R0.CC, R0, 0;
@P0 VABSDIFF.SD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 DADD R0, R0, c[0x0][0x0];
@P0 DADD R0, R0, R0;
@P0 VSET2.LT.U16.S16.Y R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32.HI R0, -R0, R0, c[0x0][0x0];
@P0 IMAD.U32.S32.HI R0, -R0, c[0x0][0x0], R0;
@P0 IMAD.U32.S32.HI R0, -R0, R0, R0;
@P0 SULDGA.B.CS.S16.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.MAX R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0x1c00, 1D, 0x0;
@P0 VMNMX4.UD.U8.U8.INVALIDRED3.Y R0, R0.0000, R0.4444, R0;
@P0 VSET.NE.U8.U16.MAX R0, R0, 0x0, R0;
@P0 DSET.BF.F.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 DSET.BF.F.AND R0, |R0|, -R0, P0;
@P0 IMUL32I.S32.U32.HI R0.CC, R0, 0x0;
@P0 VABSDIFF2.U16.U16.INVALIDRED3.Y R0, R0.00, 0x0, R0;
@P0 ATOM.XOR R0, [R0], R0;
@P0 VSET4.F.U8.U8.INVALIDRED3.Y R0, R0.0000, R0.4444, R0;
@P0 VSET2.NE.U16.S16.Y R0, R0.00, 0x0, R0;
@P0 DFMA R0, R0, R0, c[0x0][0x0];
@P0 DFMA R0, R0, c[0x0][0x0], R0;
@P0 DFMA R0, R0, R0, R0;
@P0 SUSTGA.B.CS.S16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.MAX R0, R0, 0x0, R0;
@P0 CCTL.E.QRY1[R0];
@P0 VMAD.U8.U16.PO.SHR_15 R0, R0, 0x0, R0;
@P0 VSET.LE.U8.U16.MAX R0, R0, 0x0, R0;
@P0 VSETP.F.U8.U16.AND P0, P0, R0, 0x0, P0;
@P0 FSET.BF.F.FTZ.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 FSET.BF.F.FTZ.AND R0, |R0|, -R0, P0;
@P0 FMUL32I.INVALIDFMZ3.SAT R0.CC, R0, 0;
@P0 VABSDIFF.SD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 VSET2.LE.U16.S16.Y R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.S16H0.S16H0 R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.U32.S16H0.S16H0 R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.U32.S16H0.S16H0 R0, R0, R0, R0;
@P0 SULDGA.B.CS.INVALIDSIZE7.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 ATOM.CAS R0, [R0], R0, R1;
@P0 VMNMX4.UD.U8.U8.MX.INVALIDRED3.Y R0, R0.0000, R0.4444, R0;
@P0 VSET.T.U8.U16.MAX R0, R0, 0x0, R0;
@P0 FFMA.INVALIDFMZ3.RP R0, R0, R0, c[0x0][0x0];
@P0 FFMA.INVALIDFMZ3.RP R0, R0, c[0x0][0x0], R0;
@P0 FFMA.INVALIDFMZ3.RP R0, R0, R0, R0;
@P0 IMUL32I.HI R0.CC, R0, 0x0;
@P0 VABSDIFF2.U16.U16.SAT.INVALIDRED3.Y R0, R0.00, 0x0, R0;
@P0 ATOM.INVALIDATOMOP15 R0, [R0], R0;
@P0 VSET4.F.U8.S8.INVALIDRED3.Y R0, R0.0000, R0.4444, R0;
@P0 VSET2.T.U16.S16.Y R0, R0.00, 0x0, R0;
@P0 BFI R0, R0, R0, c[0x0][0x0];
@P0 BFI R0, R0, c[0x0][0x0], R0;
@P0 BFI R0, R0, R0, R0;
@P0 SUSTGA.B.CS.INVALIDSIZE7.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 VILD R0, v[R0];
@P0 VMAD.U8.U16.PO.SHR_15.SAT R0, R0, 0x0, R0;
@P0 VSET.F.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 VABSDIFF4.U8.U8.X R0, R0.0000, R0.4444, R0;
@P0 FSET.NAN.AND R0, R0, c[0x0][0x0], P0;
@P0 FSET.NAN.AND R0, R0, R0, P0;
@P0 FMUL32I R0, R0, -0;
@P0 VABSDIFF.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 POPC R0, R0, c[0x0][0x0];
@P0 POPC R0, R0, R0;
@P0 VSET2.F.U16.U16.X R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32 R0, R0, R0, -c[0x0][0x0];
@P0 IMAD.U32.U32 R0, R0, c[0x0][0x0], -R0;
@P0 IMAD.U32.U32 R0, R0, R0, -R0;
@P0 SULDGA.B.U8.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0x200, 1D, 0x0;
@P0 VMNMX4.UD.U8.U8.X R0, R0.0000, R0.4444, R0;
@P0 VSET.GT.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 DSET.NAN.AND R0, R0, c[0x0][0x0], P0;
@P0 DSET.NAN.AND R0, R0, R0, P0;
@P0 IMUL32I.U32.U32 R0, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.X R0, R0.00, 0x0, R0;
@P0 ATOM.ADD.U128 R0, [R0], R0;
@P0 VSET4.F.U8.U8.X R0, R0.0000, R0.4444, R0;
@P0 VSET2.GT.U16.U16.X R0, R0.00, 0x0, R0;
@P0 SUCLAMP.1D.U32.SD.R16 P0, R0, R0, c[0x0][0x0], 0x0;
@P0 SUCLAMP.1D.U32.SD.R16 P0, R0, R0, R0, 0x0;
@P0 SUSTGA.B.U8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 STSCUL.U8 P0, [R0], R0;
@P0 VMAD.U8.U16.SHR_7 R0, R0, 0x0, R0;
@P0 VSET.EQ.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 PSET.AND.AND R0, P0, P0, P0;
@P0 FSET.NAN.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 FSET.NAN.FTZ.AND R0, R0, R0, P0;
@P0 FMUL32I.SAT R0, R0, -0;
@P0 VABSDIFF.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 FCHK.DIVIDE P0, R0, c[0x0][0x0];
@P0 FCHK.DIVIDE P0, R0, R0;
@P0 VSET2.EQ.U16.U16.X R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.U24.U24 R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.U32.U24.U24 R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.U32.U24.U24 R0, R0, R0, R0;
@P0 SULDGA.B.32.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 MOV32I R0, 0x80000000, 0x0;
@P0 VMNMX4.UD.U8.U8.MX.X R0, R0.0000, R0.4444, R0;
@P0 VSET.GE.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 FFMA.RM R0, R0, R0, c[0x0][0x0];
@P0 FFMA.RM R0, R0, c[0x0][0x0], R0;
@P0 FFMA.RM R0, R0, R0, R0;
@P0 IMUL32I.U32.S32 R0, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.SAT.X R0, R0.00, 0x0, R0;
@P0 ATOM.EXCH.U128 R0, [R0], R0;
@P0 VSET4.F.U8.S8.X R0, R0.0000, R0.4444, R0;
@P0 VSET2.GE.U16.U16.X R0, R0.00, 0x0, R0;
@P0 DSETP.NAN.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 DSETP.NAN.AND P0, P0, R0, R0, P0;
@P0 SUSTGA.B.32.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 CCTLS.RSLB;
@P0 VMAD.U8.U16.SHR_7.SAT R0, R0, 0x0, R0;
@P0 VSET.LT.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 VABSDIFF4.U8.U8.INVALIDRED2.X R0, R0.0000, R0.4444, R0;
@P0 FSET.NAN.AND R0, |R0|, c[0x0][0x0], P0;
@P0 FSET.NAN.AND R0, |R0|, R0, P0;
@P0 FMUL32I.FMZ R0, R0, -0;
@P0 VABSDIFF.SD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 SHL R0, R0, c[0x0][0x0];
@P0 SHL R0, R0, R0;
@P0 VSET2.LT.U16.U16.X R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32.HI R0, R0, R0, -c[0x0][0x0];
@P0 IMAD.U32.U32.HI R0, R0, c[0x0][0x0], -R0;
@P0 IMAD.U32.U32.HI R0, R0, R0, -R0;
@P0 SULDGA.B.U16.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0x1200, 1D, 0x0;
@P0 VMNMX4.UD.U8.U8.INVALIDRED2.X R0, R0.0000, R0.4444, R0;
@P0 VSET.NE.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 DSET.NAN.AND R0, |R0|, c[0x0][0x0], P0;
@P0 DSET.NAN.AND R0, |R0|, R0, P0;
@P0 IMUL32I.S32.U32 R0, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.INVALIDRED2.X R0, R0.00, 0x0, R0;
@P0 ATOM.DEC.U128 R0, [R0], R0;
@P0 VSET4.F.U8.U8.INVALIDRED2.X R0, R0.0000, R0.4444, R0;
@P0 VSET2.NE.U16.U16.X R0, R0.00, 0x0, R0;
@P0 ICMP.GT.U32 R0, R0, R0, c[0x0][0x0];
@P0 ICMP.GT.U32 R0, R0, c[0x0][0x0], R0;
@P0 ICMP.GT.U32 R0, R0, R0, R0;
@P0 SUSTGA.B.U16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 LDS.U8 R0, [R0];
@P0 VMAD.U8.U16.SHR_7 R0, -R0, 0x0, R0;
@P0 VSET.LE.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 S2R R0, SR_LANEID;
@P0 FSET.NAN.FTZ.AND R0, |R0|, c[0x0][0x0], P0;
@P0 FSET.NAN.FTZ.AND R0, |R0|, R0, P0;
@P0 FMUL32I.FMZ.SAT R0, R0, -0;
@P0 VABSDIFF.SD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 P2R R0, PR, R0, c[0x0][0x0];
@P0 P2R R0, PR, R0, R0;
@P0 VSET2.LE.U16.U16.X R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.U16H0.U24 R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.U32.U16H0.U24 R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.U32.U16H0.U24 R0, R0, R0, R0;
@P0 SULDGA.B.128.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 TXD.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 VMNMX4.UD.U8.U8.MX.INVALIDRED2.X R0, R0.0000, R0.4444, R0;
@P0 VSET.T.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 FFMA.FMZ.RM R0, R0, R0, c[0x0][0x0];
@P0 FFMA.FMZ.RM R0, R0, c[0x0][0x0], R0;
@P0 FFMA.FMZ.RM R0, R0, R0, R0;
@P0 IMUL32I R0, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.SAT.INVALIDRED2.X R0, R0.00, 0x0, R0;
@P0 ATOM.INVALIDATOMOP12.U128 R0, [R0], R0;
@P0 VSET4.F.U8.S8.INVALIDRED2.X R0, R0.0000, R0.4444, R0;
@P0 VSET2.T.U16.U16.X R0, R0.00, 0x0, R0;
@P0 SUSTGA.B.128.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 TXD.B.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
@P0 VMAD.U8.U16.SHR_7.SAT R0, -R0, 0x0, R0;
@P0 VSET.F.U8.U16.MIN R0, R0, 0x0, R0;
@P0 VABSDIFF4.U8.U8.ACC.X R0, R0.0000, R0.4444, R0;
@P0 FSET.NAN.AND R0, R0, -c[0x0][0x0], P0;
@P0 FSET.NAN.AND R0, R0, -R0, P0;
@P0 FMUL32I.FTZ R0, R0, -0;
@P0 VABSDIFF.U8.U16.MIN R0, R0, 0x0, R0;
@P0 SHR.U32 R0, R0, c[0x0][0x0];
@P0 SHR.U32 R0, R0, R0;
@P0 VSET2.F.U16.S16.X R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32 R0, R0, R0, -c[0x0][0x0];
@P0 IMAD.U32.S32 R0, R0, c[0x0][0x0], -R0;
@P0 IMAD.U32.S32 R0, R0, R0, -R0;
@P0 SULDGA.B.S8.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0xa00, 1D, 0x0;
@P0 VMNMX4.UD.U8.U8.ACC.X R0, R0.0000, R0.4444, R0;
@P0 VSET.GT.U8.U16.MIN R0, R0, 0x0, R0;
@P0 DSET.NAN.AND R0, R0, -c[0x0][0x0], P0;
@P0 DSET.NAN.AND R0, R0, -R0, P0;
@P0 IMUL32I.U32.U32.HI R0, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.ACC.X R0, R0.00, 0x0, R0;
@P0 ATOM.MAX.U128 R0, [R0], R0;
@P0 VSET4.F.U8.U8.ACC.X R0, R0.0000, R0.4444, R0;
@P0 VSET2.GT.U16.S16.X R0, R0.00, 0x0, R0;
@P0 SUCLAMP.U32.SD.R16 P0, R0, R0, c[0x0][0x0], 0x0;
@P0 SUCLAMP.U32.SD.R16 P0, R0, R0, R0, 0x0;
@P0 SUSTGA.B.S8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 VMAD.U8.U16.SHR_7 R0, R0, 0x0, -R0;
@P0 VSET.EQ.U8.U16.MIN R0, R0, 0x0, R0;
@P0 FSET.NAN.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 FSET.NAN.FTZ.AND R0, R0, -R0, P0;
@P0 FMUL32I.FTZ.SAT R0, R0, -0;
@P0 VABSDIFF.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 F2F.INVALIDFPDEST0.INVALIDFPSRC0 R0, c[0x0] [0x0];
@P0 F2F.INVALIDFPDEST0.INVALIDFPSRC0 R0, R0;
@P0 VSET2.EQ.U16.S16.X R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.S24.S24 R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.U32.S24.S24 R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.U32.S24.S24 R0, R0, R0, R0;
@P0 SULDGA.B.64.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 VMNMX4.UD.U8.U8.MX.ACC.X R0, R0.0000, R0.4444, R0;
@P0 VSET.GE.U8.U16.MIN R0, R0, 0x0, R0;
@P0 FFMA.FTZ.RM R0, R0, R0, c[0x0][0x0];
@P0 FFMA.FTZ.RM R0, R0, c[0x0][0x0], R0;
@P0 FFMA.FTZ.RM R0, R0, R0, R0;
@P0 IMUL32I.U32.S32.HI R0, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.SAT.ACC.X R0, R0.00, 0x0, R0;
@P0 ATOM.SAFEADD.U128 R0, [R0], R0;
@P0 VSET4.F.U8.S8.ACC.X R0, R0.0000, R0.4444, R0;
@P0 VSET2.GE.U16.S16.X R0, R0.00, 0x0, R0;
@P0 FCMP.NAN R0, R0, R0, c[0x0][0x0];
@P0 FCMP.NAN R0, R0, c[0x0][0x0], R0;
@P0 FCMP.NAN R0, R0, R0, R0;
@P0 SUSTGA.B.64.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 VMAD.U8.U16.SHR_7.SAT R0, R0, 0x0, -R0;
@P0 VSET.LT.U8.U16.MIN R0, R0, 0x0, R0;
@P0 VABSDIFF4.U8.U8.INVALIDRED3.X R0, R0.0000, R0.4444, R0;
@P0 FSET.NAN.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 FSET.NAN.AND R0, |R0|, -R0, P0;
@P0 FMUL32I.INVALIDFMZ3 R0, R0, -0;
@P0 VABSDIFF.SD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 FMUL R0, R0, c[0x0][0x0];
@P0 FMUL R0, R0, R0;
@P0 VSET2.LT.U16.S16.X R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32.HI R0, R0, R0, -c[0x0][0x0];
@P0 IMAD.U32.S32.HI R0, R0, c[0x0][0x0], -R0;
@P0 IMAD.U32.S32.HI R0, R0, R0, -R0;
@P0 SULDGA.B.S16.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.MIN R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0x1a00, 1D, 0x0;
@P0 VMNMX4.UD.U8.U8.INVALIDRED3.X R0, R0.0000, R0.4444, R0;
@P0 VSET.NE.U8.U16.MIN R0, R0, 0x0, R0;
@P0 DSET.NAN.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 DSET.NAN.AND R0, |R0|, -R0, P0;
@P0 IMUL32I.S32.U32.HI R0, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.INVALIDRED3.X R0, R0.00, 0x0, R0;
@P0 ATOM.OR.U128 R0, [R0], R0;
@P0 VSET4.F.U8.U8.INVALIDRED3.X R0, R0.0000, R0.4444, R0;
@P0 VSET2.NE.U16.S16.X R0, R0.00, 0x0, R0;
@P0 ISETP.GT.U32.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 ISETP.GT.U32.AND P0, P0, R0, R0, P0;
@P0 SUSTGA.B.S16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.MIN R0, R0, 0x0, R0;
@P0 CCTL.QRY1[R0+-0x80000000];
@P0 VMAD.U8.U16.PO.SHR_7 R0, R0, 0x0, R0;
@P0 VSET.LE.U8.U16.MIN R0, R0, 0x0, R0;
@P0 FSET.NAN.FTZ.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 FSET.NAN.FTZ.AND R0, |R0|, -R0, P0;
@P0 FMUL32I.INVALIDFMZ3.SAT R0, R0, -0;
@P0 VABSDIFF.SD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 VSET2.LE.U16.S16.X R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.S16H0.S24 R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.U32.S16H0.S24 R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.U32.S16H0.S24 R0, R0, R0, R0;
@P0 SULDGA.B.INVALIDSIZE7.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 LDSLK.U8 P0, R0, [R0];
@P0 VMNMX4.UD.U8.U8.MX.INVALIDRED3.X R0, R0.0000, R0.4444, R0;
@P0 VSET.T.U8.U16.MIN R0, R0, 0x0, R0;
@P0 FFMA.INVALIDFMZ3.RM R0, R0, R0, c[0x0][0x0];
@P0 FFMA.INVALIDFMZ3.RM R0, R0, c[0x0][0x0], R0;
@P0 FFMA.INVALIDFMZ3.RM R0, R0, R0, R0;
@P0 IMUL32I.HI R0, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.SAT.INVALIDRED3.X R0, R0.00, 0x0, R0;
@P0 ATOM.INVALIDATOMOP14.U128 R0, [R0], R0;
@P0 VSET4.F.U8.S8.INVALIDRED3.X R0, R0.0000, R0.4444, R0;
@P0 VSET2.T.U16.S16.X R0, R0.00, 0x0, R0;
@P0 ISAD.U32 R0, R0, R0, c[0x0][0x0];
@P0 ISAD.U32 R0, R0, c[0x0][0x0], R0;
@P0 ISAD.U32 R0, R0, R0, R0;
@P0 SUSTGA.B.INVALIDSIZE7.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 PIXLD R0, P0, [R0];
@P0 VMAD.U8.U16.PO.SHR_7.SAT R0, R0, 0x0, R0;
@P0 VSET.F.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 VABSDIFF4.U8.U8.XY R0, R0.0000, R0.4444, R0;
@P0 FSET.BF.NAN.AND R0, R0, c[0x0][0x0], P0;
@P0 FSET.BF.NAN.AND R0, R0, R0, P0;
@P0 FMUL32I R0.CC, R0, -0;
@P0 VABSDIFF.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 ISCADD R0, R0, c[0x0][0x0], 0x0;
@P0 ISCADD R0, R0, R0, 0x0;
@P0 VSET2.F.U16.U16 R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32.PO R0, R0, R0, c[0x0][0x0];
@P0 IMAD.U32.U32.PO R0, R0, c[0x0][0x0], R0;
@P0 IMAD.U32.U32.PO R0, R0, R0, R0;
@P0 SULDGA.B.CV.U8.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0x600, 1D, 0x0;
@P0 VMNMX4.UD.U8.U8.XY R0, R0.0000, R0.4444, R0;
@P0 VSET.GT.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 DSET.BF.NAN.AND R0, R0, c[0x0][0x0], P0;
@P0 DSET.BF.NAN.AND R0, R0, R0, P0;
@P0 IMUL32I.U32.U32 R0.CC, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16 R0, R0.00, 0x0, R0;
@P0 ATOM.MIN.U128 R0, [R0], R0;
@P0 VSET4.F.U8.U8.XY R0, R0.0000, R0.4444, R0;
@P0 VSET2.GT.U16.U16 R0, R0.00, 0x0, R0;
@P0 SUCLAMP.1D.U32.BL.R4 P0, R0, R0, c[0x0][0x0], 0x0;
@P0 SUCLAMP.1D.U32.BL.R4 P0, R0, R0, R0, 0x0;
@P0 SUSTGA.B.WT.U8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 VMAD.U8.U16.INVALIDVMADSCALE3 R0, R0, 0x0, R0;
@P0 VSET.EQ.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 CSET.F.AND R0, CC, P0;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, c[0x0][0x0], P0;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, R0, P0;
@P0 FMUL32I.SAT R0.CC, R0, -0;
@P0 VABSDIFF.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 MOV R0, c[0x0][0x0], 0x0;
@P0 MOV R0, R0, 0x0;
@P0 VSET2.EQ.U16.U16 R0, R0.00, 0x0, R0;
@P0 IMADSP.SD R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.SD R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.SD R0, R0, R0, R0;
@P0 SULDGA.B.CV.32.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 IPA.CONSTANT R0, a[R0], R0, R0;
@P0 VMNMX4.UD.U8.U8.MX.XY R0, R0.0000, R0.4444, R0;
@P0 VSET.GE.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 FFMA.RZ R0, R0, R0, c[0x0][0x0];
@P0 FFMA.RZ R0, R0, c[0x0][0x0], R0;
@P0 FFMA.RZ R0, R0, R0, R0;
@P0 IMUL32I.U32.S32 R0.CC, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.SAT R0, R0.00, 0x0, R0;
@P0 ATOM.INVALIDATOMOP9.U128 R0, [R0], R0;
@P0 VSET4.F.U8.S8.XY R0, R0.0000, R0.4444, R0;
@P0 VSET2.GE.U16.U16 R0, R0.00, 0x0, R0;
@P0 FCCO.SP P0, R0, R0, c[0x0][0x0];
@P0 FCCO.SP P0, R0, c[0x0][0x0], R0;
@P0 FCCO.SP P0, R0, R0, R0;
@P0 SUSTGA.B.WT.32.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 MEMBAR.CTA;
@P0 VMAD.U8.U16.INVALIDVMADSCALE3.SAT R0, R0, 0x0, R0;
@P0 VSET.LT.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 VABSDIFF4.U8.U8.INVALIDRED2.XY R0, R0.0000, R0.4444, R0;
@P0 FSET.BF.NAN.AND R0, |R0|, c[0x0][0x0], P0;
@P0 FSET.BF.NAN.AND R0, |R0|, R0, P0;
@P0 FMUL32I.FMZ R0.CC, R0, -0;
@P0 VABSDIFF.SD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 FADD R0, R0, c[0x0][0x0];
@P0 FADD R0, R0, R0;
@P0 VSET2.LT.U16.U16 R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32.HI.PO R0, R0, R0, c[0x0][0x0];
@P0 IMAD.U32.U32.HI.PO R0, R0, c[0x0][0x0], R0;
@P0 IMAD.U32.U32.HI.PO R0, R0, R0, R0;
@P0 SULDGA.B.CV.U16.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0x1600, 1D, 0x0;
@P0 VMNMX4.UD.U8.U8.INVALIDRED2.XY R0, R0.0000, R0.4444, R0;
@P0 VSET.NE.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 DSET.BF.NAN.AND R0, |R0|, c[0x0][0x0], P0;
@P0 DSET.BF.NAN.AND R0, |R0|, R0, P0;
@P0 IMUL32I.S32.U32 R0.CC, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.INVALIDRED2 R0, R0.00, 0x0, R0;
@P0 ATOM.AND.U128 R0, [R0], R0;
@P0 VSET4.F.U8.U8.INVALIDRED2.XY R0, R0.0000, R0.4444, R0;
@P0 VSET2.NE.U16.U16 R0, R0.00, 0x0, R0;
@P0 ISET.GT.U32.AND R0, R0, c[0x0][0x0], P0;
@P0 ISET.GT.U32.AND R0, R0, R0, P0;
@P0 SUSTGA.B.WT.U16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 STS.U8 [R0], R0;
@P0 VMAD.U8.U16.INVALIDVMADSCALE3 R0, -R0, 0x0, R0;
@P0 VSET.LE.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 VOTE.ALL R0, P0, P0;
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, c[0x0][0x0], P0;
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, R0, P0;
@P0 FMUL32I.FMZ.SAT R0.CC, R0, -0;
@P0 VABSDIFF.SD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 VSET2.LE.U16.U16 R0, R0.00, 0x0, R0;
@P0 IMADSP.SD R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.SD R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.SD R0, R0, R0, R0;
@P0 SULDGA.B.CV.128.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 TXA R0, R0, 0x0, 0x0;
@P0 VMNMX4.UD.U8.U8.MX.INVALIDRED2.XY R0, R0.0000, R0.4444, R0;
@P0 VSET.T.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 FFMA.FMZ.RZ R0, R0, R0, c[0x0][0x0];
@P0 FFMA.FMZ.RZ R0, R0, c[0x0][0x0], R0;
@P0 FFMA.FMZ.RZ R0, R0, R0, R0;
@P0 IMUL32I R0.CC, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.SAT.INVALIDRED2 R0, R0.00, 0x0, R0;
@P0 ATOM.INVALIDATOMOP13.U128 R0, [R0], R0;
@P0 VSET4.F.U8.S8.INVALIDRED2.XY R0, R0.0000, R0.4444, R0;
@P0 VSET2.T.U16.U16 R0, R0.00, 0x0, R0;
@P0 SUEAU R0, R0, R0, c[0x0][0x0];
@P0 SUEAU R0, R0, c[0x0][0x0], R0;
@P0 SUEAU R0, R0, R0, R0;
@P0 SUSTGA.B.WT.128.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 ALD.PHYS R0, a[R0], R0;
@P0 VMAD.U8.U16.INVALIDVMADSCALE3.SAT R0, -R0, 0x0, R0;
@P0 VSET.F.U8.U16 R0, R0, 0x0, R0;
@P0 VABSDIFF4.U8.U8.ACC.XY R0, R0.0000, R0.4444, R0;
@P0 FSET.BF.NAN.AND R0, R0, -c[0x0][0x0], P0;
@P0 FSET.BF.NAN.AND R0, R0, -R0, P0;
@P0 FMUL32I.FTZ R0.CC, R0, -0;
@P0 VABSDIFF.U8.U16 R0, R0, 0x0, R0;
@P0 IMUL.U32.U32 R0, R0, c[0x0][0x0];
@P0 IMUL.U32.U32 R0, R0, R0;
@P0 VSET2.F.U16.S16 R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32.PO R0, R0, R0, c[0x0][0x0];
@P0 IMAD.U32.S32.PO R0, R0, c[0x0][0x0], R0;
@P0 IMAD.U32.S32.PO R0, R0, R0, R0;
@P0 SULDGA.B.CV.S8.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16 R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0xe00, 1D, 0x0;
@P0 VMNMX4.UD.U8.U8.ACC.XY R0, R0.0000, R0.4444, R0;
@P0 VSET.GT.U8.U16 R0, R0, 0x0, R0;
@P0 DSET.BF.NAN.AND R0, R0, -c[0x0][0x0], P0;
@P0 DSET.BF.NAN.AND R0, R0, -R0, P0;
@P0 IMUL32I.U32.U32.HI R0.CC, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.ACC R0, R0.00, 0x0, R0;
@P0 ATOM.INC.U128 R0, [R0], R0;
@P0 VSET4.F.U8.U8.ACC.XY R0, R0.0000, R0.4444, R0;
@P0 VSET2.GT.U16.S16 R0, R0.00, 0x0, R0;
@P0 SUCLAMP.U32.BL.R4 P0, R0, R0, c[0x0][0x0], 0x0;
@P0 SUCLAMP.U32.BL.R4 P0, R0, R0, R0, 0x0;
@P0 SUSTGA.B.WT.S8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16 R0, R0, 0x0, R0;
@P0 SUSTGA.B.WB.U8.IGN.U32 [R0], R0, R0, P0;
@P0 VMAD.U8.U16.INVALIDVMADSCALE3 R0, R0, 0x0, -R0;
@P0 VSET.EQ.U8.U16 R0, R0, 0x0, R0;
@P0 B2R R0, 0x0;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, -c[0x0][0x0], P0;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, -R0, P0;
@P0 FMUL32I.FTZ.SAT R0.CC, R0, -0;
@P0 VABSDIFF.U8.U16.SAT R0, R0, 0x0, R0;
@P0 I2F.INVALIDFPSRC0.U8 R0, c[0x0] [0x0];
@P0 I2F.INVALIDFPSRC0.U8 R0, R0;
@P0 VSET2.EQ.U16.S16 R0, R0.00, 0x0, R0;
@P0 IMADSP.SD R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.SD R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.SD R0, R0, R0, R0;
@P0 SULDGA.B.CV.64.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.UD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 VMNMX4.UD.U8.U8.MX.ACC.XY R0, R0.0000, R0.4444, R0;
@P0 VSET.GE.U8.U16 R0, R0, 0x0, R0;
@P0 FFMA.FTZ.RZ R0, R0, R0, c[0x0][0x0];
@P0 FFMA.FTZ.RZ R0, R0, c[0x0][0x0], R0;
@P0 FFMA.FTZ.RZ R0, R0, R0, R0;
@P0 IMUL32I.U32.S32.HI R0.CC, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.SAT.ACC R0, R0.00, 0x0, R0;
@P0 ATOM.INVALIDATOMOP11.U128 R0, [R0], R0;
@P0 VSET4.F.U8.S8.ACC.XY R0, R0.0000, R0.4444, R0;
@P0 VSET2.GE.U16.S16 R0, R0.00, 0x0, R0;
@P0 FSETP.NAN.AND P0, P0, R0, c[0x0][0x0], P0;
@P0 FSETP.NAN.AND P0, P0, R0, R0, P0;
@P0 SUSTGA.B.WT.64.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.UD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 TLD4.R.B R0, R0, R0, 0x0, 1D, 0x0;
@P0 VMAD.U8.U16.INVALIDVMADSCALE3.SAT R0, R0, 0x0, -R0;
@P0 VSET.LT.U8.U16 R0, R0, 0x0, R0;
@P0 VABSDIFF4.U8.U8.INVALIDRED3.XY R0, R0.0000, R0.4444, R0;
@P0 FSET.BF.NAN.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 FSET.BF.NAN.AND R0, |R0|, -R0, P0;
@P0 FMUL32I.INVALIDFMZ3 R0.CC, R0, -0;
@P0 VABSDIFF.SD.U8.U16 R0, R0, 0x0, R0;
@P0 DCHK.DIVIDE P0, R0, c[0x0][0x0];
@P0 DCHK.DIVIDE P0, R0, R0;
@P0 VSET2.LT.U16.S16 R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32.HI.PO R0, R0, R0, c[0x0][0x0];
@P0 IMAD.U32.S32.HI.PO R0, R0, c[0x0][0x0], R0;
@P0 IMAD.U32.S32.HI.PO R0, R0, R0, R0;
@P0 SULDGA.B.CV.S16.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16 R0, R0, 0x0, R0;
@P0 TLD.LZ R0, R0, R0, 0x1e00, 1D, 0x0;
@P0 VMNMX4.UD.U8.U8.INVALIDRED3.XY R0, R0.0000, R0.4444, R0;
@P0 VSET.NE.U8.U16 R0, R0, 0x0, R0;
@P0 DSET.BF.NAN.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 DSET.BF.NAN.AND R0, |R0|, -R0, P0;
@P0 IMUL32I.S32.U32.HI R0.CC, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.INVALIDRED3 R0, R0.00, 0x0, R0;
@P0 ATOM.XOR.U128 R0, [R0], R0;
@P0 VSET4.F.U8.U8.INVALIDRED3.XY R0, R0.0000, R0.4444, R0;
@P0 VSET2.NE.U16.S16 R0, R0.00, 0x0, R0;
@P0 DFMA.RP R0, R0, R0, c[0x0][0x0];
@P0 DFMA.RP R0, R0, c[0x0][0x0], R0;
@P0 DFMA.RP R0, R0, R0, R0;
@P0 SUSTGA.B.WT.S16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16 R0, R0, 0x0, R0;
@P0 CCTL.E.QRY1[R0+-0x80000000];
@P0 VMAD.U8.U16.PO.INVALIDVMADSCALE3 R0, R0, 0x0, R0;
@P0 VSET.LE.U8.U16 R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, -c[0x0][0x0], P0;
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, -R0, P0;
@P0 FMUL32I.INVALIDFMZ3.SAT R0.CC, R0, -0;
@P0 VABSDIFF.SD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 SHF.R R0, R0, R0, R0;
@P0 VSET2.LE.U16.S16 R0, R0.00, 0x0, R0;
@P0 IMADSP.SD R0, R0, R0, c[0x0][0x0];
@P0 IMADSP.SD R0, R0, c[0x0][0x0], R0;
@P0 IMADSP.SD R0, R0, R0, R0;
@P0 SULDGA.B.CV.INVALIDSIZE7.Z.U32 R0, [R0], c[0x0][0x0], P0;
@P0 VSHR.U8.U16.SAT R0, R0, 0x0, R0;
@P0 ATOM.CAS R0, [R0], RZ, R0;
@P0 VMNMX4.UD.U8.U8.MX.INVALIDRED3.XY R0, R0.0000, R0.4444, R0;
@P0 VSET.T.U8.U16 R0, R0, 0x0, R0;
@P0 FFMA.INVALIDFMZ3.RZ R0, R0, R0, c[0x0][0x0];
@P0 FFMA.INVALIDFMZ3.RZ R0, R0, c[0x0][0x0], R0;
@P0 FFMA.INVALIDFMZ3.RZ R0, R0, R0, R0;
@P0 IMUL32I.HI R0.CC, R0, -0x80000000;
@P0 VABSDIFF2.U16.U16.SAT.INVALIDRED3 R0, R0.00, 0x0, R0;
@P0 ATOM.INVALIDATOMOP15.U128 R0, [R0], R0;
@P0 VSET4.F.U8.S8.INVALIDRED3.XY R0, R0.0000, R0.4444, R0;
@P0 VSET2.T.U16.S16 R0, R0.00, 0x0, R0;
@P0 SHF.L R0, R0, R0, R0;
@P0 SUSTGA.B.WT.INVALIDSIZE7.IGN.U32 [R0], c[0x0][0x0], R0, P0;
@P0 VSHL.U8.U16.SAT R0, R0, 0x0, R0;
@P0 FSWZ.0000 R0, R0, R0, PPPPPPPP;
@P0 VMAD.U8.U16.PO.INVALIDVMADSCALE3.SAT R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 FSET.F.AND R0, R0, 0, P0;
@P0 IADD32I R0, R0, 0x0;
@P0 BFE.U32 R0, R0, 0x0;
@P0 IMAD.U32.U32 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x0, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.MRG_16H R0, -R0, 0x0, R0;
@P0 DSET.F.AND R0, R0, 0, P0;
@P0 SUCLAMP.1D.U32 P0, R0, R0, 0x0, 0x0;
@P0 TLD4.R R0, R0, R0, 0x0, 1D, 0x0;
@P0 VADD.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 FSET.F.AND R0, R0, -0, P0;
@P0 IADD32I R0, -R0, 0x0;
@P0 BFE.U32 R0, R0, -0x80000;
@P0 IMAD.U32.U32 R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1000, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.MRG_16H R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.MRG_16H R0, R0, 0x0, R0;
@P0 DSET.F.AND R0, R0, -0, P0;
@P0 SUCLAMP.1D.U32 P0, R0, R0, -0x80000, 0x0;
@P0 TLD4.R R0, R0, R0, 0x1000, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 FSET.F.FTZ.AND R0, R0, 0, P0;
@P0 IADD32I.ILLEGAL1 R0, R0, 0x0;
@P0 DMUL R0, R0, 0;
@P0 IMADSP.U32.U24.U32 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x800, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MRG_16H R0, -R0, 0x0, R0;
@P0 FFMA R0, R0, 0, R0;
@P0 DSETP.F.AND P0, P0, R0, 0, P0;
@P0 TLD4.R R0, R0, R0, 0x800, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 FSET.F.FTZ.AND R0, R0, -0, P0;
@P0 IADD32I.PO R0, R0, 0x0;
@P0 DMUL R0, R0, -0;
@P0 IMADSP.U32.U24.U32 R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1800, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 FFMA R0, R0, -0, R0;
@P0 DSETP.F.AND P0, P0, R0, -0, P0;
@P0 TLD4.R R0, R0, R0, 0x1800, 1D, 0x0;
@P0 VADD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 FSET.F.AND R0, |R0|, 0, P0;
@P0 IADD32I.SAT R0, R0, 0x0;
@P0 LOP.AND R0, R0, 0x0;
@P0 IMAD.U32.U32.HI R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x400, 1D, 0x0;
@P0 VMNMX.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 VADD.U8.U16.MRG_16H R0, -R0, 0x0, R0;
@P0 DSET.F.AND R0, |R0|, 0, P0;
@P0 ICMP.F.U32 R0, R0, 0x0, R0;
@P0 TLD4.R R0, R0, R0, 0x400, 1D, 0x0;
@P0 VADD.U8.U16.MRG_16H R0, R0, 0x0, R0;
@P0 FSET.F.AND R0, |R0|, -0, P0;
@P0 IADD32I.SAT R0, -R0, 0x0;
@P0 LOP.AND R0, R0, -0x80000;
@P0 IMAD.U32.U32.HI R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1400, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.MRG_16H R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.MRG_16H R0, R0, 0x0, R0;
@P0 DSET.F.AND R0, |R0|, -0, P0;
@P0 ICMP.F.U32 R0, R0, -0x80000, R0;
@P0 TLD4.R R0, R0, R0, 0x1400, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 FSET.F.FTZ.AND R0, |R0|, 0, P0;
@P0 IADD32I.ILLEGAL1.SAT R0, R0, 0x0;
@P0 I2I.U8.U8 R0, 0x0;
@P0 IMADSP.U32.U16H0.U32 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0xc00, 1D, 0x0;
@P0 VMNMX.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 VADD.U8.U16.SAT.MRG_16H R0, -R0, 0x0, R0;
@P0 FFMA.FMZ R0, R0, 0, R0;
@P0 PRMT R0, R0, 0x0, R0;
@P0 TLD4.R R0, R0, R0, 0xc00, 1D, 0x0;
@P0 VADD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 FSET.F.FTZ.AND R0, |R0|, -0, P0;
@P0 IADD32I.PO.SAT R0, R0, 0x0;
@P0 I2I.U8.U8 R0, -0x80000;
@P0 IMADSP.U32.U16H0.U32 R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1c00, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.SAT.MRG_16H R0, R0, 0x0, R0;
@P0 FFMA.FMZ R0, R0, -0, R0;
@P0 PRMT R0, R0, -0x80000, R0;
@P0 TLD4.R R0, R0, R0, 0x1c00, 1D, 0x0;
@P0 VADD.UD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 FSET.F.AND R0, R0, 0.NEG, P0;
@P0 IADD32I.X R0, R0, 0x0;
@P0 IMNMX.U32 R0, R0, 0x0, P0;
@P0 IMAD.U32.S32 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x200, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.ACC R0, -R0, 0x0, R0;
@P0 DSET.F.AND R0, R0, 0.NEG, P0;
@P0 SUCLAMP.U32 P0, R0, R0, 0x0, 0x0;
@P0 TLD4.R R0, R0, R0, 0x200, 1D, 0x0;
@P0 VADD.UD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 FSET.F.AND R0, R0, -0.NEG, P0;
@P0 IADD32I.X R0, -R0, 0x0;
@P0 IMNMX.U32 R0, R0, -0x80000, P0;
@P0 IMAD.U32.S32 R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1200, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.ACC R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.ACC R0, R0, 0x0, R0;
@P0 DSET.F.AND R0, R0, -0.NEG, P0;
@P0 SUCLAMP.U32 P0, R0, R0, -0x80000, 0x0;
@P0 TLD4.R R0, R0, R0, 0x1200, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 FSET.F.FTZ.AND R0, R0, 0.NEG, P0;
@P0 IADD32I.ILLEGAL1.X R0, R0, 0x0;
@P0 SEL R0, R0, 0x0, P0;
@P0 IMADSP.U32.S24.S32 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0xa00, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.ACC R0, -R0, 0x0, R0;
@P0 FFMA.FTZ R0, R0, 0, R0;
@P0 FCMP.F R0, R0, 0, R0;
@P0 TLD4.R R0, R0, R0, 0xa00, 1D, 0x0;
@P0 VADD.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 FSET.F.FTZ.AND R0, R0, -0.NEG, P0;
@P0 IADD32I.PO.X R0, R0, 0x0;
@P0 SEL R0, R0, -0x80000, P0;
@P0 IMADSP.U32.S24.S32 R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1a00, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.SAT.ACC R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.SAT.ACC R0, R0, 0x0, R0;
@P0 FFMA.FTZ R0, R0, -0, R0;
@P0 FCMP.F R0, R0, -0, R0;
@P0 TLD4.R R0, R0, R0, 0x1a00, 1D, 0x0;
@P0 VADD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 FSET.F.AND R0, |R0|, 0.NEG, P0;
@P0 IADD32I.SAT.X R0, R0, 0x0;
@P0 FMNMX R0, R0, 0, P0;
@P0 IMAD.U32.S32.HI R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x600, 1D, 0x0;
@P0 VMNMX.U8.U16.ACC R0, R0, 0x0, R0;
@P0 VADD.U8.U16.ACC R0, -R0, 0x0, R0;
@P0 DSET.F.AND R0, |R0|, 0.NEG, P0;
@P0 ISETP.F.U32.AND P0, P0, R0, 0x0, P0;
@P0 TLD4.R R0, R0, R0, 0x600, 1D, 0x0;
@P0 VADD.U8.U16.ACC R0, R0, 0x0, R0;
@P0 FSET.F.AND R0, |R0|, -0.NEG, P0;
@P0 IADD32I.SAT.X R0, -R0, 0x0;
@P0 FMNMX R0, R0, -0, P0;
@P0 IMAD.U32.S32.HI R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1600, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.ACC R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.ACC R0, R0, 0x0, R0;
@P0 DSET.F.AND R0, |R0|, -0.NEG, P0;
@P0 ISETP.F.U32.AND P0, P0, R0, -0x80000, P0;
@P0 TLD4.R R0, R0, R0, 0x1600, 1D, 0x0;
@P0 VADD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 FSET.F.FTZ.AND R0, |R0|, 0.NEG, P0;
@P0 IADD32I.ILLEGAL1.SAT.X R0, R0, 0x0;
@P0 IMADSP.U32.S16H0.S32 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0xe00, 1D, 0x0;
@P0 VMNMX.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 VADD.U8.U16.SAT.ACC R0, -R0, 0x0, R0;
@P0 FFMA.INVALIDFMZ3 R0, R0, 0, R0;
@P0 OUT.INVALIDOUTSTYPE0 R0, R0, 0x0;
@P0 TLD4.R R0, R0, R0, 0xe00, 1D, 0x0;
@P0 VADD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
@P0 FSET.F.FTZ.AND R0, |R0|, -0.NEG, P0;
@P0 IADD32I.PO.SAT.X R0, R0, 0x0;
@P0 IMADSP.U32.S16H0.S32 R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1e00, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.SAT.ACC R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.SAT.ACC R0, R0, 0x0, R0;
@P0 FFMA.INVALIDFMZ3 R0, R0, -0, R0;
@P0 OUT.INVALIDOUTSTYPE0 R0, R0, -0x80000;
@P0 TLD4.R R0, R0, R0, 0x1e00, 1D, 0x0;
@P0 VADD.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 FSET.BF.F.AND R0, R0, 0, P0;
@P0 IADD32I R0.CC, R0, 0x0;
@P0 IADD R0, R0, 0x0;
@P0 VADD2.UD.U16.U16.Y R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32 R0, -R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x100, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.MRG_8B0 R0, -R0, 0x0, R0;
@P0 DSET.BF.F.AND R0, R0, 0, P0;
@P0 VADD4.UD.U8.U8.Y R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.Y R0, -R0.00, 0x0, R0;
@P0 SUCLAMP.1D.U32.PL.R8 P0, R0, R0, 0x0, 0x0;
@P0 TLD4.R R0, R0, R0, 0x100, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.Y R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 FSET.BF.F.AND R0, R0, -0, P0;
@P0 IADD32I R0.CC, -R0, 0x0;
@P0 IADD R0, R0, -0x80000;
@P0 VADD2.UD.U16.U16.Y R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32 R0, -R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1100, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.MRG_8B0 R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.MRG_8B0 R0, R0, 0x0, R0;
@P0 DSET.BF.F.AND R0, R0, -0, P0;
@P0 VADD4.UD.U8.U8.Y R0, -R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.Y R0, R0.00, 0x0, R0;
@P0 SUCLAMP.1D.U32.PL.R8 P0, R0, R0, -0x80000, 0x0;
@P0 TLD4.R R0, R0, R0, 0x1100, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.Y R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 FSET.BF.F.FTZ.AND R0, R0, 0, P0;
@P0 IADD32I.ILLEGAL1 R0.CC, R0, 0x0;
@P0 RRO.SINCOS R0, 0;
@P0 VADD2.UD.U16.U16.SAT.Y R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.U24.U16H0 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x900, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MRG_8B0 R0, -R0, 0x0, R0;
@P0 FFMA.RP R0, R0, 0, R0;
@P0 VADD4.UD.U8.U8.Y R0, R0.0000, -R0.4444, R0;
@P0 VADD2.UD.U16.U16.SAT.Y R0, -R0.00, 0x0, R0;
@P0 FCCO.SP P0, R0, 0, R0;
@P0 TLD4.R R0, R0, R0, 0x900, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.SAT.Y R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 FSET.BF.F.FTZ.AND R0, R0, -0, P0;
@P0 IADD32I.PO R0.CC, R0, 0x0;
@P0 RRO.SINCOS R0, -0;
@P0 VADD2.UD.U16.U16.SAT.Y R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.U24.U16H0 R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1900, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 FFMA.RP R0, R0, -0, R0;
@P0 VADD4.UD.U8.U8.AVRG.Y R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.SAT.Y R0, R0.00, 0x0, R0;
@P0 FCCO.SP P0, R0, -0, R0;
@P0 TLD4.R R0, R0, R0, 0x1900, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.SAT.Y R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 FSET.BF.F.AND R0, |R0|, 0, P0;
@P0 IADD32I.SAT R0.CC, R0, 0x0;
@P0 DMNMX R0, R0, 0, P0;
@P0 VADD2.UD.U16.U16.INVALIDRED2.Y R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32.HI R0, -R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x500, 1D, 0x0;
@P0 VMNMX.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 VADD.U8.U16.MRG_8B0 R0, -R0, 0x0, R0;
@P0 DSET.BF.F.AND R0, |R0|, 0, P0;
@P0 VADD4.UD.U8.U8.INVALIDRED2.Y R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.INVALIDRED2.Y R0, -R0.00, 0x0, R0;
@P0 ISET.F.U32.AND R0, R0, 0x0, P0;
@P0 TLD4.R R0, R0, R0, 0x500, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.INVALIDRED2.Y R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
@P0 FSET.BF.F.AND R0, |R0|, -0, P0;
@P0 IADD32I.SAT R0.CC, -R0, 0x0;
@P0 DMNMX R0, R0, -0, P0;
@P0 VADD2.UD.U16.U16.INVALIDRED2.Y R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32.HI R0, -R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1500, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.MRG_8B0 R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.MRG_8B0 R0, R0, 0x0, R0;
@P0 DSET.BF.F.AND R0, |R0|, -0, P0;
@P0 VADD4.UD.U8.U8.INVALIDRED2.Y R0, -R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.INVALIDRED2.Y R0, R0.00, 0x0, R0;
@P0 ISET.F.U32.AND R0, R0, -0x80000, P0;
@P0 TLD4.R R0, R0, R0, 0x1500, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.INVALIDRED2.Y R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 FSET.BF.F.FTZ.AND R0, |R0|, 0, P0;
@P0 IADD32I.ILLEGAL1.SAT R0.CC, R0, 0x0;
@P0 R2P PR, R0, 0x0;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED2.Y R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.U16H0.U16H0 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0xd00, 1D, 0x0;
@P0 VMNMX.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 VADD.U8.U16.SAT.MRG_8B0 R0, -R0, 0x0, R0;
@P0 FFMA.FMZ.RP R0, R0, 0, R0;
@P0 VADD4.UD.U8.U8.INVALIDRED2.Y R0, R0.0000, -R0.4444, R0;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED2.Y R0, -R0.00, 0x0, R0;
@P0 SUBFM P0, R0, R0, 0x0, R0;
@P0 TLD4.R R0, R0, R0, 0xd00, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.SAT.INVALIDRED2.Y R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 FSET.BF.F.FTZ.AND R0, |R0|, -0, P0;
@P0 IADD32I.PO.SAT R0.CC, R0, 0x0;
@P0 R2P PR, R0, 0x80000;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED2.Y R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.U16H0.U16H0 R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1d00, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.SAT.MRG_8B0 R0, R0, 0x0, R0;
@P0 FFMA.FMZ.RP R0, R0, -0, R0;
@P0 VADD4.UD.U8.U8.AVRG.INVALIDRED2.Y R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.SAT.INVALIDRED2.Y R0, R0.00, 0x0, R0;
@P0 SUBFM P0, R0, R0, -0x80000, R0;
@P0 TLD4.R R0, R0, R0, 0x1d00, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.SAT.INVALIDRED2.Y R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 FSET.BF.F.AND R0, R0, 0.NEG, P0;
@P0 IADD32I.X R0.CC, R0, 0x0;
@P0 FLO.U32 R0, 0x0;
@P0 VADD2.UD.U16.U16.ACC.Y R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32 R0, -R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x300, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.MAX R0, -R0, 0x0, R0;
@P0 DSET.BF.F.AND R0, R0, 0.NEG, P0;
@P0 VADD4.UD.U8.U8.ACC.Y R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.ACC.Y R0, -R0.00, 0x0, R0;
@P0 SUCLAMP.U32.PL.R8 P0, R0, R0, 0x0, 0x0;
@P0 TLD4.R R0, R0, R0, 0x300, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.ACC.Y R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 FSET.BF.F.AND R0, R0, -0.NEG, P0;
@P0 IADD32I.X R0.CC, -R0, 0x0;
@P0 FLO.U32 R0, -0x80000;
@P0 VADD2.UD.U16.U16.ACC.Y R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32 R0, -R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1300, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.MAX R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.MAX R0, R0, 0x0, R0;
@P0 DSET.BF.F.AND R0, R0, -0.NEG, P0;
@P0 VADD4.UD.U8.U8.ACC.Y R0, -R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.ACC.Y R0, R0.00, 0x0, R0;
@P0 SUCLAMP.U32.PL.R8 P0, R0, R0, -0x80000, 0x0;
@P0 TLD4.R R0, R0, R0, 0x1300, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.ACC.Y R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 FSET.BF.F.FTZ.AND R0, R0, 0.NEG, P0;
@P0 IADD32I.ILLEGAL1.X R0.CC, R0, 0x0;
@P0 F2I.U8.INVALIDFPSRC0 R0, 0;
@P0 VADD2.UD.U16.U16.SAT.ACC.Y R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.S24.S16H0 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0xb00, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MAX R0, -R0, 0x0, R0;
@P0 FFMA.FTZ.RP R0, R0, 0, R0;
@P0 VADD4.UD.U8.U8.ACC.Y R0, R0.0000, -R0.4444, R0;
@P0 VADD2.UD.U16.U16.SAT.ACC.Y R0, -R0.00, 0x0, R0;
@P0 FSETP.F.AND P0, P0, R0, 0, P0;
@P0 TLD4.R R0, R0, R0, 0xb00, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.SAT.ACC.Y R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 FSET.BF.F.FTZ.AND R0, R0, -0.NEG, P0;
@P0 IADD32I.PO.X R0.CC, R0, 0x0;
@P0 F2I.U8.INVALIDFPSRC0 R0, -0;
@P0 VADD2.UD.U16.U16.SAT.ACC.Y R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.S24.S16H0 R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1b00, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.SAT.MAX R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.SAT.MAX R0, R0, 0x0, R0;
@P0 FFMA.FTZ.RP R0, R0, -0, R0;
@P0 VADD4.UD.U8.U8.AVRG.ACC.Y R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.SAT.ACC.Y R0, R0.00, 0x0, R0;
@P0 FSETP.F.AND P0, P0, R0, -0, P0;
@P0 TLD4.R R0, R0, R0, 0x1b00, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.SAT.ACC.Y R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 FSET.BF.F.AND R0, |R0|, 0.NEG, P0;
@P0 IADD32I.SAT.X R0.CC, R0, 0x0;
@P0 DADD R0, R0, 0;
@P0 VADD2.UD.U16.U16.INVALIDRED3.Y R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32.HI R0, -R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x700, 1D, 0x0;
@P0 VMNMX.U8.U16.MAX R0, R0, 0x0, R0;
@P0 VADD.U8.U16.MAX R0, -R0, 0x0, R0;
@P0 DSET.BF.F.AND R0, |R0|, 0.NEG, P0;
@P0 VADD4.UD.U8.U8.INVALIDRED3.Y R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.INVALIDRED3.Y R0, -R0.00, 0x0, R0;
@P0 DFMA R0, R0, 0, R0;
@P0 TLD4.R R0, R0, R0, 0x700, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.INVALIDRED3.Y R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.MAX R0, R0, 0x0, R0;
@P0 FSET.BF.F.AND R0, |R0|, -0.NEG, P0;
@P0 IADD32I.SAT.X R0.CC, -R0, 0x0;
@P0 DADD R0, R0, -0;
@P0 VADD2.UD.U16.U16.INVALIDRED3.Y R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32.HI R0, -R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1700, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.MAX R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.MAX R0, R0, 0x0, R0;
@P0 DSET.BF.F.AND R0, |R0|, -0.NEG, P0;
@P0 VADD4.UD.U8.U8.INVALIDRED3.Y R0, -R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.INVALIDRED3.Y R0, R0.00, 0x0, R0;
@P0 DFMA R0, R0, -0, R0;
@P0 TLD4.R R0, R0, R0, 0x1700, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.INVALIDRED3.Y R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 FSET.BF.F.FTZ.AND R0, |R0|, 0.NEG, P0;
@P0 IADD32I.ILLEGAL1.SAT.X R0.CC, R0, 0x0;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED3.Y R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.S16H0.S16H0 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0xf00, 1D, 0x0;
@P0 VMNMX.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 VADD.U8.U16.SAT.MAX R0, -R0, 0x0, R0;
@P0 FFMA.INVALIDFMZ3.RP R0, R0, 0, R0;
@P0 VADD4.UD.U8.U8.INVALIDRED3.Y R0, R0.0000, -R0.4444, R0;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED3.Y R0, -R0.00, 0x0, R0;
@P0 BFI R0, R0, 0x0, R0;
@P0 TLD4.R R0, R0, R0, 0xf00, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.SAT.INVALIDRED3.Y R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
@P0 FSET.BF.F.FTZ.AND R0, |R0|, -0.NEG, P0;
@P0 IADD32I.PO.SAT.X R0.CC, R0, 0x0;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED3.Y R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.S16H0.S16H0 R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1f00, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.SAT.MAX R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.SAT.MAX R0, R0, 0x0, R0;
@P0 FFMA.INVALIDFMZ3.RP R0, R0, -0, R0;
@P0 VADD4.UD.U8.U8.AVRG.INVALIDRED3.Y R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.SAT.INVALIDRED3.Y R0, R0.00, 0x0, R0;
@P0 BFI R0, R0, -0x80000, R0;
@P0 TLD4.R R0, R0, R0, 0x1f00, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.SAT.INVALIDRED3.Y R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 FSET.NAN.AND R0, R0, 0, P0;
@P0 IADD32I R0, R0, -0x80000000;
@P0 POPC R0, R0, 0x0;
@P0 VADD2.UD.U16.U16.X R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32 R0, R0, 0x0, -R0;
@P0 TEX R0, R0, R0, 0x80, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.MRG_16L R0, -R0, 0x0, R0;
@P0 DSET.NAN.AND R0, R0, 0, P0;
@P0 VADD4.UD.U8.U8.X R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.X R0, -R0.00, 0x0, R0;
@P0 SUCLAMP.1D.U32.SD.R16 P0, R0, R0, 0x0, 0x0;
@P0 TLD4.R R0, R0, R0, 0x80, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.X R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 FSET.NAN.AND R0, R0, -0, P0;
@P0 IADD32I R0, -R0, -0x80000000;
@P0 POPC R0, R0, -0x80000;
@P0 VADD2.UD.U16.U16.X R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32 R0, R0, -0x80000, -R0;
@P0 TEX R0, R0, R0, 0x1080, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.MRG_16L R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.MRG_16L R0, R0, 0x0, R0;
@P0 DSET.NAN.AND R0, R0, -0, P0;
@P0 VADD4.UD.U8.U8.X R0, -R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.X R0, R0.00, 0x0, R0;
@P0 SUCLAMP.1D.U32.SD.R16 P0, R0, R0, -0x80000, 0x0;
@P0 TLD4.R R0, R0, R0, 0x1080, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.X R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 FSET.NAN.FTZ.AND R0, R0, 0, P0;
@P0 IADD32I.ILLEGAL1 R0, R0, -0x80000000;
@P0 FCHK.DIVIDE P0, R0, 0;
@P0 VADD2.UD.U16.U16.SAT.X R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.U24.U24 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x880, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MRG_16L R0, -R0, 0x0, R0;
@P0 FFMA.RM R0, R0, 0, R0;
@P0 VADD4.UD.U8.U8.X R0, R0.0000, -R0.4444, R0;
@P0 VADD2.UD.U16.U16.SAT.X R0, -R0.00, 0x0, R0;
@P0 DSETP.NAN.AND P0, P0, R0, 0, P0;
@P0 TLD4.R R0, R0, R0, 0x880, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.SAT.X R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 FSET.NAN.FTZ.AND R0, R0, -0, P0;
@P0 IADD32I.PO R0, R0, -0x80000000;
@P0 FCHK.DIVIDE P0, R0, -0;
@P0 VADD2.UD.U16.U16.SAT.X R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.U24.U24 R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1880, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 FFMA.RM R0, R0, -0, R0;
@P0 VADD4.UD.U8.U8.AVRG.X R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.SAT.X R0, R0.00, 0x0, R0;
@P0 DSETP.NAN.AND P0, P0, R0, -0, P0;
@P0 TLD4.R R0, R0, R0, 0x1880, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.SAT.X R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 FSET.NAN.AND R0, |R0|, 0, P0;
@P0 IADD32I.SAT R0, R0, -0x80000000;
@P0 SHL R0, R0, 0x0;
@P0 VADD2.UD.U16.U16.INVALIDRED2.X R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32.HI R0, R0, 0x0, -R0;
@P0 TEX R0, R0, R0, 0x480, 1D, 0x0;
@P0 VMNMX.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 VADD.U8.U16.MRG_16L R0, -R0, 0x0, R0;
@P0 DSET.NAN.AND R0, |R0|, 0, P0;
@P0 VADD4.UD.U8.U8.INVALIDRED2.X R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.INVALIDRED2.X R0, -R0.00, 0x0, R0;
@P0 ICMP.GT.U32 R0, R0, 0x0, R0;
@P0 TLD4.R R0, R0, R0, 0x480, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.INVALIDRED2.X R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.MRG_16L R0, R0, 0x0, R0;
@P0 FSET.NAN.AND R0, |R0|, -0, P0;
@P0 IADD32I.SAT R0, -R0, -0x80000000;
@P0 SHL R0, R0, -0x80000;
@P0 VADD2.UD.U16.U16.INVALIDRED2.X R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32.HI R0, R0, -0x80000, -R0;
@P0 TEX R0, R0, R0, 0x1480, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.MRG_16L R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.MRG_16L R0, R0, 0x0, R0;
@P0 DSET.NAN.AND R0, |R0|, -0, P0;
@P0 VADD4.UD.U8.U8.INVALIDRED2.X R0, -R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.INVALIDRED2.X R0, R0.00, 0x0, R0;
@P0 ICMP.GT.U32 R0, R0, -0x80000, R0;
@P0 TLD4.R R0, R0, R0, 0x1480, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.INVALIDRED2.X R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 FSET.NAN.FTZ.AND R0, |R0|, 0, P0;
@P0 IADD32I.ILLEGAL1.SAT R0, R0, -0x80000000;
@P0 P2R R0, PR, R0, 0x0;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED2.X R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.U16H0.U24 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0xc80, 1D, 0x0;
@P0 VMNMX.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 VADD.U8.U16.SAT.MRG_16L R0, -R0, 0x0, R0;
@P0 FFMA.FMZ.RM R0, R0, 0, R0;
@P0 VADD4.UD.U8.U8.INVALIDRED2.X R0, R0.0000, -R0.4444, R0;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED2.X R0, -R0.00, 0x0, R0;
@P0 TLD4.R R0, R0, R0, 0xc80, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.SAT.INVALIDRED2.X R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 FSET.NAN.FTZ.AND R0, |R0|, -0, P0;
@P0 IADD32I.PO.SAT R0, R0, -0x80000000;
@P0 P2R R0, PR, R0, -0x80000;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED2.X R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.U16H0.U24 R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1c80, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.SAT.MRG_16L R0, R0, 0x0, R0;
@P0 FFMA.FMZ.RM R0, R0, -0, R0;
@P0 VADD4.UD.U8.U8.AVRG.INVALIDRED2.X R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.SAT.INVALIDRED2.X R0, R0.00, 0x0, R0;
@P0 TLD4.R R0, R0, R0, 0x1c80, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.SAT.INVALIDRED2.X R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 FSET.NAN.AND R0, R0, 0.NEG, P0;
@P0 IADD32I.X R0, R0, -0x80000000;
@P0 SHR.U32 R0, R0, 0x0;
@P0 VADD2.UD.U16.U16.ACC.X R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32 R0, R0, 0x0, -R0;
@P0 TEX R0, R0, R0, 0x280, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.MIN R0, -R0, 0x0, R0;
@P0 DSET.NAN.AND R0, R0, 0.NEG, P0;
@P0 VADD4.UD.U8.U8.ACC.X R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.ACC.X R0, -R0.00, 0x0, R0;
@P0 SUCLAMP.U32.SD.R16 P0, R0, R0, 0x0, 0x0;
@P0 TLD4.R R0, R0, R0, 0x280, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.ACC.X R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 FSET.NAN.AND R0, R0, -0.NEG, P0;
@P0 IADD32I.X R0, -R0, -0x80000000;
@P0 SHR.U32 R0, R0, -0x80000;
@P0 VADD2.UD.U16.U16.ACC.X R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32 R0, R0, -0x80000, -R0;
@P0 TEX R0, R0, R0, 0x1280, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.MIN R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.MIN R0, R0, 0x0, R0;
@P0 DSET.NAN.AND R0, R0, -0.NEG, P0;
@P0 VADD4.UD.U8.U8.ACC.X R0, -R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.ACC.X R0, R0.00, 0x0, R0;
@P0 SUCLAMP.U32.SD.R16 P0, R0, R0, -0x80000, 0x0;
@P0 TLD4.R R0, R0, R0, 0x1280, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.ACC.X R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 FSET.NAN.FTZ.AND R0, R0, 0.NEG, P0;
@P0 IADD32I.ILLEGAL1.X R0, R0, -0x80000000;
@P0 F2F.INVALIDFPDEST0.INVALIDFPSRC0 R0, 0;
@P0 VADD2.UD.U16.U16.SAT.ACC.X R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.S24.S24 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0xa80, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MIN R0, -R0, 0x0, R0;
@P0 FFMA.FTZ.RM R0, R0, 0, R0;
@P0 VADD4.UD.U8.U8.ACC.X R0, R0.0000, -R0.4444, R0;
@P0 VADD2.UD.U16.U16.SAT.ACC.X R0, -R0.00, 0x0, R0;
@P0 FCMP.NAN R0, R0, 0, R0;
@P0 TLD4.R R0, R0, R0, 0xa80, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.SAT.ACC.X R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 FSET.NAN.FTZ.AND R0, R0, -0.NEG, P0;
@P0 IADD32I.PO.X R0, R0, -0x80000000;
@P0 F2F.INVALIDFPDEST0.INVALIDFPSRC0 R0, -0;
@P0 VADD2.UD.U16.U16.SAT.ACC.X R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.S24.S24 R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1a80, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.SAT.MIN R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.SAT.MIN R0, R0, 0x0, R0;
@P0 FFMA.FTZ.RM R0, R0, -0, R0;
@P0 VADD4.UD.U8.U8.AVRG.ACC.X R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.SAT.ACC.X R0, R0.00, 0x0, R0;
@P0 FCMP.NAN R0, R0, -0, R0;
@P0 TLD4.R R0, R0, R0, 0x1a80, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.SAT.ACC.X R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 FSET.NAN.AND R0, |R0|, 0.NEG, P0;
@P0 IADD32I.SAT.X R0, R0, -0x80000000;
@P0 FMUL R0, R0, 0;
@P0 VADD2.UD.U16.U16.INVALIDRED3.X R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32.HI R0, R0, 0x0, -R0;
@P0 TEX R0, R0, R0, 0x680, 1D, 0x0;
@P0 VMNMX.U8.U16.MIN R0, R0, 0x0, R0;
@P0 VADD.U8.U16.MIN R0, -R0, 0x0, R0;
@P0 DSET.NAN.AND R0, |R0|, 0.NEG, P0;
@P0 VADD4.UD.U8.U8.INVALIDRED3.X R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.INVALIDRED3.X R0, -R0.00, 0x0, R0;
@P0 ISETP.GT.U32.AND P0, P0, R0, 0x0, P0;
@P0 TLD4.R R0, R0, R0, 0x680, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.INVALIDRED3.X R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.MIN R0, R0, 0x0, R0;
@P0 FSET.NAN.AND R0, |R0|, -0.NEG, P0;
@P0 IADD32I.SAT.X R0, -R0, -0x80000000;
@P0 FMUL R0, R0, -0;
@P0 VADD2.UD.U16.U16.INVALIDRED3.X R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32.HI R0, R0, -0x80000, -R0;
@P0 TEX R0, R0, R0, 0x1680, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.MIN R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.MIN R0, R0, 0x0, R0;
@P0 DSET.NAN.AND R0, |R0|, -0.NEG, P0;
@P0 VADD4.UD.U8.U8.INVALIDRED3.X R0, -R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.INVALIDRED3.X R0, R0.00, 0x0, R0;
@P0 ISETP.GT.U32.AND P0, P0, R0, -0x80000, P0;
@P0 TLD4.R R0, R0, R0, 0x1680, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.INVALIDRED3.X R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 FSET.NAN.FTZ.AND R0, |R0|, 0.NEG, P0;
@P0 IADD32I.ILLEGAL1.SAT.X R0, R0, -0x80000000;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED3.X R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.S16H0.S24 R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0xe80, 1D, 0x0;
@P0 VMNMX.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 VADD.U8.U16.SAT.MIN R0, -R0, 0x0, R0;
@P0 FFMA.INVALIDFMZ3.RM R0, R0, 0, R0;
@P0 VADD4.UD.U8.U8.INVALIDRED3.X R0, R0.0000, -R0.4444, R0;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED3.X R0, -R0.00, 0x0, R0;
@P0 ISAD.U32 R0, R0, 0x0, R0;
@P0 TLD4.R R0, R0, R0, 0xe80, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.SAT.INVALIDRED3.X R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
@P0 FSET.NAN.FTZ.AND R0, |R0|, -0.NEG, P0;
@P0 IADD32I.PO.SAT.X R0, R0, -0x80000000;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED3.X R0, R0.00, 0x0, R0;
@P0 IMADSP.U32.S16H0.S24 R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1e80, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.SAT.MIN R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.SAT.MIN R0, R0, 0x0, R0;
@P0 FFMA.INVALIDFMZ3.RM R0, R0, -0, R0;
@P0 VADD4.UD.U8.U8.AVRG.INVALIDRED3.X R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.SAT.INVALIDRED3.X R0, R0.00, 0x0, R0;
@P0 ISAD.U32 R0, R0, -0x80000, R0;
@P0 TLD4.R R0, R0, R0, 0x1e80, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.SAT.INVALIDRED3.X R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.AND R0, R0, 0, P0;
@P0 IADD32I R0.CC, R0, -0x80000000;
@P0 ISCADD R0, R0, 0x0, 0x0;
@P0 VADD2.UD.U16.U16 R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32.PO R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x180, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.MRG_8B2 R0, -R0, 0x0, R0;
@P0 DSET.BF.NAN.AND R0, R0, 0, P0;
@P0 VADD4.UD.U8.U8.XY R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16 R0, -R0.00, 0x0, R0;
@P0 SUCLAMP.1D.U32.BL.R4 P0, R0, R0, 0x0, 0x0;
@P0 TLD4.R R0, R0, R0, 0x180, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16 R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.AND R0, R0, -0, P0;
@P0 IADD32I R0.CC, -R0, -0x80000000;
@P0 ISCADD R0, R0, -0x80000, 0x0;
@P0 VADD2.UD.U16.U16 R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32.PO R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1180, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.MRG_8B2 R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.MRG_8B2 R0, R0, 0x0, R0;
@P0 DSET.BF.NAN.AND R0, R0, -0, P0;
@P0 VADD4.UD.U8.U8.XY R0, -R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG R0, R0.00, 0x0, R0;
@P0 SUCLAMP.1D.U32.BL.R4 P0, R0, R0, -0x80000, 0x0;
@P0 TLD4.R R0, R0, R0, 0x1180, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, 0, P0;
@P0 IADD32I.ILLEGAL1 R0.CC, R0, -0x80000000;
@P0 MOV R0, 0x0, 0x0;
@P0 VADD2.UD.U16.U16.SAT R0, R0.00, 0x0, R0;
@P0 IMADSP.SD R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x980, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MRG_8B2 R0, -R0, 0x0, R0;
@P0 FFMA.RZ R0, R0, 0, R0;
@P0 VADD4.UD.U8.U8.XY R0, R0.0000, -R0.4444, R0;
@P0 VADD2.UD.U16.U16.SAT R0, -R0.00, 0x0, R0;
@P0 FCCO.SP P0, R0, 0, R0;
@P0 TLD4.R R0, R0, R0, 0x980, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.SAT R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, -0, P0;
@P0 IADD32I.PO R0.CC, R0, -0x80000000;
@P0 MOV R0, -0x80000, 0x0;
@P0 VADD2.UD.U16.U16.SAT R0, R0.00, 0x0, R0;
@P0 IMADSP.SD R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1980, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 FFMA.RZ R0, R0, -0, R0;
@P0 VADD4.UD.U8.U8.AVRG.XY R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.SAT R0, R0.00, 0x0, R0;
@P0 FCCO.SP P0, R0, -0, R0;
@P0 TLD4.R R0, R0, R0, 0x1980, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.SAT R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.AND R0, |R0|, 0, P0;
@P0 IADD32I.SAT R0.CC, R0, -0x80000000;
@P0 FADD R0, R0, 0;
@P0 VADD2.UD.U16.U16.INVALIDRED2 R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32.HI.PO R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x580, 1D, 0x0;
@P0 VMNMX.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 VADD.U8.U16.MRG_8B2 R0, -R0, 0x0, R0;
@P0 DSET.BF.NAN.AND R0, |R0|, 0, P0;
@P0 VADD4.UD.U8.U8.INVALIDRED2.XY R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.INVALIDRED2 R0, -R0.00, 0x0, R0;
@P0 ISET.GT.U32.AND R0, R0, 0x0, P0;
@P0 TLD4.R R0, R0, R0, 0x580, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.INVALIDRED2 R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.AND R0, |R0|, -0, P0;
@P0 IADD32I.SAT R0.CC, -R0, -0x80000000;
@P0 FADD R0, R0, -0;
@P0 VADD2.UD.U16.U16.INVALIDRED2 R0, R0.00, 0x0, R0;
@P0 IMAD.U32.U32.HI.PO R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1580, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.MRG_8B2 R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.MRG_8B2 R0, R0, 0x0, R0;
@P0 DSET.BF.NAN.AND R0, |R0|, -0, P0;
@P0 VADD4.UD.U8.U8.INVALIDRED2.XY R0, -R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.INVALIDRED2 R0, R0.00, 0x0, R0;
@P0 ISET.GT.U32.AND R0, R0, -0x80000, P0;
@P0 TLD4.R R0, R0, R0, 0x1580, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.INVALIDRED2 R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, 0, P0;
@P0 IADD32I.ILLEGAL1.SAT R0.CC, R0, -0x80000000;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED2 R0, R0.00, 0x0, R0;
@P0 IMADSP.SD R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0xd80, 1D, 0x0;
@P0 VMNMX.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 VADD.U8.U16.SAT.MRG_8B2 R0, -R0, 0x0, R0;
@P0 FFMA.FMZ.RZ R0, R0, 0, R0;
@P0 VADD4.UD.U8.U8.INVALIDRED2.XY R0, R0.0000, -R0.4444, R0;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED2 R0, -R0.00, 0x0, R0;
@P0 SUEAU R0, R0, 0x0, R0;
@P0 TLD4.R R0, R0, R0, 0xd80, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.SAT.INVALIDRED2 R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, -0, P0;
@P0 IADD32I.PO.SAT R0.CC, R0, -0x80000000;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED2 R0, R0.00, 0x0, R0;
@P0 IMADSP.SD R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1d80, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.SAT.MRG_8B2 R0, R0, 0x0, R0;
@P0 FFMA.FMZ.RZ R0, R0, -0, R0;
@P0 VADD4.UD.U8.U8.AVRG.INVALIDRED2.XY R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.SAT.INVALIDRED2 R0, R0.00, 0x0, R0;
@P0 SUEAU R0, R0, -0x80000, R0;
@P0 TLD4.R R0, R0, R0, 0x1d80, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.SAT.INVALIDRED2 R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16 R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.AND R0, R0, 0.NEG, P0;
@P0 IADD32I.X R0.CC, R0, -0x80000000;
@P0 IMUL.U32.U32 R0, R0, 0x0;
@P0 VADD2.UD.U16.U16.ACC R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32.PO R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x380, 1D, 0x0;
@P0 VMNMX.UD.U8.U16 R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16 R0, -R0, 0x0, R0;
@P0 DSET.BF.NAN.AND R0, R0, 0.NEG, P0;
@P0 VADD4.UD.U8.U8.ACC.XY R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.ACC R0, -R0.00, 0x0, R0;
@P0 SUCLAMP.U32.BL.R4 P0, R0, R0, 0x0, 0x0;
@P0 TLD4.R R0, R0, R0, 0x380, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.ACC R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16 R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.AND R0, R0, -0.NEG, P0;
@P0 IADD32I.X R0.CC, -R0, -0x80000000;
@P0 IMUL.U32.U32 R0, R0, -0x80000;
@P0 VADD2.UD.U16.U16.ACC R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32.PO R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1380, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO R0, R0, 0x0, R0;
@P0 DSET.BF.NAN.AND R0, R0, -0.NEG, P0;
@P0 VADD4.UD.U8.U8.ACC.XY R0, -R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.ACC R0, R0.00, 0x0, R0;
@P0 SUCLAMP.U32.BL.R4 P0, R0, R0, -0x80000, 0x0;
@P0 TLD4.R R0, R0, R0, 0x1380, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.ACC R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, 0.NEG, P0;
@P0 IADD32I.ILLEGAL1.X R0.CC, R0, -0x80000000;
@P0 I2F.INVALIDFPSRC0.U8 R0, 0x0;
@P0 VADD2.UD.U16.U16.SAT.ACC R0, R0.00, 0x0, R0;
@P0 IMADSP.SD R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0xb80, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT R0, -R0, 0x0, R0;
@P0 FFMA.FTZ.RZ R0, R0, 0, R0;
@P0 VADD4.UD.U8.U8.ACC.XY R0, R0.0000, -R0.4444, R0;
@P0 VADD2.UD.U16.U16.SAT.ACC R0, -R0.00, 0x0, R0;
@P0 FSETP.NAN.AND P0, P0, R0, 0, P0;
@P0 TLD4.R R0, R0, R0, 0xb80, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.SAT.ACC R0, R0.00, 0x0, R0;
@P0 VADD.UD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.FTZ.AND R0, R0, -0.NEG, P0;
@P0 IADD32I.PO.X R0.CC, R0, -0x80000000;
@P0 I2F.INVALIDFPSRC0.U8 R0, -0x80000;
@P0 VADD2.UD.U16.U16.SAT.ACC R0, R0.00, 0x0, R0;
@P0 IMADSP.SD R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1b80, 1D, 0x0;
@P0 VMNMX.UD.U8.U16.MX.SAT R0, R0, 0x0, R0;
@P0 VADD.UD.U8.U16.PO.SAT R0, R0, 0x0, R0;
@P0 FFMA.FTZ.RZ R0, R0, -0, R0;
@P0 VADD4.UD.U8.U8.AVRG.ACC.XY R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.SAT.ACC R0, R0.00, 0x0, R0;
@P0 FSETP.NAN.AND P0, P0, R0, -0, P0;
@P0 TLD4.R R0, R0, R0, 0x1b80, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.SAT.ACC R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16 R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.AND R0, |R0|, 0.NEG, P0;
@P0 IADD32I.SAT.X R0.CC, R0, -0x80000000;
@P0 DCHK.DIVIDE P0, R0, 0;
@P0 VADD2.UD.U16.U16.INVALIDRED3 R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32.HI.PO R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0x780, 1D, 0x0;
@P0 VMNMX.U8.U16 R0, R0, 0x0, R0;
@P0 VADD.U8.U16 R0, -R0, 0x0, R0;
@P0 DSET.BF.NAN.AND R0, |R0|, 0.NEG, P0;
@P0 VADD4.UD.U8.U8.INVALIDRED3.XY R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.INVALIDRED3 R0, -R0.00, 0x0, R0;
@P0 DFMA.RP R0, R0, 0, R0;
@P0 TLD4.R R0, R0, R0, 0x780, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.INVALIDRED3 R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16 R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.AND R0, |R0|, -0.NEG, P0;
@P0 IADD32I.SAT.X R0.CC, -R0, -0x80000000;
@P0 DCHK.DIVIDE P0, R0, -0;
@P0 VADD2.UD.U16.U16.INVALIDRED3 R0, R0.00, 0x0, R0;
@P0 IMAD.U32.S32.HI.PO R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1780, 1D, 0x0;
@P0 VMNMX.U8.U16.MX R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO R0, R0, 0x0, R0;
@P0 DSET.BF.NAN.AND R0, |R0|, -0.NEG, P0;
@P0 VADD4.UD.U8.U8.INVALIDRED3.XY R0, -R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.INVALIDRED3 R0, R0.00, 0x0, R0;
@P0 DFMA.RP R0, R0, -0, R0;
@P0 TLD4.R R0, R0, R0, 0x1780, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.INVALIDRED3 R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, 0.NEG, P0;
@P0 IADD32I.ILLEGAL1.SAT.X R0.CC, R0, -0x80000000;
@P0 SHF.R R0, R0, 0x0, R0;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED3 R0, R0.00, 0x0, R0;
@P0 IMADSP.SD R0, R0, 0x0, R0;
@P0 TEX R0, R0, R0, 0xf80, 1D, 0x0;
@P0 VMNMX.U8.U16.SAT R0, R0, 0x0, R0;
@P0 VADD.U8.U16.SAT R0, -R0, 0x0, R0;
@P0 FFMA.INVALIDFMZ3.RZ R0, R0, 0, R0;
@P0 VADD4.UD.U8.U8.INVALIDRED3.XY R0, R0.0000, -R0.4444, R0;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED3 R0, -R0.00, 0x0, R0;
@P0 SHF.L R0, R0, 0x0, R0;
@P0 TLD4.R R0, R0, R0, 0xf80, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.SAT.INVALIDRED3 R0, R0.00, 0x0, R0;
@P0 VADD.U8.U16.SAT R0, R0, 0x0, R0;
@P0 FSET.BF.NAN.FTZ.AND R0, |R0|, -0.NEG, P0;
@P0 IADD32I.PO.SAT.X R0.CC, R0, -0x80000000;
@P0 SHF.R R0, R0, 0x0, R0;
@P0 VADD2.UD.U16.U16.SAT.INVALIDRED3 R0, R0.00, 0x0, R0;
@P0 IMADSP.SD R0, R0, -0x80000, R0;
@P0 TEX R0, R0, R0, 0x1f80, 1D, 0x0;
@P0 VMNMX.U8.U16.MX.SAT R0, R0, 0x0, R0;
@P0 VADD.U8.U16.PO.SAT R0, R0, 0x0, R0;
@P0 FFMA.INVALIDFMZ3.RZ R0, R0, -0, R0;
@P0 VADD4.UD.U8.U8.AVRG.INVALIDRED3.XY R0, R0.0000, R0.4444, R0;
@P0 VADD2.UD.U16.U16.AVRG.SAT.INVALIDRED3 R0, R0.00, 0x0, R0;
@P0 SHF.L R0, R0, 0x0, R0;
@P0 TLD4.R R0, R0, R0, 0x1f80, 1D, 0x0;
@P0 VMNMX2.UD.U16.U16.MX.SAT.INVALIDRED3 R0, R0.00, 0x0, R0;
