0001000000000000000000000000000000000000000000000000000000000000  @P0 JMX CC.F, R0;
0001000001000000000000000000000000000000000000000000000000000000  @P0 JMX CC.F, R0 -0x80000000;
0001000010000000000000000000000000000000000000000000000000000000  @P0 JMP CC.F, 0x0;
0001000011000000000000000000000000000000000000000000000000000000  @P0 JMP CC.F, 0x80000000;
0001000100000000000000000000000000000000000000000000000000000000  JCAL.NOINC 0x0;
0001000101000000000000000000000000000000000000000000000000000000  JCAL.NOINC 0x80000000;
0001001000000000000000000000000000000000000000000000000000000000  @P0 BRA CC.F, 0x8;
0001001001000000000000000000000000000000000000000000000000000000  @P0 BRA CC.F, 0x8;
0001001010000000000000000000000000000000000000000000000000000000  @P0 BRX CC.F, R0;
0001001011000000000000000000000000000000000000000000000000000000  @P0 BRX CC.F, R0;
0001001100000000000000000000000000000000000000000000000000000000  CAL.NOINC 0x8;
0001001101000000000000000000000000000000000000000000000000000000  CAL.NOINC 0x8;
0001001110000000000000000000000000000000000000000000000000000000  PRET.NOINC 0x8;
0001001111000000000000000000000000000000000000000000000000000000  PRET.NOINC 0x8;
0001010000000000000000000000000000000000000000000000000000000000  PLONGJMP 0x8;
0001010001000000000000000000000000000000000000000000000000000000  PLONGJMP 0x8;
0001010011000000000000000000000000000000000000000000000000000000  SSY 0x8;
0001010100000000000000000000000000000000000000000000000000000000  PBK 0x8;
0001010101000000000000000000000000000000000000000000000000000000  PBK 0x8;
0001010110000000000000000000000000000000000000000000000000000000  PCNT 0x8;
0001010111000000000000000000000000000000000000000000000000000000  PCNT 0x8;
0001011000000000000000000000000000000000000000000000000000000000  GETCRSPTR R0;
0001011001000000000000000000000000000000000000000000000000000000  GETCRSPTR R0;
0001011010000000000000000000000000000000000000000000000000000000  GETLMEMBASE R0;
0001011011000000000000000000000000000000000000000000000000000000  GETLMEMBASE R0;
0001011100000000000000000000000000000000000000000000000000000000  SETCRSPTR R0;
0001011101000000000000000000000000000000000000000000000000000000  SETCRSPTR R0;
0001011110000000000000000000000000000000000000000000000000000000  SETLMEMBASE R0;
0001011111000000000000000000000000000000000000000000000000000000  SETLMEMBASE R0;
0001100000000000000000000000000000000000000000000000000000000000  @P0 EXIT CC.F;
0001100001000000000000000000000000000000000000000000000000000000  @P0 EXIT CC.F;
0001100010000000000000000000000000000000000000000000000000000000  @P0 LONGJMP CC.F;
0001100011000000000000000000000000000000000000000000000000000000  @P0 LONGJMP CC.F;
0001100100000000000000000000000000000000000000000000000000000000  @P0 RET CC.F;
0001100101000000000000000000000000000000000000000000000000000000  @P0 RET CC.F;
0001100110000000000000000000000000000000000000000000000000000000  @P0 KIL CC.F;
0001100111000000000000000000000000000000000000000000000000000000  @P0 KIL CC.F;
0001101000000000000000000000000000000000000000000000000000000000  @P0 BRK CC.F;
0001101001000000000000000000000000000000000000000000000000000000  @P0 BRK CC.F;
0001101010000000000000000000000000000000000000000000000000000000  @P0 CONT CC.F;
0001101011000000000000000000000000000000000000000000000000000000  @P0 CONT CC.F;
0001101100000000000000000000000000000000000000000000000000000000  RTT;
0001101101000000000000000000000000000000000000000000000000000000  RTT;
0001101110000000000000000000000000000000000000000000000000000000  SAM;
0001101111000000000000000000000000000000000000000000000000000000  SAM;
0001110000000000000000000000000000000000000000000000000000000000  RAM;
0001110001000000000000000000000000000000000000000000000000000000  RAM;
0001110010000000000000000000000000000000000000000000000000000000  IDE.EN;
0001110011000000000000000000000000000000000000000000000000000000  IDE.EN;
0010000000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0, R0, 0x0;
0010000001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0, R0, 0x80000000;
0010000010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0.CC, R0, 0x0;
0010000011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0.CC, R0, 0x80000000;
0010000100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0, R0, 0x0;
0010000101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0, R0, 0x80000000;
0010000110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0.CC, R0, 0x0;
0010000111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0.CC, R0, 0x80000000;
0010001000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0, R0, 0x0;
0010001001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0, R0, 0x80000000;
0010001010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0.CC, R0, 0x0;
0010001011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0.CC, R0, 0x80000000;
0010001100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0, R0, 0x0;
0010001101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0, R0, 0x80000000;
0010001110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0.CC, R0, 0x0;
0010001111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0.CC, R0, 0x80000000;
0010010000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0, ~R0, 0x0;
0010010001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0, ~R0, 0x80000000;
0010010010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0.CC, ~R0, 0x0;
0010010011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0.CC, ~R0, 0x80000000;
0010010100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0, ~R0, 0x0;
0010010101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0, ~R0, 0x80000000;
0010010110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0.CC, ~R0, 0x0;
0010010111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0.CC, ~R0, 0x80000000;
0010011000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0, ~R0, 0x0;
0010011001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0, ~R0, 0x80000000;
0010011010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0.CC, ~R0, 0x0;
0010011011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0.CC, ~R0, 0x80000000;
0010011100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0, ~R0, 0x0;
0010011101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0, ~R0, 0x80000000;
0010011110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0.CC, ~R0, 0x0;
0010011111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0.CC, ~R0, 0x80000000;
0010100000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0, R0, 0x0.INV;
0010100001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0, R0, 0x80000000.INV;
0010100010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0.CC, R0, 0x0.INV;
0010100011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0.CC, R0, 0x80000000.INV;
0010100100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0, R0, 0x0.INV;
0010100101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0, R0, 0x80000000.INV;
0010100110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0.CC, R0, 0x0.INV;
0010100111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0.CC, R0, 0x80000000.INV;
0010101000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0, R0, 0x0.INV;
0010101001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0, R0, 0x80000000.INV;
0010101010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0.CC, R0, 0x0.INV;
0010101011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0.CC, R0, 0x80000000.INV;
0010101100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0, R0, 0x0.INV;
0010101101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0, R0, 0x80000000.INV;
0010101110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0.CC, R0, 0x0.INV;
0010101111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0.CC, R0, 0x80000000.INV;
0010110000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0, ~R0, 0x0.INV;
0010110001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0, ~R0, 0x80000000.INV;
0010110010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0.CC, ~R0, 0x0.INV;
0010110011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND R0.CC, ~R0, 0x80000000.INV;
0010110100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0, ~R0, 0x0.INV;
0010110101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0, ~R0, 0x80000000.INV;
0010110110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0.CC, ~R0, 0x0.INV;
0010110111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR R0.CC, ~R0, 0x80000000.INV;
0010111000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0, ~R0, 0x0.INV;
0010111001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0, ~R0, 0x80000000.INV;
0010111010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0.CC, ~R0, 0x0.INV;
0010111011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR R0.CC, ~R0, 0x80000000.INV;
0010111100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0, ~R0, 0x0.INV;
0010111101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0, ~R0, 0x80000000.INV;
0010111110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0.CC, ~R0, 0x0.INV;
0010111111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B R0.CC, ~R0, 0x80000000.INV;
0011000000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0, R0, 0x0;
0011000001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0, R0, 0x80000000;
0011000010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0.CC, R0, 0x0;
0011000011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0.CC, R0, 0x80000000;
0011000100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0, R0, 0x0;
0011000101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0, R0, 0x80000000;
0011000110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0.CC, R0, 0x0;
0011000111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0.CC, R0, 0x80000000;
0011001000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0, R0, 0x0;
0011001001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0, R0, 0x80000000;
0011001010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0.CC, R0, 0x0;
0011001011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0.CC, R0, 0x80000000;
0011001100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0, R0, 0x0;
0011001101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0, R0, 0x80000000;
0011001110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0.CC, R0, 0x0;
0011001111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0.CC, R0, 0x80000000;
0011010000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0, ~R0, 0x0;
0011010001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0, ~R0, 0x80000000;
0011010010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0.CC, ~R0, 0x0;
0011010011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0.CC, ~R0, 0x80000000;
0011010100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0, ~R0, 0x0;
0011010101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0, ~R0, 0x80000000;
0011010110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0.CC, ~R0, 0x0;
0011010111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0.CC, ~R0, 0x80000000;
0011011000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0, ~R0, 0x0;
0011011001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0, ~R0, 0x80000000;
0011011010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0.CC, ~R0, 0x0;
0011011011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0.CC, ~R0, 0x80000000;
0011011100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0, ~R0, 0x0;
0011011101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0, ~R0, 0x80000000;
0011011110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0.CC, ~R0, 0x0;
0011011111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0.CC, ~R0, 0x80000000;
0011100000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0, R0, 0x0.INV;
0011100001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0, R0, 0x80000000.INV;
0011100010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0.CC, R0, 0x0.INV;
0011100011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0.CC, R0, 0x80000000.INV;
0011100100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0, R0, 0x0.INV;
0011100101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0, R0, 0x80000000.INV;
0011100110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0.CC, R0, 0x0.INV;
0011100111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0.CC, R0, 0x80000000.INV;
0011101000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0, R0, 0x0.INV;
0011101001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0, R0, 0x80000000.INV;
0011101010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0.CC, R0, 0x0.INV;
0011101011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0.CC, R0, 0x80000000.INV;
0011101100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0, R0, 0x0.INV;
0011101101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0, R0, 0x80000000.INV;
0011101110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0.CC, R0, 0x0.INV;
0011101111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0.CC, R0, 0x80000000.INV;
0011110000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0, ~R0, 0x0.INV;
0011110001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0, ~R0, 0x80000000.INV;
0011110010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0.CC, ~R0, 0x0.INV;
0011110011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.AND.X R0.CC, ~R0, 0x80000000.INV;
0011110100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0, ~R0, 0x0.INV;
0011110101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0, ~R0, 0x80000000.INV;
0011110110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0.CC, ~R0, 0x0.INV;
0011110111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.OR.X R0.CC, ~R0, 0x80000000.INV;
0011111000000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0, ~R0, 0x0.INV;
0011111001000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0, ~R0, 0x80000000.INV;
0011111010000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0.CC, ~R0, 0x0.INV;
0011111011000000000000000000000000000000000000000000000000000000  @P0 LOP32I.XOR.X R0.CC, ~R0, 0x80000000.INV;
0011111100000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0, ~R0, 0x0.INV;
0011111101000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0, ~R0, 0x80000000.INV;
0011111110000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0.CC, ~R0, 0x0.INV;
0011111111000000000000000000000000000000000000000000000000000000  @P0 LOP32I.PASS_B.X R0.CC, ~R0, 0x80000000.INV;
0100000000000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, R0, 0;
0100000001000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, R0, -0;
0100000010000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, R0, 0;
0100000011000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, R0, -0;
0100000100000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, R0, 0.NEG;
0100000101000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, R0, -0.NEG;
0100000110000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, R0, 0.NEG;
0100000111000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, R0, -0.NEG;
0100001000000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, |R0|, 0;
0100001001000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, |R0|, -0;
0100001010000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, |R0|, 0;
0100001011000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, |R0|, -0;
0100001100000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, |R0|, 0.NEG;
0100001101000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, |R0|, -0.NEG;
0100001110000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, |R0|, 0.NEG;
0100001111000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, |R0|, -0.NEG;
0100010000000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, R0, 0;
0100010001000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, R0, -0;
0100010010000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, R0, 0;
0100010011000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, R0, -0;
0100010100000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, R0, 0.NEG;
0100010101000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, R0, -0.NEG;
0100010110000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, R0, 0.NEG;
0100010111000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, R0, -0.NEG;
0100011000000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, |R0|, 0;
0100011001000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, |R0|, -0;
0100011010000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, |R0|, 0;
0100011011000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, |R0|, -0;
0100011100000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, |R0|, 0.NEG;
0100011101000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, |R0|, -0.NEG;
0100011110000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, |R0|, 0.NEG;
0100011111000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, |R0|, -0.NEG;
0100100000000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -R0, 0;
0100100001000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -R0, -0;
0100100010000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -R0, 0;
0100100011000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -R0, -0;
0100100100000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -R0, 0.NEG;
0100100101000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -R0, -0.NEG;
0100100110000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -R0, 0.NEG;
0100100111000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -R0, -0.NEG;
0100101000000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -|R0|, 0;
0100101001000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -|R0|, -0;
0100101010000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -|R0|, 0;
0100101011000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -|R0|, -0;
0100101100000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -|R0|, 0.NEG;
0100101101000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -|R0|, -0.NEG;
0100101110000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -|R0|, 0.NEG;
0100101111000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -|R0|, -0.NEG;
0100110000000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -R0, 0;
0100110001000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -R0, -0;
0100110010000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -R0, 0;
0100110011000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -R0, -0;
0100110100000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -R0, 0.NEG;
0100110101000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -R0, -0.NEG;
0100110110000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -R0, 0.NEG;
0100110111000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -R0, -0.NEG;
0100111000000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -|R0|, 0;
0100111001000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -|R0|, -0;
0100111010000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -|R0|, 0;
0100111011000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -|R0|, -0;
0100111100000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -|R0|, 0.NEG;
0100111101000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -|R0|, -0.NEG;
0100111110000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -|R0|, 0.NEG;
0100111111000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -|R0|, -0.NEG;
0101000000000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, R0, 0.ABS;
0101000001000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, R0, -0.ABS;
0101000010000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, R0, 0.ABS;
0101000011000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, R0, -0.ABS;
0101000100000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, R0, 0.NEG.ABS;
0101000101000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, R0, -0.NEG.ABS;
0101000110000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, R0, 0.NEG.ABS;
0101000111000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, R0, -0.NEG.ABS;
0101001000000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, |R0|, 0.ABS;
0101001001000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, |R0|, -0.ABS;
0101001010000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, |R0|, 0.ABS;
0101001011000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, |R0|, -0.ABS;
0101001100000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, |R0|, 0.NEG.ABS;
0101001101000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, |R0|, -0.NEG.ABS;
0101001110000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, |R0|, 0.NEG.ABS;
0101001111000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, |R0|, -0.NEG.ABS;
0101010000000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, R0, 0.ABS;
0101010001000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, R0, -0.ABS;
0101010010000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, R0, 0.ABS;
0101010011000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, R0, -0.ABS;
0101010100000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, R0, 0.NEG.ABS;
0101010101000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, R0, -0.NEG.ABS;
0101010110000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, R0, 0.NEG.ABS;
0101010111000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, R0, -0.NEG.ABS;
0101011000000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, |R0|, 0.ABS;
0101011001000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, |R0|, -0.ABS;
0101011010000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, |R0|, 0.ABS;
0101011011000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, |R0|, -0.ABS;
0101011100000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, |R0|, 0.NEG.ABS;
0101011101000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, |R0|, -0.NEG.ABS;
0101011110000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, |R0|, 0.NEG.ABS;
0101011111000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, |R0|, -0.NEG.ABS;
0101100000000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -R0, 0.ABS;
0101100001000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -R0, -0.ABS;
0101100010000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -R0, 0.ABS;
0101100011000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -R0, -0.ABS;
0101100100000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -R0, 0.NEG.ABS;
0101100101000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -R0, -0.NEG.ABS;
0101100110000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -R0, 0.NEG.ABS;
0101100111000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -R0, -0.NEG.ABS;
0101101000000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -|R0|, 0.ABS;
0101101001000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -|R0|, -0.ABS;
0101101010000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -|R0|, 0.ABS;
0101101011000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -|R0|, -0.ABS;
0101101100000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -|R0|, 0.NEG.ABS;
0101101101000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0, -|R0|, -0.NEG.ABS;
0101101110000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -|R0|, 0.NEG.ABS;
0101101111000000000000000000000000000000000000000000000000000000  @P0 FADD32I R0.CC, -|R0|, -0.NEG.ABS;
0101110000000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -R0, 0.ABS;
0101110001000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -R0, -0.ABS;
0101110010000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -R0, 0.ABS;
0101110011000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -R0, -0.ABS;
0101110100000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -R0, 0.NEG.ABS;
0101110101000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -R0, -0.NEG.ABS;
0101110110000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -R0, 0.NEG.ABS;
0101110111000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -R0, -0.NEG.ABS;
0101111000000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -|R0|, 0.ABS;
0101111001000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -|R0|, -0.ABS;
0101111010000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -|R0|, 0.ABS;
0101111011000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -|R0|, -0.ABS;
0101111100000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -|R0|, 0.NEG.ABS;
0101111101000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0, -|R0|, -0.NEG.ABS;
0101111110000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -|R0|, 0.NEG.ABS;
0101111111000000000000000000000000000000000000000000000000000000  @P0 FADD32I.FTZ R0.CC, -|R0|, -0.NEG.ABS;
0110000000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0, R0, 0, R0;
0110000001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0, R0, -0, R0;
0110000010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0.CC, R0, 0, R0;
0110000011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0.CC, R0, -0, R0;
0110000100000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0, R0, 0, R0;
0110000101000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0, R0, -0, R0;
0110000110000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0.CC, R0, 0, R0;
0110000111000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0.CC, R0, -0, R0;
0110001000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0, R0, 0, R0;
0110001001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0, R0, -0, R0;
0110001010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0.CC, R0, 0, R0;
0110001011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0.CC, R0, -0, R0;
0110010000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0, R0, 0, R0;
0110010001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0, R0, -0, R0;
0110010010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0.CC, R0, 0, R0;
0110010011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0.CC, R0, -0, R0;
0110010100000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0, R0, 0, R0;
0110010101000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0, R0, -0, R0;
0110010110000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0.CC, R0, 0, R0;
0110010111000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0.CC, R0, -0, R0;
0110011000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0, R0, 0, R0;
0110011001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0, R0, -0, R0;
0110011010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0.CC, R0, 0, R0;
0110011011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0.CC, R0, -0, R0;
0110100000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0, -R0, 0, R0;
0110100001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0, -R0, -0, R0;
0110100010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0.CC, -R0, 0, R0;
0110100011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0.CC, -R0, -0, R0;
0110100100000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0, -R0, 0, R0;
0110100101000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0, -R0, -0, R0;
0110100110000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0.CC, -R0, 0, R0;
0110100111000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0.CC, -R0, -0, R0;
0110101000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0, -R0, 0, R0;
0110101001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0, -R0, -0, R0;
0110101010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0.CC, -R0, 0, R0;
0110101011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0.CC, -R0, -0, R0;
0110110000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0, -R0, 0, R0;
0110110001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0, -R0, -0, R0;
0110110010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0.CC, -R0, 0, R0;
0110110011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0.CC, -R0, -0, R0;
0110110100000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0, -R0, 0, R0;
0110110101000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0, -R0, -0, R0;
0110110110000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0.CC, -R0, 0, R0;
0110110111000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0.CC, -R0, -0, R0;
0110111000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0, -R0, 0, R0;
0110111001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0, -R0, -0, R0;
0110111010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0.CC, -R0, 0, R0;
0110111011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0.CC, -R0, -0, R0;
0111000000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0, R0, 0, -R0;
0111000001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0, R0, -0, -R0;
0111000010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0.CC, R0, 0, -R0;
0111000011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0.CC, R0, -0, -R0;
0111000100000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0, R0, 0, -R0;
0111000101000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0, R0, -0, -R0;
0111000110000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0.CC, R0, 0, -R0;
0111000111000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0.CC, R0, -0, -R0;
0111001000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0, R0, 0, -R0;
0111001001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0, R0, -0, -R0;
0111001010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0.CC, R0, 0, -R0;
0111001011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0.CC, R0, -0, -R0;
0111010000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0, R0, 0, -R0;
0111010001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0, R0, -0, -R0;
0111010010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0.CC, R0, 0, -R0;
0111010011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0.CC, R0, -0, -R0;
0111010100000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0, R0, 0, -R0;
0111010101000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0, R0, -0, -R0;
0111010110000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0.CC, R0, 0, -R0;
0111010111000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0.CC, R0, -0, -R0;
0111011000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0, R0, 0, -R0;
0111011001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0, R0, -0, -R0;
0111011010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0.CC, R0, 0, -R0;
0111011011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0.CC, R0, -0, -R0;
0111100000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0, -R0, 0, -R0;
0111100001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0, -R0, -0, -R0;
0111100010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0.CC, -R0, 0, -R0;
0111100011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I R0.CC, -R0, -0, -R0;
0111100100000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0, -R0, 0, -R0;
0111100101000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0, -R0, -0, -R0;
0111100110000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0.CC, -R0, 0, -R0;
0111100111000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ R0.CC, -R0, -0, -R0;
0111101000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0, -R0, 0, -R0;
0111101001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0, -R0, -0, -R0;
0111101010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0.CC, -R0, 0, -R0;
0111101011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ R0.CC, -R0, -0, -R0;
0111110000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0, -R0, 0, -R0;
0111110001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0, -R0, -0, -R0;
0111110010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0.CC, -R0, 0, -R0;
0111110011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.SAT R0.CC, -R0, -0, -R0;
0111110100000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0, -R0, 0, -R0;
0111110101000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0, -R0, -0, -R0;
0111110110000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0.CC, -R0, 0, -R0;
0111110111000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FTZ.SAT R0.CC, -R0, -0, -R0;
0111111000000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0, -R0, 0, -R0;
0111111001000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0, -R0, -0, -R0;
0111111010000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0.CC, -R0, 0, -R0;
0111111011000000000000000000000000000000000000000000000000000000  @P0 FFMA32I.FMZ.SAT R0.CC, -R0, -0, -R0;
1000000000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32 R0, R0, 0x0, R0;
1000000001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32 R0, R0, -0x80000000, R0;
1000000010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32 R0.CC, R0, 0x0, R0;
1000000011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32 R0.CC, R0, -0x80000000, R0;
1000000100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI R0, R0, 0x0, R0;
1000000101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI R0, R0, -0x80000000, R0;
1000000110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI R0.CC, R0, 0x0, R0;
1000000111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI R0.CC, R0, -0x80000000, R0;
1000001000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32 R0, R0, 0x0, R0;
1000001001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32 R0, R0, -0x80000000, R0;
1000001010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32 R0.CC, R0, 0x0, R0;
1000001011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32 R0.CC, R0, -0x80000000, R0;
1000001100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI R0, R0, 0x0, R0;
1000001101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI R0, R0, -0x80000000, R0;
1000001110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI R0.CC, R0, 0x0, R0;
1000001111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI R0.CC, R0, -0x80000000, R0;
1000010000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32 R0, R0, 0x0, -R0;
1000010001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32 R0, R0, -0x80000000, -R0;
1000010010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32 R0.CC, R0, 0x0, -R0;
1000010011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32 R0.CC, R0, -0x80000000, -R0;
1000010100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI R0, R0, 0x0, -R0;
1000010101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI R0, R0, -0x80000000, -R0;
1000010110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI R0.CC, R0, 0x0, -R0;
1000010111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI R0.CC, R0, -0x80000000, -R0;
1000011000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32 R0, R0, 0x0, -R0;
1000011001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32 R0, R0, -0x80000000, -R0;
1000011010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32 R0.CC, R0, 0x0, -R0;
1000011011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32 R0.CC, R0, -0x80000000, -R0;
1000011100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI R0, R0, 0x0, -R0;
1000011101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI R0, R0, -0x80000000, -R0;
1000011110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI R0.CC, R0, 0x0, -R0;
1000011111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI R0.CC, R0, -0x80000000, -R0;
1000100000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32 R0, -R0, 0x0, R0;
1000100001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32 R0, -R0, -0x80000000, R0;
1000100010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32 R0.CC, -R0, 0x0, R0;
1000100011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32 R0.CC, -R0, -0x80000000, R0;
1000100100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI R0, -R0, 0x0, R0;
1000100101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI R0, -R0, -0x80000000, R0;
1000100110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI R0.CC, -R0, 0x0, R0;
1000100111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI R0.CC, -R0, -0x80000000, R0;
1000101000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32 R0, -R0, 0x0, R0;
1000101001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32 R0, -R0, -0x80000000, R0;
1000101010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32 R0.CC, -R0, 0x0, R0;
1000101011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32 R0.CC, -R0, -0x80000000, R0;
1000101100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI R0, -R0, 0x0, R0;
1000101101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI R0, -R0, -0x80000000, R0;
1000101110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI R0.CC, -R0, 0x0, R0;
1000101111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI R0.CC, -R0, -0x80000000, R0;
1000110000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.PO R0, R0, 0x0, R0;
1000110001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.PO R0, R0, -0x80000000, R0;
1000110010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.PO R0.CC, R0, 0x0, R0;
1000110011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.PO R0.CC, R0, -0x80000000, R0;
1000110100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI.PO R0, R0, 0x0, R0;
1000110101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI.PO R0, R0, -0x80000000, R0;
1000110110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI.PO R0.CC, R0, 0x0, R0;
1000110111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.U32.HI.PO R0.CC, R0, -0x80000000, R0;
1000111000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.PO R0, R0, 0x0, R0;
1000111001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.PO R0, R0, -0x80000000, R0;
1000111010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.PO R0.CC, R0, 0x0, R0;
1000111011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.PO R0.CC, R0, -0x80000000, R0;
1000111100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI.PO R0, R0, 0x0, R0;
1000111101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI.PO R0, R0, -0x80000000, R0;
1000111110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI.PO R0.CC, R0, 0x0, R0;
1000111111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.S32.U32.HI.PO R0.CC, R0, -0x80000000, R0;
1001000000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32 R0, R0, 0x0, R0;
1001000001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32 R0, R0, -0x80000000, R0;
1001000010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32 R0.CC, R0, 0x0, R0;
1001000011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32 R0.CC, R0, -0x80000000, R0;
1001000100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI R0, R0, 0x0, R0;
1001000101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI R0, R0, -0x80000000, R0;
1001000110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI R0.CC, R0, 0x0, R0;
1001000111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI R0.CC, R0, -0x80000000, R0;
1001001000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I R0, R0, 0x0, R0;
1001001001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I R0, R0, -0x80000000, R0;
1001001010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I R0.CC, R0, 0x0, R0;
1001001011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I R0.CC, R0, -0x80000000, R0;
1001001100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI R0, R0, 0x0, R0;
1001001101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI R0, R0, -0x80000000, R0;
1001001110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI R0.CC, R0, 0x0, R0;
1001001111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI R0.CC, R0, -0x80000000, R0;
1001010000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32 R0, R0, 0x0, -R0;
1001010001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32 R0, R0, -0x80000000, -R0;
1001010010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32 R0.CC, R0, 0x0, -R0;
1001010011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32 R0.CC, R0, -0x80000000, -R0;
1001010100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI R0, R0, 0x0, -R0;
1001010101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI R0, R0, -0x80000000, -R0;
1001010110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI R0.CC, R0, 0x0, -R0;
1001010111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI R0.CC, R0, -0x80000000, -R0;
1001011000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I R0, R0, 0x0, -R0;
1001011001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I R0, R0, -0x80000000, -R0;
1001011010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I R0.CC, R0, 0x0, -R0;
1001011011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I R0.CC, R0, -0x80000000, -R0;
1001011100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI R0, R0, 0x0, -R0;
1001011101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI R0, R0, -0x80000000, -R0;
1001011110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI R0.CC, R0, 0x0, -R0;
1001011111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI R0.CC, R0, -0x80000000, -R0;
1001100000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32 R0, -R0, 0x0, R0;
1001100001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32 R0, -R0, -0x80000000, R0;
1001100010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32 R0.CC, -R0, 0x0, R0;
1001100011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32 R0.CC, -R0, -0x80000000, R0;
1001100100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI R0, -R0, 0x0, R0;
1001100101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI R0, -R0, -0x80000000, R0;
1001100110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI R0.CC, -R0, 0x0, R0;
1001100111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI R0.CC, -R0, -0x80000000, R0;
1001101000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I R0, -R0, 0x0, R0;
1001101001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I R0, -R0, -0x80000000, R0;
1001101010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I R0.CC, -R0, 0x0, R0;
1001101011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I R0.CC, -R0, -0x80000000, R0;
1001101100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI R0, -R0, 0x0, R0;
1001101101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI R0, -R0, -0x80000000, R0;
1001101110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI R0.CC, -R0, 0x0, R0;
1001101111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI R0.CC, -R0, -0x80000000, R0;
1001110000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.PO R0, R0, 0x0, R0;
1001110001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.PO R0, R0, -0x80000000, R0;
1001110010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.PO R0.CC, R0, 0x0, R0;
1001110011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.PO R0.CC, R0, -0x80000000, R0;
1001110100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI.PO R0, R0, 0x0, R0;
1001110101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI.PO R0, R0, -0x80000000, R0;
1001110110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI.PO R0.CC, R0, 0x0, R0;
1001110111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.U32.S32.HI.PO R0.CC, R0, -0x80000000, R0;
1001111000000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.PO R0, R0, 0x0, R0;
1001111001000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.PO R0, R0, -0x80000000, R0;
1001111010000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.PO R0.CC, R0, 0x0, R0;
1001111011000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.PO R0.CC, R0, -0x80000000, R0;
1001111100000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI.PO R0, R0, 0x0, R0;
1001111101000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI.PO R0, R0, -0x80000000, R0;
1001111110000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI.PO R0.CC, R0, 0x0, R0;
1001111111000000000000000000000000000000000000000000000000000000  @P0 IMAD32I.HI.PO R0.CC, R0, -0x80000000, R0;
1010000000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x0;
1010000001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x0;
1010000010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x0;
1010000011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x0;
1010000100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x1;
1010000101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x1;
1010000110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x1;
1010000111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1;
1010001000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x2;
1010001001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x2;
1010001010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x2;
1010001011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x2;
1010001100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x3;
1010001101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x3;
1010001110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x3;
1010001111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x3;
1010010000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x4;
1010010001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x4;
1010010010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x4;
1010010011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x4;
1010010100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x5;
1010010101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x5;
1010010110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x5;
1010010111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x5;
1010011000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x6;
1010011001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x6;
1010011010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x6;
1010011011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x6;
1010011100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x7;
1010011101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x7;
1010011110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x7;
1010011111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x7;
1010100000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x8;
1010100001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x8;
1010100010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x8;
1010100011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x8;
1010100100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x9;
1010100101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x9;
1010100110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x9;
1010100111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x9;
1010101000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0xa;
1010101001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0xa;
1010101010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0xa;
1010101011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0xa;
1010101100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0xb;
1010101101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0xb;
1010101110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0xb;
1010101111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0xb;
1010110000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0xc;
1010110001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0xc;
1010110010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0xc;
1010110011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0xc;
1010110100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0xd;
1010110101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0xd;
1010110110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0xd;
1010110111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0xd;
1010111000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0xe;
1010111001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0xe;
1010111010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0xe;
1010111011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0xe;
1010111100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0xf;
1010111101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0xf;
1010111110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0xf;
1010111111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0xf;
1011000000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x10;
1011000001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x10;
1011000010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x10;
1011000011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x10;
1011000100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x11;
1011000101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x11;
1011000110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x11;
1011000111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x11;
1011001000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x12;
1011001001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x12;
1011001010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x12;
1011001011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x12;
1011001100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x13;
1011001101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x13;
1011001110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x13;
1011001111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x13;
1011010000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x14;
1011010001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x14;
1011010010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x14;
1011010011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x14;
1011010100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x15;
1011010101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x15;
1011010110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x15;
1011010111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x15;
1011011000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x16;
1011011001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x16;
1011011010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x16;
1011011011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x16;
1011011100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x17;
1011011101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x17;
1011011110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x17;
1011011111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x17;
1011100000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x18;
1011100001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x18;
1011100010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x18;
1011100011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x18;
1011100100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x19;
1011100101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x19;
1011100110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x19;
1011100111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x19;
1011101000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x1a;
1011101001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x1a;
1011101010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x1a;
1011101011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1a;
1011101100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x1b;
1011101101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x1b;
1011101110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x1b;
1011101111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1b;
1011110000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x1c;
1011110001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x1c;
1011110010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x1c;
1011110011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1c;
1011110100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x1d;
1011110101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x1d;
1011110110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x1d;
1011110111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1d;
1011111000000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x1e;
1011111001000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x1e;
1011111010000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x1e;
1011111011000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1e;
1011111100000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, 0x0, 0x1f;
1011111101000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0, R0, -0x80000000, 0x1f;
1011111110000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, 0x0, 0x1f;
1011111111000000000000000000000000000000000000000000000000000000  @P0 ISCADD32I R0.CC, R0, -0x80000000, 0x1f;
1100000000000000000000000000000000000000000000000000000000000000  @P0 LD.U8 R0, [R0];
1100000001000000000000000000000000000000000000000000000000000000  @P0 LD.U8 R0, [R0+-0x80000000];
1100000010000000000000000000000000000000000000000000000000000000  @P0 LD.E.U8 R0, [R0];
1100000011000000000000000000000000000000000000000000000000000000  @P0 LD.E.U8 R0, [R0+-0x80000000];
1100000100000000000000000000000000000000000000000000000000000000  @P0 LD.S8 R0, [R0];
1100000101000000000000000000000000000000000000000000000000000000  @P0 LD.S8 R0, [R0+-0x80000000];
1100000110000000000000000000000000000000000000000000000000000000  @P0 LD.E.S8 R0, [R0];
1100000111000000000000000000000000000000000000000000000000000000  @P0 LD.E.S8 R0, [R0+-0x80000000];
1100001000000000000000000000000000000000000000000000000000000000  @P0 LD.U16 R0, [R0];
1100001001000000000000000000000000000000000000000000000000000000  @P0 LD.U16 R0, [R0+-0x80000000];
1100001010000000000000000000000000000000000000000000000000000000  @P0 LD.E.U16 R0, [R0];
1100001011000000000000000000000000000000000000000000000000000000  @P0 LD.E.U16 R0, [R0+-0x80000000];
1100001100000000000000000000000000000000000000000000000000000000  @P0 LD.S16 R0, [R0];
1100001101000000000000000000000000000000000000000000000000000000  @P0 LD.S16 R0, [R0+-0x80000000];
1100001110000000000000000000000000000000000000000000000000000000  @P0 LD.E.S16 R0, [R0];
1100001111000000000000000000000000000000000000000000000000000000  @P0 LD.E.S16 R0, [R0+-0x80000000];
1100010000000000000000000000000000000000000000000000000000000000  @P0 LD R0, [R0];
1100010001000000000000000000000000000000000000000000000000000000  @P0 LD R0, [R0+-0x80000000];
1100010010000000000000000000000000000000000000000000000000000000  @P0 LD.E R0, [R0];
1100010011000000000000000000000000000000000000000000000000000000  @P0 LD.E R0, [R0+-0x80000000];
1100010100000000000000000000000000000000000000000000000000000000  @P0 LD.64 R0, [R0];
1100010101000000000000000000000000000000000000000000000000000000  @P0 LD.64 R0, [R0+-0x80000000];
1100010110000000000000000000000000000000000000000000000000000000  @P0 LD.E.64 R0, [R0];
1100010111000000000000000000000000000000000000000000000000000000  @P0 LD.E.64 R0, [R0+-0x80000000];
1100011000000000000000000000000000000000000000000000000000000000  @P0 LD.128 R0, [R0];
1100011001000000000000000000000000000000000000000000000000000000  @P0 LD.128 R0, [R0+-0x80000000];
1100011010000000000000000000000000000000000000000000000000000000  @P0 LD.E.128 R0, [R0];
1100011011000000000000000000000000000000000000000000000000000000  @P0 LD.E.128 R0, [R0+-0x80000000];
1100011100000000000000000000000000000000000000000000000000000000  @P0 LD.U.128 R0, [R0];
1100011101000000000000000000000000000000000000000000000000000000  @P0 LD.U.128 R0, [R0+-0x80000000];
1100011110000000000000000000000000000000000000000000000000000000  @P0 LD.E.U.128 R0, [R0];
1100011111000000000000000000000000000000000000000000000000000000  @P0 LD.E.U.128 R0, [R0+-0x80000000];
1100100000000000000000000000000000000000000000000000000000000000  @P0 LD.CG.U8 R0, [R0];
1100100001000000000000000000000000000000000000000000000000000000  @P0 LD.CG.U8 R0, [R0+-0x80000000];
1100100010000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG.U8 R0, [R0];
1100100011000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG.U8 R0, [R0+-0x80000000];
1100100100000000000000000000000000000000000000000000000000000000  @P0 LD.CG.S8 R0, [R0];
1100100101000000000000000000000000000000000000000000000000000000  @P0 LD.CG.S8 R0, [R0+-0x80000000];
1100100110000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG.S8 R0, [R0];
1100100111000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG.S8 R0, [R0+-0x80000000];
1100101000000000000000000000000000000000000000000000000000000000  @P0 LD.CG.U16 R0, [R0];
1100101001000000000000000000000000000000000000000000000000000000  @P0 LD.CG.U16 R0, [R0+-0x80000000];
1100101010000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG.U16 R0, [R0];
1100101011000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG.U16 R0, [R0+-0x80000000];
1100101100000000000000000000000000000000000000000000000000000000  @P0 LD.CG.S16 R0, [R0];
1100101101000000000000000000000000000000000000000000000000000000  @P0 LD.CG.S16 R0, [R0+-0x80000000];
1100101110000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG.S16 R0, [R0];
1100101111000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG.S16 R0, [R0+-0x80000000];
1100110000000000000000000000000000000000000000000000000000000000  @P0 LD.CG R0, [R0];
1100110001000000000000000000000000000000000000000000000000000000  @P0 LD.CG R0, [R0+-0x80000000];
1100110010000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG R0, [R0];
1100110011000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG R0, [R0+-0x80000000];
1100110100000000000000000000000000000000000000000000000000000000  @P0 LD.CG.64 R0, [R0];
1100110101000000000000000000000000000000000000000000000000000000  @P0 LD.CG.64 R0, [R0+-0x80000000];
1100110110000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG.64 R0, [R0];
1100110111000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG.64 R0, [R0+-0x80000000];
1100111000000000000000000000000000000000000000000000000000000000  @P0 LD.CG.128 R0, [R0];
1100111001000000000000000000000000000000000000000000000000000000  @P0 LD.CG.128 R0, [R0+-0x80000000];
1100111010000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG.128 R0, [R0];
1100111011000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG.128 R0, [R0+-0x80000000];
1100111100000000000000000000000000000000000000000000000000000000  @P0 LD.CG.U.128 R0, [R0];
1100111101000000000000000000000000000000000000000000000000000000  @P0 LD.CG.U.128 R0, [R0+-0x80000000];
1100111110000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG.U.128 R0, [R0];
1100111111000000000000000000000000000000000000000000000000000000  @P0 LD.E.CG.U.128 R0, [R0+-0x80000000];
1101000000000000000000000000000000000000000000000000000000000000  @P0 LD.CS.U8 R0, [R0];
1101000001000000000000000000000000000000000000000000000000000000  @P0 LD.CS.U8 R0, [R0+-0x80000000];
1101000010000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS.U8 R0, [R0];
1101000011000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS.U8 R0, [R0+-0x80000000];
1101000100000000000000000000000000000000000000000000000000000000  @P0 LD.CS.S8 R0, [R0];
1101000101000000000000000000000000000000000000000000000000000000  @P0 LD.CS.S8 R0, [R0+-0x80000000];
1101000110000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS.S8 R0, [R0];
1101000111000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS.S8 R0, [R0+-0x80000000];
1101001000000000000000000000000000000000000000000000000000000000  @P0 LD.CS.U16 R0, [R0];
1101001001000000000000000000000000000000000000000000000000000000  @P0 LD.CS.U16 R0, [R0+-0x80000000];
1101001010000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS.U16 R0, [R0];
1101001011000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS.U16 R0, [R0+-0x80000000];
1101001100000000000000000000000000000000000000000000000000000000  @P0 LD.CS.S16 R0, [R0];
1101001101000000000000000000000000000000000000000000000000000000  @P0 LD.CS.S16 R0, [R0+-0x80000000];
1101001110000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS.S16 R0, [R0];
1101001111000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS.S16 R0, [R0+-0x80000000];
1101010000000000000000000000000000000000000000000000000000000000  @P0 LD.CS R0, [R0];
1101010001000000000000000000000000000000000000000000000000000000  @P0 LD.CS R0, [R0+-0x80000000];
1101010010000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS R0, [R0];
1101010011000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS R0, [R0+-0x80000000];
1101010100000000000000000000000000000000000000000000000000000000  @P0 LD.CS.64 R0, [R0];
1101010101000000000000000000000000000000000000000000000000000000  @P0 LD.CS.64 R0, [R0+-0x80000000];
1101010110000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS.64 R0, [R0];
1101010111000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS.64 R0, [R0+-0x80000000];
1101011000000000000000000000000000000000000000000000000000000000  @P0 LD.CS.128 R0, [R0];
1101011001000000000000000000000000000000000000000000000000000000  @P0 LD.CS.128 R0, [R0+-0x80000000];
1101011010000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS.128 R0, [R0];
1101011011000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS.128 R0, [R0+-0x80000000];
1101011100000000000000000000000000000000000000000000000000000000  @P0 LD.CS.U.128 R0, [R0];
1101011101000000000000000000000000000000000000000000000000000000  @P0 LD.CS.U.128 R0, [R0+-0x80000000];
1101011110000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS.U.128 R0, [R0];
1101011111000000000000000000000000000000000000000000000000000000  @P0 LD.E.CS.U.128 R0, [R0+-0x80000000];
1101100000000000000000000000000000000000000000000000000000000000  @P0 LD.CV.U8 R0, [R0];
1101100001000000000000000000000000000000000000000000000000000000  @P0 LD.CV.U8 R0, [R0+-0x80000000];
1101100010000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV.U8 R0, [R0];
1101100011000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV.U8 R0, [R0+-0x80000000];
1101100100000000000000000000000000000000000000000000000000000000  @P0 LD.CV.S8 R0, [R0];
1101100101000000000000000000000000000000000000000000000000000000  @P0 LD.CV.S8 R0, [R0+-0x80000000];
1101100110000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV.S8 R0, [R0];
1101100111000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV.S8 R0, [R0+-0x80000000];
1101101000000000000000000000000000000000000000000000000000000000  @P0 LD.CV.U16 R0, [R0];
1101101001000000000000000000000000000000000000000000000000000000  @P0 LD.CV.U16 R0, [R0+-0x80000000];
1101101010000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV.U16 R0, [R0];
1101101011000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV.U16 R0, [R0+-0x80000000];
1101101100000000000000000000000000000000000000000000000000000000  @P0 LD.CV.S16 R0, [R0];
1101101101000000000000000000000000000000000000000000000000000000  @P0 LD.CV.S16 R0, [R0+-0x80000000];
1101101110000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV.S16 R0, [R0];
1101101111000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV.S16 R0, [R0+-0x80000000];
1101110000000000000000000000000000000000000000000000000000000000  @P0 LD.CV R0, [R0];
1101110001000000000000000000000000000000000000000000000000000000  @P0 LD.CV R0, [R0+-0x80000000];
1101110010000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV R0, [R0];
1101110011000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV R0, [R0+-0x80000000];
1101110100000000000000000000000000000000000000000000000000000000  @P0 LD.CV.64 R0, [R0];
1101110101000000000000000000000000000000000000000000000000000000  @P0 LD.CV.64 R0, [R0+-0x80000000];
1101110110000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV.64 R0, [R0];
1101110111000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV.64 R0, [R0+-0x80000000];
1101111000000000000000000000000000000000000000000000000000000000  @P0 LD.CV.128 R0, [R0];
1101111001000000000000000000000000000000000000000000000000000000  @P0 LD.CV.128 R0, [R0+-0x80000000];
1101111010000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV.128 R0, [R0];
1101111011000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV.128 R0, [R0+-0x80000000];
1101111100000000000000000000000000000000000000000000000000000000  @P0 LD.CV.U.128 R0, [R0];
1101111101000000000000000000000000000000000000000000000000000000  @P0 LD.CV.U.128 R0, [R0+-0x80000000];
1101111110000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV.U.128 R0, [R0];
1101111111000000000000000000000000000000000000000000000000000000  @P0 LD.E.CV.U.128 R0, [R0+-0x80000000];
1110000000000000000000000000000000000000000000000000000000000000  @P0 ST.U8 [R0], R0;
1110000001000000000000000000000000000000000000000000000000000000  @P0 ST.U8 [R0+-0x80000000], R0;
1110000010000000000000000000000000000000000000000000000000000000  @P0 ST.E.U8 [R0], R0;
1110000011000000000000000000000000000000000000000000000000000000  @P0 ST.E.U8 [R0+-0x80000000], R0;
1110000100000000000000000000000000000000000000000000000000000000  @P0 ST.S8 [R0], R0;
1110000101000000000000000000000000000000000000000000000000000000  @P0 ST.S8 [R0+-0x80000000], R0;
1110000110000000000000000000000000000000000000000000000000000000  @P0 ST.E.S8 [R0], R0;
1110000111000000000000000000000000000000000000000000000000000000  @P0 ST.E.S8 [R0+-0x80000000], R0;
1110001000000000000000000000000000000000000000000000000000000000  @P0 ST.U16 [R0], R0;
1110001001000000000000000000000000000000000000000000000000000000  @P0 ST.U16 [R0+-0x80000000], R0;
1110001010000000000000000000000000000000000000000000000000000000  @P0 ST.E.U16 [R0], R0;
1110001011000000000000000000000000000000000000000000000000000000  @P0 ST.E.U16 [R0+-0x80000000], R0;
1110001100000000000000000000000000000000000000000000000000000000  @P0 ST.S16 [R0], R0;
1110001101000000000000000000000000000000000000000000000000000000  @P0 ST.S16 [R0+-0x80000000], R0;
1110001110000000000000000000000000000000000000000000000000000000  @P0 ST.E.S16 [R0], R0;
1110001111000000000000000000000000000000000000000000000000000000  @P0 ST.E.S16 [R0+-0x80000000], R0;
1110010000000000000000000000000000000000000000000000000000000000  @P0 ST [R0], R0;
1110010001000000000000000000000000000000000000000000000000000000  @P0 ST [R0+-0x80000000], R0;
1110010010000000000000000000000000000000000000000000000000000000  @P0 ST.E [R0], R0;
1110010011000000000000000000000000000000000000000000000000000000  @P0 ST.E [R0+-0x80000000], R0;
1110010100000000000000000000000000000000000000000000000000000000  @P0 ST.64 [R0], R0;
1110010101000000000000000000000000000000000000000000000000000000  @P0 ST.64 [R0+-0x80000000], R0;
1110010110000000000000000000000000000000000000000000000000000000  @P0 ST.E.64 [R0], R0;
1110010111000000000000000000000000000000000000000000000000000000  @P0 ST.E.64 [R0+-0x80000000], R0;
1110011000000000000000000000000000000000000000000000000000000000  @P0 ST.128 [R0], R0;
1110011001000000000000000000000000000000000000000000000000000000  @P0 ST.128 [R0+-0x80000000], R0;
1110011010000000000000000000000000000000000000000000000000000000  @P0 ST.E.128 [R0], R0;
1110011011000000000000000000000000000000000000000000000000000000  @P0 ST.E.128 [R0+-0x80000000], R0;
1110100000000000000000000000000000000000000000000000000000000000  @P0 ST.CG.U8 [R0], R0;
1110100001000000000000000000000000000000000000000000000000000000  @P0 ST.CG.U8 [R0+-0x80000000], R0;
1110100010000000000000000000000000000000000000000000000000000000  @P0 ST.E.CG.U8 [R0], R0;
1110100011000000000000000000000000000000000000000000000000000000  @P0 ST.E.CG.U8 [R0+-0x80000000], R0;
1110100100000000000000000000000000000000000000000000000000000000  @P0 ST.CG.S8 [R0], R0;
1110100101000000000000000000000000000000000000000000000000000000  @P0 ST.CG.S8 [R0+-0x80000000], R0;
1110100110000000000000000000000000000000000000000000000000000000  @P0 ST.E.CG.S8 [R0], R0;
1110100111000000000000000000000000000000000000000000000000000000  @P0 ST.E.CG.S8 [R0+-0x80000000], R0;
1110101000000000000000000000000000000000000000000000000000000000  @P0 ST.CG.U16 [R0], R0;
1110101001000000000000000000000000000000000000000000000000000000  @P0 ST.CG.U16 [R0+-0x80000000], R0;
1110101010000000000000000000000000000000000000000000000000000000  @P0 ST.E.CG.U16 [R0], R0;
1110101011000000000000000000000000000000000000000000000000000000  @P0 ST.E.CG.U16 [R0+-0x80000000], R0;
1110101100000000000000000000000000000000000000000000000000000000  @P0 ST.CG.S16 [R0], R0;
1110101101000000000000000000000000000000000000000000000000000000  @P0 ST.CG.S16 [R0+-0x80000000], R0;
1110101110000000000000000000000000000000000000000000000000000000  @P0 ST.E.CG.S16 [R0], R0;
1110101111000000000000000000000000000000000000000000000000000000  @P0 ST.E.CG.S16 [R0+-0x80000000], R0;
1110110000000000000000000000000000000000000000000000000000000000  @P0 ST.CG [R0], R0;
1110110001000000000000000000000000000000000000000000000000000000  @P0 ST.CG [R0+-0x80000000], R0;
1110110010000000000000000000000000000000000000000000000000000000  @P0 ST.E.CG [R0], R0;
1110110011000000000000000000000000000000000000000000000000000000  @P0 ST.E.CG [R0+-0x80000000], R0;
1110110100000000000000000000000000000000000000000000000000000000  @P0 ST.CG.64 [R0], R0;
1110110101000000000000000000000000000000000000000000000000000000  @P0 ST.CG.64 [R0+-0x80000000], R0;
1110110110000000000000000000000000000000000000000000000000000000  @P0 ST.E.CG.64 [R0], R0;
1110110111000000000000000000000000000000000000000000000000000000  @P0 ST.E.CG.64 [R0+-0x80000000], R0;
1110111000000000000000000000000000000000000000000000000000000000  @P0 ST.CG.128 [R0], R0;
1110111001000000000000000000000000000000000000000000000000000000  @P0 ST.CG.128 [R0+-0x80000000], R0;
1110111010000000000000000000000000000000000000000000000000000000  @P0 ST.E.CG.128 [R0], R0;
1110111011000000000000000000000000000000000000000000000000000000  @P0 ST.E.CG.128 [R0+-0x80000000], R0;
1111000000000000000000000000000000000000000000000000000000000000  @P0 ST.CS.U8 [R0], R0;
1111000001000000000000000000000000000000000000000000000000000000  @P0 ST.CS.U8 [R0+-0x80000000], R0;
1111000010000000000000000000000000000000000000000000000000000000  @P0 ST.E.CS.U8 [R0], R0;
1111000011000000000000000000000000000000000000000000000000000000  @P0 ST.E.CS.U8 [R0+-0x80000000], R0;
1111000100000000000000000000000000000000000000000000000000000000  @P0 ST.CS.S8 [R0], R0;
1111000101000000000000000000000000000000000000000000000000000000  @P0 ST.CS.S8 [R0+-0x80000000], R0;
1111000110000000000000000000000000000000000000000000000000000000  @P0 ST.E.CS.S8 [R0], R0;
1111000111000000000000000000000000000000000000000000000000000000  @P0 ST.E.CS.S8 [R0+-0x80000000], R0;
1111001000000000000000000000000000000000000000000000000000000000  @P0 ST.CS.U16 [R0], R0;
1111001001000000000000000000000000000000000000000000000000000000  @P0 ST.CS.U16 [R0+-0x80000000], R0;
1111001010000000000000000000000000000000000000000000000000000000  @P0 ST.E.CS.U16 [R0], R0;
1111001011000000000000000000000000000000000000000000000000000000  @P0 ST.E.CS.U16 [R0+-0x80000000], R0;
1111001100000000000000000000000000000000000000000000000000000000  @P0 ST.CS.S16 [R0], R0;
1111001101000000000000000000000000000000000000000000000000000000  @P0 ST.CS.S16 [R0+-0x80000000], R0;
1111001110000000000000000000000000000000000000000000000000000000  @P0 ST.E.CS.S16 [R0], R0;
1111001111000000000000000000000000000000000000000000000000000000  @P0 ST.E.CS.S16 [R0+-0x80000000], R0;
1111010000000000000000000000000000000000000000000000000000000000  @P0 ST.CS [R0], R0;
1111010001000000000000000000000000000000000000000000000000000000  @P0 ST.CS [R0+-0x80000000], R0;
1111010010000000000000000000000000000000000000000000000000000000  @P0 ST.E.CS [R0], R0;
1111010011000000000000000000000000000000000000000000000000000000  @P0 ST.E.CS [R0+-0x80000000], R0;
1111010100000000000000000000000000000000000000000000000000000000  @P0 ST.CS.64 [R0], R0;
1111010101000000000000000000000000000000000000000000000000000000  @P0 ST.CS.64 [R0+-0x80000000], R0;
1111010110000000000000000000000000000000000000000000000000000000  @P0 ST.E.CS.64 [R0], R0;
1111010111000000000000000000000000000000000000000000000000000000  @P0 ST.E.CS.64 [R0+-0x80000000], R0;
1111011000000000000000000000000000000000000000000000000000000000  @P0 ST.CS.128 [R0], R0;
1111011001000000000000000000000000000000000000000000000000000000  @P0 ST.CS.128 [R0+-0x80000000], R0;
1111011010000000000000000000000000000000000000000000000000000000  @P0 ST.E.CS.128 [R0], R0;
1111011011000000000000000000000000000000000000000000000000000000  @P0 ST.E.CS.128 [R0+-0x80000000], R0;
1111100000000000000000000000000000000000000000000000000000000000  @P0 ST.WT.U8 [R0], R0;
1111100001000000000000000000000000000000000000000000000000000000  @P0 ST.WT.U8 [R0+-0x80000000], R0;
1111100010000000000000000000000000000000000000000000000000000000  @P0 ST.E.WT.U8 [R0], R0;
1111100011000000000000000000000000000000000000000000000000000000  @P0 ST.E.WT.U8 [R0+-0x80000000], R0;
1111100100000000000000000000000000000000000000000000000000000000  @P0 ST.WT.S8 [R0], R0;
1111100101000000000000000000000000000000000000000000000000000000  @P0 ST.WT.S8 [R0+-0x80000000], R0;
1111100110000000000000000000000000000000000000000000000000000000  @P0 ST.E.WT.S8 [R0], R0;
1111100111000000000000000000000000000000000000000000000000000000  @P0 ST.E.WT.S8 [R0+-0x80000000], R0;
1111101000000000000000000000000000000000000000000000000000000000  @P0 ST.WT.U16 [R0], R0;
1111101001000000000000000000000000000000000000000000000000000000  @P0 ST.WT.U16 [R0+-0x80000000], R0;
1111101010000000000000000000000000000000000000000000000000000000  @P0 ST.E.WT.U16 [R0], R0;
1111101011000000000000000000000000000000000000000000000000000000  @P0 ST.E.WT.U16 [R0+-0x80000000], R0;
1111101100000000000000000000000000000000000000000000000000000000  @P0 ST.WT.S16 [R0], R0;
1111101101000000000000000000000000000000000000000000000000000000  @P0 ST.WT.S16 [R0+-0x80000000], R0;
1111101110000000000000000000000000000000000000000000000000000000  @P0 ST.E.WT.S16 [R0], R0;
1111101111000000000000000000000000000000000000000000000000000000  @P0 ST.E.WT.S16 [R0+-0x80000000], R0;
1111110000000000000000000000000000000000000000000000000000000000  @P0 ST.WT [R0], R0;
1111110001000000000000000000000000000000000000000000000000000000  @P0 ST.WT [R0+-0x80000000], R0;
1111110010000000000000000000000000000000000000000000000000000000  @P0 ST.E.WT [R0], R0;
1111110011000000000000000000000000000000000000000000000000000000  @P0 ST.E.WT [R0+-0x80000000], R0;
1111110100000000000000000000000000000000000000000000000000000000  @P0 ST.WT.64 [R0], R0;
1111110101000000000000000000000000000000000000000000000000000000  @P0 ST.WT.64 [R0+-0x80000000], R0;
1111110110000000000000000000000000000000000000000000000000000000  @P0 ST.E.WT.64 [R0], R0;
1111110111000000000000000000000000000000000000000000000000000000  @P0 ST.E.WT.64 [R0+-0x80000000], R0;
1111111000000000000000000000000000000000000000000000000000000000  @P0 ST.WT.128 [R0], R0;
1111111001000000000000000000000000000000000000000000000000000000  @P0 ST.WT.128 [R0+-0x80000000], R0;
1111111010000000000000000000000000000000000000000000000000000000  @P0 ST.E.WT.128 [R0], R0;
1111111011000000000000000000000000000000000000000000000000000000  @P0 ST.E.WT.128 [R0+-0x80000000], R0;
0000000000000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
0000000001000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
0000000010000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
0000000011000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
0000000100000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.ACC R0, R0, 0x0, R0;
0000000101000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MIN R0, R0, 0x0, R0;
0000000110000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MAX R0, R0, 0x0, R0;
0000000111000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16 R0, R0, 0x0, R0;
0000001000000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MRG_16H R0, R0, 0x0, R0;
0000001001000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MRG_16L R0, R0, 0x0, R0;
0000001010000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
0000001011000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
0000001100000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.ACC R0, R0, 0x0, R0;
0000001101000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MIN R0, R0, 0x0, R0;
0000001110000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MAX R0, R0, 0x0, R0;
0000001111000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16 R0, R0, 0x0, R0;
0000010000000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
0000010001000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
0000010010000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
0000010011000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
0000010100000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
0000010101000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
0000010110000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
0000010111000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT R0, R0, 0x0, R0;
0000011000000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
0000011001000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
0000011010000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
0000011011000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
0000011100000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
0000011101000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
0000011110000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
0000011111000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT R0, R0, 0x0, R0;
0000100000000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
0000100001000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
0000100010000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
0000100011000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
0000100100000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.ACC R0, R0, 0x0, R0;
0000100101000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MIN R0, R0, 0x0, R0;
0000100110000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MAX R0, R0, 0x0, R0;
0000100111000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16 R0, R0, 0x0, R0;
0000101000000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MRG_16H R0, R0, 0x0, R0;
0000101001000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MRG_16L R0, R0, 0x0, R0;
0000101010000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
0000101011000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
0000101100000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.ACC R0, R0, 0x0, R0;
0000101101000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MIN R0, R0, 0x0, R0;
0000101110000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MAX R0, R0, 0x0, R0;
0000101111000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16 R0, R0, 0x0, R0;
0000110000000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
0000110001000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
0000110010000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
0000110011000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
0000110100000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
0000110101000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
0000110110000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
0000110111000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT R0, R0, 0x0, R0;
0000111000000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
0000111001000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
0000111010000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
0000111011000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
0000111100000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
0000111101000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
0000111110000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
0000111111000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT R0, R0, 0x0, R0;
0001000000000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MRG_16H R0, -R0, 0x0, R0;
0001000001000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MRG_16L R0, -R0, 0x0, R0;
0001000010000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MRG_8B0 R0, -R0, 0x0, R0;
0001000011000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MRG_8B2 R0, -R0, 0x0, R0;
0001000100000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.ACC R0, -R0, 0x0, R0;
0001000101000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MIN R0, -R0, 0x0, R0;
0001000110000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.MAX R0, -R0, 0x0, R0;
0001000111000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16 R0, -R0, 0x0, R0;
0001001000000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MRG_16H R0, -R0, 0x0, R0;
0001001001000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MRG_16L R0, -R0, 0x0, R0;
0001001010000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MRG_8B0 R0, -R0, 0x0, R0;
0001001011000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MRG_8B2 R0, -R0, 0x0, R0;
0001001100000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.ACC R0, -R0, 0x0, R0;
0001001101000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MIN R0, -R0, 0x0, R0;
0001001110000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.MAX R0, -R0, 0x0, R0;
0001001111000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16 R0, -R0, 0x0, R0;
0001010000000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MRG_16H R0, -R0, 0x0, R0;
0001010001000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MRG_16L R0, -R0, 0x0, R0;
0001010010000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MRG_8B0 R0, -R0, 0x0, R0;
0001010011000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MRG_8B2 R0, -R0, 0x0, R0;
0001010100000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.ACC R0, -R0, 0x0, R0;
0001010101000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MIN R0, -R0, 0x0, R0;
0001010110000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT.MAX R0, -R0, 0x0, R0;
0001010111000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.SAT R0, -R0, 0x0, R0;
0001011000000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MRG_16H R0, -R0, 0x0, R0;
0001011001000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MRG_16L R0, -R0, 0x0, R0;
0001011010000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MRG_8B0 R0, -R0, 0x0, R0;
0001011011000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MRG_8B2 R0, -R0, 0x0, R0;
0001011100000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.ACC R0, -R0, 0x0, R0;
0001011101000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MIN R0, -R0, 0x0, R0;
0001011110000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT.MAX R0, -R0, 0x0, R0;
0001011111000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.SAT R0, -R0, 0x0, R0;
0001100000000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.MRG_16H R0, R0, 0x0, R0;
0001100001000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.MRG_16L R0, R0, 0x0, R0;
0001100010000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.MRG_8B0 R0, R0, 0x0, R0;
0001100011000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.MRG_8B2 R0, R0, 0x0, R0;
0001100100000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.ACC R0, R0, 0x0, R0;
0001100101000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.MIN R0, R0, 0x0, R0;
0001100110000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.MAX R0, R0, 0x0, R0;
0001100111000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO R0, R0, 0x0, R0;
0001101000000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.MRG_16H R0, R0, 0x0, R0;
0001101001000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.MRG_16L R0, R0, 0x0, R0;
0001101010000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.MRG_8B0 R0, R0, 0x0, R0;
0001101011000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.MRG_8B2 R0, R0, 0x0, R0;
0001101100000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.ACC R0, R0, 0x0, R0;
0001101101000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.MIN R0, R0, 0x0, R0;
0001101110000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.MAX R0, R0, 0x0, R0;
0001101111000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO R0, R0, 0x0, R0;
0001110000000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.SAT.MRG_16H R0, R0, 0x0, R0;
0001110001000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.SAT.MRG_16L R0, R0, 0x0, R0;
0001110010000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.SAT.MRG_8B0 R0, R0, 0x0, R0;
0001110011000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.SAT.MRG_8B2 R0, R0, 0x0, R0;
0001110100000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.SAT.ACC R0, R0, 0x0, R0;
0001110101000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.SAT.MIN R0, R0, 0x0, R0;
0001110110000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.SAT.MAX R0, R0, 0x0, R0;
0001110111000000000000000000000000000000000000000000000000000001  @P0 VADD.UD.U8.U16.PO.SAT R0, R0, 0x0, R0;
0001111000000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.SAT.MRG_16H R0, R0, 0x0, R0;
0001111001000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.SAT.MRG_16L R0, R0, 0x0, R0;
0001111010000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.SAT.MRG_8B0 R0, R0, 0x0, R0;
0001111011000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.SAT.MRG_8B2 R0, R0, 0x0, R0;
0001111100000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.SAT.ACC R0, R0, 0x0, R0;
0001111101000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.SAT.MIN R0, R0, 0x0, R0;
0001111110000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.SAT.MAX R0, R0, 0x0, R0;
0001111111000000000000000000000000000000000000000000000000000001  @P0 VADD.U8.U16.PO.SAT R0, R0, 0x0, R0;
0010000001000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.X R0, R0.00, 0x0, R0;
0010000010000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.Y R0, R0.00, 0x0, R0;
0010000011000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16 R0, R0.00, 0x0, R0;
0010000101000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.ACC.X R0, R0.00, 0x0, R0;
0010000110000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.ACC.Y R0, R0.00, 0x0, R0;
0010000111000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.ACC R0, R0.00, 0x0, R0;
0010010001000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.X R0, R0.00, 0x0, R0;
0010010010000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.Y R0, R0.00, 0x0, R0;
0010010011000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT R0, R0.00, 0x0, R0;
0010010101000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.ACC.X R0, R0.00, 0x0, R0;
0010010110000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.ACC.Y R0, R0.00, 0x0, R0;
0010010111000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.ACC R0, R0.00, 0x0, R0;
0010100001000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.X R0, R0.00, 0x0, R0;
0010100010000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.Y R0, R0.00, 0x0, R0;
0010100011000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16 R0, R0.00, 0x0, R0;
0010100101000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.ACC.X R0, R0.00, 0x0, R0;
0010100110000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.ACC.Y R0, R0.00, 0x0, R0;
0010100111000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.ACC R0, R0.00, 0x0, R0;
0010110001000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.X R0, R0.00, 0x0, R0;
0010110010000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.Y R0, R0.00, 0x0, R0;
0010110011000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT R0, R0.00, 0x0, R0;
0010110101000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.ACC.X R0, R0.00, 0x0, R0;
0010110110000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.ACC.Y R0, R0.00, 0x0, R0;
0010110111000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.ACC R0, R0.00, 0x0, R0;
0011000001000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.X R0, -R0.00, 0x0, R0;
0011000010000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.Y R0, -R0.00, 0x0, R0;
0011000011000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16 R0, -R0.00, 0x0, R0;
0011000101000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.ACC.X R0, -R0.00, 0x0, R0;
0011000110000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.ACC.Y R0, -R0.00, 0x0, R0;
0011000111000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.ACC R0, -R0.00, 0x0, R0;
0011010001000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.X R0, -R0.00, 0x0, R0;
0011010010000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.Y R0, -R0.00, 0x0, R0;
0011010011000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT R0, -R0.00, 0x0, R0;
0011010101000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.ACC.X R0, -R0.00, 0x0, R0;
0011010110000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.ACC.Y R0, -R0.00, 0x0, R0;
0011010111000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.SAT.ACC R0, -R0.00, 0x0, R0;
0011100001000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.AVRG.X R0, R0.00, 0x0, R0;
0011100010000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.AVRG.Y R0, R0.00, 0x0, R0;
0011100011000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.AVRG R0, R0.00, 0x0, R0;
0011100101000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.AVRG.ACC.X R0, R0.00, 0x0, R0;
0011100110000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.AVRG.ACC.Y R0, R0.00, 0x0, R0;
0011100111000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.AVRG.ACC R0, R0.00, 0x0, R0;
0011110001000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.AVRG.SAT.X R0, R0.00, 0x0, R0;
0011110010000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.AVRG.SAT.Y R0, R0.00, 0x0, R0;
0011110011000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.AVRG.SAT R0, R0.00, 0x0, R0;
0011110101000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.AVRG.SAT.ACC.X R0, R0.00, 0x0, R0;
0011110110000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.AVRG.SAT.ACC.Y R0, R0.00, 0x0, R0;
0011110111000000000000000000000000000000000000000000000000000001  @P0 VADD2.UD.U16.U16.AVRG.SAT.ACC R0, R0.00, 0x0, R0;
0100000000000000000000000000000000000000000000000000000000000001  @P0 IADD32I R0, R0, 0x0;
0100000001000000000000000000000000000000000000000000000000000001  @P0 IADD32I R0, R0, -0x80000000;
0100000010000000000000000000000000000000000000000000000000000001  @P0 IADD32I R0.CC, R0, 0x0;
0100000011000000000000000000000000000000000000000000000000000001  @P0 IADD32I R0.CC, R0, -0x80000000;
0100000100000000000000000000000000000000000000000000000000000001  @P0 IADD32I.X R0, R0, 0x0;
0100000101000000000000000000000000000000000000000000000000000001  @P0 IADD32I.X R0, R0, -0x80000000;
0100000110000000000000000000000000000000000000000000000000000001  @P0 IADD32I.X R0.CC, R0, 0x0;
0100000111000000000000000000000000000000000000000000000000000001  @P0 IADD32I.X R0.CC, R0, -0x80000000;
0100001000000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT R0, R0, 0x0;
0100001001000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT R0, R0, -0x80000000;
0100001010000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT R0.CC, R0, 0x0;
0100001011000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT R0.CC, R0, -0x80000000;
0100001100000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT.X R0, R0, 0x0;
0100001101000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT.X R0, R0, -0x80000000;
0100001110000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT.X R0.CC, R0, 0x0;
0100001111000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT.X R0.CC, R0, -0x80000000;
0100100000000000000000000000000000000000000000000000000000000001  @P0 IADD32I R0, -R0, 0x0;
0100100001000000000000000000000000000000000000000000000000000001  @P0 IADD32I R0, -R0, -0x80000000;
0100100010000000000000000000000000000000000000000000000000000001  @P0 IADD32I R0.CC, -R0, 0x0;
0100100011000000000000000000000000000000000000000000000000000001  @P0 IADD32I R0.CC, -R0, -0x80000000;
0100100100000000000000000000000000000000000000000000000000000001  @P0 IADD32I.X R0, -R0, 0x0;
0100100101000000000000000000000000000000000000000000000000000001  @P0 IADD32I.X R0, -R0, -0x80000000;
0100100110000000000000000000000000000000000000000000000000000001  @P0 IADD32I.X R0.CC, -R0, 0x0;
0100100111000000000000000000000000000000000000000000000000000001  @P0 IADD32I.X R0.CC, -R0, -0x80000000;
0100101000000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT R0, -R0, 0x0;
0100101001000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT R0, -R0, -0x80000000;
0100101010000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT R0.CC, -R0, 0x0;
0100101011000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT R0.CC, -R0, -0x80000000;
0100101100000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT.X R0, -R0, 0x0;
0100101101000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT.X R0, -R0, -0x80000000;
0100101110000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT.X R0.CC, -R0, 0x0;
0100101111000000000000000000000000000000000000000000000000000001  @P0 IADD32I.SAT.X R0.CC, -R0, -0x80000000;
0100110000000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO R0, R0, 0x0;
0100110001000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO R0, R0, -0x80000000;
0100110010000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO R0.CC, R0, 0x0;
0100110011000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO R0.CC, R0, -0x80000000;
0100110100000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO.X R0, R0, 0x0;
0100110101000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO.X R0, R0, -0x80000000;
0100110110000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO.X R0.CC, R0, 0x0;
0100110111000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO.X R0.CC, R0, -0x80000000;
0100111000000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO.SAT R0, R0, 0x0;
0100111001000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO.SAT R0, R0, -0x80000000;
0100111010000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO.SAT R0.CC, R0, 0x0;
0100111011000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO.SAT R0.CC, R0, -0x80000000;
0100111100000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO.SAT.X R0, R0, 0x0;
0100111101000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO.SAT.X R0, R0, -0x80000000;
0100111110000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO.SAT.X R0.CC, R0, 0x0;
0100111111000000000000000000000000000000000000000000000000000001  @P0 IADD32I.PO.SAT.X R0.CC, R0, -0x80000000;
0110000000000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x0, 1D, 0x0;
0110000001000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x80, 1D, 0x0;
0110000010000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x100, 1D, 0x0;
0110000011000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x180, 1D, 0x0;
0110000100000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x200, 1D, 0x0;
0110000101000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x280, 1D, 0x0;
0110000110000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x300, 1D, 0x0;
0110000111000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x380, 1D, 0x0;
0110001000000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x400, 1D, 0x0;
0110001001000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x480, 1D, 0x0;
0110001010000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x500, 1D, 0x0;
0110001011000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x580, 1D, 0x0;
0110001100000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x600, 1D, 0x0;
0110001101000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x680, 1D, 0x0;
0110001110000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x700, 1D, 0x0;
0110001111000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x780, 1D, 0x0;
0110010000000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x800, 1D, 0x0;
0110010001000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x880, 1D, 0x0;
0110010010000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x900, 1D, 0x0;
0110010011000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x980, 1D, 0x0;
0110010100000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0xa00, 1D, 0x0;
0110010101000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0xa80, 1D, 0x0;
0110010110000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0xb00, 1D, 0x0;
0110010111000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0xb80, 1D, 0x0;
0110011000000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0xc00, 1D, 0x0;
0110011001000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0xc80, 1D, 0x0;
0110011010000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0xd00, 1D, 0x0;
0110011011000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0xd80, 1D, 0x0;
0110011100000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0xe00, 1D, 0x0;
0110011101000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0xe80, 1D, 0x0;
0110011110000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0xf00, 1D, 0x0;
0110011111000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0xf80, 1D, 0x0;
0110100000000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1000, 1D, 0x0;
0110100001000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1080, 1D, 0x0;
0110100010000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1100, 1D, 0x0;
0110100011000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1180, 1D, 0x0;
0110100100000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1200, 1D, 0x0;
0110100101000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1280, 1D, 0x0;
0110100110000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1300, 1D, 0x0;
0110100111000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1380, 1D, 0x0;
0110101000000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1400, 1D, 0x0;
0110101001000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1480, 1D, 0x0;
0110101010000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1500, 1D, 0x0;
0110101011000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1580, 1D, 0x0;
0110101100000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1600, 1D, 0x0;
0110101101000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1680, 1D, 0x0;
0110101110000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1700, 1D, 0x0;
0110101111000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1780, 1D, 0x0;
0110110000000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1800, 1D, 0x0;
0110110001000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1880, 1D, 0x0;
0110110010000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1900, 1D, 0x0;
0110110011000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1980, 1D, 0x0;
0110110100000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1a00, 1D, 0x0;
0110110101000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1a80, 1D, 0x0;
0110110110000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1b00, 1D, 0x0;
0110110111000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1b80, 1D, 0x0;
0110111000000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1c00, 1D, 0x0;
0110111001000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1c80, 1D, 0x0;
0110111010000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1d00, 1D, 0x0;
0110111011000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1d80, 1D, 0x0;
0110111100000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1e00, 1D, 0x0;
0110111101000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1e80, 1D, 0x0;
0110111110000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1f00, 1D, 0x0;
0110111111000000000000000000000000000000000000000000000000000001  @P0 TEX R0, R0, R0, 0x1f80, 1D, 0x0;
0111000000000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x0, 1D, 0x0;
0111000001000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x80, 1D, 0x0;
0111000010000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x100, 1D, 0x0;
0111000011000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x180, 1D, 0x0;
0111000100000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x200, 1D, 0x0;
0111000101000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x280, 1D, 0x0;
0111000110000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x300, 1D, 0x0;
0111000111000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x380, 1D, 0x0;
0111001000000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x400, 1D, 0x0;
0111001001000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x480, 1D, 0x0;
0111001010000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x500, 1D, 0x0;
0111001011000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x580, 1D, 0x0;
0111001100000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x600, 1D, 0x0;
0111001101000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x680, 1D, 0x0;
0111001110000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x700, 1D, 0x0;
0111001111000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x780, 1D, 0x0;
0111010000000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x800, 1D, 0x0;
0111010001000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x880, 1D, 0x0;
0111010010000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x900, 1D, 0x0;
0111010011000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x980, 1D, 0x0;
0111010100000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0xa00, 1D, 0x0;
0111010101000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0xa80, 1D, 0x0;
0111010110000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0xb00, 1D, 0x0;
0111010111000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0xb80, 1D, 0x0;
0111011000000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0xc00, 1D, 0x0;
0111011001000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0xc80, 1D, 0x0;
0111011010000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0xd00, 1D, 0x0;
0111011011000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0xd80, 1D, 0x0;
0111011100000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0xe00, 1D, 0x0;
0111011101000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0xe80, 1D, 0x0;
0111011110000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0xf00, 1D, 0x0;
0111011111000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0xf80, 1D, 0x0;
0111100000000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1000, 1D, 0x0;
0111100001000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1080, 1D, 0x0;
0111100010000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1100, 1D, 0x0;
0111100011000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1180, 1D, 0x0;
0111100100000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1200, 1D, 0x0;
0111100101000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1280, 1D, 0x0;
0111100110000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1300, 1D, 0x0;
0111100111000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1380, 1D, 0x0;
0111101000000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1400, 1D, 0x0;
0111101001000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1480, 1D, 0x0;
0111101010000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1500, 1D, 0x0;
0111101011000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1580, 1D, 0x0;
0111101100000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1600, 1D, 0x0;
0111101101000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1680, 1D, 0x0;
0111101110000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1700, 1D, 0x0;
0111101111000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1780, 1D, 0x0;
0111110000000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1800, 1D, 0x0;
0111110001000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1880, 1D, 0x0;
0111110010000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1900, 1D, 0x0;
0111110011000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1980, 1D, 0x0;
0111110100000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1a00, 1D, 0x0;
0111110101000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1a80, 1D, 0x0;
0111110110000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1b00, 1D, 0x0;
0111110111000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1b80, 1D, 0x0;
0111111000000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1c00, 1D, 0x0;
0111111001000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1c80, 1D, 0x0;
0111111010000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1d00, 1D, 0x0;
0111111011000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1d80, 1D, 0x0;
0111111100000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1e00, 1D, 0x0;
0111111101000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1e80, 1D, 0x0;
0111111110000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1f00, 1D, 0x0;
0111111111000000000000000000000000000000000000000000000000000001  @P0 TLD4.R R0, R0, R0, 0x1f80, 1D, 0x0;
1000000000000000000000000000000000000000000000000000000000000001  @P0 FSET.F.AND R0, R0, 0, P0;
1000000001000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.AND R0, R0, 0, P0;
1000000010000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.AND R0, R0, 0, P0;
1000000011000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.AND R0, R0, 0, P0;
1000000100000000000000000000000000000000000000000000000000000001  @P0 FSET.F.AND R0, R0, 0.NEG, P0;
1000000101000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.AND R0, R0, 0.NEG, P0;
1000000110000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.AND R0, R0, 0.NEG, P0;
1000000111000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.AND R0, R0, 0.NEG, P0;
1000001000000000000000000000000000000000000000000000000000000001  @P0 FSET.F.AND R0, |R0|, 0, P0;
1000001001000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.AND R0, |R0|, 0, P0;
1000001010000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.AND R0, |R0|, 0, P0;
1000001011000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.AND R0, |R0|, 0, P0;
1000001100000000000000000000000000000000000000000000000000000001  @P0 FSET.F.AND R0, |R0|, 0.NEG, P0;
1000001101000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.AND R0, |R0|, 0.NEG, P0;
1000001110000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.AND R0, |R0|, 0.NEG, P0;
1000001111000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.AND R0, |R0|, 0.NEG, P0;
1000010000000000000000000000000000000000000000000000000000000001  @P0 FSET.F.FTZ.AND R0, R0, 0, P0;
1000010001000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.FTZ.AND R0, R0, 0, P0;
1000010010000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.FTZ.AND R0, R0, 0, P0;
1000010011000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.FTZ.AND R0, R0, 0, P0;
1000010100000000000000000000000000000000000000000000000000000001  @P0 FSET.F.FTZ.AND R0, R0, 0.NEG, P0;
1000010101000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.FTZ.AND R0, R0, 0.NEG, P0;
1000010110000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.FTZ.AND R0, R0, 0.NEG, P0;
1000010111000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.FTZ.AND R0, R0, 0.NEG, P0;
1000011000000000000000000000000000000000000000000000000000000001  @P0 FSET.F.FTZ.AND R0, |R0|, 0, P0;
1000011001000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.FTZ.AND R0, |R0|, 0, P0;
1000011010000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.FTZ.AND R0, |R0|, 0, P0;
1000011011000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.FTZ.AND R0, |R0|, 0, P0;
1000011100000000000000000000000000000000000000000000000000000001  @P0 FSET.F.FTZ.AND R0, |R0|, 0.NEG, P0;
1000011101000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.FTZ.AND R0, |R0|, 0.NEG, P0;
1000011110000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.FTZ.AND R0, |R0|, 0.NEG, P0;
1000011111000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.FTZ.AND R0, |R0|, 0.NEG, P0;
1000100000000000000000000000000000000000000000000000000000000001  @P0 FSET.F.AND R0, R0, -0, P0;
1000100001000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.AND R0, R0, -0, P0;
1000100010000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.AND R0, R0, -0, P0;
1000100011000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.AND R0, R0, -0, P0;
1000100100000000000000000000000000000000000000000000000000000001  @P0 FSET.F.AND R0, R0, -0.NEG, P0;
1000100101000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.AND R0, R0, -0.NEG, P0;
1000100110000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.AND R0, R0, -0.NEG, P0;
1000100111000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.AND R0, R0, -0.NEG, P0;
1000101000000000000000000000000000000000000000000000000000000001  @P0 FSET.F.AND R0, |R0|, -0, P0;
1000101001000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.AND R0, |R0|, -0, P0;
1000101010000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.AND R0, |R0|, -0, P0;
1000101011000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.AND R0, |R0|, -0, P0;
1000101100000000000000000000000000000000000000000000000000000001  @P0 FSET.F.AND R0, |R0|, -0.NEG, P0;
1000101101000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.AND R0, |R0|, -0.NEG, P0;
1000101110000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.AND R0, |R0|, -0.NEG, P0;
1000101111000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.AND R0, |R0|, -0.NEG, P0;
1000110000000000000000000000000000000000000000000000000000000001  @P0 FSET.F.FTZ.AND R0, R0, -0, P0;
1000110001000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.FTZ.AND R0, R0, -0, P0;
1000110010000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.FTZ.AND R0, R0, -0, P0;
1000110011000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.FTZ.AND R0, R0, -0, P0;
1000110100000000000000000000000000000000000000000000000000000001  @P0 FSET.F.FTZ.AND R0, R0, -0.NEG, P0;
1000110101000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.FTZ.AND R0, R0, -0.NEG, P0;
1000110110000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.FTZ.AND R0, R0, -0.NEG, P0;
1000110111000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.FTZ.AND R0, R0, -0.NEG, P0;
1000111000000000000000000000000000000000000000000000000000000001  @P0 FSET.F.FTZ.AND R0, |R0|, -0, P0;
1000111001000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.FTZ.AND R0, |R0|, -0, P0;
1000111010000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.FTZ.AND R0, |R0|, -0, P0;
1000111011000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.FTZ.AND R0, |R0|, -0, P0;
1000111100000000000000000000000000000000000000000000000000000001  @P0 FSET.F.FTZ.AND R0, |R0|, -0.NEG, P0;
1000111101000000000000000000000000000000000000000000000000000001  @P0 FSET.NAN.FTZ.AND R0, |R0|, -0.NEG, P0;
1000111110000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.F.FTZ.AND R0, |R0|, -0.NEG, P0;
1000111111000000000000000000000000000000000000000000000000000001  @P0 FSET.BF.NAN.FTZ.AND R0, |R0|, -0.NEG, P0;
1001000000000000000000000000000000000000000000000000000000000001  @P0 DSET.F.AND R0, R0, 0, P0;
1001000001000000000000000000000000000000000000000000000000000001  @P0 DSET.NAN.AND R0, R0, 0, P0;
1001000010000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.F.AND R0, R0, 0, P0;
1001000011000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.NAN.AND R0, R0, 0, P0;
1001000100000000000000000000000000000000000000000000000000000001  @P0 DSET.F.AND R0, R0, 0.NEG, P0;
1001000101000000000000000000000000000000000000000000000000000001  @P0 DSET.NAN.AND R0, R0, 0.NEG, P0;
1001000110000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.F.AND R0, R0, 0.NEG, P0;
1001000111000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.NAN.AND R0, R0, 0.NEG, P0;
1001001000000000000000000000000000000000000000000000000000000001  @P0 DSET.F.AND R0, |R0|, 0, P0;
1001001001000000000000000000000000000000000000000000000000000001  @P0 DSET.NAN.AND R0, |R0|, 0, P0;
1001001010000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.F.AND R0, |R0|, 0, P0;
1001001011000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.NAN.AND R0, |R0|, 0, P0;
1001001100000000000000000000000000000000000000000000000000000001  @P0 DSET.F.AND R0, |R0|, 0.NEG, P0;
1001001101000000000000000000000000000000000000000000000000000001  @P0 DSET.NAN.AND R0, |R0|, 0.NEG, P0;
1001001110000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.F.AND R0, |R0|, 0.NEG, P0;
1001001111000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.NAN.AND R0, |R0|, 0.NEG, P0;
1001010000000000000000000000000000000000000000000000000000000001  @P0 FFMA R0, R0, 0, R0;
1001010001000000000000000000000000000000000000000000000000000001  @P0 FFMA.RM R0, R0, 0, R0;
1001010010000000000000000000000000000000000000000000000000000001  @P0 FFMA.RP R0, R0, 0, R0;
1001010011000000000000000000000000000000000000000000000000000001  @P0 FFMA.RZ R0, R0, 0, R0;
1001010100000000000000000000000000000000000000000000000000000001  @P0 FFMA.FTZ R0, R0, 0, R0;
1001010101000000000000000000000000000000000000000000000000000001  @P0 FFMA.FTZ.RM R0, R0, 0, R0;
1001010110000000000000000000000000000000000000000000000000000001  @P0 FFMA.FTZ.RP R0, R0, 0, R0;
1001010111000000000000000000000000000000000000000000000000000001  @P0 FFMA.FTZ.RZ R0, R0, 0, R0;
1001011000000000000000000000000000000000000000000000000000000001  @P0 FFMA.FMZ R0, R0, 0, R0;
1001011001000000000000000000000000000000000000000000000000000001  @P0 FFMA.FMZ.RM R0, R0, 0, R0;
1001011010000000000000000000000000000000000000000000000000000001  @P0 FFMA.FMZ.RP R0, R0, 0, R0;
1001011011000000000000000000000000000000000000000000000000000001  @P0 FFMA.FMZ.RZ R0, R0, 0, R0;
1001100000000000000000000000000000000000000000000000000000000001  @P0 DSET.F.AND R0, R0, -0, P0;
1001100001000000000000000000000000000000000000000000000000000001  @P0 DSET.NAN.AND R0, R0, -0, P0;
1001100010000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.F.AND R0, R0, -0, P0;
1001100011000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.NAN.AND R0, R0, -0, P0;
1001100100000000000000000000000000000000000000000000000000000001  @P0 DSET.F.AND R0, R0, -0.NEG, P0;
1001100101000000000000000000000000000000000000000000000000000001  @P0 DSET.NAN.AND R0, R0, -0.NEG, P0;
1001100110000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.F.AND R0, R0, -0.NEG, P0;
1001100111000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.NAN.AND R0, R0, -0.NEG, P0;
1001101000000000000000000000000000000000000000000000000000000001  @P0 DSET.F.AND R0, |R0|, -0, P0;
1001101001000000000000000000000000000000000000000000000000000001  @P0 DSET.NAN.AND R0, |R0|, -0, P0;
1001101010000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.F.AND R0, |R0|, -0, P0;
1001101011000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.NAN.AND R0, |R0|, -0, P0;
1001101100000000000000000000000000000000000000000000000000000001  @P0 DSET.F.AND R0, |R0|, -0.NEG, P0;
1001101101000000000000000000000000000000000000000000000000000001  @P0 DSET.NAN.AND R0, |R0|, -0.NEG, P0;
1001101110000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.F.AND R0, |R0|, -0.NEG, P0;
1001101111000000000000000000000000000000000000000000000000000001  @P0 DSET.BF.NAN.AND R0, |R0|, -0.NEG, P0;
1001110000000000000000000000000000000000000000000000000000000001  @P0 FFMA R0, R0, -0, R0;
1001110001000000000000000000000000000000000000000000000000000001  @P0 FFMA.RM R0, R0, -0, R0;
1001110010000000000000000000000000000000000000000000000000000001  @P0 FFMA.RP R0, R0, -0, R0;
1001110011000000000000000000000000000000000000000000000000000001  @P0 FFMA.RZ R0, R0, -0, R0;
1001110100000000000000000000000000000000000000000000000000000001  @P0 FFMA.FTZ R0, R0, -0, R0;
1001110101000000000000000000000000000000000000000000000000000001  @P0 FFMA.FTZ.RM R0, R0, -0, R0;
1001110110000000000000000000000000000000000000000000000000000001  @P0 FFMA.FTZ.RP R0, R0, -0, R0;
1001110111000000000000000000000000000000000000000000000000000001  @P0 FFMA.FTZ.RZ R0, R0, -0, R0;
1001111000000000000000000000000000000000000000000000000000000001  @P0 FFMA.FMZ R0, R0, -0, R0;
1001111001000000000000000000000000000000000000000000000000000001  @P0 FFMA.FMZ.RM R0, R0, -0, R0;
1001111010000000000000000000000000000000000000000000000000000001  @P0 FFMA.FMZ.RP R0, R0, -0, R0;
1001111011000000000000000000000000000000000000000000000000000001  @P0 FFMA.FMZ.RZ R0, R0, -0, R0;
1010000000000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32 R0, R0, 0x0, R0;
1010000001000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32 R0, R0, 0x0, -R0;
1010000010000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32 R0, -R0, 0x0, R0;
1010000011000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32.PO R0, R0, 0x0, R0;
1010000100000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32 R0, R0, 0x0, R0;
1010000101000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32 R0, R0, 0x0, -R0;
1010000110000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32 R0, -R0, 0x0, R0;
1010000111000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32.PO R0, R0, 0x0, R0;
1010001000000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32.HI R0, R0, 0x0, R0;
1010001001000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32.HI R0, R0, 0x0, -R0;
1010001010000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32.HI R0, -R0, 0x0, R0;
1010001011000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32.HI.PO R0, R0, 0x0, R0;
1010001100000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32.HI R0, R0, 0x0, R0;
1010001101000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32.HI R0, R0, 0x0, -R0;
1010001110000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32.HI R0, -R0, 0x0, R0;
1010001111000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32.HI.PO R0, R0, 0x0, R0;
1010010000000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.U24.U32 R0, R0, 0x0, R0;
1010010001000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.U24.U24 R0, R0, 0x0, R0;
1010010010000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.U24.U16H0 R0, R0, 0x0, R0;
1010010011000000000000000000000000000000000000000000000000000001  @P0 IMADSP.SD R0, R0, 0x0, R0;
1010010100000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.S24.S32 R0, R0, 0x0, R0;
1010010101000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.S24.S24 R0, R0, 0x0, R0;
1010010110000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.S24.S16H0 R0, R0, 0x0, R0;
1010010111000000000000000000000000000000000000000000000000000001  @P0 IMADSP.SD R0, R0, 0x0, R0;
1010011000000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.U16H0.U32 R0, R0, 0x0, R0;
1010011001000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.U16H0.U24 R0, R0, 0x0, R0;
1010011010000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.U16H0.U16H0 R0, R0, 0x0, R0;
1010011011000000000000000000000000000000000000000000000000000001  @P0 IMADSP.SD R0, R0, 0x0, R0;
1010011100000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.S16H0.S32 R0, R0, 0x0, R0;
1010011101000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.S16H0.S24 R0, R0, 0x0, R0;
1010011110000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.S16H0.S16H0 R0, R0, 0x0, R0;
1010011111000000000000000000000000000000000000000000000000000001  @P0 IMADSP.SD R0, R0, 0x0, R0;
1010100000000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32 R0, R0, -0x80000, R0;
1010100001000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32 R0, R0, -0x80000, -R0;
1010100010000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32 R0, -R0, -0x80000, R0;
1010100011000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32.PO R0, R0, -0x80000, R0;
1010100100000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32 R0, R0, -0x80000, R0;
1010100101000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32 R0, R0, -0x80000, -R0;
1010100110000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32 R0, -R0, -0x80000, R0;
1010100111000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32.PO R0, R0, -0x80000, R0;
1010101000000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32.HI R0, R0, -0x80000, R0;
1010101001000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32.HI R0, R0, -0x80000, -R0;
1010101010000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32.HI R0, -R0, -0x80000, R0;
1010101011000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.U32.HI.PO R0, R0, -0x80000, R0;
1010101100000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32.HI R0, R0, -0x80000, R0;
1010101101000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32.HI R0, R0, -0x80000, -R0;
1010101110000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32.HI R0, -R0, -0x80000, R0;
1010101111000000000000000000000000000000000000000000000000000001  @P0 IMAD.U32.S32.HI.PO R0, R0, -0x80000, R0;
1010110000000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.U24.U32 R0, R0, -0x80000, R0;
1010110001000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.U24.U24 R0, R0, -0x80000, R0;
1010110010000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.U24.U16H0 R0, R0, -0x80000, R0;
1010110011000000000000000000000000000000000000000000000000000001  @P0 IMADSP.SD R0, R0, -0x80000, R0;
1010110100000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.S24.S32 R0, R0, -0x80000, R0;
1010110101000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.S24.S24 R0, R0, -0x80000, R0;
1010110110000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.S24.S16H0 R0, R0, -0x80000, R0;
1010110111000000000000000000000000000000000000000000000000000001  @P0 IMADSP.SD R0, R0, -0x80000, R0;
1010111000000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.U16H0.U32 R0, R0, -0x80000, R0;
1010111001000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.U16H0.U24 R0, R0, -0x80000, R0;
1010111010000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.U16H0.U16H0 R0, R0, -0x80000, R0;
1010111011000000000000000000000000000000000000000000000000000001  @P0 IMADSP.SD R0, R0, -0x80000, R0;
1010111100000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.S16H0.S32 R0, R0, -0x80000, R0;
1010111101000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.S16H0.S24 R0, R0, -0x80000, R0;
1010111110000000000000000000000000000000000000000000000000000001  @P0 IMADSP.U32.S16H0.S16H0 R0, R0, -0x80000, R0;
1010111111000000000000000000000000000000000000000000000000000001  @P0 IMADSP.SD R0, R0, -0x80000, R0;
1011000000000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.1D.U32 P0, R0, R0, 0x0, 0x0;
1011000001000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.1D.U32.SD.R16 P0, R0, R0, 0x0, 0x0;
1011000010000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.1D.U32.PL.R8 P0, R0, R0, 0x0, 0x0;
1011000011000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.1D.U32.BL.R4 P0, R0, R0, 0x0, 0x0;
1011000100000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.U32 P0, R0, R0, 0x0, 0x0;
1011000101000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.U32.SD.R16 P0, R0, R0, 0x0, 0x0;
1011000110000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.U32.PL.R8 P0, R0, R0, 0x0, 0x0;
1011000111000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.U32.BL.R4 P0, R0, R0, 0x0, 0x0;
1011001000000000000000000000000000000000000000000000000000000001  @P0 ICMP.F.U32 R0, R0, 0x0, R0;
1011001001000000000000000000000000000000000000000000000000000001  @P0 ICMP.GT.U32 R0, R0, 0x0, R0;
1011001010000000000000000000000000000000000000000000000000000001  @P0 ISET.F.U32.AND R0, R0, 0x0, P0;
1011001011000000000000000000000000000000000000000000000000000001  @P0 ISET.GT.U32.AND R0, R0, 0x0, P0;
1011001100000000000000000000000000000000000000000000000000000001  @P0 ISETP.F.U32.AND P0, P0, R0, 0x0, P0;
1011001101000000000000000000000000000000000000000000000000000001  @P0 ISETP.GT.U32.AND P0, P0, R0, 0x0, P0;
1011001110000000000000000000000000000000000000000000000000000001  @P0 DFMA R0, R0, 0, R0;
1011001111000000000000000000000000000000000000000000000000000001  @P0 DFMA.RP R0, R0, 0, R0;
1011010000000000000000000000000000000000000000000000000000000001  @P0 DSETP.F.AND P0, P0, R0, 0, P0;
1011010001000000000000000000000000000000000000000000000000000001  @P0 DSETP.NAN.AND P0, P0, R0, 0, P0;
1011010010000000000000000000000000000000000000000000000000000001  @P0 FCCO.SP P0, R0, 0, R0;
1011010011000000000000000000000000000000000000000000000000000001  @P0 FCCO.SP P0, R0, 0, R0;
1011010100000000000000000000000000000000000000000000000000000001  @P0 FCMP.F R0, R0, 0, R0;
1011010101000000000000000000000000000000000000000000000000000001  @P0 FCMP.NAN R0, R0, 0, R0;
1011010110000000000000000000000000000000000000000000000000000001  @P0 FSETP.F.AND P0, P0, R0, 0, P0;
1011010111000000000000000000000000000000000000000000000000000001  @P0 FSETP.NAN.AND P0, P0, R0, 0, P0;
1011011000000000000000000000000000000000000000000000000000000001  @P0 PRMT R0, R0, 0x0, R0;
1011011010000000000000000000000000000000000000000000000000000001  @P0 SUBFM P0, R0, R0, 0x0, R0;
1011011011000000000000000000000000000000000000000000000000000001  @P0 SUEAU R0, R0, 0x0, R0;
1011011101000000000000000000000000000000000000000000000000000001  @P0 ISAD.U32 R0, R0, 0x0, R0;
1011011110000000000000000000000000000000000000000000000000000001  @P0 BFI R0, R0, 0x0, R0;
1011011111000000000000000000000000000000000000000000000000000001  @P0 SHF.L R0, R0, 0x0, R0;
1011100000000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.1D.U32 P0, R0, R0, -0x80000, 0x0;
1011100001000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.1D.U32.SD.R16 P0, R0, R0, -0x80000, 0x0;
1011100010000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.1D.U32.PL.R8 P0, R0, R0, -0x80000, 0x0;
1011100011000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.1D.U32.BL.R4 P0, R0, R0, -0x80000, 0x0;
1011100100000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.U32 P0, R0, R0, -0x80000, 0x0;
1011100101000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.U32.SD.R16 P0, R0, R0, -0x80000, 0x0;
1011100110000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.U32.PL.R8 P0, R0, R0, -0x80000, 0x0;
1011100111000000000000000000000000000000000000000000000000000001  @P0 SUCLAMP.U32.BL.R4 P0, R0, R0, -0x80000, 0x0;
1011101000000000000000000000000000000000000000000000000000000001  @P0 ICMP.F.U32 R0, R0, -0x80000, R0;
1011101001000000000000000000000000000000000000000000000000000001  @P0 ICMP.GT.U32 R0, R0, -0x80000, R0;
1011101010000000000000000000000000000000000000000000000000000001  @P0 ISET.F.U32.AND R0, R0, -0x80000, P0;
1011101011000000000000000000000000000000000000000000000000000001  @P0 ISET.GT.U32.AND R0, R0, -0x80000, P0;
1011101100000000000000000000000000000000000000000000000000000001  @P0 ISETP.F.U32.AND P0, P0, R0, -0x80000, P0;
1011101101000000000000000000000000000000000000000000000000000001  @P0 ISETP.GT.U32.AND P0, P0, R0, -0x80000, P0;
1011101110000000000000000000000000000000000000000000000000000001  @P0 DFMA R0, R0, -0, R0;
1011101111000000000000000000000000000000000000000000000000000001  @P0 DFMA.RP R0, R0, -0, R0;
1011110000000000000000000000000000000000000000000000000000000001  @P0 DSETP.F.AND P0, P0, R0, -0, P0;
1011110001000000000000000000000000000000000000000000000000000001  @P0 DSETP.NAN.AND P0, P0, R0, -0, P0;
1011110010000000000000000000000000000000000000000000000000000001  @P0 FCCO.SP P0, R0, -0, R0;
1011110011000000000000000000000000000000000000000000000000000001  @P0 FCCO.SP P0, R0, -0, R0;
1011110100000000000000000000000000000000000000000000000000000001  @P0 FCMP.F R0, R0, -0, R0;
1011110101000000000000000000000000000000000000000000000000000001  @P0 FCMP.NAN R0, R0, -0, R0;
1011110110000000000000000000000000000000000000000000000000000001  @P0 FSETP.F.AND P0, P0, R0, -0, P0;
1011110111000000000000000000000000000000000000000000000000000001  @P0 FSETP.NAN.AND P0, P0, R0, -0, P0;
1011111000000000000000000000000000000000000000000000000000000001  @P0 PRMT R0, R0, -0x80000, R0;
1011111010000000000000000000000000000000000000000000000000000001  @P0 SUBFM P0, R0, R0, -0x80000, R0;
1011111011000000000000000000000000000000000000000000000000000001  @P0 SUEAU R0, R0, -0x80000, R0;
1011111101000000000000000000000000000000000000000000000000000001  @P0 ISAD.U32 R0, R0, -0x80000, R0;
1011111110000000000000000000000000000000000000000000000000000001  @P0 BFI R0, R0, -0x80000, R0;
1011111111000000000000000000000000000000000000000000000000000001  @P0 SHF.L R0, R0, 0x0, R0;
1100000000000000000000000000000000000000000000000000000000000001  @P0 BFE.U32 R0, R0, 0x0;
1100000001000000000000000000000000000000000000000000000000000001  @P0 POPC R0, R0, 0x0;
1100000010000000000000000000000000000000000000000000000000000001  @P0 IADD R0, R0, 0x0;
1100000011000000000000000000000000000000000000000000000000000001  @P0 ISCADD R0, R0, 0x0, 0x0;
1100000100000000000000000000000000000000000000000000000000000001  @P0 IMNMX.U32 R0, R0, 0x0, P0;
1100000101000000000000000000000000000000000000000000000000000001  @P0 SHR.U32 R0, R0, 0x0;
1100000110000000000000000000000000000000000000000000000000000001  @P0 FLO.U32 R0, 0x0;
1100000111000000000000000000000000000000000000000000000000000001  @P0 IMUL.U32.U32 R0, R0, 0x0;
1100001000000000000000000000000000000000000000000000000000000001  @P0 LOP.AND R0, R0, 0x0;
1100001001000000000000000000000000000000000000000000000000000001  @P0 SHL R0, R0, 0x0;
1100001010000000000000000000000000000000000000000000000000000001  @P0 DMNMX R0, R0, 0, P0;
1100001011000000000000000000000000000000000000000000000000000001  @P0 FADD R0, R0, 0;
1100001100000000000000000000000000000000000000000000000000000001  @P0 FMNMX R0, R0, 0, P0;
1100001101000000000000000000000000000000000000000000000000000001  @P0 FMUL R0, R0, 0;
1100001110000000000000000000000000000000000000000000000000000001  @P0 DADD R0, R0, 0;
1100001111000000000000000000000000000000000000000000000000000001  @P0 DCHK.DIVIDE P0, R0, 0;
1100010000000000000000000000000000000000000000000000000000000001  @P0 DMUL R0, R0, 0;
1100010001000000000000000000000000000000000000000000000000000001  @P0 FCHK.DIVIDE P0, R0, 0;
1100010010000000000000000000000000000000000000000000000000000001  @P0 RRO.SINCOS R0, 0;
1100010011000000000000000000000000000000000000000000000000000001  @P0 MOV R0, 0x0, 0x0;
1100010100000000000000000000000000000000000000000000000000000001  @P0 SEL R0, R0, 0x0, P0;
1100011000000000000000000000000000000000000000000000000000000001  @P0 I2I.U8.U8 R0, 0x0;
1100011001000000000000000000000000000000000000000000000000000001  @P0 P2R R0, PR, R0, 0x0;
1100011010000000000000000000000000000000000000000000000000000001  @P0 R2P PR, R0, 0x0;
1100011111000000000000000000000000000000000000000000000000000001  @P0 SHF.R R0, R0, 0x0, R0;
1100100000000000000000000000000000000000000000000000000000000001  @P0 BFE.U32 R0, R0, -0x80000;
1100100001000000000000000000000000000000000000000000000000000001  @P0 POPC R0, R0, -0x80000;
1100100010000000000000000000000000000000000000000000000000000001  @P0 IADD R0, R0, -0x80000;
1100100011000000000000000000000000000000000000000000000000000001  @P0 ISCADD R0, R0, -0x80000, 0x0;
1100100100000000000000000000000000000000000000000000000000000001  @P0 IMNMX.U32 R0, R0, -0x80000, P0;
1100100101000000000000000000000000000000000000000000000000000001  @P0 SHR.U32 R0, R0, -0x80000;
1100100110000000000000000000000000000000000000000000000000000001  @P0 FLO.U32 R0, -0x80000;
1100100111000000000000000000000000000000000000000000000000000001  @P0 IMUL.U32.U32 R0, R0, -0x80000;
1100101000000000000000000000000000000000000000000000000000000001  @P0 LOP.AND R0, R0, -0x80000;
1100101001000000000000000000000000000000000000000000000000000001  @P0 SHL R0, R0, -0x80000;
1100101010000000000000000000000000000000000000000000000000000001  @P0 DMNMX R0, R0, -0, P0;
1100101011000000000000000000000000000000000000000000000000000001  @P0 FADD R0, R0, -0;
1100101100000000000000000000000000000000000000000000000000000001  @P0 FMNMX R0, R0, -0, P0;
1100101101000000000000000000000000000000000000000000000000000001  @P0 FMUL R0, R0, -0;
1100101110000000000000000000000000000000000000000000000000000001  @P0 DADD R0, R0, -0;
1100101111000000000000000000000000000000000000000000000000000001  @P0 DCHK.DIVIDE P0, R0, -0;
1100110000000000000000000000000000000000000000000000000000000001  @P0 DMUL R0, R0, -0;
1100110001000000000000000000000000000000000000000000000000000001  @P0 FCHK.DIVIDE P0, R0, -0;
1100110010000000000000000000000000000000000000000000000000000001  @P0 RRO.SINCOS R0, -0;
1100110011000000000000000000000000000000000000000000000000000001  @P0 MOV R0, -0x80000, 0x0;
1100110100000000000000000000000000000000000000000000000000000001  @P0 SEL R0, R0, -0x80000, P0;
1100111000000000000000000000000000000000000000000000000000000001  @P0 I2I.U8.U8 R0, -0x80000;
1100111001000000000000000000000000000000000000000000000000000001  @P0 P2R R0, PR, R0, -0x80000;
1100111010000000000000000000000000000000000000000000000000000001  @P0 R2P PR, R0, 0x80000;
1100111111000000000000000000000000000000000000000000000000000001  @P0 SHF.R R0, R0, 0x0, R0;
1101000001000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.X R0, R0.0000, R0.4444, R0;
1101000010000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.Y R0, R0.0000, R0.4444, R0;
1101000011000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.XY R0, R0.0000, R0.4444, R0;
1101000101000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.ACC.X R0, R0.0000, R0.4444, R0;
1101000110000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.ACC.Y R0, R0.0000, R0.4444, R0;
1101000111000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.ACC.XY R0, R0.0000, R0.4444, R0;
1101010001000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.X R0, R0.0000, -R0.4444, R0;
1101010010000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.Y R0, R0.0000, -R0.4444, R0;
1101010011000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.XY R0, R0.0000, -R0.4444, R0;
1101010101000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.ACC.X R0, R0.0000, -R0.4444, R0;
1101010110000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.ACC.Y R0, R0.0000, -R0.4444, R0;
1101010111000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.ACC.XY R0, R0.0000, -R0.4444, R0;
1101100001000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.X R0, -R0.0000, R0.4444, R0;
1101100010000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.Y R0, -R0.0000, R0.4444, R0;
1101100011000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.XY R0, -R0.0000, R0.4444, R0;
1101100101000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.ACC.X R0, -R0.0000, R0.4444, R0;
1101100110000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.ACC.Y R0, -R0.0000, R0.4444, R0;
1101100111000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.ACC.XY R0, -R0.0000, R0.4444, R0;
1101110001000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.AVRG.X R0, R0.0000, R0.4444, R0;
1101110010000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.AVRG.Y R0, R0.0000, R0.4444, R0;
1101110011000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.AVRG.XY R0, R0.0000, R0.4444, R0;
1101110101000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.AVRG.ACC.X R0, R0.0000, R0.4444, R0;
1101110110000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.AVRG.ACC.Y R0, R0.0000, R0.4444, R0;
1101110111000000000000000000000000000000000000000000000000000001  @P0 VADD4.UD.U8.U8.AVRG.ACC.XY R0, R0.0000, R0.4444, R0;
1110000000000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
1110000001000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
1110000010000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
1110000011000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
1110000100000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.ACC R0, R0, 0x0, R0;
1110000101000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MIN R0, R0, 0x0, R0;
1110000110000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MAX R0, R0, 0x0, R0;
1110000111000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16 R0, R0, 0x0, R0;
1110001000000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MRG_16H R0, R0, 0x0, R0;
1110001001000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MRG_16L R0, R0, 0x0, R0;
1110001010000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
1110001011000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
1110001100000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.ACC R0, R0, 0x0, R0;
1110001101000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MIN R0, R0, 0x0, R0;
1110001110000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MAX R0, R0, 0x0, R0;
1110001111000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16 R0, R0, 0x0, R0;
1110010000000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
1110010001000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
1110010010000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
1110010011000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
1110010100000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
1110010101000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
1110010110000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
1110010111000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.SAT R0, R0, 0x0, R0;
1110011000000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
1110011001000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
1110011010000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
1110011011000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
1110011100000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.SAT.ACC R0, R0, 0x0, R0;
1110011101000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.SAT.MIN R0, R0, 0x0, R0;
1110011110000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.SAT.MAX R0, R0, 0x0, R0;
1110011111000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.SAT R0, R0, 0x0, R0;
1110100000000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.MRG_16H R0, R0, 0x0, R0;
1110100001000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.MRG_16L R0, R0, 0x0, R0;
1110100010000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.MRG_8B0 R0, R0, 0x0, R0;
1110100011000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.MRG_8B2 R0, R0, 0x0, R0;
1110100100000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.ACC R0, R0, 0x0, R0;
1110100101000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.MIN R0, R0, 0x0, R0;
1110100110000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.MAX R0, R0, 0x0, R0;
1110100111000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX R0, R0, 0x0, R0;
1110101000000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.MRG_16H R0, R0, 0x0, R0;
1110101001000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.MRG_16L R0, R0, 0x0, R0;
1110101010000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.MRG_8B0 R0, R0, 0x0, R0;
1110101011000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.MRG_8B2 R0, R0, 0x0, R0;
1110101100000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.ACC R0, R0, 0x0, R0;
1110101101000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.MIN R0, R0, 0x0, R0;
1110101110000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.MAX R0, R0, 0x0, R0;
1110101111000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX R0, R0, 0x0, R0;
1110110000000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.SAT.MRG_16H R0, R0, 0x0, R0;
1110110001000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.SAT.MRG_16L R0, R0, 0x0, R0;
1110110010000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.SAT.MRG_8B0 R0, R0, 0x0, R0;
1110110011000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.SAT.MRG_8B2 R0, R0, 0x0, R0;
1110110100000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.SAT.ACC R0, R0, 0x0, R0;
1110110101000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.SAT.MIN R0, R0, 0x0, R0;
1110110110000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.SAT.MAX R0, R0, 0x0, R0;
1110110111000000000000000000000000000000000000000000000000000001  @P0 VMNMX.UD.U8.U16.MX.SAT R0, R0, 0x0, R0;
1110111000000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.SAT.MRG_16H R0, R0, 0x0, R0;
1110111001000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.SAT.MRG_16L R0, R0, 0x0, R0;
1110111010000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.SAT.MRG_8B0 R0, R0, 0x0, R0;
1110111011000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.SAT.MRG_8B2 R0, R0, 0x0, R0;
1110111100000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.SAT.ACC R0, R0, 0x0, R0;
1110111101000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.SAT.MIN R0, R0, 0x0, R0;
1110111110000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.SAT.MAX R0, R0, 0x0, R0;
1110111111000000000000000000000000000000000000000000000000000001  @P0 VMNMX.U8.U16.MX.SAT R0, R0, 0x0, R0;
1111000001000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.X R0, R0.00, 0x0, R0;
1111000010000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.Y R0, R0.00, 0x0, R0;
1111000011000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16 R0, R0.00, 0x0, R0;
1111000101000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.ACC.X R0, R0.00, 0x0, R0;
1111000110000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.ACC.Y R0, R0.00, 0x0, R0;
1111000111000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.ACC R0, R0.00, 0x0, R0;
1111010001000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.SAT.X R0, R0.00, 0x0, R0;
1111010010000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.SAT.Y R0, R0.00, 0x0, R0;
1111010011000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.SAT R0, R0.00, 0x0, R0;
1111010101000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.SAT.ACC.X R0, R0.00, 0x0, R0;
1111010110000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.SAT.ACC.Y R0, R0.00, 0x0, R0;
1111010111000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.SAT.ACC R0, R0.00, 0x0, R0;
1111100001000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.MX.X R0, R0.00, 0x0, R0;
1111100010000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.MX.Y R0, R0.00, 0x0, R0;
1111100011000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.MX R0, R0.00, 0x0, R0;
1111100101000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.MX.ACC.X R0, R0.00, 0x0, R0;
1111100110000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.MX.ACC.Y R0, R0.00, 0x0, R0;
1111100111000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.MX.ACC R0, R0.00, 0x0, R0;
1111110001000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.MX.SAT.X R0, R0.00, 0x0, R0;
1111110010000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.MX.SAT.Y R0, R0.00, 0x0, R0;
1111110011000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.MX.SAT R0, R0.00, 0x0, R0;
1111110101000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.MX.SAT.ACC.X R0, R0.00, 0x0, R0;
1111110110000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.MX.SAT.ACC.Y R0, R0.00, 0x0, R0;
1111110111000000000000000000000000000000000000000000000000000001  @P0 VMNMX2.UD.U16.U16.MX.SAT.ACC R0, R0.00, 0x0, R0;
0000000000000000000000000000000000000000000000000000000000000010  @P0 VSET.F.U8.U16.MRG_16H R0, R0, 0x0, R0;
0000000001000000000000000000000000000000000000000000000000000010  @P0 VSET.F.U8.U16.MRG_16L R0, R0, 0x0, R0;
0000000010000000000000000000000000000000000000000000000000000010  @P0 VSET.F.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
0000000011000000000000000000000000000000000000000000000000000010  @P0 VSET.F.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
0000000100000000000000000000000000000000000000000000000000000010  @P0 VSET.F.U8.U16.ACC R0, R0, 0x0, R0;
0000000101000000000000000000000000000000000000000000000000000010  @P0 VSET.F.U8.U16.MIN R0, R0, 0x0, R0;
0000000110000000000000000000000000000000000000000000000000000010  @P0 VSET.F.U8.U16.MAX R0, R0, 0x0, R0;
0000000111000000000000000000000000000000000000000000000000000010  @P0 VSET.F.U8.U16 R0, R0, 0x0, R0;
0000001000000000000000000000000000000000000000000000000000000010  @P0 VSET.LT.U8.U16.MRG_16H R0, R0, 0x0, R0;
0000001001000000000000000000000000000000000000000000000000000010  @P0 VSET.LT.U8.U16.MRG_16L R0, R0, 0x0, R0;
0000001010000000000000000000000000000000000000000000000000000010  @P0 VSET.LT.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
0000001011000000000000000000000000000000000000000000000000000010  @P0 VSET.LT.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
0000001100000000000000000000000000000000000000000000000000000010  @P0 VSET.LT.U8.U16.ACC R0, R0, 0x0, R0;
0000001101000000000000000000000000000000000000000000000000000010  @P0 VSET.LT.U8.U16.MIN R0, R0, 0x0, R0;
0000001110000000000000000000000000000000000000000000000000000010  @P0 VSET.LT.U8.U16.MAX R0, R0, 0x0, R0;
0000001111000000000000000000000000000000000000000000000000000010  @P0 VSET.LT.U8.U16 R0, R0, 0x0, R0;
0000010000000000000000000000000000000000000000000000000000000010  @P0 VSET.EQ.U8.U16.MRG_16H R0, R0, 0x0, R0;
0000010001000000000000000000000000000000000000000000000000000010  @P0 VSET.EQ.U8.U16.MRG_16L R0, R0, 0x0, R0;
0000010010000000000000000000000000000000000000000000000000000010  @P0 VSET.EQ.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
0000010011000000000000000000000000000000000000000000000000000010  @P0 VSET.EQ.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
0000010100000000000000000000000000000000000000000000000000000010  @P0 VSET.EQ.U8.U16.ACC R0, R0, 0x0, R0;
0000010101000000000000000000000000000000000000000000000000000010  @P0 VSET.EQ.U8.U16.MIN R0, R0, 0x0, R0;
0000010110000000000000000000000000000000000000000000000000000010  @P0 VSET.EQ.U8.U16.MAX R0, R0, 0x0, R0;
0000010111000000000000000000000000000000000000000000000000000010  @P0 VSET.EQ.U8.U16 R0, R0, 0x0, R0;
0000011000000000000000000000000000000000000000000000000000000010  @P0 VSET.LE.U8.U16.MRG_16H R0, R0, 0x0, R0;
0000011001000000000000000000000000000000000000000000000000000010  @P0 VSET.LE.U8.U16.MRG_16L R0, R0, 0x0, R0;
0000011010000000000000000000000000000000000000000000000000000010  @P0 VSET.LE.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
0000011011000000000000000000000000000000000000000000000000000010  @P0 VSET.LE.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
0000011100000000000000000000000000000000000000000000000000000010  @P0 VSET.LE.U8.U16.ACC R0, R0, 0x0, R0;
0000011101000000000000000000000000000000000000000000000000000010  @P0 VSET.LE.U8.U16.MIN R0, R0, 0x0, R0;
0000011110000000000000000000000000000000000000000000000000000010  @P0 VSET.LE.U8.U16.MAX R0, R0, 0x0, R0;
0000011111000000000000000000000000000000000000000000000000000010  @P0 VSET.LE.U8.U16 R0, R0, 0x0, R0;
0000100000000000000000000000000000000000000000000000000000000010  @P0 VSET.GT.U8.U16.MRG_16H R0, R0, 0x0, R0;
0000100001000000000000000000000000000000000000000000000000000010  @P0 VSET.GT.U8.U16.MRG_16L R0, R0, 0x0, R0;
0000100010000000000000000000000000000000000000000000000000000010  @P0 VSET.GT.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
0000100011000000000000000000000000000000000000000000000000000010  @P0 VSET.GT.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
0000100100000000000000000000000000000000000000000000000000000010  @P0 VSET.GT.U8.U16.ACC R0, R0, 0x0, R0;
0000100101000000000000000000000000000000000000000000000000000010  @P0 VSET.GT.U8.U16.MIN R0, R0, 0x0, R0;
0000100110000000000000000000000000000000000000000000000000000010  @P0 VSET.GT.U8.U16.MAX R0, R0, 0x0, R0;
0000100111000000000000000000000000000000000000000000000000000010  @P0 VSET.GT.U8.U16 R0, R0, 0x0, R0;
0000101000000000000000000000000000000000000000000000000000000010  @P0 VSET.NE.U8.U16.MRG_16H R0, R0, 0x0, R0;
0000101001000000000000000000000000000000000000000000000000000010  @P0 VSET.NE.U8.U16.MRG_16L R0, R0, 0x0, R0;
0000101010000000000000000000000000000000000000000000000000000010  @P0 VSET.NE.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
0000101011000000000000000000000000000000000000000000000000000010  @P0 VSET.NE.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
0000101100000000000000000000000000000000000000000000000000000010  @P0 VSET.NE.U8.U16.ACC R0, R0, 0x0, R0;
0000101101000000000000000000000000000000000000000000000000000010  @P0 VSET.NE.U8.U16.MIN R0, R0, 0x0, R0;
0000101110000000000000000000000000000000000000000000000000000010  @P0 VSET.NE.U8.U16.MAX R0, R0, 0x0, R0;
0000101111000000000000000000000000000000000000000000000000000010  @P0 VSET.NE.U8.U16 R0, R0, 0x0, R0;
0000110000000000000000000000000000000000000000000000000000000010  @P0 VSET.GE.U8.U16.MRG_16H R0, R0, 0x0, R0;
0000110001000000000000000000000000000000000000000000000000000010  @P0 VSET.GE.U8.U16.MRG_16L R0, R0, 0x0, R0;
0000110010000000000000000000000000000000000000000000000000000010  @P0 VSET.GE.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
0000110011000000000000000000000000000000000000000000000000000010  @P0 VSET.GE.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
0000110100000000000000000000000000000000000000000000000000000010  @P0 VSET.GE.U8.U16.ACC R0, R0, 0x0, R0;
0000110101000000000000000000000000000000000000000000000000000010  @P0 VSET.GE.U8.U16.MIN R0, R0, 0x0, R0;
0000110110000000000000000000000000000000000000000000000000000010  @P0 VSET.GE.U8.U16.MAX R0, R0, 0x0, R0;
0000110111000000000000000000000000000000000000000000000000000010  @P0 VSET.GE.U8.U16 R0, R0, 0x0, R0;
0000111000000000000000000000000000000000000000000000000000000010  @P0 VSET.T.U8.U16.MRG_16H R0, R0, 0x0, R0;
0000111001000000000000000000000000000000000000000000000000000010  @P0 VSET.T.U8.U16.MRG_16L R0, R0, 0x0, R0;
0000111010000000000000000000000000000000000000000000000000000010  @P0 VSET.T.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
0000111011000000000000000000000000000000000000000000000000000010  @P0 VSET.T.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
0000111100000000000000000000000000000000000000000000000000000010  @P0 VSET.T.U8.U16.ACC R0, R0, 0x0, R0;
0000111101000000000000000000000000000000000000000000000000000010  @P0 VSET.T.U8.U16.MIN R0, R0, 0x0, R0;
0000111110000000000000000000000000000000000000000000000000000010  @P0 VSET.T.U8.U16.MAX R0, R0, 0x0, R0;
0000111111000000000000000000000000000000000000000000000000000010  @P0 VSET.T.U8.U16 R0, R0, 0x0, R0;
0001000001000000000000000000000000000000000000000000000000000010  @P0 VSET2.F.U16.U16.X R0, R0.00, 0x0, R0;
0001000010000000000000000000000000000000000000000000000000000010  @P0 VSET2.F.U16.U16.Y R0, R0.00, 0x0, R0;
0001000011000000000000000000000000000000000000000000000000000010  @P0 VSET2.F.U16.U16 R0, R0.00, 0x0, R0;
0001000101000000000000000000000000000000000000000000000000000010  @P0 VSET2.F.U16.S16.X R0, R0.00, 0x0, R0;
0001000110000000000000000000000000000000000000000000000000000010  @P0 VSET2.F.U16.S16.Y R0, R0.00, 0x0, R0;
0001000111000000000000000000000000000000000000000000000000000010  @P0 VSET2.F.U16.S16 R0, R0.00, 0x0, R0;
0001001001000000000000000000000000000000000000000000000000000010  @P0 VSET2.LT.U16.U16.X R0, R0.00, 0x0, R0;
0001001010000000000000000000000000000000000000000000000000000010  @P0 VSET2.LT.U16.U16.Y R0, R0.00, 0x0, R0;
0001001011000000000000000000000000000000000000000000000000000010  @P0 VSET2.LT.U16.U16 R0, R0.00, 0x0, R0;
0001001101000000000000000000000000000000000000000000000000000010  @P0 VSET2.LT.U16.S16.X R0, R0.00, 0x0, R0;
0001001110000000000000000000000000000000000000000000000000000010  @P0 VSET2.LT.U16.S16.Y R0, R0.00, 0x0, R0;
0001001111000000000000000000000000000000000000000000000000000010  @P0 VSET2.LT.U16.S16 R0, R0.00, 0x0, R0;
0001010001000000000000000000000000000000000000000000000000000010  @P0 VSET2.EQ.U16.U16.X R0, R0.00, 0x0, R0;
0001010010000000000000000000000000000000000000000000000000000010  @P0 VSET2.EQ.U16.U16.Y R0, R0.00, 0x0, R0;
0001010011000000000000000000000000000000000000000000000000000010  @P0 VSET2.EQ.U16.U16 R0, R0.00, 0x0, R0;
0001010101000000000000000000000000000000000000000000000000000010  @P0 VSET2.EQ.U16.S16.X R0, R0.00, 0x0, R0;
0001010110000000000000000000000000000000000000000000000000000010  @P0 VSET2.EQ.U16.S16.Y R0, R0.00, 0x0, R0;
0001010111000000000000000000000000000000000000000000000000000010  @P0 VSET2.EQ.U16.S16 R0, R0.00, 0x0, R0;
0001011001000000000000000000000000000000000000000000000000000010  @P0 VSET2.LE.U16.U16.X R0, R0.00, 0x0, R0;
0001011010000000000000000000000000000000000000000000000000000010  @P0 VSET2.LE.U16.U16.Y R0, R0.00, 0x0, R0;
0001011011000000000000000000000000000000000000000000000000000010  @P0 VSET2.LE.U16.U16 R0, R0.00, 0x0, R0;
0001011101000000000000000000000000000000000000000000000000000010  @P0 VSET2.LE.U16.S16.X R0, R0.00, 0x0, R0;
0001011110000000000000000000000000000000000000000000000000000010  @P0 VSET2.LE.U16.S16.Y R0, R0.00, 0x0, R0;
0001011111000000000000000000000000000000000000000000000000000010  @P0 VSET2.LE.U16.S16 R0, R0.00, 0x0, R0;
0001100001000000000000000000000000000000000000000000000000000010  @P0 VSET2.GT.U16.U16.X R0, R0.00, 0x0, R0;
0001100010000000000000000000000000000000000000000000000000000010  @P0 VSET2.GT.U16.U16.Y R0, R0.00, 0x0, R0;
0001100011000000000000000000000000000000000000000000000000000010  @P0 VSET2.GT.U16.U16 R0, R0.00, 0x0, R0;
0001100101000000000000000000000000000000000000000000000000000010  @P0 VSET2.GT.U16.S16.X R0, R0.00, 0x0, R0;
0001100110000000000000000000000000000000000000000000000000000010  @P0 VSET2.GT.U16.S16.Y R0, R0.00, 0x0, R0;
0001100111000000000000000000000000000000000000000000000000000010  @P0 VSET2.GT.U16.S16 R0, R0.00, 0x0, R0;
0001101001000000000000000000000000000000000000000000000000000010  @P0 VSET2.NE.U16.U16.X R0, R0.00, 0x0, R0;
0001101010000000000000000000000000000000000000000000000000000010  @P0 VSET2.NE.U16.U16.Y R0, R0.00, 0x0, R0;
0001101011000000000000000000000000000000000000000000000000000010  @P0 VSET2.NE.U16.U16 R0, R0.00, 0x0, R0;
0001101101000000000000000000000000000000000000000000000000000010  @P0 VSET2.NE.U16.S16.X R0, R0.00, 0x0, R0;
0001101110000000000000000000000000000000000000000000000000000010  @P0 VSET2.NE.U16.S16.Y R0, R0.00, 0x0, R0;
0001101111000000000000000000000000000000000000000000000000000010  @P0 VSET2.NE.U16.S16 R0, R0.00, 0x0, R0;
0001110001000000000000000000000000000000000000000000000000000010  @P0 VSET2.GE.U16.U16.X R0, R0.00, 0x0, R0;
0001110010000000000000000000000000000000000000000000000000000010  @P0 VSET2.GE.U16.U16.Y R0, R0.00, 0x0, R0;
0001110011000000000000000000000000000000000000000000000000000010  @P0 VSET2.GE.U16.U16 R0, R0.00, 0x0, R0;
0001110101000000000000000000000000000000000000000000000000000010  @P0 VSET2.GE.U16.S16.X R0, R0.00, 0x0, R0;
0001110110000000000000000000000000000000000000000000000000000010  @P0 VSET2.GE.U16.S16.Y R0, R0.00, 0x0, R0;
0001110111000000000000000000000000000000000000000000000000000010  @P0 VSET2.GE.U16.S16 R0, R0.00, 0x0, R0;
0001111001000000000000000000000000000000000000000000000000000010  @P0 VSET2.T.U16.U16.X R0, R0.00, 0x0, R0;
0001111010000000000000000000000000000000000000000000000000000010  @P0 VSET2.T.U16.U16.Y R0, R0.00, 0x0, R0;
0001111011000000000000000000000000000000000000000000000000000010  @P0 VSET2.T.U16.U16 R0, R0.00, 0x0, R0;
0001111101000000000000000000000000000000000000000000000000000010  @P0 VSET2.T.U16.S16.X R0, R0.00, 0x0, R0;
0001111110000000000000000000000000000000000000000000000000000010  @P0 VSET2.T.U16.S16.Y R0, R0.00, 0x0, R0;
0001111111000000000000000000000000000000000000000000000000000010  @P0 VSET2.T.U16.S16 R0, R0.00, 0x0, R0;
0010000000000000000000000000000000000000000000000000000000000010  @P0 FMUL32I R0, R0, 0;
0010000001000000000000000000000000000000000000000000000000000010  @P0 FMUL32I R0, R0, -0;
0010000010000000000000000000000000000000000000000000000000000010  @P0 FMUL32I R0.CC, R0, 0;
0010000011000000000000000000000000000000000000000000000000000010  @P0 FMUL32I R0.CC, R0, -0;
0010000100000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FTZ R0, R0, 0;
0010000101000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FTZ R0, R0, -0;
0010000110000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FTZ R0.CC, R0, 0;
0010000111000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FTZ R0.CC, R0, -0;
0010001000000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FMZ R0, R0, 0;
0010001001000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FMZ R0, R0, -0;
0010001010000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FMZ R0.CC, R0, 0;
0010001011000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FMZ R0.CC, R0, -0;
0010010000000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.SAT R0, R0, 0;
0010010001000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.SAT R0, R0, -0;
0010010010000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.SAT R0.CC, R0, 0;
0010010011000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.SAT R0.CC, R0, -0;
0010010100000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FTZ.SAT R0, R0, 0;
0010010101000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FTZ.SAT R0, R0, -0;
0010010110000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FTZ.SAT R0.CC, R0, 0;
0010010111000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FTZ.SAT R0.CC, R0, -0;
0010011000000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FMZ.SAT R0, R0, 0;
0010011001000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FMZ.SAT R0, R0, -0;
0010011010000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FMZ.SAT R0.CC, R0, 0;
0010011011000000000000000000000000000000000000000000000000000010  @P0 FMUL32I.FMZ.SAT R0.CC, R0, -0;
0010100000000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.U32 R0, R0, 0x0;
0010100001000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.U32 R0, R0, -0x80000000;
0010100010000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.U32 R0.CC, R0, 0x0;
0010100011000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.U32 R0.CC, R0, -0x80000000;
0010100100000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.U32.HI R0, R0, 0x0;
0010100101000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.U32.HI R0, R0, -0x80000000;
0010100110000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.U32.HI R0.CC, R0, 0x0;
0010100111000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.U32.HI R0.CC, R0, -0x80000000;
0010101000000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.S32.U32 R0, R0, 0x0;
0010101001000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.S32.U32 R0, R0, -0x80000000;
0010101010000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.S32.U32 R0.CC, R0, 0x0;
0010101011000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.S32.U32 R0.CC, R0, -0x80000000;
0010101100000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.S32.U32.HI R0, R0, 0x0;
0010101101000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.S32.U32.HI R0, R0, -0x80000000;
0010101110000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.S32.U32.HI R0.CC, R0, 0x0;
0010101111000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.S32.U32.HI R0.CC, R0, -0x80000000;
0010110000000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.S32 R0, R0, 0x0;
0010110001000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.S32 R0, R0, -0x80000000;
0010110010000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.S32 R0.CC, R0, 0x0;
0010110011000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.S32 R0.CC, R0, -0x80000000;
0010110100000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.S32.HI R0, R0, 0x0;
0010110101000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.S32.HI R0, R0, -0x80000000;
0010110110000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.S32.HI R0.CC, R0, 0x0;
0010110111000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.U32.S32.HI R0.CC, R0, -0x80000000;
0010111000000000000000000000000000000000000000000000000000000010  @P0 IMUL32I R0, R0, 0x0;
0010111001000000000000000000000000000000000000000000000000000010  @P0 IMUL32I R0, R0, -0x80000000;
0010111010000000000000000000000000000000000000000000000000000010  @P0 IMUL32I R0.CC, R0, 0x0;
0010111011000000000000000000000000000000000000000000000000000010  @P0 IMUL32I R0.CC, R0, -0x80000000;
0010111100000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.HI R0, R0, 0x0;
0010111101000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.HI R0, R0, -0x80000000;
0010111110000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.HI R0.CC, R0, 0x0;
0010111111000000000000000000000000000000000000000000000000000010  @P0 IMUL32I.HI R0.CC, R0, -0x80000000;
0011000000000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CA.U8.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011000001000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.U8.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011000010000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CS.U8.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011000011000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CV.U8.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011000100000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CA.S8.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011000101000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.S8.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011000110000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CS.S8.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011000111000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CV.S8.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011001000000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CA.U16.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011001001000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.U16.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011001010000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CS.U16.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011001011000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CV.U16.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011001100000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CA.S16.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011001101000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.S16.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011001110000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CS.S16.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011001111000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CV.S16.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011010000000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CA.32.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011010001000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.32.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011010010000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CS.32.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011010011000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CV.32.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011010100000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CA.64.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011010101000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.64.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011010110000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CS.64.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011010111000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CV.64.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011011000000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CA.128.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011011001000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.128.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011011010000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CS.128.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011011011000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CV.128.Z.U32 R0, [R0], c[0x0][0x0], P0;
0011100000000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WB.U8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011100001000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.U8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011100010000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.CS.U8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011100011000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WT.U8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011100100000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WB.S8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011100101000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.S8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011100110000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.CS.S8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011100111000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WT.S8.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011101000000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WB.U16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011101001000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.U16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011101010000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.CS.U16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011101011000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WT.U16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011101100000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WB.S16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011101101000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.S16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011101110000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.CS.S16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011101111000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WT.S16.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011110000000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WB.32.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011110001000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.32.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011110010000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.CS.32.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011110011000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WT.32.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011110100000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WB.64.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011110101000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.64.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011110110000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.CS.64.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011110111000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WT.64.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011111000000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WB.128.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011111001000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.128.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011111010000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.CS.128.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0011111011000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WT.128.IGN.U32 [R0], c[0x0][0x0], R0, P0;
0100000000000000000000000000000000000000000000000000000000000010  @P0 FSET.F.AND R0, R0, c[0x0][0x0], P0;
0100000001000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.AND R0, R0, c[0x0][0x0], P0;
0100000010000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.AND R0, R0, c[0x0][0x0], P0;
0100000011000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.AND R0, R0, c[0x0][0x0], P0;
0100000100000000000000000000000000000000000000000000000000000010  @P0 FSET.F.AND R0, R0, -c[0x0][0x0], P0;
0100000101000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.AND R0, R0, -c[0x0][0x0], P0;
0100000110000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.AND R0, R0, -c[0x0][0x0], P0;
0100000111000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.AND R0, R0, -c[0x0][0x0], P0;
0100001000000000000000000000000000000000000000000000000000000010  @P0 FSET.F.AND R0, |R0|, c[0x0][0x0], P0;
0100001001000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.AND R0, |R0|, c[0x0][0x0], P0;
0100001010000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.AND R0, |R0|, c[0x0][0x0], P0;
0100001011000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.AND R0, |R0|, c[0x0][0x0], P0;
0100001100000000000000000000000000000000000000000000000000000010  @P0 FSET.F.AND R0, |R0|, -c[0x0][0x0], P0;
0100001101000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.AND R0, |R0|, -c[0x0][0x0], P0;
0100001110000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.AND R0, |R0|, -c[0x0][0x0], P0;
0100001111000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.AND R0, |R0|, -c[0x0][0x0], P0;
0100010000000000000000000000000000000000000000000000000000000010  @P0 FSET.F.FTZ.AND R0, R0, c[0x0][0x0], P0;
0100010001000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.FTZ.AND R0, R0, c[0x0][0x0], P0;
0100010010000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.FTZ.AND R0, R0, c[0x0][0x0], P0;
0100010011000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.FTZ.AND R0, R0, c[0x0][0x0], P0;
0100010100000000000000000000000000000000000000000000000000000010  @P0 FSET.F.FTZ.AND R0, R0, -c[0x0][0x0], P0;
0100010101000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.FTZ.AND R0, R0, -c[0x0][0x0], P0;
0100010110000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.FTZ.AND R0, R0, -c[0x0][0x0], P0;
0100010111000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.FTZ.AND R0, R0, -c[0x0][0x0], P0;
0100011000000000000000000000000000000000000000000000000000000010  @P0 FSET.F.FTZ.AND R0, |R0|, c[0x0][0x0], P0;
0100011001000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.FTZ.AND R0, |R0|, c[0x0][0x0], P0;
0100011010000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.FTZ.AND R0, |R0|, c[0x0][0x0], P0;
0100011011000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.FTZ.AND R0, |R0|, c[0x0][0x0], P0;
0100011100000000000000000000000000000000000000000000000000000010  @P0 FSET.F.FTZ.AND R0, |R0|, -c[0x0][0x0], P0;
0100011101000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.FTZ.AND R0, |R0|, -c[0x0][0x0], P0;
0100011110000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.FTZ.AND R0, |R0|, -c[0x0][0x0], P0;
0100011111000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.FTZ.AND R0, |R0|, -c[0x0][0x0], P0;
0100100000000000000000000000000000000000000000000000000000000010  @P0 DSET.F.AND R0, R0, c[0x0][0x0], P0;
0100100001000000000000000000000000000000000000000000000000000010  @P0 DSET.NAN.AND R0, R0, c[0x0][0x0], P0;
0100100010000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.F.AND R0, R0, c[0x0][0x0], P0;
0100100011000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.NAN.AND R0, R0, c[0x0][0x0], P0;
0100100100000000000000000000000000000000000000000000000000000010  @P0 DSET.F.AND R0, R0, -c[0x0][0x0], P0;
0100100101000000000000000000000000000000000000000000000000000010  @P0 DSET.NAN.AND R0, R0, -c[0x0][0x0], P0;
0100100110000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.F.AND R0, R0, -c[0x0][0x0], P0;
0100100111000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.NAN.AND R0, R0, -c[0x0][0x0], P0;
0100101000000000000000000000000000000000000000000000000000000010  @P0 DSET.F.AND R0, |R0|, c[0x0][0x0], P0;
0100101001000000000000000000000000000000000000000000000000000010  @P0 DSET.NAN.AND R0, |R0|, c[0x0][0x0], P0;
0100101010000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.F.AND R0, |R0|, c[0x0][0x0], P0;
0100101011000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.NAN.AND R0, |R0|, c[0x0][0x0], P0;
0100101100000000000000000000000000000000000000000000000000000010  @P0 DSET.F.AND R0, |R0|, -c[0x0][0x0], P0;
0100101101000000000000000000000000000000000000000000000000000010  @P0 DSET.NAN.AND R0, |R0|, -c[0x0][0x0], P0;
0100101110000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.F.AND R0, |R0|, -c[0x0][0x0], P0;
0100101111000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.NAN.AND R0, |R0|, -c[0x0][0x0], P0;
0100110000000000000000000000000000000000000000000000000000000010  @P0 FFMA R0, R0, c[0x0][0x0], R0;
0100110001000000000000000000000000000000000000000000000000000010  @P0 FFMA.RM R0, R0, c[0x0][0x0], R0;
0100110010000000000000000000000000000000000000000000000000000010  @P0 FFMA.RP R0, R0, c[0x0][0x0], R0;
0100110011000000000000000000000000000000000000000000000000000010  @P0 FFMA.RZ R0, R0, c[0x0][0x0], R0;
0100110100000000000000000000000000000000000000000000000000000010  @P0 FFMA.FTZ R0, R0, c[0x0][0x0], R0;
0100110101000000000000000000000000000000000000000000000000000010  @P0 FFMA.FTZ.RM R0, R0, c[0x0][0x0], R0;
0100110110000000000000000000000000000000000000000000000000000010  @P0 FFMA.FTZ.RP R0, R0, c[0x0][0x0], R0;
0100110111000000000000000000000000000000000000000000000000000010  @P0 FFMA.FTZ.RZ R0, R0, c[0x0][0x0], R0;
0100111000000000000000000000000000000000000000000000000000000010  @P0 FFMA.FMZ R0, R0, c[0x0][0x0], R0;
0100111001000000000000000000000000000000000000000000000000000010  @P0 FFMA.FMZ.RM R0, R0, c[0x0][0x0], R0;
0100111010000000000000000000000000000000000000000000000000000010  @P0 FFMA.FMZ.RP R0, R0, c[0x0][0x0], R0;
0100111011000000000000000000000000000000000000000000000000000010  @P0 FFMA.FMZ.RZ R0, R0, c[0x0][0x0], R0;
0101000000000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32 R0, R0, c[0x0][0x0], R0;
0101000001000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32 R0, R0, c[0x0][0x0], -R0;
0101000010000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32 R0, -R0, c[0x0][0x0], R0;
0101000011000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.PO R0, R0, c[0x0][0x0], R0;
0101000100000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32 R0, R0, c[0x0][0x0], R0;
0101000101000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32 R0, R0, c[0x0][0x0], -R0;
0101000110000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32 R0, -R0, c[0x0][0x0], R0;
0101000111000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.PO R0, R0, c[0x0][0x0], R0;
0101001000000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.HI R0, R0, c[0x0][0x0], R0;
0101001001000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.HI R0, R0, c[0x0][0x0], -R0;
0101001010000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.HI R0, -R0, c[0x0][0x0], R0;
0101001011000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.HI.PO R0, R0, c[0x0][0x0], R0;
0101001100000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.HI R0, R0, c[0x0][0x0], R0;
0101001101000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.HI R0, R0, c[0x0][0x0], -R0;
0101001110000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.HI R0, -R0, c[0x0][0x0], R0;
0101001111000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.HI.PO R0, R0, c[0x0][0x0], R0;
0101010000000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U24.U32 R0, R0, c[0x0][0x0], R0;
0101010001000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U24.U24 R0, R0, c[0x0][0x0], R0;
0101010010000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U24.U16H0 R0, R0, c[0x0][0x0], R0;
0101010011000000000000000000000000000000000000000000000000000010  @P0 IMADSP.SD R0, R0, c[0x0][0x0], R0;
0101010100000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S24.S32 R0, R0, c[0x0][0x0], R0;
0101010101000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S24.S24 R0, R0, c[0x0][0x0], R0;
0101010110000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S24.S16H0 R0, R0, c[0x0][0x0], R0;
0101010111000000000000000000000000000000000000000000000000000010  @P0 IMADSP.SD R0, R0, c[0x0][0x0], R0;
0101011000000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U16H0.U32 R0, R0, c[0x0][0x0], R0;
0101011001000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U16H0.U24 R0, R0, c[0x0][0x0], R0;
0101011010000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U16H0.U16H0 R0, R0, c[0x0][0x0], R0;
0101011011000000000000000000000000000000000000000000000000000010  @P0 IMADSP.SD R0, R0, c[0x0][0x0], R0;
0101011100000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S16H0.S32 R0, R0, c[0x0][0x0], R0;
0101011101000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S16H0.S24 R0, R0, c[0x0][0x0], R0;
0101011110000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S16H0.S16H0 R0, R0, c[0x0][0x0], R0;
0101011111000000000000000000000000000000000000000000000000000010  @P0 IMADSP.SD R0, R0, c[0x0][0x0], R0;
0101100000000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.1D.U32 P0, R0, R0, c[0x0][0x0], 0x0;
0101100001000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.1D.U32.SD.R16 P0, R0, R0, c[0x0][0x0], 0x0;
0101100010000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.1D.U32.PL.R8 P0, R0, R0, c[0x0][0x0], 0x0;
0101100011000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.1D.U32.BL.R4 P0, R0, R0, c[0x0][0x0], 0x0;
0101100100000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.U32 P0, R0, R0, c[0x0][0x0], 0x0;
0101100101000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.U32.SD.R16 P0, R0, R0, c[0x0][0x0], 0x0;
0101100110000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.U32.PL.R8 P0, R0, R0, c[0x0][0x0], 0x0;
0101100111000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.U32.BL.R4 P0, R0, R0, c[0x0][0x0], 0x0;
0101101000000000000000000000000000000000000000000000000000000010  @P0 ICMP.F.U32 R0, R0, c[0x0][0x0], R0;
0101101001000000000000000000000000000000000000000000000000000010  @P0 ICMP.GT.U32 R0, R0, c[0x0][0x0], R0;
0101101010000000000000000000000000000000000000000000000000000010  @P0 ISET.F.U32.AND R0, R0, c[0x0][0x0], P0;
0101101011000000000000000000000000000000000000000000000000000010  @P0 ISET.GT.U32.AND R0, R0, c[0x0][0x0], P0;
0101101100000000000000000000000000000000000000000000000000000010  @P0 ISETP.F.U32.AND P0, P0, R0, c[0x0][0x0], P0;
0101101101000000000000000000000000000000000000000000000000000010  @P0 ISETP.GT.U32.AND P0, P0, R0, c[0x0][0x0], P0;
0101101110000000000000000000000000000000000000000000000000000010  @P0 DFMA R0, R0, c[0x0][0x0], R0;
0101101111000000000000000000000000000000000000000000000000000010  @P0 DFMA.RP R0, R0, c[0x0][0x0], R0;
0101110000000000000000000000000000000000000000000000000000000010  @P0 DSETP.F.AND P0, P0, R0, c[0x0][0x0], P0;
0101110001000000000000000000000000000000000000000000000000000010  @P0 DSETP.NAN.AND P0, P0, R0, c[0x0][0x0], P0;
0101110010000000000000000000000000000000000000000000000000000010  @P0 FCCO.SP P0, R0, c[0x0][0x0], R0;
0101110011000000000000000000000000000000000000000000000000000010  @P0 FCCO.SP P0, R0, c[0x0][0x0], R0;
0101110100000000000000000000000000000000000000000000000000000010  @P0 FCMP.F R0, R0, c[0x0][0x0], R0;
0101110101000000000000000000000000000000000000000000000000000010  @P0 FCMP.NAN R0, R0, c[0x0][0x0], R0;
0101110110000000000000000000000000000000000000000000000000000010  @P0 FSETP.F.AND P0, P0, R0, c[0x0][0x0], P0;
0101110111000000000000000000000000000000000000000000000000000010  @P0 FSETP.NAN.AND P0, P0, R0, c[0x0][0x0], P0;
0101111000000000000000000000000000000000000000000000000000000010  @P0 PRMT R0, R0, c[0x0][0x0], R0;
0101111010000000000000000000000000000000000000000000000000000010  @P0 SUBFM P0, R0, R0, c[0x0][0x0], R0;
0101111011000000000000000000000000000000000000000000000000000010  @P0 SUEAU R0, R0, c[0x0][0x0], R0;
0101111101000000000000000000000000000000000000000000000000000010  @P0 ISAD.U32 R0, R0, c[0x0][0x0], R0;
0101111110000000000000000000000000000000000000000000000000000010  @P0 BFI R0, R0, c[0x0][0x0], R0;
0110000000000000000000000000000000000000000000000000000000000010  @P0 BFE.U32 R0, R0, c[0x0][0x0];
0110000001000000000000000000000000000000000000000000000000000010  @P0 POPC R0, R0, c[0x0][0x0];
0110000010000000000000000000000000000000000000000000000000000010  @P0 IADD R0, R0, c[0x0][0x0];
0110000011000000000000000000000000000000000000000000000000000010  @P0 ISCADD R0, R0, c[0x0][0x0], 0x0;
0110000100000000000000000000000000000000000000000000000000000010  @P0 IMNMX.U32 R0, R0, c[0x0][0x0], P0;
0110000101000000000000000000000000000000000000000000000000000010  @P0 SHR.U32 R0, R0, c[0x0][0x0];
0110000110000000000000000000000000000000000000000000000000000010  @P0 FLO.U32 R0, c[0x0][0x0];
0110000111000000000000000000000000000000000000000000000000000010  @P0 IMUL.U32.U32 R0, R0, c[0x0][0x0];
0110001000000000000000000000000000000000000000000000000000000010  @P0 LOP.AND R0, R0, c[0x0][0x0];
0110001001000000000000000000000000000000000000000000000000000010  @P0 SHL R0, R0, c[0x0][0x0];
0110001010000000000000000000000000000000000000000000000000000010  @P0 DMNMX R0, R0, c[0x0][0x0], P0;
0110001011000000000000000000000000000000000000000000000000000010  @P0 FADD R0, R0, c[0x0][0x0];
0110001100000000000000000000000000000000000000000000000000000010  @P0 FMNMX R0, R0, c[0x0][0x0], P0;
0110001101000000000000000000000000000000000000000000000000000010  @P0 FMUL R0, R0, c[0x0][0x0];
0110001110000000000000000000000000000000000000000000000000000010  @P0 DADD R0, R0, c[0x0][0x0];
0110001111000000000000000000000000000000000000000000000000000010  @P0 DCHK.DIVIDE P0, R0, c[0x0][0x0];
0110010000000000000000000000000000000000000000000000000000000010  @P0 DMUL R0, R0, c[0x0][0x0];
0110010001000000000000000000000000000000000000000000000000000010  @P0 FCHK.DIVIDE P0, R0, c[0x0][0x0];
0110010010000000000000000000000000000000000000000000000000000010  @P0 RRO.SINCOS R0, c[0x0][0x0];
0110010011000000000000000000000000000000000000000000000000000010  @P0 MOV R0, c[0x0][0x0], 0x0;
0110010100000000000000000000000000000000000000000000000000000010  @P0 SEL R0, R0, c[0x0][0x0], P0;
0110011000000000000000000000000000000000000000000000000000000010  @P0 I2I.U8.U8 R0, c[0x0] [0x0];
0110011001000000000000000000000000000000000000000000000000000010  @P0 P2R R0, PR, R0, c[0x0][0x0];
0110011010000000000000000000000000000000000000000000000000000010  @P0 R2P PR, R0, c[0x0][0x0];
0110100000000000000000000000000000000000000000000000000000000010  @P0 ATOM.ADD R0, [R0], R0;
0110100001000000000000000000000000000000000000000000000000000010  @P0 ATOM.ADD.U128 R0, [R0], R0;
0110100010000000000000000000000000000000000000000000000000000010  @P0 ATOM.MIN R0, [R0], R0;
0110100011000000000000000000000000000000000000000000000000000010  @P0 ATOM.MIN.U128 R0, [R0], R0;
0110100100000000000000000000000000000000000000000000000000000010  @P0 ATOM.MAX R0, [R0], R0;
0110100101000000000000000000000000000000000000000000000000000010  @P0 ATOM.MAX.U128 R0, [R0], R0;
0110100110000000000000000000000000000000000000000000000000000010  @P0 ATOM.INC R0, [R0], R0;
0110100111000000000000000000000000000000000000000000000000000010  @P0 ATOM.INC.U128 R0, [R0], R0;
0110101000000000000000000000000000000000000000000000000000000010  @P0 ATOM.DEC R0, [R0], R0;
0110101001000000000000000000000000000000000000000000000000000010  @P0 ATOM.DEC.U128 R0, [R0], R0;
0110101010000000000000000000000000000000000000000000000000000010  @P0 ATOM.AND R0, [R0], R0;
0110101011000000000000000000000000000000000000000000000000000010  @P0 ATOM.AND.U128 R0, [R0], R0;
0110101100000000000000000000000000000000000000000000000000000010  @P0 ATOM.OR R0, [R0], R0;
0110101101000000000000000000000000000000000000000000000000000010  @P0 ATOM.OR.U128 R0, [R0], R0;
0110101110000000000000000000000000000000000000000000000000000010  @P0 ATOM.XOR R0, [R0], R0;
0110101111000000000000000000000000000000000000000000000000000010  @P0 ATOM.XOR.U128 R0, [R0], R0;
0110110000000000000000000000000000000000000000000000000000000010  @P0 ATOM.EXCH R0, [R0], R0;
0110110001000000000000000000000000000000000000000000000000000010  @P0 ATOM.EXCH.U128 R0, [R0], R0;
0110110100000000000000000000000000000000000000000000000000000010  @P0 ATOM.SAFEADD R0, [R0], R0;
0110110101000000000000000000000000000000000000000000000000000010  @P0 ATOM.SAFEADD.U128 R0, [R0], R0;
0111000000000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0x0, 1D, 0x0;
0111000001000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0x200, 1D, 0x0;
0111000010000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0x400, 1D, 0x0;
0111000011000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0x600, 1D, 0x0;
0111000100000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0x800, 1D, 0x0;
0111000101000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0xa00, 1D, 0x0;
0111000110000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0xc00, 1D, 0x0;
0111000111000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0xe00, 1D, 0x0;
0111001000000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0x1000, 1D, 0x0;
0111001001000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0x1200, 1D, 0x0;
0111001010000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0x1400, 1D, 0x0;
0111001011000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0x1600, 1D, 0x0;
0111001100000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0x1800, 1D, 0x0;
0111001101000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0x1a00, 1D, 0x0;
0111001110000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0x1c00, 1D, 0x0;
0111001111000000000000000000000000000000000000000000000000000010  @P0 TLD.LZ R0, R0, R0, 0x1e00, 1D, 0x0;
0111010000000000000000000000000000000000000000000000000000000010  @P0 MOV32I R0, 0x0, 0x0;
0111010001000000000000000000000000000000000000000000000000000010  @P0 MOV32I R0, 0x80000000, 0x0;
0111010010000000000000000000000000000000000000000000000000000010  @P0 IPA.PASS R0, a[R0], R0, R0;
0111010011000000000000000000000000000000000000000000000000000010  @P0 IPA.CONSTANT R0, a[R0], R0, R0;
0111010100000000000000000000000000000000000000000000000000000010  STP 0x0;
0111011000000000000000000000000000000000000000000000000000000010  @P0 TXD R0, R0, R0, 0x0, 1D, 0x0;
0111011001000000000000000000000000000000000000000000000000000010  @P0 TXD.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
0111011010000000000000000000000000000000000000000000000000000010  @P0 TMML.LOD R0, R0, 0x0, 1D, 0x0;
0111011011000000000000000000000000000000000000000000000000000010  @P0 TXA R0, R0, 0x0, 0x0;
0111011100000000000000000000000000000000000000000000000000000010  @P0 TEXDEPBAR 0x0;
0111011101000000000000000000000000000000000000000000000000000010  @P0 LDSLK.U8 P0, R0, [R0];
0111011110000000000000000000000000000000000000000000000000000010  @P0 ATOM.CAS R0, [R0], R0, R1;
0111011111000000000000000000000000000000000000000000000000000010  @P0 ATOM.CAS R0, [R0], RZ, R0;
0111100000000000000000000000000000000000000000000000000000000010  @P0 TLD.B.LZ R0, R0, R0, 0x0, 1D, 0x0;
0111100001000000000000000000000000000000000000000000000000000010  @P0 STSCUL.U8 P0, [R0], R0;
0111100010000000000000000000000000000000000000000000000000000010  @P0 SHFL.IDX P0, R0, R0, R0, R0;
0111100110000000000000000000000000000000000000000000000000000010  @P0 SULDGA.B.CA.U8.Z.U32 R0, [R0], R0, P0;
0111100111000000000000000000000000000000000000000000000000000010  @P0 SUSTGA.B.WB.U8.IGN.U32 [R0], R0, R0, P0;
0111101000000000000000000000000000000000000000000000000000000010  @P0 LDL.U8 R0, [R0];
0111101001000000000000000000000000000000000000000000000000000010  @P0 LDS.U8 R0, [R0];
0111101010000000000000000000000000000000000000000000000000000010  @P0 STL.U8 [R0], R0;
0111101011000000000000000000000000000000000000000000000000000010  @P0 STS.U8 [R0], R0;
0111101100000000000000000000000000000000000000000000000000000010  @P0 CCTL.QRY1[R0];
0111101101000000000000000000000000000000000000000000000000000010  @P0 CCTL.QRY1[R0+-0x80000000];
0111101110000000000000000000000000000000000000000000000000000010  @P0 CCTL.E.QRY1[R0];
0111101111000000000000000000000000000000000000000000000000000010  @P0 CCTL.E.QRY1[R0+-0x80000000];
0111110000000000000000000000000000000000000000000000000000000010  @P0 CCTLL.QRY1[R0];
0111110001000000000000000000000000000000000000000000000000000010  @P0 CCTLS.RSLB;
0111110010000000000000000000000000000000000000000000000000000010  @P0 LDC.U8 R0, c[0x0][R0];
0111110011000000000000000000000000000000000000000000000000000010  @P0 MEMBAR.CTA;
0111110100000000000000000000000000000000000000000000000000000010  @P0 AL2P R0, R0;
0111110110000000000000000000000000000000000000000000000000000010  @P0 TEX.B R0, R0, R0, 0x0, 1D, 0x0;
0111110111000000000000000000000000000000000000000000000000000010  @P0 TLD4.R.B R0, R0, R0, 0x0, 1D, 0x0;
0111111000000000000000000000000000000000000000000000000000000010  @P0 TXD.B R0, R0, R0, 0x0, 1D, 0x0;
0111111001000000000000000000000000000000000000000000000000000010  @P0 TXD.B.AOFFI R0, R0, R0, 0x0, 1D, 0x0;
0111111010000000000000000000000000000000000000000000000000000010  @P0 TMML.B.LOD R0, R0, R0, 0x0, 1D, 0x0;
0111111011000000000000000000000000000000000000000000000000000010  @P0 ALD.PHYS R0, a[R0], R0;
0111111100000000000000000000000000000000000000000000000000000010  @P0 AST.PHYS a[R0], R0, R0;
0111111101000000000000000000000000000000000000000000000000000010  @P0 PIXLD R0, P0, [R0];
0111111110000000000000000000000000000000000000000000000000000010  @P0 VILD R0, v[R0];
0111111111000000000000000000000000000000000000000000000000000010  @P0 FSWZ.0000 R0, R0, R0, PPPPPPPP;
1000000001000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF4.U8.U8.X R0, R0.0000, R0.4444, R0;
1000000010000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF4.U8.U8.Y R0, R0.0000, R0.4444, R0;
1000000011000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF4.U8.U8.XY R0, R0.0000, R0.4444, R0;
1000000101000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF4.U8.U8.ACC.X R0, R0.0000, R0.4444, R0;
1000000110000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF4.U8.U8.ACC.Y R0, R0.0000, R0.4444, R0;
1000000111000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF4.U8.U8.ACC.XY R0, R0.0000, R0.4444, R0;
1000010000000000000000000000000000000000000000000000000000000010  @P0 MUFU.COS R0, R0;
1000010001000000000000000000000000000000000000000000000000000010  @P0 PSET.AND.AND R0, P0, P0, P0;
1000010010000000000000000000000000000000000000000000000000000010  @P0 PSETP.AND.AND P0, P0, P0, P0, P0;
1000010011000000000000000000000000000000000000000000000000000010  @P0 CSET.F.AND R0, CC, P0;
1000010100000000000000000000000000000000000000000000000000000010  @P0 CSETP.F.AND P0, P0, CC, P0;
1000010110000000000000000000000000000000000000000000000000000010  @P0 NOP CC.F;
1000010111000000000000000000000000000000000000000000000000000010  @P0 B2R R0, 0x0;
1000011000000000000000000000000000000000000000000000000000000010  @P0 R2B 0x0, R0;
1000011001000000000000000000000000000000000000000000000000000010  @P0 S2R R0, SR_LANEID;
1000011010000000000000000000000000000000000000000000000000000010  @P0 LEPC R0;
1000011011000000000000000000000000000000000000000000000000000010  @P0 VOTE.ALL R0, P0, P0;
1000011100000000000000000000000000000000000000000000000000000010  @P0 VOTE.VTG.R 0x0;
1000011110000000000000000000000000000000000000000000000000000010  @P0 VSETP.F.U8.U16.AND P0, P0, R0, 0x0, P0;
1000110000000000000000000000000000000000000000000000000000000010  @P0 FFMA R0, R0, R0, c[0x0][0x0];
1000110001000000000000000000000000000000000000000000000000000010  @P0 FFMA.RM R0, R0, R0, c[0x0][0x0];
1000110010000000000000000000000000000000000000000000000000000010  @P0 FFMA.RP R0, R0, R0, c[0x0][0x0];
1000110011000000000000000000000000000000000000000000000000000010  @P0 FFMA.RZ R0, R0, R0, c[0x0][0x0];
1000110100000000000000000000000000000000000000000000000000000010  @P0 FFMA.FTZ R0, R0, R0, c[0x0][0x0];
1000110101000000000000000000000000000000000000000000000000000010  @P0 FFMA.FTZ.RM R0, R0, R0, c[0x0][0x0];
1000110110000000000000000000000000000000000000000000000000000010  @P0 FFMA.FTZ.RP R0, R0, R0, c[0x0][0x0];
1000110111000000000000000000000000000000000000000000000000000010  @P0 FFMA.FTZ.RZ R0, R0, R0, c[0x0][0x0];
1000111000000000000000000000000000000000000000000000000000000010  @P0 FFMA.FMZ R0, R0, R0, c[0x0][0x0];
1000111001000000000000000000000000000000000000000000000000000010  @P0 FFMA.FMZ.RM R0, R0, R0, c[0x0][0x0];
1000111010000000000000000000000000000000000000000000000000000010  @P0 FFMA.FMZ.RP R0, R0, R0, c[0x0][0x0];
1000111011000000000000000000000000000000000000000000000000000010  @P0 FFMA.FMZ.RZ R0, R0, R0, c[0x0][0x0];
1001000000000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32 R0, R0, R0, c[0x0][0x0];
1001000001000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32 R0, R0, R0, -c[0x0][0x0];
1001000010000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32 R0, -R0, R0, c[0x0][0x0];
1001000011000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.PO R0, R0, R0, c[0x0][0x0];
1001000100000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32 R0, R0, R0, c[0x0][0x0];
1001000101000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32 R0, R0, R0, -c[0x0][0x0];
1001000110000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32 R0, -R0, R0, c[0x0][0x0];
1001000111000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.PO R0, R0, R0, c[0x0][0x0];
1001001000000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.HI R0, R0, R0, c[0x0][0x0];
1001001001000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.HI R0, R0, R0, -c[0x0][0x0];
1001001010000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.HI R0, -R0, R0, c[0x0][0x0];
1001001011000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.HI.PO R0, R0, R0, c[0x0][0x0];
1001001100000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.HI R0, R0, R0, c[0x0][0x0];
1001001101000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.HI R0, R0, R0, -c[0x0][0x0];
1001001110000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.HI R0, -R0, R0, c[0x0][0x0];
1001001111000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.HI.PO R0, R0, R0, c[0x0][0x0];
1001010000000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U24.U32 R0, R0, R0, c[0x0][0x0];
1001010001000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U24.U24 R0, R0, R0, c[0x0][0x0];
1001010010000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U24.U16H0 R0, R0, R0, c[0x0][0x0];
1001010011000000000000000000000000000000000000000000000000000010  @P0 IMADSP.SD R0, R0, R0, c[0x0][0x0];
1001010100000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S24.S32 R0, R0, R0, c[0x0][0x0];
1001010101000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S24.S24 R0, R0, R0, c[0x0][0x0];
1001010110000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S24.S16H0 R0, R0, R0, c[0x0][0x0];
1001010111000000000000000000000000000000000000000000000000000010  @P0 IMADSP.SD R0, R0, R0, c[0x0][0x0];
1001011000000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U16H0.U32 R0, R0, R0, c[0x0][0x0];
1001011001000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U16H0.U24 R0, R0, R0, c[0x0][0x0];
1001011010000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U16H0.U16H0 R0, R0, R0, c[0x0][0x0];
1001011011000000000000000000000000000000000000000000000000000010  @P0 IMADSP.SD R0, R0, R0, c[0x0][0x0];
1001011100000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S16H0.S32 R0, R0, R0, c[0x0][0x0];
1001011101000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S16H0.S24 R0, R0, R0, c[0x0][0x0];
1001011110000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S16H0.S16H0 R0, R0, R0, c[0x0][0x0];
1001011111000000000000000000000000000000000000000000000000000010  @P0 IMADSP.SD R0, R0, R0, c[0x0][0x0];
1001101000000000000000000000000000000000000000000000000000000010  @P0 ICMP.F.U32 R0, R0, R0, c[0x0][0x0];
1001101001000000000000000000000000000000000000000000000000000010  @P0 ICMP.GT.U32 R0, R0, R0, c[0x0][0x0];
1001101110000000000000000000000000000000000000000000000000000010  @P0 DFMA R0, R0, R0, c[0x0][0x0];
1001101111000000000000000000000000000000000000000000000000000010  @P0 DFMA.RP R0, R0, R0, c[0x0][0x0];
1001110010000000000000000000000000000000000000000000000000000010  @P0 FCCO.SP P0, R0, R0, c[0x0][0x0];
1001110011000000000000000000000000000000000000000000000000000010  @P0 FCCO.SP P0, R0, R0, c[0x0][0x0];
1001110100000000000000000000000000000000000000000000000000000010  @P0 FCMP.F R0, R0, R0, c[0x0][0x0];
1001110101000000000000000000000000000000000000000000000000000010  @P0 FCMP.NAN R0, R0, R0, c[0x0][0x0];
1001111000000000000000000000000000000000000000000000000000000010  @P0 PRMT R0, R0, R0, c[0x0][0x0];
1001111010000000000000000000000000000000000000000000000000000010  @P0 SUBFM P0, R0, R0, R0, c[0x0][0x0];
1001111011000000000000000000000000000000000000000000000000000010  @P0 SUEAU R0, R0, R0, c[0x0][0x0];
1001111101000000000000000000000000000000000000000000000000000010  @P0 ISAD.U32 R0, R0, R0, c[0x0][0x0];
1001111110000000000000000000000000000000000000000000000000000010  @P0 BFI R0, R0, R0, c[0x0][0x0];
1010000000000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.MRG_16H R0, R0, 0x0, R0;
1010000001000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.MRG_16L R0, R0, 0x0, R0;
1010000010000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
1010000011000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
1010000100000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.ACC R0, R0, 0x0, R0;
1010000101000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.MIN R0, R0, 0x0, R0;
1010000110000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.MAX R0, R0, 0x0, R0;
1010000111000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16 R0, R0, 0x0, R0;
1010001000000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.MRG_16H R0, R0, 0x0, R0;
1010001001000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.MRG_16L R0, R0, 0x0, R0;
1010001010000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
1010001011000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
1010001100000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.ACC R0, R0, 0x0, R0;
1010001101000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.MIN R0, R0, 0x0, R0;
1010001110000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.MAX R0, R0, 0x0, R0;
1010001111000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16 R0, R0, 0x0, R0;
1010010000000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
1010010001000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
1010010010000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
1010010011000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
1010010100000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.SAT.ACC R0, R0, 0x0, R0;
1010010101000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.SAT.MIN R0, R0, 0x0, R0;
1010010110000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.SAT.MAX R0, R0, 0x0, R0;
1010010111000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.U8.U16.SAT R0, R0, 0x0, R0;
1010011000000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
1010011001000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
1010011010000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
1010011011000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
1010011100000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
1010011101000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
1010011110000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
1010011111000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF.SD.U8.U16.SAT R0, R0, 0x0, R0;
1010100001000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF2.U16.U16.X R0, R0.00, 0x0, R0;
1010100010000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF2.U16.U16.Y R0, R0.00, 0x0, R0;
1010100011000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF2.U16.U16 R0, R0.00, 0x0, R0;
1010100101000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF2.U16.U16.ACC.X R0, R0.00, 0x0, R0;
1010100110000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF2.U16.U16.ACC.Y R0, R0.00, 0x0, R0;
1010100111000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF2.U16.U16.ACC R0, R0.00, 0x0, R0;
1010110001000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF2.U16.U16.SAT.X R0, R0.00, 0x0, R0;
1010110010000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF2.U16.U16.SAT.Y R0, R0.00, 0x0, R0;
1010110011000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF2.U16.U16.SAT R0, R0.00, 0x0, R0;
1010110101000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF2.U16.U16.SAT.ACC.X R0, R0.00, 0x0, R0;
1010110110000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF2.U16.U16.SAT.ACC.Y R0, R0.00, 0x0, R0;
1010110111000000000000000000000000000000000000000000000000000010  @P0 VABSDIFF2.U16.U16.SAT.ACC R0, R0.00, 0x0, R0;
1011000000000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
1011000001000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
1011000010000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
1011000011000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
1011000100000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.ACC R0, R0, 0x0, R0;
1011000101000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.MIN R0, R0, 0x0, R0;
1011000110000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.MAX R0, R0, 0x0, R0;
1011000111000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16 R0, R0, 0x0, R0;
1011001000000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.MRG_16H R0, R0, 0x0, R0;
1011001001000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.MRG_16L R0, R0, 0x0, R0;
1011001010000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
1011001011000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
1011001100000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.ACC R0, R0, 0x0, R0;
1011001101000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.MIN R0, R0, 0x0, R0;
1011001110000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.MAX R0, R0, 0x0, R0;
1011001111000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16 R0, R0, 0x0, R0;
1011010000000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
1011010001000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
1011010010000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
1011010011000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
1011010100000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
1011010101000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
1011010110000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
1011010111000000000000000000000000000000000000000000000000000010  @P0 VSHR.UD.U8.U16.SAT R0, R0, 0x0, R0;
1011011000000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
1011011001000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
1011011010000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
1011011011000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
1011011100000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.SAT.ACC R0, R0, 0x0, R0;
1011011101000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.SAT.MIN R0, R0, 0x0, R0;
1011011110000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.SAT.MAX R0, R0, 0x0, R0;
1011011111000000000000000000000000000000000000000000000000000010  @P0 VSHR.U8.U16.SAT R0, R0, 0x0, R0;
1011100000000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.MRG_16H R0, R0, 0x0, R0;
1011100001000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.MRG_16L R0, R0, 0x0, R0;
1011100010000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
1011100011000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
1011100100000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.ACC R0, R0, 0x0, R0;
1011100101000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.MIN R0, R0, 0x0, R0;
1011100110000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.MAX R0, R0, 0x0, R0;
1011100111000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16 R0, R0, 0x0, R0;
1011101000000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.MRG_16H R0, R0, 0x0, R0;
1011101001000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.MRG_16L R0, R0, 0x0, R0;
1011101010000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.MRG_8B0 R0, R0, 0x0, R0;
1011101011000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.MRG_8B2 R0, R0, 0x0, R0;
1011101100000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.ACC R0, R0, 0x0, R0;
1011101101000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.MIN R0, R0, 0x0, R0;
1011101110000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.MAX R0, R0, 0x0, R0;
1011101111000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16 R0, R0, 0x0, R0;
1011110000000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
1011110001000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
1011110010000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
1011110011000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
1011110100000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.SAT.ACC R0, R0, 0x0, R0;
1011110101000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.SAT.MIN R0, R0, 0x0, R0;
1011110110000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.SAT.MAX R0, R0, 0x0, R0;
1011110111000000000000000000000000000000000000000000000000000010  @P0 VSHL.UD.U8.U16.SAT R0, R0, 0x0, R0;
1011111000000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.SAT.MRG_16H R0, R0, 0x0, R0;
1011111001000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.SAT.MRG_16L R0, R0, 0x0, R0;
1011111010000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.SAT.MRG_8B0 R0, R0, 0x0, R0;
1011111011000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.SAT.MRG_8B2 R0, R0, 0x0, R0;
1011111100000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.SAT.ACC R0, R0, 0x0, R0;
1011111101000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.SAT.MIN R0, R0, 0x0, R0;
1011111110000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.SAT.MAX R0, R0, 0x0, R0;
1011111111000000000000000000000000000000000000000000000000000010  @P0 VSHL.U8.U16.SAT R0, R0, 0x0, R0;
1100000000000000000000000000000000000000000000000000000000000010  @P0 FSET.F.AND R0, R0, R0, P0;
1100000001000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.AND R0, R0, R0, P0;
1100000010000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.AND R0, R0, R0, P0;
1100000011000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.AND R0, R0, R0, P0;
1100000100000000000000000000000000000000000000000000000000000010  @P0 FSET.F.AND R0, R0, -R0, P0;
1100000101000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.AND R0, R0, -R0, P0;
1100000110000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.AND R0, R0, -R0, P0;
1100000111000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.AND R0, R0, -R0, P0;
1100001000000000000000000000000000000000000000000000000000000010  @P0 FSET.F.AND R0, |R0|, R0, P0;
1100001001000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.AND R0, |R0|, R0, P0;
1100001010000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.AND R0, |R0|, R0, P0;
1100001011000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.AND R0, |R0|, R0, P0;
1100001100000000000000000000000000000000000000000000000000000010  @P0 FSET.F.AND R0, |R0|, -R0, P0;
1100001101000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.AND R0, |R0|, -R0, P0;
1100001110000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.AND R0, |R0|, -R0, P0;
1100001111000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.AND R0, |R0|, -R0, P0;
1100010000000000000000000000000000000000000000000000000000000010  @P0 FSET.F.FTZ.AND R0, R0, R0, P0;
1100010001000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.FTZ.AND R0, R0, R0, P0;
1100010010000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.FTZ.AND R0, R0, R0, P0;
1100010011000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.FTZ.AND R0, R0, R0, P0;
1100010100000000000000000000000000000000000000000000000000000010  @P0 FSET.F.FTZ.AND R0, R0, -R0, P0;
1100010101000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.FTZ.AND R0, R0, -R0, P0;
1100010110000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.FTZ.AND R0, R0, -R0, P0;
1100010111000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.FTZ.AND R0, R0, -R0, P0;
1100011000000000000000000000000000000000000000000000000000000010  @P0 FSET.F.FTZ.AND R0, |R0|, R0, P0;
1100011001000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.FTZ.AND R0, |R0|, R0, P0;
1100011010000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.FTZ.AND R0, |R0|, R0, P0;
1100011011000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.FTZ.AND R0, |R0|, R0, P0;
1100011100000000000000000000000000000000000000000000000000000010  @P0 FSET.F.FTZ.AND R0, |R0|, -R0, P0;
1100011101000000000000000000000000000000000000000000000000000010  @P0 FSET.NAN.FTZ.AND R0, |R0|, -R0, P0;
1100011110000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.F.FTZ.AND R0, |R0|, -R0, P0;
1100011111000000000000000000000000000000000000000000000000000010  @P0 FSET.BF.NAN.FTZ.AND R0, |R0|, -R0, P0;
1100100000000000000000000000000000000000000000000000000000000010  @P0 DSET.F.AND R0, R0, R0, P0;
1100100001000000000000000000000000000000000000000000000000000010  @P0 DSET.NAN.AND R0, R0, R0, P0;
1100100010000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.F.AND R0, R0, R0, P0;
1100100011000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.NAN.AND R0, R0, R0, P0;
1100100100000000000000000000000000000000000000000000000000000010  @P0 DSET.F.AND R0, R0, -R0, P0;
1100100101000000000000000000000000000000000000000000000000000010  @P0 DSET.NAN.AND R0, R0, -R0, P0;
1100100110000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.F.AND R0, R0, -R0, P0;
1100100111000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.NAN.AND R0, R0, -R0, P0;
1100101000000000000000000000000000000000000000000000000000000010  @P0 DSET.F.AND R0, |R0|, R0, P0;
1100101001000000000000000000000000000000000000000000000000000010  @P0 DSET.NAN.AND R0, |R0|, R0, P0;
1100101010000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.F.AND R0, |R0|, R0, P0;
1100101011000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.NAN.AND R0, |R0|, R0, P0;
1100101100000000000000000000000000000000000000000000000000000010  @P0 DSET.F.AND R0, |R0|, -R0, P0;
1100101101000000000000000000000000000000000000000000000000000010  @P0 DSET.NAN.AND R0, |R0|, -R0, P0;
1100101110000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.F.AND R0, |R0|, -R0, P0;
1100101111000000000000000000000000000000000000000000000000000010  @P0 DSET.BF.NAN.AND R0, |R0|, -R0, P0;
1100110000000000000000000000000000000000000000000000000000000010  @P0 FFMA R0, R0, R0, R0;
1100110001000000000000000000000000000000000000000000000000000010  @P0 FFMA.RM R0, R0, R0, R0;
1100110010000000000000000000000000000000000000000000000000000010  @P0 FFMA.RP R0, R0, R0, R0;
1100110011000000000000000000000000000000000000000000000000000010  @P0 FFMA.RZ R0, R0, R0, R0;
1100110100000000000000000000000000000000000000000000000000000010  @P0 FFMA.FTZ R0, R0, R0, R0;
1100110101000000000000000000000000000000000000000000000000000010  @P0 FFMA.FTZ.RM R0, R0, R0, R0;
1100110110000000000000000000000000000000000000000000000000000010  @P0 FFMA.FTZ.RP R0, R0, R0, R0;
1100110111000000000000000000000000000000000000000000000000000010  @P0 FFMA.FTZ.RZ R0, R0, R0, R0;
1100111000000000000000000000000000000000000000000000000000000010  @P0 FFMA.FMZ R0, R0, R0, R0;
1100111001000000000000000000000000000000000000000000000000000010  @P0 FFMA.FMZ.RM R0, R0, R0, R0;
1100111010000000000000000000000000000000000000000000000000000010  @P0 FFMA.FMZ.RP R0, R0, R0, R0;
1100111011000000000000000000000000000000000000000000000000000010  @P0 FFMA.FMZ.RZ R0, R0, R0, R0;
1101000000000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32 R0, R0, R0, R0;
1101000001000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32 R0, R0, R0, -R0;
1101000010000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32 R0, -R0, R0, R0;
1101000011000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.PO R0, R0, R0, R0;
1101000100000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32 R0, R0, R0, R0;
1101000101000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32 R0, R0, R0, -R0;
1101000110000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32 R0, -R0, R0, R0;
1101000111000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.PO R0, R0, R0, R0;
1101001000000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.HI R0, R0, R0, R0;
1101001001000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.HI R0, R0, R0, -R0;
1101001010000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.HI R0, -R0, R0, R0;
1101001011000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.U32.HI.PO R0, R0, R0, R0;
1101001100000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.HI R0, R0, R0, R0;
1101001101000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.HI R0, R0, R0, -R0;
1101001110000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.HI R0, -R0, R0, R0;
1101001111000000000000000000000000000000000000000000000000000010  @P0 IMAD.U32.S32.HI.PO R0, R0, R0, R0;
1101010000000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U24.U32 R0, R0, R0, R0;
1101010001000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U24.U24 R0, R0, R0, R0;
1101010010000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U24.U16H0 R0, R0, R0, R0;
1101010011000000000000000000000000000000000000000000000000000010  @P0 IMADSP.SD R0, R0, R0, R0;
1101010100000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S24.S32 R0, R0, R0, R0;
1101010101000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S24.S24 R0, R0, R0, R0;
1101010110000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S24.S16H0 R0, R0, R0, R0;
1101010111000000000000000000000000000000000000000000000000000010  @P0 IMADSP.SD R0, R0, R0, R0;
1101011000000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U16H0.U32 R0, R0, R0, R0;
1101011001000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U16H0.U24 R0, R0, R0, R0;
1101011010000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.U16H0.U16H0 R0, R0, R0, R0;
1101011011000000000000000000000000000000000000000000000000000010  @P0 IMADSP.SD R0, R0, R0, R0;
1101011100000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S16H0.S32 R0, R0, R0, R0;
1101011101000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S16H0.S24 R0, R0, R0, R0;
1101011110000000000000000000000000000000000000000000000000000010  @P0 IMADSP.U32.S16H0.S16H0 R0, R0, R0, R0;
1101011111000000000000000000000000000000000000000000000000000010  @P0 IMADSP.SD R0, R0, R0, R0;
1101100000000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.1D.U32 P0, R0, R0, R0, 0x0;
1101100001000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.1D.U32.SD.R16 P0, R0, R0, R0, 0x0;
1101100010000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.1D.U32.PL.R8 P0, R0, R0, R0, 0x0;
1101100011000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.1D.U32.BL.R4 P0, R0, R0, R0, 0x0;
1101100100000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.U32 P0, R0, R0, R0, 0x0;
1101100101000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.U32.SD.R16 P0, R0, R0, R0, 0x0;
1101100110000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.U32.PL.R8 P0, R0, R0, R0, 0x0;
1101100111000000000000000000000000000000000000000000000000000010  @P0 SUCLAMP.U32.BL.R4 P0, R0, R0, R0, 0x0;
1101101000000000000000000000000000000000000000000000000000000010  @P0 ICMP.F.U32 R0, R0, R0, R0;
1101101001000000000000000000000000000000000000000000000000000010  @P0 ICMP.GT.U32 R0, R0, R0, R0;
1101101010000000000000000000000000000000000000000000000000000010  @P0 ISET.F.U32.AND R0, R0, R0, P0;
1101101011000000000000000000000000000000000000000000000000000010  @P0 ISET.GT.U32.AND R0, R0, R0, P0;
1101101100000000000000000000000000000000000000000000000000000010  @P0 ISETP.F.U32.AND P0, P0, R0, R0, P0;
1101101101000000000000000000000000000000000000000000000000000010  @P0 ISETP.GT.U32.AND P0, P0, R0, R0, P0;
1101101110000000000000000000000000000000000000000000000000000010  @P0 DFMA R0, R0, R0, R0;
1101101111000000000000000000000000000000000000000000000000000010  @P0 DFMA.RP R0, R0, R0, R0;
1101110000000000000000000000000000000000000000000000000000000010  @P0 DSETP.F.AND P0, P0, R0, R0, P0;
1101110001000000000000000000000000000000000000000000000000000010  @P0 DSETP.NAN.AND P0, P0, R0, R0, P0;
1101110010000000000000000000000000000000000000000000000000000010  @P0 FCCO.SP P0, R0, R0, R0;
1101110011000000000000000000000000000000000000000000000000000010  @P0 FCCO.SP P0, R0, R0, R0;
1101110100000000000000000000000000000000000000000000000000000010  @P0 FCMP.F R0, R0, R0, R0;
1101110101000000000000000000000000000000000000000000000000000010  @P0 FCMP.NAN R0, R0, R0, R0;
1101110110000000000000000000000000000000000000000000000000000010  @P0 FSETP.F.AND P0, P0, R0, R0, P0;
1101110111000000000000000000000000000000000000000000000000000010  @P0 FSETP.NAN.AND P0, P0, R0, R0, P0;
1101111000000000000000000000000000000000000000000000000000000010  @P0 PRMT R0, R0, R0, R0;
1101111010000000000000000000000000000000000000000000000000000010  @P0 SUBFM P0, R0, R0, R0, R0;
1101111011000000000000000000000000000000000000000000000000000010  @P0 SUEAU R0, R0, R0, R0;
1101111101000000000000000000000000000000000000000000000000000010  @P0 ISAD.U32 R0, R0, R0, R0;
1101111110000000000000000000000000000000000000000000000000000010  @P0 BFI R0, R0, R0, R0;
1101111111000000000000000000000000000000000000000000000000000010  @P0 SHF.L R0, R0, R0, R0;
1110000000000000000000000000000000000000000000000000000000000010  @P0 BFE.U32 R0, R0, R0;
1110000001000000000000000000000000000000000000000000000000000010  @P0 POPC R0, R0, R0;
1110000010000000000000000000000000000000000000000000000000000010  @P0 IADD R0, R0, R0;
1110000011000000000000000000000000000000000000000000000000000010  @P0 ISCADD R0, R0, R0, 0x0;
1110000100000000000000000000000000000000000000000000000000000010  @P0 IMNMX.U32 R0, R0, R0, P0;
1110000101000000000000000000000000000000000000000000000000000010  @P0 SHR.U32 R0, R0, R0;
1110000110000000000000000000000000000000000000000000000000000010  @P0 FLO.U32 R0, R0;
