 MOV R1, c[0x0][0x44];
 LD.E R0, [R4];
 F2F.F32.F32 R0, |R0|;
 ST.E [R2], R0;
 EXIT;
 BRA 0x58;
 NOP;
 I2I.S32.S32 R0, |R0|;
 IADD R6.CC, -R2, RZ;
 ICMP.LT R2, R6, R2, R3;
 FADD.RM R0, R3, R0;
 DADD.RM R4, R4, R2;
 LOP.AND R0, R3, R0;
 ISUB RZ.CC, R2, 0x1;
 ISETP.NE.U32.X.AND P0, PT, R0, RZ, PT;
 ATOM.E.ADD.F32.FTZ.RN R0, [R2], R0;
 CCTL.E.IV [R2];
 PSETP.AND.AND P1, PT, !PT, PT, PT;
 SSY 0x70;
 LDSLK P0, R3, [R2];
 @P0 STSCUL P1, [R2], R4;
 @P0 SEL R5, R0, R3, P1;
 @P0 IMNMX R4, R3, R0, !PT;
 BAR.ARV 0x0, R0;
 BFI R0, R0, 0xc10, R3;
 B2R.RESULT RZ, P0;
 BFE R0, R2, R3;
 CAL 0x60;
 MOV32I R8, 0x1;
 SHF.R.S64 R4, R4, R6, R5;
 RET;
 FLO R0, R0;
 ISET.EQ.U32.AND R0, R0, RZ, PT;
 LOP32I.AND R3, R0, 0x7fffffff;
 RRO.SINCOS R0, R0;
 MUFU.COS R0, R0;
 I2F.F32.S32.RM R0, R0;
 F2I.FTZ.S32.F32.FLOOR R0, R0;
 FSETP.LT.AND P0, PT, |R2|, 1.175494350822287508e-38, PT;
 @P0 FMUL R2, R2, 16777216;
 IMAD.U32.U32.HI R6, R0, 0x100, -R9;
 @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
 ISCADD R5, -R9, R5, 0x17;
 DSETP.LE.AND P0, PT, |R4|, +INF , PT;
 @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
 DFMA R10, -R6, R8, c[0x2][0x0];
 FCHK.DIVIDE P0, R4, R5;
 IADD32I R15, R8, -0x3500000;
 IMUL.U32.U32 R6, R5, R0;
 LDC.U16 R0, c[0x3][R0];
 LDG.E.U16 R0, [R2];
 TEXDEPBAR 0x0;
 LDL.U16 R0, [R0];
 LDS.U16 R0, [R0];
 PRMT R3, RZ, 0x76, R4;
 FMNMX R0, R3, R0, !PT;
 DMNMX R4, R4, R2, !PT;
 MEMBAR.CTA;
 POPC R0, R0, R0;
 CCTLL.PF1 [R0];
 PSET.AND.AND R4, P0, P0, PT;
 VOTE.ALL R6, PT, PT;
 SHFL.BFLY PT, R4, R0, 0x1, 0x1f;
 S2R R5, SR_LANEID;
 ISAD R0, R3, R4, R0;
 DSET.EQU.AND R0, R4, R2, PT;
 FSET.EQU.AND R0, R3, R0, PT;
 SHR R0, R2, R3;
 FCMP.GE R0, R3, R0, R4;
 STL.CG.U16 [R2], R0;
 STS.U16 [R2], R0;
