 MOV R1, c[0x0][0x20];
 LDG.E R0, [R2];
 FADD R0, |R0|, -RZ;
 STG.E [R2], R0;
 EXIT;
 BRA 0x50;
 NOP;
 F2F.F64.F64 R4, |R4|;
 I2I.S16.S16 R0, |R0|;
 LOP.PASS_B R0, RZ, ~R5;
 CSETP.LT.AND P0, PT, CC, PT;
 IADD R6.CC, RZ, -R4.reuse;
 SEL R4, R6, R4, P0;
 IADD32I R4.CC, R2, 0x4;
 R2P CC, R0, 0xf;
 { IADD.X R5, RZ, c[0x0][0x144];
 DADD.RM R4, R4, R6;
 ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x144], PT;
 ISET.NE.U32.AND R0, RZ, c[0x0][0x144], PT;
 ATOM.E.ADD.F32.FTZ.RN R0, [R2], R0;
 SSY 0x98; }
 LDS.U.32 R6, [R3];
 ATOMS.CAS R4, [R3], R6, R7;
 SYNC;
 BFI R0, R0, 0xc10, R1;
 BAR.ARV R0, R0;
 B2R.RESULT RZ, P0;
 BFE R0, R0, R5;
 CAL 0x98;
 MOV32I R2, 0x1;
 SHF.L.U64 R6, RZ, R0.reuse, R2;
 RET; }
 LOP3.LUT R2, R5, R8, R2, 0xf4;
 FLO R0, R0;
 ICMP.EQ.U32 R0, R6, R7, R7.reuse;
 IADD3 R0, R0, 0x1f, -R5;
 SHR R5, R4, 0x1f;
 LOP32I.AND R5, R6, 0x80000000;
 RRO.SINCOS R0, R0;
 MUFU.COS R0, R0;
 I2F.F32.S32.RM R0, R0;
 F2I.FTZ.S32.F32.FLOOR R0, R0;
 FSETP.LT.AND P0, PT, |R5|, 1.175494350822287508e-38, PT;
 @P0 FMUL R5, R5, 16777216;
 SHL R0, R3, 0x1;
 FSET.LE.FTZ.AND R7, |R3|, +INF , PT;
 @!P0 FFMA R5, R3, 1.84467440737095516160e+19, RZ;
 ISCADD R4, -R3, R6, 0x17;
 DSETP.LE.AND P0, PT, |R8|, +INF , PT;
 DSET.EQ.AND R13, |R8|, +INF , PT;
 @!P0 DMUL R8, R8, 1.80143985094819840000e+16;
 DFMA R12, R8, -R10, c[0x2][0x0];
 FCHK.DIVIDE P0, R0, R2;
 ISCADD32I R2, R0, -0x3f800000, 0x17;
 PSETP.OR.AND P0, PT, P0, P1, PT;
 XMAD R8, R12.reuse, R7.reuse, RZ;
 LDC.U16 R0, c[0x3][R0];
 LDL.U16 R0, [R0];
 IMAD.HI.SAT R0, R0, R6, R5;
 FMNMX R0, R0, R5, !PT;
 DMNMX R4, R4, R6, !PT;
 IMNMX R0, R0, R5, !PT;
 MEMBAR.CTA;
 POPC R0, R0;
 PRMT.B4E R0, R0, R5, R6;
 VABSDIFF.ACC R0, R7, R0, R5;
 SHFL.BFLY PT, R0, R0, R6, R5;
 STL.U16 [R3], R0;
 STS.U16 [R3], R0;
 VOTE.ALL P0, P0;
